###
console output
2024-02-05 15:31:00.406441
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Mon Feb  5 15:28:53 2024
1 1 -log(L): 405.775  Spbio: 8.15801e+22 1.03627e+23
phase= 1 | nvar=  1 | iter=  0 | nll=4.06e+02 | mag=1.72e-07 | par[  1]=SR_parm[1]
1 2 -log(L): 405.775  Spbio: 8.15801e+22 1.03627e+23
2 3 -log(L): 405.775  Spbio: 8.15801e+22 1.03627e+23
phase= 2 | nvar=  8 | iter=  0 | nll=4.06e+02 | mag=1.19e+02 | par[  7]=selparm[29]
2 4 -log(L): 405.755  Spbio: 8.15791e+22 1.03627e+23
2 5 -log(L): 405.572  Spbio: 8.15686e+22 1.03627e+23
2 6 -log(L): 405.289  Spbio: 8.15325e+22 1.03627e+23
2 7 -log(L): 405.595  Spbio: 8.11089e+22 1.03627e+23
2 8 -log(L): 405.196  Spbio: 8.13925e+22 1.03627e+23
2 9 -log(L): 405.306  Spbio: 8.12081e+22 1.03627e+23
2 10 -log(L): 405.167  Spbio: 8.13343e+22 1.03627e+23
2 11 -log(L): 405.13  Spbio: 8.12466e+22 1.03627e+23
2 12 -log(L): 405.183  Spbio: 8.0783e+22 1.03627e+23
2 13 -log(L): 405.119  Spbio: 8.11114e+22 1.03627e+23
2 14 -log(L): 405.098  Spbio: 7.99592e+22 1.03627e+23
2 15 -log(L): 404.982  Spbio: 6.84002e+22 1.03625e+23
2 16 -log(L): 404.745  Spbio: 6.96409e+22 1.03625e+23
2 17 -log(L): 404.492  Spbio: 7.19076e+22 1.03625e+23
phase= 2 | nvar=  8 | iter=  9 | nll=4.04e+02 | mag=4.31e+00 | par[  3]=selparm[1]
2 18 -log(L): 404.492  Spbio: 7.19076e+22 1.03625e+23
3 19 -log(L): 404.492  Spbio: 7.19076e+22 1.03625e+23
phase= 3 | nvar= 65 | iter=  0 | nll=4.04e+02 | mag=2.71e+02 | par[ 21]=recdev1[20]
3 20 -log(L): 404.472  Spbio: 7.19077e+22 1.03627e+23
3 21 -log(L): 404.273  Spbio: 7.19079e+22 1.0364e+23
3 22 -log(L): 402.307  Spbio: 7.19107e+22 1.03774e+23
3 23 -log(L): 385.742  Spbio: 7.19379e+22 1.05236e+23
3 24 -log(L): 401.839  Spbio: 7.20018e+22 1.0882e+23
3 25 -log(L): 379.787  Spbio: 7.19587e+22 1.06311e+23
3 26 -log(L): 387.814  Spbio: 7.20192e+22 1.08391e+23
3 27 -log(L): 378.148  Spbio: 7.19756e+22 1.06883e+23
3 28 -log(L): 375.523  Spbio: 7.20085e+22 1.0778e+23
3 29 -log(L): 385.551  Spbio: 7.2125e+22 1.08208e+23
3 30 -log(L): 375.093  Spbio: 7.20276e+22 1.07835e+23
3 31 -log(L): 374.926  Spbio: 7.20548e+22 1.07848e+23
3 32 -log(L): 375.049  Spbio: 7.20594e+22 1.07912e+23
3 33 -log(L): 374.865  Spbio: 7.20565e+22 1.07871e+23
3 34 -log(L): 374.771  Spbio: 7.20516e+22 1.08003e+23
3 35 -log(L): 374.727  Spbio: 7.19965e+22 1.07998e+23
3 36 -log(L): 374.701  Spbio: 7.19339e+22 1.07902e+23
3 37 -log(L): 374.667  Spbio: 7.18786e+22 1.07797e+23
3 38 -log(L): 374.644  Spbio: 7.18083e+22 1.07729e+23
3 39 -log(L): 374.652  Spbio: 7.18472e+22 1.07766e+23
3 40 -log(L): 374.628  Spbio: 7.1819e+22 1.07822e+23
3 41 -log(L): 374.586  Spbio: 7.17982e+22 1.0787e+23
3 42 -log(L): 374.515  Spbio: 7.17765e+22 1.07811e+23
3 43 -log(L): 374.394  Spbio: 7.17068e+22 1.07682e+23
3 44 -log(L): 374.185  Spbio: 7.1508e+22 1.07849e+23
3 45 -log(L): 373.843  Spbio: 7.10515e+22 1.07945e+23
3 46 -log(L): 373.363  Spbio: 7.0206e+22 1.07872e+23
3 47 -log(L): 372.641  Spbio: 6.90522e+22 1.0815e+23
phase= 3 | nvar= 65 | iter= 20 | nll=3.73e+02 | mag=6.99e+02 | par[ 42]=selparm[4]
3 48 -log(L): 371.426  Spbio: 6.74028e+22 1.08487e+23
3 49 -log(L): 369.469  Spbio: 6.46561e+22 1.09045e+23
3 50 -log(L): 367.024  Spbio: 6.01765e+22 1.09438e+23
3 51 -log(L): 367.065  Spbio: 5.4831e+22 1.10963e+23
3 52 -log(L): 365.813  Spbio: 5.74993e+22 1.1015e+23
3 53 -log(L): 365.35  Spbio: 5.54458e+22 1.10958e+23
3 54 -log(L): 364.652  Spbio: 5.49766e+22 1.11111e+23
3 55 -log(L): 363.654  Spbio: 5.44657e+22 1.11641e+23
3 56 -log(L): 362.527  Spbio: 5.37119e+22 1.12971e+23
3 57 -log(L): 361.353  Spbio: 5.26782e+22 1.12658e+23
3 58 -log(L): 360.902  Spbio: 5.16766e+22 1.13468e+23
3 59 -log(L): 360.542  Spbio: 5.16379e+22 1.13181e+23
3 60 -log(L): 360.204  Spbio: 5.20865e+22 1.13095e+23
3 61 -log(L): 359.897  Spbio: 5.28516e+22 1.14104e+23
3 62 -log(L): 359.577  Spbio: 5.37484e+22 1.14197e+23
3 63 -log(L): 359.176  Spbio: 5.46061e+22 1.14331e+23
3 64 -log(L): 360.105  Spbio: 5.543e+22 1.12639e+23
3 65 -log(L): 359.084  Spbio: 5.47901e+22 1.13931e+23
3 66 -log(L): 359.055  Spbio: 5.51516e+22 1.13931e+23
3 67 -log(L): 359.029  Spbio: 5.56128e+22 1.13861e+23
3 68 -log(L): 359.001  Spbio: 5.66077e+22 1.13964e+23
3 69 -log(L): 358.985  Spbio: 5.77994e+22 1.13823e+23
phase= 3 | nvar= 65 | iter= 40 | nll=3.59e+02 | mag=1.05e+02 | par[ 42]=selparm[4]
3 70 -log(L): 358.959  Spbio: 5.84404e+22 1.13842e+23
3 71 -log(L): 358.923  Spbio: 5.96969e+22 1.13827e+23
3 72 -log(L): 358.86  Spbio: 6.17622e+22 1.13788e+23
3 73 -log(L): 358.798  Spbio: 6.5481e+22 1.13647e+23
3 74 -log(L): 358.755  Spbio: 6.92092e+22 1.13693e+23
3 75 -log(L): 358.931  Spbio: 7.18764e+22 1.14019e+23
3 76 -log(L): 358.748  Spbio: 6.96478e+22 1.13745e+23
3 77 -log(L): 358.749  Spbio: 7.00278e+22 1.13612e+23
3 78 -log(L): 358.745  Spbio: 6.98255e+22 1.13683e+23
3 79 -log(L): 358.74  Spbio: 6.9928e+22 1.13669e+23
3 80 -log(L): 358.732  Spbio: 6.99907e+22 1.13661e+23
3 81 -log(L): 358.719  Spbio: 7.01277e+22 1.1369e+23
3 82 -log(L): 358.699  Spbio: 7.03597e+22 1.13679e+23
3 83 -log(L): 358.683  Spbio: 7.04881e+22 1.13689e+23
3 84 -log(L): 358.658  Spbio: 7.05611e+22 1.1368e+23
3 85 -log(L): 358.618  Spbio: 7.0739e+22 1.1367e+23
3 86 -log(L): 358.552  Spbio: 7.08512e+22 1.13651e+23
3 87 -log(L): 358.442  Spbio: 7.08205e+22 1.13767e+23
3 88 -log(L): 358.483  Spbio: 7.10803e+22 1.13606e+23
3 89 -log(L): 358.396  Spbio: 7.09305e+22 1.13698e+23
3 90 -log(L): 358.378  Spbio: 7.10076e+22 1.13726e+23
3 91 -log(L): 358.347  Spbio: 7.09673e+22 1.13717e+23
3 92 -log(L): 358.292  Spbio: 7.08172e+22 1.13764e+23
phase= 3 | nvar= 65 | iter= 60 | nll=3.58e+02 | mag=5.26e+01 | par[ 42]=selparm[4]
3 93 -log(L): 358.194  Spbio: 7.05198e+22 1.13788e+23
3 94 -log(L): 358.501  Spbio: 7.02106e+22 1.13798e+23
3 95 -log(L): 358.174  Spbio: 7.0458e+22 1.13789e+23
3 96 -log(L): 358.14  Spbio: 7.03218e+22 1.13798e+23
3 97 -log(L): 358.087  Spbio: 7.00812e+22 1.13837e+23
3 98 -log(L): 358  Spbio: 7.04843e+22 1.13873e+23
3 99 -log(L): 357.93  Spbio: 7.03354e+22 1.13999e+23
phase= 3 | nvar= 65 | iter= 66 | nll=3.58e+02 | mag=3.06e-01 | par[ 53]=selparm[23]
3 100 -log(L): 357.93  Spbio: 7.03354e+22 1.13999e+23
4 101 -log(L): 357.93  Spbio: 7.03354e+22 1.13999e+23
phase= 4 | nvar= 85 | iter=  0 | nll=3.58e+02 | mag=7.46e+01 | par[ 15]=recdev_early[14]
4 102 -log(L): 357.91  Spbio: 7.03358e+22 1.13999e+23
4 103 -log(L): 357.712  Spbio: 7.03389e+22 1.13999e+23
4 104 -log(L): 355.9  Spbio: 7.03709e+22 1.14002e+23
4 105 -log(L): 414.891  Spbio: 7.18377e+22 1.16841e+23
4 106 -log(L): 355.827  Spbio: 7.04218e+22 1.14102e+23
4 107 -log(L): 355.691  Spbio: 7.04891e+22 1.14225e+23
4 108 -log(L): 355.504  Spbio: 7.06268e+22 1.14444e+23
4 109 -log(L): 355.407  Spbio: 7.0831e+22 1.14716e+23
4 110 -log(L): 355.309  Spbio: 7.09333e+22 1.14848e+23
4 111 -log(L): 355.192  Spbio: 7.10066e+22 1.14903e+23
4 112 -log(L): 355.025  Spbio: 7.10285e+22 1.14862e+23
4 113 -log(L): 354.795  Spbio: 7.09635e+22 1.14705e+23
4 114 -log(L): 354.553  Spbio: 7.06648e+22 1.15164e+23
4 115 -log(L): 354.643  Spbio: 7.08303e+22 1.1491e+23
4 116 -log(L): 354.554  Spbio: 7.06731e+22 1.15196e+23
4 117 -log(L): 354.44  Spbio: 7.04554e+22 1.15527e+23
4 118 -log(L): 354.386  Spbio: 7.04857e+22 1.1485e+23
4 119 -log(L): 354.378  Spbio: 7.06364e+22 1.14623e+23
4 120 -log(L): 354.365  Spbio: 7.07044e+22 1.1467e+23
4 121 -log(L): 354.349  Spbio: 7.08457e+22 1.14574e+23
4 122 -log(L): 354.339  Spbio: 7.09665e+22 1.14652e+23
4 123 -log(L): 354.324  Spbio: 7.10005e+22 1.14662e+23
4 124 -log(L): 354.302  Spbio: 7.10169e+22 1.1458e+23
4 125 -log(L): 354.275  Spbio: 7.10287e+22 1.14593e+23
phase= 4 | nvar= 85 | iter= 20 | nll=3.54e+02 | mag=1.02e+02 | par[ 62]=selparm[4]
4 126 -log(L): 354.248  Spbio: 7.107e+22 1.1467e+23
4 127 -log(L): 354.206  Spbio: 7.11414e+22 1.14707e+23
4 128 -log(L): 354.14  Spbio: 7.12917e+22 1.14829e+23
4 129 -log(L): 354.047  Spbio: 7.15767e+22 1.14967e+23
4 130 -log(L): 353.889  Spbio: 7.20542e+22 1.14923e+23
4 131 -log(L): 353.611  Spbio: 7.29546e+22 1.15003e+23
4 132 -log(L): 353.138  Spbio: 7.469e+22 1.15315e+23
4 133 -log(L): 352.4  Spbio: 7.79607e+22 1.1516e+23
4 134 -log(L): 351.511  Spbio: 8.34643e+22 1.16166e+23
4 135 -log(L): 350.898  Spbio: 9.01222e+22 1.14983e+23
4 136 -log(L): 351.192  Spbio: 9.41192e+22 1.14493e+23
4 137 -log(L): 350.651  Spbio: 9.17353e+22 1.1477e+23
4 138 -log(L): 350.872  Spbio: 9.31617e+22 1.15401e+23
4 139 -log(L): 350.565  Spbio: 9.22253e+22 1.14982e+23
4 140 -log(L): 350.635  Spbio: 9.26091e+22 1.15302e+23
4 141 -log(L): 350.535  Spbio: 9.23612e+22 1.15093e+23
4 142 -log(L): 350.52  Spbio: 9.24657e+22 1.15012e+23
4 143 -log(L): 350.511  Spbio: 9.2502e+22 1.15077e+23
4 144 -log(L): 350.503  Spbio: 9.24967e+22 1.15059e+23
4 145 -log(L): 350.499  Spbio: 9.24553e+22 1.15096e+23
4 146 -log(L): 350.494  Spbio: 9.23921e+22 1.15125e+23
4 147 -log(L): 350.487  Spbio: 9.23136e+22 1.15135e+23
4 148 -log(L): 350.478  Spbio: 9.22218e+22 1.15143e+23
phase= 4 | nvar= 85 | iter= 40 | nll=3.50e+02 | mag=1.33e+01 | par[ 15]=recdev_early[14]
4 149 -log(L): 350.469  Spbio: 9.20337e+22 1.15156e+23
4 150 -log(L): 350.459  Spbio: 9.17531e+22 1.15163e+23
4 151 -log(L): 350.453  Spbio: 9.13957e+22 1.15152e+23
4 152 -log(L): 350.452  Spbio: 9.11667e+22 1.15083e+23
4 153 -log(L): 350.45  Spbio: 9.12767e+22 1.15116e+23
4 154 -log(L): 350.447  Spbio: 9.11378e+22 1.15148e+23
4 155 -log(L): 350.443  Spbio: 9.09713e+22 1.1513e+23
4 156 -log(L): 350.437  Spbio: 9.07478e+22 1.15144e+23
4 157 -log(L): 350.426  Spbio: 9.03539e+22 1.15125e+23
4 158 -log(L): 350.409  Spbio: 8.96047e+22 1.15207e+23
4 159 -log(L): 350.385  Spbio: 8.82769e+22 1.15206e+23
4 160 -log(L): 350.426  Spbio: 8.61243e+22 1.15232e+23
4 161 -log(L): 350.378  Spbio: 8.76929e+22 1.15212e+23
4 162 -log(L): 350.369  Spbio: 8.71421e+22 1.15255e+23
4 163 -log(L): 350.361  Spbio: 8.64179e+22 1.15304e+23
4 164 -log(L): 350.348  Spbio: 8.57359e+22 1.15299e+23
4 165 -log(L): 350.336  Spbio: 8.45649e+22 1.15315e+23
4 166 -log(L): 350.32  Spbio: 8.35359e+22 1.15386e+23
4 167 -log(L): 350.297  Spbio: 8.20987e+22 1.15456e+23
4 168 -log(L): 350.263  Spbio: 7.99229e+22 1.15489e+23
4 169 -log(L): 350.217  Spbio: 7.66934e+22 1.15523e+23
4 170 -log(L): 350.187  Spbio: 7.21745e+22 1.15644e+23
phase= 4 | nvar= 85 | iter= 60 | nll=3.50e+02 | mag=5.12e+00 | par[ 15]=recdev_early[14]
4 171 -log(L): 350.267  Spbio: 6.95973e+22 1.15715e+23
4 172 -log(L): 350.181  Spbio: 7.16242e+22 1.15657e+23
4 173 -log(L): 350.172  Spbio: 7.11794e+22 1.15658e+23
4 174 -log(L): 350.188  Spbio: 7.09557e+22 1.15687e+23
4 175 -log(L): 350.17  Spbio: 7.11215e+22 1.15665e+23
4 176 -log(L): 350.169  Spbio: 7.11406e+22 1.15673e+23
4 177 -log(L): 350.167  Spbio: 7.1196e+22 1.15682e+23
4 178 -log(L): 350.164  Spbio: 7.14082e+22 1.15665e+23
4 179 -log(L): 350.16  Spbio: 7.1843e+22 1.15664e+23
4 180 -log(L): 350.152  Spbio: 7.26597e+22 1.15659e+23
4 181 -log(L): 350.114  Spbio: 8.05559e+22 1.15609e+23
4 182 -log(L): 350.156  Spbio: 8.87398e+22 1.15494e+23
4 183 -log(L): 350.098  Spbio: 8.34508e+22 1.15569e+23
4 184 -log(L): 350.345  Spbio: 8.43369e+22 1.15513e+23
4 185 -log(L): 350.097  Spbio: 8.35017e+22 1.15566e+23
4 186 -log(L): 350.104  Spbio: 8.32533e+22 1.15542e+23
4 187 -log(L): 350.097  Spbio: 8.34741e+22 1.15563e+23
4 188 -log(L): 350.097  Spbio: 8.3448e+22 1.15564e+23
4 189 -log(L): 350.096  Spbio: 8.31874e+22 1.1557e+23
4 190 -log(L): 350.093  Spbio: 8.29744e+22 1.15567e+23
4 191 -log(L): 350.092  Spbio: 8.27379e+22 1.15573e+23
4 192 -log(L): 350.089  Spbio: 8.24027e+22 1.15572e+23
4 193 -log(L): 350.094  Spbio: 8.18854e+22 1.1556e+23
4 194 -log(L): 350.088  Spbio: 8.22768e+22 1.15569e+23
4 195 -log(L): 350.106  Spbio: 8.26055e+22 1.15621e+23
4 196 -log(L): 350.088  Spbio: 8.22874e+22 1.15571e+23
4 197 -log(L): 350.088  Spbio: 8.22941e+22 1.1557e+23
4 198 -log(L): 350.088  Spbio: 8.22863e+22 1.1557e+23
4 199 -log(L): 350.088  Spbio: 8.22086e+22 1.15567e+23
4 200 -log(L): 350.107  Spbio: 8.27718e+22 1.15551e+23
4 201 -log(L): 350.088  Spbio: 8.22267e+22 1.15566e+23
phase= 4 | nvar= 85 | iter= 80 | nll=3.50e+02 | mag=5.09e-01 | par[ 70]=selparm[17]
4 202 -log(L): 350.088  Spbio: 8.22191e+22 1.15566e+23
4 203 -log(L): 350.087  Spbio: 8.21428e+22 1.15564e+23
4 204 -log(L): 350.087  Spbio: 8.19908e+22 1.15558e+23
4 205 -log(L): 350.177  Spbio: 8.27259e+22 1.15545e+23
4 206 -log(L): 350.087  Spbio: 8.19944e+22 1.15558e+23
4 207 -log(L): 350.087  Spbio: 8.19922e+22 1.15558e+23
4 208 -log(L): 350.087  Spbio: 8.19707e+22 1.15556e+23
4 209 -log(L): 350.088  Spbio: 8.1965e+22 1.15554e+23
4 210 -log(L): 350.087  Spbio: 8.19704e+22 1.15556e+23
4 211 -log(L): 350.087  Spbio: 8.19675e+22 1.15556e+23
4 212 -log(L): 350.087  Spbio: 8.19383e+22 1.15555e+23
4 213 -log(L): 350.09  Spbio: 8.19031e+22 1.15552e+23
4 214 -log(L): 350.087  Spbio: 8.1938e+22 1.15555e+23
4 215 -log(L): 350.087  Spbio: 8.19374e+22 1.15555e+23
4 216 -log(L): 350.087  Spbio: 8.19315e+22 1.15555e+23
4 217 -log(L): 350.087  Spbio: 8.1914e+22 1.15554e+23
4 218 -log(L): 350.087  Spbio: 8.1901e+22 1.15553e+23
4 219 -log(L): 350.087  Spbio: 8.18982e+22 1.15552e+23
4 220 -log(L): 350.087  Spbio: 8.18945e+22 1.15552e+23
4 221 -log(L): 350.087  Spbio: 8.18982e+22 1.15552e+23
4 222 -log(L): 350.087  Spbio: 8.18977e+22 1.15552e+23
4 223 -log(L): 350.087  Spbio: 8.18976e+22 1.15552e+23
phase= 4 | nvar= 85 | iter= 94 | nll=3.50e+02 | mag=2.91e-05 | par[ 19]=recdev_early[18]
4 224 -log(L): 350.087  Spbio: 8.18976e+22 1.15552e+23
5 225 -log(L): 350.087  Spbio: 8.18976e+22 1.15552e+23
phase= 5 | nvar= 95 | iter=  0 | nll=3.50e+02 | mag=2.91e-05 | par[ 19]=recdev_early[18]
Optimization completed after 1 m 56 s with final statistics:
  nll=350.086597 | mag=2.90999e-05 | par[ 19]=recdev_early[18]

Warning: the following parameters had issues
  selparm[24] is within 1% of upper bound: -10 < 2.9483 < 3

5 226 -log(L): 350.087  Spbio: 8.18976e+22 1.15552e+23
Iterations: 226
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 10 warnings  and 1 note 

Finished running model 'ss' after 2 m 6.4 s.
