#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
test1.dat #_DataFile 
test1.ctl #_Control 
Run_Date: Mon Feb  5 15:28:53 2024
Final_phase: 5  N_iterations: 226
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 350.087
Catch 5.87335e-26
Equil_catch 0
Survey -161.235
Length_comp 537.513
Recruitment -26.2045
InitEQ_regime 5.71777e-31
Sum_recdevs -0.771736
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0124359
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 48.4107 0 Act 0.966184
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00223026 0 Act 0.499777
Early_InitAge_9 -0.00227627 0 Act 0.499772
Early_InitAge_8 -0.00251278 0 Act 0.499749
Early_InitAge_7 -0.00188771 0 Act 0.499811
Early_InitAge_6 0.000123792 0 Act 0.500012
Early_InitAge_5 0.00460876 0 Act 0.500461
Early_InitAge_4 0.0138276 0 Act 0.501383
Early_InitAge_3 0.0286653 0 Act 0.502866
Early_InitAge_2 0.0471397 0 Act 0.504714
Early_InitAge_1 0.00798628 0 Act 0.500799
Early_RecrDev_1975 -0.161166 0 Act 0.483883
Early_RecrDev_1976 -0.235397 0 Act 0.47646
Early_RecrDev_1977 -0.324677 0 Act 0.467532
Early_RecrDev_1978 -0.46947 0 Act 0.453053
Early_RecrDev_1979 -0.36211 0 Act 0.463789
Early_RecrDev_1980 0.142325 0 Act 0.514232
Early_RecrDev_1981 0.116816 0 Act 0.511682
Early_RecrDev_1982 -0.0974649 0 Act 0.490253
Early_RecrDev_1983 0.451623 0 Act 0.545162
Early_RecrDev_1984 0.0743407 0 Act 0.507434
Main_RecrDev_1985 -0.0693582 0 Act 0.493064
Main_RecrDev_1986 0.0509708 0 Act 0.505097
Main_RecrDev_1987 -0.0693459 0 Act 0.493065
Main_RecrDev_1988 -0.17692 0 Act 0.482308
Main_RecrDev_1989 -0.255878 0 Act 0.474412
Main_RecrDev_1990 -0.191099 0 Act 0.48089
Main_RecrDev_1991 -0.0757466 0 Act 0.492425
Main_RecrDev_1992 -0.0917641 0 Act 0.490824
Main_RecrDev_1993 -0.209619 0 Act 0.479038
Main_RecrDev_1994 -0.169849 0 Act 0.483015
Main_RecrDev_1995 0.467663 0 Act 0.546766
Main_RecrDev_1996 -0.146657 0 Act 0.485334
Main_RecrDev_1997 -0.16367 0 Act 0.483633
Main_RecrDev_1998 0.400151 0 Act 0.540015
Main_RecrDev_1999 -0.00224222 0 Act 0.499776
Main_RecrDev_2000 -0.126262 0 Act 0.487374
Main_RecrDev_2001 -0.0598773 0 Act 0.494012
Main_RecrDev_2002 0.132343 0 Act 0.513234
Main_RecrDev_2003 0.263512 0 Act 0.526351
Main_RecrDev_2004 0.395837 0 Act 0.539584
Main_RecrDev_2005 0.042606 0 Act 0.504261
Main_RecrDev_2006 0.00987715 0 Act 0.500988
Main_RecrDev_2007 -0.00186934 0 Act 0.499813
Main_RecrDev_2008 -0.0512974 0 Act 0.49487
Main_RecrDev_2009 -0.178625 0 Act 0.482137
Main_RecrDev_2010 -0.00762534 0 Act 0.499237
Main_RecrDev_2011 -0.0601987 0 Act 0.49398
Main_RecrDev_2012 -0.0104189 0 Act 0.498958
Main_RecrDev_2013 0.178367 0 Act 0.517837
Main_RecrDev_2014 0.287093 0 Act 0.528709
Main_RecrDev_2015 0.328042 0 Act 0.532804
Main_RecrDev_2016 0.227117 0 Act 0.522712
Main_RecrDev_2017 -0.0468818 0 Act 0.495312
Main_RecrDev_2018 0.00797612 0 Act 0.500798
Main_RecrDev_2019 -0.100641 0 Act 0.489936
Main_RecrDev_2020 -0.28003 0 Act 0.471997
Main_RecrDev_2021 -0.245682 0 Act 0.475432
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F06_JPN_WCNPO_OSDWLL_early_Area1 0.33973 0 Act 0.113243
#_Catchability
LnQ_base_S01_JPN_WCNPO_OSDWLL_early_Area2(20) -49.743 0 Fix -2.3162
LnQ_base_S02_JPN_WCNPO_OSDWLL_late_Area2(21) -49.9032 0 Fix -2.32688
LnQ_base_S03_JPN_WCNPO_OSDWLL_early_Area1(22) -49.9693 0 Fix -2.33129
LnQ_base_S04_JPN_WCNPO_OSDWCOLL_late_Area1(23) -50.2153 0 Fix -2.34768
LnQ_base_S05_TWN_WCNPO_DWLL_late(24) -49.0668 0 Fix -2.27112
LnQ_base_S06_US_WCNPO_LL_deep(25) -50.4452 0 Fix -2.36301
LnQ_base_S07_US_WCNPO_LL_shallow_early(26) -46.793 0 Fix -2.11953
LnQ_base_S08_US_WCNPO_LL_shallow_late(27) -46.5751 0 Fix -2.105
#_Selectivity
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 140.179 0 Act 0.427346
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.09222 0 Act 0.693264
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.77945 0 Act 0.444521
Size_DblN_start_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F02_TWN_WCNPO_DWLL_late(2) 130.276 0 Act 0.859116
Size_95%width_F02_TWN_WCNPO_DWLL_late(2) 16.3726 0 Act 0.109091
Size_DblN_peak_F03_US_WCNPO_LL_shallow_late(3) 146.472 0 Act 0.474478
Size_DblN_top_logit_F03_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F03_US_WCNPO_LL_shallow_late(3) 7.56451 0 Act 0.722782
Size_DblN_descend_se_F03_US_WCNPO_LL_shallow_late(3) 7.79069 0 Act 0.861918
Size_DblN_start_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F04_IATTC(4) 83.9736 0 Act 0.528383
Size_95%width_F04_IATTC(4) 23.2802 0 Act 0.155145
Size_DblN_peak_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 124.304 0 Act 0.34953
Size_DblN_top_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 6.83812 0 Act 0.677383
Size_DblN_descend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 8.13761 0 Act 0.844801
Size_DblN_start_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F07_JPN_WCNPO_CODF(7) 164.298 0 Act 0.552163
Size_DblN_top_logit_F07_JPN_WCNPO_CODF(7) 2.9483 0 Act 0.996023
Size_DblN_ascend_se_F07_JPN_WCNPO_CODF(7) 7.26032 0 Act 0.70377
Size_DblN_descend_se_F07_JPN_WCNPO_CODF(7) 4.12758 0 Act 0.360446
Size_DblN_start_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F08_US_WCNPO_LL_shallow_early(8) 140.331 0 Act 0.443302
Size_DblN_top_logit_F08_US_WCNPO_LL_shallow_early(8) -8.92807 0 Act 0.0824561
Size_DblN_ascend_se_F08_US_WCNPO_LL_shallow_early(8) 7.29123 0 Act 0.705702
Size_DblN_descend_se_F08_US_WCNPO_LL_shallow_early(8) 7.68161 0 Act 0.855101
Size_DblN_start_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 126.167 0 Act 0.358663
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.3913 0 Act 0.649456
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.36288 0 Act 0.516495
Size_inflection_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 127.196 0 Act 0.837115
Size_95%width_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 19.712 0 Act 0.131355
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.12802e+23 0
SSB_Initial 7.9393e+22 0
SSB_1975 8.18976e+22 0
SSB_1976 8.51471e+22 0
SSB_1977 8.84087e+22 0
SSB_1978 9.06998e+22 0
SSB_1979 9.16837e+22 0
SSB_1980 9.13608e+22 0
SSB_1981 8.99113e+22 0
SSB_1982 8.86072e+22 0
SSB_1983 8.93769e+22 0
SSB_1984 9.16323e+22 0
SSB_1985 9.44643e+22 0
SSB_1986 9.90517e+22 0
SSB_1987 1.03255e+23 0
SSB_1988 1.05759e+23 0
SSB_1989 1.07148e+23 0
SSB_1990 1.07441e+23 0
SSB_1991 1.06476e+23 0
SSB_1992 1.04502e+23 0
SSB_1993 1.02304e+23 0
SSB_1994 1.00585e+23 0
SSB_1995 9.92367e+22 0
SSB_1996 9.77607e+22 0
SSB_1997 9.7126e+22 0
SSB_1998 9.91022e+22 0
SSB_1999 1.00726e+23 0
SSB_2000 1.01626e+23 0
SSB_2001 1.03846e+23 0
SSB_2002 1.0569e+23 0
SSB_2003 1.06081e+23 0
SSB_2004 1.05848e+23 0
SSB_2005 1.06371e+23 0
SSB_2006 1.08462e+23 0
SSB_2007 1.11742e+23 0
SSB_2008 1.14017e+23 0
SSB_2009 1.14729e+23 0
SSB_2010 1.14358e+23 0
SSB_2011 1.13036e+23 0
SSB_2012 1.10988e+23 0
SSB_2013 1.09053e+23 0
SSB_2014 1.07364e+23 0
SSB_2015 1.06309e+23 0
SSB_2016 1.06703e+23 0
SSB_2017 1.08812e+23 0
SSB_2018 1.1202e+23 0
SSB_2019 1.1484e+23 0
SSB_2020 1.15913e+23 0
SSB_2021 1.15552e+23 0
SSB_2022 1.03435e+23 0
SSB_2023 8.58691e+22 0
SSB_2024 7.12181e+22 0
SSB_2025 6.0017e+22 0
SSB_2026 5.14388e+22 0
SSB_2027 4.47665e+22 0
SSB_2028 3.95507e+22 0
SSB_2029 3.54642e+22 0
SSB_2030 3.22567e+22 0
SSB_2031 2.97315e+22 0
#_Recruitment
Recr_Virgin 1.05799e+21 0
Recr_Initial 1.04577e+21 0
Recr_1975 8.72027e+20 0
Recr_1976 8.08377e+20 0
Recr_1977 7.38106e+20 0
Recr_1978 6.37259e+20 0
Recr_1979 7.07613e+20 0
Recr_1980 1.16818e+21 0
Recr_1981 1.13472e+21 0
Recr_1982 9.12641e+20 0
Recr_1983 1.57613e+21 0
Recr_1984 1.07846e+21 0
Recr_1985 9.32254e+20 0
Recr_1986 1.04991e+21 0
Recr_1987 9.29286e+20 0
Recr_1988 8.32599e+20 0
Recr_1989 7.6737e+20 0
Recr_1990 8.16332e+20 0
Recr_1991 9.13152e+20 0
Recr_1992 8.95447e+20 0
Recr_1993 7.92997e+20 0
Recr_1994 8.22263e+20 0
Recr_1995 1.55021e+21 0
Recr_1996 8.37647e+20 0
Recr_1997 8.23345e+20 0
Recr_1998 1.44785e+21 0
Recr_1999 9.68696e+20 0
Recr_2000 8.55944e+20 0
Recr_2001 9.15296e+20 0
Recr_2002 1.10986e+21 0
Recr_2003 1.26556e+21 0
Recr_2004 1.44452e+21 0
Recr_2005 1.0148e+21 0
Recr_2006 9.82681e+20 0
Recr_2007 9.72028e+20 0
Recr_2008 9.25669e+20 0
Recr_2009 8.1514e+20 0
Recr_2010 9.6707e+20 0
Recr_2011 9.17247e+20 0
Recr_2012 9.6357e+20 0
Recr_2013 1.1632e+21 0
Recr_2014 1.29622e+21 0
Recr_2015 1.35001e+21 0
Recr_2016 1.22054e+21 0
Recr_2017 9.28544e+20 0
Recr_2018 9.81714e+20 0
Recr_2019 8.81275e+20 0
Recr_2020 7.36739e+20 0
Recr_2021 7.70046e+20 0
Recr_2022 1.05533e+21 0
Recr_2023 1.04885e+21 0
Recr_2024 1.0411e+21 0
Recr_2025 1.03276e+21 0
Recr_2026 1.02406e+21 0
Recr_2027 1.01513e+21 0
Recr_2028 1.00622e+21 0
Recr_2029 9.97562e+20 0
Recr_2030 9.89366e+20 0
Recr_2031 9.81791e+20 0
#_SPR Basis=  1-SPR
SPRratio_1975 1.11022e-16 0
SPRratio_1976 1.11022e-16 0
SPRratio_1977 1.11022e-16 0
SPRratio_1978 1.11022e-16 0
SPRratio_1979 1.11022e-16 0
SPRratio_1980 1.11022e-16 0
SPRratio_1981 1.11022e-16 0
SPRratio_1982 1.11022e-16 0
SPRratio_1983 1.11022e-16 0
SPRratio_1984 1.11022e-16 0
SPRratio_1985 1.11022e-16 0
SPRratio_1986 1.11022e-16 0
SPRratio_1987 1.11022e-16 0
SPRratio_1988 1.11022e-16 0
SPRratio_1989 1.11022e-16 0
SPRratio_1990 1.11022e-16 0
SPRratio_1991 1.11022e-16 0
SPRratio_1992 1.11022e-16 0
SPRratio_1993 1.11022e-16 0
SPRratio_1994 1.11022e-16 0
SPRratio_1995 1.11022e-16 0
SPRratio_1996 1.11022e-16 0
SPRratio_1997 1.11022e-16 0
SPRratio_1998 1.11022e-16 0
SPRratio_1999 1.11022e-16 0
SPRratio_2000 1.11022e-16 0
SPRratio_2001 1.11022e-16 0
SPRratio_2002 1.11022e-16 0
SPRratio_2003 1.11022e-16 0
SPRratio_2004 1.11022e-16 0
SPRratio_2005 1.11022e-16 0
SPRratio_2006 1.11022e-16 0
SPRratio_2007 1.11022e-16 0
SPRratio_2008 1.11022e-16 0
SPRratio_2009 1.11022e-16 0
SPRratio_2010 1.11022e-16 0
SPRratio_2011 1.11022e-16 0
SPRratio_2012 1.11022e-16 0
SPRratio_2013 1.11022e-16 0
SPRratio_2014 1.11022e-16 0
SPRratio_2015 1.11022e-16 0
SPRratio_2016 1.11022e-16 0
SPRratio_2017 1.11022e-16 0
SPRratio_2018 1.11022e-16 0
SPRratio_2019 1.11022e-16 0
SPRratio_2020 1.11022e-16 0
SPRratio_2021 1.11022e-16 0
SPRratio_2022 0.800767 0
SPRratio_2023 0.800767 0
SPRratio_2024 0.800767 0
SPRratio_2025 0.800767 0
SPRratio_2026 0.800767 0
SPRratio_2027 0.800767 0
SPRratio_2028 0.800767 0
SPRratio_2029 0.800767 0
SPRratio_2030 0.800767 0
SPRratio_2031 0.800767 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 0 0
F_1977 0 0
F_1978 0 0
F_1979 0 0
F_1980 0 0
F_1981 0 0
F_1982 0 0
F_1983 0 0
F_1984 0 0
F_1985 0 0
F_1986 0 0
F_1987 0 0
F_1988 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
F_2022 0.238126 0
F_2023 0.215493 0
F_2024 0.21746 0
F_2025 0.225037 0
F_2026 0.231438 0
F_2027 0.235483 0
F_2028 0.237335 0
F_2029 0.238272 0
F_2030 0.238437 0
F_2031 0.238157 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.726032 0
Bratio_1976 0.754838 0
Bratio_1977 0.783753 0
Bratio_1978 0.804064 0
Bratio_1979 0.812786 0
Bratio_1980 0.809923 0
Bratio_1981 0.797074 0
Bratio_1982 0.785513 0
Bratio_1983 0.792336 0
Bratio_1984 0.81233 0
Bratio_1985 0.837437 0
Bratio_1986 0.878104 0
Bratio_1987 0.915364 0
Bratio_1988 0.937563 0
Bratio_1989 0.949876 0
Bratio_1990 0.952478 0
Bratio_1991 0.943921 0
Bratio_1992 0.926426 0
Bratio_1993 0.906938 0
Bratio_1994 0.891695 0
Bratio_1995 0.879744 0
Bratio_1996 0.866659 0
Bratio_1997 0.861032 0
Bratio_1998 0.878552 0
Bratio_1999 0.89295 0
Bratio_2000 0.900925 0
Bratio_2001 0.920606 0
Bratio_2002 0.936953 0
Bratio_2003 0.940419 0
Bratio_2004 0.938357 0
Bratio_2005 0.942988 0
Bratio_2006 0.961527 0
Bratio_2007 0.990606 0
Bratio_2008 1.01077 0
Bratio_2009 1.01708 0
Bratio_2010 1.0138 0
Bratio_2011 1.00207 0
Bratio_2012 0.983918 0
Bratio_2013 0.966763 0
Bratio_2014 0.951796 0
Bratio_2015 0.942443 0
Bratio_2016 0.945932 0
Bratio_2017 0.964629 0
Bratio_2018 0.993068 0
Bratio_2019 1.01807 0
Bratio_2020 1.02758 0
Bratio_2021 1.02438 0
Bratio_2022 0.916961 0
Bratio_2023 0.761239 0
Bratio_2024 0.631357 0
Bratio_2025 0.532057 0
Bratio_2026 0.45601 0
Bratio_2027 0.39686 0
Bratio_2028 0.350621 0
Bratio_2029 0.314394 0
Bratio_2030 0.285959 0
Bratio_2031 0.263573 0
#_Mgmt_Quantity
SSB_unfished 1.12802e+23 0
Totbio_unfished 2.62748e+23 0
SmryBio_unfished 2.62748e+23 0
Recr_unfished 1.05799e+21 0
SSB_Btgt 4.51207e+22 0
SPR_Btgt 0.416667 0
annF_Btgt 0.126949 0
Dead_Catch_Btgt 1.37691e+22 0
SSB_SPR 4.3187e+22 0
annF_SPR 0.133021 0
Dead_Catch_SPR 1.40592e+22 0
SSB_MSY 1.98931e+22 0
SPR_MSY 0.199233 0
annF_MSY 0.237411 0
Dead_Catch_MSY 1.62333e+22 0
Ret_Catch_MSY 1.62333e+22 0
B_MSY/SSB_unfished 0.176354 0
ForeCatch_2022 3.95291e+22 0
ForeCatch_2023 2.99874e+22 0
ForeCatch_2024 2.52049e+22 0
ForeCatch_2025 2.27705e+22 0
ForeCatch_2026 2.12834e+22 0
ForeCatch_2027 2.02575e+22 0
ForeCatch_2028 1.95025e+22 0
ForeCatch_2029 1.89261e+22 0
ForeCatch_2030 1.84726e+22 0
ForeCatch_2031 1.81066e+22 0
OFLCatch_2022 3.95291e+22 0
OFLCatch_2023 2.99874e+22 0
OFLCatch_2024 2.52049e+22 0
OFLCatch_2025 2.27705e+22 0
OFLCatch_2026 2.12834e+22 0
OFLCatch_2027 2.02575e+22 0
OFLCatch_2028 1.95025e+22 0
OFLCatch_2029 1.89261e+22 0
OFLCatch_2030 1.84727e+22 0
OFLCatch_2031 1.81066e+22 0
#_Extra_stdev
ln(SPB)_1975 52.7598 0
ln(SPB)_1998 52.9504 0
ln(SPB)_2021 53.104 0
SmryBio_Virgin 2.62748e+23 0.0
SmryBio_Initial 1.94765e+23 0.0
SmryBio_1975 1.95326e+23 0.0
SmryBio_1976 2.01855e+23 0.0
SmryBio_1977 2.0653e+23 0.0
SmryBio_1978 2.08919e+23 0.0
SmryBio_1979 2.08547e+23 0.0
SmryBio_1980 2.06528e+23 0.0
SmryBio_1981 2.07275e+23 0.0
SmryBio_1982 2.10526e+23 0.0
SmryBio_1983 2.13855e+23 0.0
SmryBio_1984 2.22265e+23 0.0
SmryBio_1985 2.31056e+23 0.0
SmryBio_1986 2.37865e+23 0.0
SmryBio_1987 2.43289e+23 0.0
SmryBio_1988 2.46855e+23 0.0
SmryBio_1989 2.47597e+23 0.0
SmryBio_1990 2.45549e+23 0.0
SmryBio_1991 2.4204e+23 0.0
SmryBio_1992 2.38502e+23 0.0
SmryBio_1993 2.35194e+23 0.0
SmryBio_1994 2.31487e+23 0.0
SmryBio_1995 2.27869e+23 0.0
SmryBio_1996 2.30384e+23 0.0
SmryBio_1997 2.32507e+23 0.0
SmryBio_1998 2.33347e+23 0.0
SmryBio_1999 2.37896e+23 0.0
SmryBio_2000 2.42259e+23 0.0
SmryBio_2001 2.44372e+23 0.0
SmryBio_2002 2.44934e+23 0.0
SmryBio_2003 2.46275e+23 0.0
SmryBio_2004 2.49361e+23 0.0
SmryBio_2005 2.5537e+23 0.0
SmryBio_2006 2.60217e+23 0.0
SmryBio_2007 2.63292e+23 0.0
SmryBio_2008 2.64658e+23 0.0
SmryBio_2009 2.64294e+23 0.0
SmryBio_2010 2.61494e+23 0.0
SmryBio_2011 2.58057e+23 0.0
SmryBio_2012 2.54296e+23 0.0
SmryBio_2013 2.50945e+23 0.0
SmryBio_2014 2.49638e+23 0.0
SmryBio_2015 2.51455e+23 0.0
SmryBio_2016 2.56145e+23 0.0
SmryBio_2017 2.61799e+23 0.0
SmryBio_2018 2.65375e+23 0.0
SmryBio_2019 2.67155e+23 0.0
SmryBio_2020 2.66541e+23 0.0
SmryBio_2021 2.6282e+23 0.0
SmryBio_2022 2.56937e+23 0.0
SmryBio_2023 2.08639e+23 0.0
SmryBio_2024 1.7444e+23 0.0
SmryBio_2025 1.49657e+23 0.0
SmryBio_2026 1.31117e+23 0.0
SmryBio_2027 1.17102e+23 0.0
SmryBio_2028 1.06423e+23 0.0
SmryBio_2029 9.82333e+22 0.0
SmryBio_2030 9.1912e+22 0.0
SmryBio_2031 8.69971e+22 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.62748e+23 0.0
TotBio_Initial 1.94765e+23 0.0
TotBio_1975 1.95326e+23 0.0
TotBio_1976 2.01855e+23 0.0
TotBio_1977 2.0653e+23 0.0
TotBio_1978 2.08919e+23 0.0
TotBio_1979 2.08547e+23 0.0
TotBio_1980 2.06528e+23 0.0
TotBio_1981 2.07275e+23 0.0
TotBio_1982 2.10526e+23 0.0
TotBio_1983 2.13855e+23 0.0
TotBio_1984 2.22265e+23 0.0
TotBio_1985 2.31056e+23 0.0
TotBio_1986 2.37865e+23 0.0
TotBio_1987 2.43289e+23 0.0
TotBio_1988 2.46855e+23 0.0
TotBio_1989 2.47597e+23 0.0
TotBio_1990 2.45549e+23 0.0
TotBio_1991 2.4204e+23 0.0
TotBio_1992 2.38502e+23 0.0
TotBio_1993 2.35194e+23 0.0
TotBio_1994 2.31487e+23 0.0
TotBio_1995 2.27869e+23 0.0
TotBio_1996 2.30384e+23 0.0
TotBio_1997 2.32507e+23 0.0
TotBio_1998 2.33347e+23 0.0
TotBio_1999 2.37896e+23 0.0
TotBio_2000 2.42259e+23 0.0
TotBio_2001 2.44372e+23 0.0
TotBio_2002 2.44934e+23 0.0
TotBio_2003 2.46275e+23 0.0
TotBio_2004 2.49361e+23 0.0
TotBio_2005 2.5537e+23 0.0
TotBio_2006 2.60217e+23 0.0
TotBio_2007 2.63292e+23 0.0
TotBio_2008 2.64658e+23 0.0
TotBio_2009 2.64294e+23 0.0
TotBio_2010 2.61494e+23 0.0
TotBio_2011 2.58057e+23 0.0
TotBio_2012 2.54296e+23 0.0
TotBio_2013 2.50945e+23 0.0
TotBio_2014 2.49638e+23 0.0
TotBio_2015 2.51455e+23 0.0
TotBio_2016 2.56145e+23 0.0
TotBio_2017 2.61799e+23 0.0
TotBio_2018 2.65375e+23 0.0
TotBio_2019 2.67155e+23 0.0
TotBio_2020 2.66541e+23 0.0
TotBio_2021 2.6282e+23 0.0
TotBio_2022 2.56937e+23 0.0
TotBio_2023 2.08639e+23 0.0
TotBio_2024 1.7444e+23 0.0
TotBio_2025 1.49657e+23 0.0
TotBio_2026 1.31117e+23 0.0
TotBio_2027 1.17102e+23 0.0
TotBio_2028 1.06423e+23 0.0
TotBio_2029 9.82333e+22 0.0
TotBio_2030 9.1912e+22 0.0
TotBio_2031 8.69971e+22 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.89807e+21 0.0
TotCatch_1975 6.97897e+06 0.0
TotCatch_1976 8.31021e+06 0.0
TotCatch_1977 8.20334e+06 0.0
TotCatch_1978 8.48171e+06 0.0
TotCatch_1979 9.59458e+06 0.0
TotCatch_1980 7.54655e+06 0.0
TotCatch_1981 8.41278e+06 0.0
TotCatch_1982 6.73584e+06 0.0
TotCatch_1983 8.42042e+06 0.0
TotCatch_1984 7.80538e+06 0.0
TotCatch_1985 9.80666e+06 0.0
TotCatch_1986 9.74599e+06 0.0
TotCatch_1987 1.11369e+07 0.0
TotCatch_1988 1.05254e+07 0.0
TotCatch_1989 7.97046e+06 0.0
TotCatch_1990 7.10147e+06 0.0
TotCatch_1991 5.65142e+06 0.0
TotCatch_1992 5.67663e+06 0.0
TotCatch_1993 6.34693e+06 0.0
TotCatch_1994 8.70804e+06 0.0
TotCatch_1995 7.37091e+06 0.0
TotCatch_1996 9.44542e+06 0.0
TotCatch_1997 8.75002e+06 0.0
TotCatch_1998 7.63336e+06 0.0
TotCatch_1999 7.76901e+06 0.0
TotCatch_2000 7.64651e+06 0.0
TotCatch_2001 5.01122e+06 0.0
TotCatch_2002 5.0479e+06 0.0
TotCatch_2003 4.54712e+06 0.0
TotCatch_2004 5.07722e+06 0.0
TotCatch_2005 6.30854e+06 0.0
TotCatch_2006 6.38707e+06 0.0
TotCatch_2007 7.17301e+06 0.0
TotCatch_2008 6.16476e+06 0.0
TotCatch_2009 5.5282e+06 0.0
TotCatch_2010 5.12012e+06 0.0
TotCatch_2011 4.05616e+06 0.0
TotCatch_2012 4.08425e+06 0.0
TotCatch_2013 3.87796e+06 0.0
TotCatch_2014 4.11178e+06 0.0
TotCatch_2015 4.37023e+06 0.0
TotCatch_2016 4.63175e+06 0.0
TotCatch_2017 4.65573e+06 0.0
TotCatch_2018 4.40669e+06 0.0
TotCatch_2019 3.36699e+06 0.0
TotCatch_2020 4.41373e+06 0.0
TotCatch_2021 4.6525e+06 0.0
TotCatch_2022 3.95291e+22 0.0
TotCatch_2023 2.99874e+22 0.0
TotCatch_2024 2.52049e+22 0.0
TotCatch_2025 2.27705e+22 0.0
TotCatch_2026 2.12834e+22 0.0
TotCatch_2027 2.02575e+22 0.0
TotCatch_2028 1.95025e+22 0.0
TotCatch_2029 1.89261e+22 0.0
TotCatch_2030 1.84726e+22 0.0
TotCatch_2031 1.81066e+22 0.0
