###
console output
2024-02-15 14:28:07.747416
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Thu Feb 15 13:50:30 2024
1 1 -log(L): 2.27918e+06  Spbio: 0.357626 5.25874e-11 cat 2.2622e+06
phase= 1 | nvar=  1 | iter=  0 | nll=2.28e+06 | mag=8.02e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 2.27918e+06  Spbio: 0.357633 5.25874e-11 cat 2.2622e+06
1 3 -log(L): 2.27918e+06  Spbio: 0.357697 5.25874e-11 cat 2.2622e+06
1 4 -log(L): 2.27918e+06  Spbio: 0.358346 5.25874e-11 cat 2.2622e+06
1 5 -log(L): 2.27916e+06  Spbio: 0.364873 5.25874e-11 cat 2.26218e+06
1 6 -log(L): 2.27897e+06  Spbio: 0.434294 5.25875e-11 cat 2.26197e+06
1 7 -log(L): 2.27857e+06  Spbio: 0.624521 5.25877e-11 cat 2.26154e+06
1 8 -log(L): 2.27726e+06  Spbio: 3.55862 5.2588e-11 cat 2.26006e+06
1 9 -log(L): 2.24809e+06  Spbio: 5750.24 5.25892e-11 cat 2.22775e+06
1 10 -log(L): 946.646  Spbio: 3.51605e+22 1.03817e+23
phase= 1 | nvar=  1 | iter=  3 | nll=9.47e+02 | mag=1.73e-07 | par[  1]=SR_parm[1]
1 11 -log(L): 946.646  Spbio: 3.51605e+22 1.03817e+23
2 12 -log(L): 946.646  Spbio: 3.51605e+22 1.03817e+23
phase= 2 | nvar=  8 | iter=  0 | nll=9.47e+02 | mag=3.45e+03 | par[  3]=selparm[1]
2 13 -log(L): 946.626  Spbio: 3.51605e+22 1.03817e+23
2 14 -log(L): 946.426  Spbio: 3.51605e+22 1.03817e+23
2 15 -log(L): 944.431  Spbio: 3.51598e+22 1.03817e+23
2 16 -log(L): 924.911  Spbio: 3.51533e+22 1.03817e+23
2 17 -log(L): 772.643  Spbio: 3.50895e+22 1.03817e+23
2 18 -log(L): 809.634  Spbio: 3.43306e+22 1.03816e+23
2 19 -log(L): 694.521  Spbio: 3.47046e+22 1.03817e+23
2 20 -log(L): 881.695  Spbio: 3.45417e+22 1.03816e+23
2 21 -log(L): 679.243  Spbio: 3.41741e+22 1.03816e+23
2 22 -log(L): 659.239  Spbio: 3.41969e+22 1.03816e+23
2 23 -log(L): 682.134  Spbio: 3.89342e+22 1.03818e+23
2 24 -log(L): 652.144  Spbio: 3.53699e+22 1.03816e+23
2 25 -log(L): 645.686  Spbio: 9.84218e+22 1.03827e+23
2 26 -log(L): 639.372  Spbio: 1.01413e+23 1.03827e+23
2 27 -log(L): 627.333  Spbio: 1.04034e+23 1.03827e+23
2 28 -log(L): 569.531  Spbio: 1.10716e+23 1.03828e+23
2 29 -log(L): 574.486  Spbio: 3.54333e+22 1.03816e+23
2 30 -log(L): 568.428  Spbio: 8.53657e+22 1.03825e+23
2 31 -log(L): 568.454  Spbio: 5.5189e+22 1.0382e+23
2 32 -log(L): 568.172  Spbio: 6.93044e+22 1.03822e+23
2 33 -log(L): 567.757  Spbio: 6.63286e+22 1.03821e+23
2 34 -log(L): 567.182  Spbio: 5.88723e+22 1.0382e+23
2 35 -log(L): 567.034  Spbio: 5.67947e+22 1.03819e+23
2 36 -log(L): 567.031  Spbio: 5.58284e+22 1.03818e+23
phase= 2 | nvar=  8 | iter= 14 | nll=5.67e+02 | mag=2.06e+00 | par[  3]=selparm[1]
2 37 -log(L): 567.031  Spbio: 5.58284e+22 1.03818e+23
3 38 -log(L): 567.031  Spbio: 5.58284e+22 1.03818e+23
phase= 3 | nvar= 65 | iter=  0 | nll=5.67e+02 | mag=1.63e+03 | par[ 42]=selparm[4]
3 39 -log(L): 567.011  Spbio: 5.58284e+22 1.03818e+23
3 40 -log(L): 566.811  Spbio: 5.58286e+22 1.03821e+23
3 41 -log(L): 564.824  Spbio: 5.58305e+22 1.03849e+23
3 42 -log(L): 546.33  Spbio: 5.58499e+22 1.0413e+23
3 43 -log(L): 529.831  Spbio: 5.59927e+22 1.0564e+23
3 44 -log(L): 502.378  Spbio: 5.6247e+22 1.08473e+23
3 45 -log(L): 509.507  Spbio: 5.78671e+22 1.14154e+23
3 46 -log(L): 491.387  Spbio: 5.68948e+22 1.10744e+23
3 47 -log(L): 476.456  Spbio: 5.77621e+22 1.12102e+23
3 48 -log(L): 460.324  Spbio: 5.98455e+22 1.11381e+23
3 49 -log(L): 449.024  Spbio: 6.32117e+22 1.09494e+23
3 50 -log(L): 448.88  Spbio: 6.80143e+22 1.07083e+23
3 51 -log(L): 443.175  Spbio: 6.5563e+22 1.08187e+23
3 52 -log(L): 443.282  Spbio: 6.89952e+22 1.07336e+23
3 53 -log(L): 441.038  Spbio: 6.64808e+22 1.07918e+23
3 54 -log(L): 440.312  Spbio: 6.74606e+22 1.07955e+23
3 55 -log(L): 439.522  Spbio: 6.80953e+22 1.10457e+23
3 56 -log(L): 439.093  Spbio: 6.77943e+22 1.11148e+23
3 57 -log(L): 438.453  Spbio: 6.73401e+22 1.10937e+23
3 58 -log(L): 437.551  Spbio: 6.67804e+22 1.105e+23
3 59 -log(L): 436.518  Spbio: 6.66194e+22 1.10802e+23
3 60 -log(L): 436.07  Spbio: 6.71394e+22 1.10873e+23
3 61 -log(L): 435.77  Spbio: 6.76375e+22 1.1095e+23
3 62 -log(L): 435.339  Spbio: 6.76927e+22 1.10942e+23
3 63 -log(L): 434.613  Spbio: 6.74382e+22 1.10855e+23
3 64 -log(L): 433.435  Spbio: 6.67404e+22 1.10609e+23
phase= 3 | nvar= 65 | iter= 20 | nll=4.33e+02 | mag=1.96e+03 | par[ 42]=selparm[4]
3 65 -log(L): 431.887  Spbio: 6.54829e+22 1.11339e+23
3 66 -log(L): 430.022  Spbio: 6.42322e+22 1.11276e+23
3 67 -log(L): 428.244  Spbio: 6.32968e+22 1.11165e+23
3 68 -log(L): 426.655  Spbio: 6.27444e+22 1.12003e+23
3 69 -log(L): 425.679  Spbio: 6.1433e+22 1.11798e+23
3 70 -log(L): 425.016  Spbio: 6.04324e+22 1.11594e+23
3 71 -log(L): 424.138  Spbio: 5.96449e+22 1.12084e+23
3 72 -log(L): 423.036  Spbio: 5.92649e+22 1.11363e+23
3 73 -log(L): 421.817  Spbio: 5.90499e+22 1.11825e+23
3 74 -log(L): 419.893  Spbio: 5.8287e+22 1.11981e+23
3 75 -log(L): 417.069  Spbio: 5.64905e+22 1.12142e+23
3 76 -log(L): 413.882  Spbio: 5.34839e+22 1.13051e+23
3 77 -log(L): 411.947  Spbio: 5.20184e+22 1.12307e+23
3 78 -log(L): 408.94  Spbio: 5.24123e+22 1.12479e+23
3 79 -log(L): 405.652  Spbio: 5.36983e+22 1.11818e+23
3 80 -log(L): 400.143  Spbio: 5.53101e+22 1.13991e+23
3 81 -log(L): 392.888  Spbio: 5.746e+22 1.1473e+23
3 82 -log(L): 406.82  Spbio: 5.85168e+22 1.16013e+23
3 83 -log(L): 390.893  Spbio: 5.77912e+22 1.14688e+23
3 84 -log(L): 390.094  Spbio: 5.78923e+22 1.14684e+23
3 85 -log(L): 388.936  Spbio: 5.8237e+22 1.14497e+23
phase= 3 | nvar= 65 | iter= 40 | nll=3.89e+02 | mag=9.24e+02 | par[ 42]=selparm[4]
3 86 -log(L): 385.553  Spbio: 5.90242e+22 1.14225e+23
3 87 -log(L): 382.604  Spbio: 6.11544e+22 1.12608e+23
3 88 -log(L): 383.387  Spbio: 6.16619e+22 1.10696e+23
3 89 -log(L): 381.295  Spbio: 6.13729e+22 1.11731e+23
3 90 -log(L): 384.443  Spbio: 6.12646e+22 1.0988e+23
3 91 -log(L): 380.997  Spbio: 6.13447e+22 1.11255e+23
3 92 -log(L): 380.809  Spbio: 6.13905e+22 1.11487e+23
3 93 -log(L): 380.633  Spbio: 6.15886e+22 1.11333e+23
3 94 -log(L): 380.319  Spbio: 6.18629e+22 1.11266e+23
3 95 -log(L): 379.761  Spbio: 6.23099e+22 1.11072e+23
3 96 -log(L): 378.968  Spbio: 6.29536e+22 1.11554e+23
3 97 -log(L): 378.203  Spbio: 6.3696e+22 1.11696e+23
3 98 -log(L): 378.894  Spbio: 6.37896e+22 1.10889e+23
3 99 -log(L): 377.938  Spbio: 6.37262e+22 1.11385e+23
3 100 -log(L): 377.645  Spbio: 6.36387e+22 1.11278e+23
3 101 -log(L): 377.194  Spbio: 6.3779e+22 1.11355e+23
3 102 -log(L): 376.491  Spbio: 6.41709e+22 1.11517e+23
3 103 -log(L): 376.161  Spbio: 6.41324e+22 1.11582e+23
3 104 -log(L): 376.528  Spbio: 6.31837e+22 1.12016e+23
3 105 -log(L): 376.055  Spbio: 6.38282e+22 1.11711e+23
3 106 -log(L): 375.941  Spbio: 6.31869e+22 1.11916e+23
3 107 -log(L): 375.719  Spbio: 6.28637e+22 1.11984e+23
3 108 -log(L): 374.107  Spbio: 5.96777e+22 1.12703e+23
3 109 -log(L): 371.191  Spbio: 5.46897e+22 1.13208e+23
3 110 -log(L): 370.11  Spbio: 4.6487e+22 1.15055e+23
phase= 3 | nvar= 65 | iter= 60 | nll=3.70e+02 | mag=7.62e+01 | par[ 42]=selparm[4]
3 111 -log(L): 371.51  Spbio: 4.62131e+22 1.15695e+23
3 112 -log(L): 369.77  Spbio: 4.63984e+22 1.15247e+23
3 113 -log(L): 369.513  Spbio: 5.21336e+22 1.15377e+23
3 114 -log(L): 369.051  Spbio: 5.73895e+22 1.15391e+23
3 115 -log(L): 368.227  Spbio: 5.41571e+22 1.15639e+23
3 116 -log(L): 366.758  Spbio: 5.75527e+22 1.15519e+23
3 117 -log(L): 365.072  Spbio: 6.15243e+22 1.15345e+23
3 118 -log(L): 365.938  Spbio: 5.52411e+22 1.16365e+23
3 119 -log(L): 364.538  Spbio: 5.94486e+22 1.15703e+23
3 120 -log(L): 364.386  Spbio: 6.16895e+22 1.15638e+23
3 121 -log(L): 364.223  Spbio: 6.22952e+22 1.15601e+23
3 122 -log(L): 471.648  Spbio: 6.85703e+22 1.1525e+23
3 123 -log(L): 364.203  Spbio: 6.23278e+22 1.15599e+23
3 124 -log(L): 363.794  Spbio: 6.26554e+22 1.15579e+23
3 125 -log(L): 491.523  Spbio: 6.59956e+22 1.15387e+23
3 126 -log(L): 363.729  Spbio: 6.26846e+22 1.15577e+23
3 127 -log(L): 362.763  Spbio: 6.29772e+22 1.1556e+23
3 128 -log(L): 491.478  Spbio: 6.59534e+22 1.15389e+23
3 129 -log(L): 362.627  Spbio: 6.30166e+22 1.15557e+23
3 130 -log(L): 363.869  Spbio: 6.32918e+22 1.15541e+23
3 131 -log(L): 362.443  Spbio: 6.31185e+22 1.15551e+23
3 132 -log(L): 362.442  Spbio: 6.31137e+22 1.15552e+23
3 133 -log(L): 369.983  Spbio: 7.63209e+22 1.14054e+23
3 134 -log(L): 388.474  Spbio: 6.37635e+22 1.15473e+23
3 135 -log(L): 362.442  Spbio: 6.3115e+22 1.15551e+23
3 136 -log(L): 362.442  Spbio: 6.31167e+22 1.15551e+23
3 137 -log(L): 362.44  Spbio: 6.3134e+22 1.15547e+23
3 138 -log(L): 362.42  Spbio: 6.33065e+22 1.15511e+23
Exiting without success due to excessive function evaluations (maxfn=100) | mag=72.6025
phase= 3 | nvar= 65 | iter= 71 | nll=3.62e+02 | mag=7.26e+01 | par[ 42]=selparm[4]
3 139 -log(L): 362.42  Spbio: 6.33065e+22 1.15511e+23
4 140 -log(L): 362.42  Spbio: 6.33065e+22 1.15511e+23
phase= 4 | nvar= 85 | iter=  0 | nll=3.62e+02 | mag=8.03e+01 | par[ 15]=recdev_early[14]
4 141 -log(L): 362.401  Spbio: 6.33069e+22 1.15509e+23
4 142 -log(L): 362.212  Spbio: 6.33107e+22 1.15494e+23
4 143 -log(L): 361.816  Spbio: 6.3321e+22 1.1545e+23
4 144 -log(L): 360.141  Spbio: 6.34145e+22 1.15061e+23
4 145 -log(L): 357.199  Spbio: 6.35376e+22 1.14661e+23
4 146 -log(L): 367.867  Spbio: 6.53368e+22 1.17962e+23
4 147 -log(L): 356.693  Spbio: 6.38417e+22 1.15217e+23
4 148 -log(L): 356.337  Spbio: 6.4302e+22 1.16201e+23
4 149 -log(L): 356.454  Spbio: 6.46868e+22 1.16906e+23
4 150 -log(L): 356.184  Spbio: 6.44675e+22 1.16504e+23
4 151 -log(L): 356.023  Spbio: 6.4704e+22 1.16864e+23
4 152 -log(L): 355.933  Spbio: 6.4955e+22 1.1668e+23
4 153 -log(L): 355.837  Spbio: 6.50516e+22 1.16474e+23
4 154 -log(L): 355.794  Spbio: 6.51137e+22 1.16377e+23
4 155 -log(L): 355.769  Spbio: 6.51169e+22 1.16412e+23
4 156 -log(L): 355.73  Spbio: 6.50963e+22 1.16532e+23
4 157 -log(L): 355.734  Spbio: 6.50818e+22 1.1661e+23
4 158 -log(L): 355.713  Spbio: 6.50895e+22 1.16568e+23
4 159 -log(L): 355.698  Spbio: 6.51374e+22 1.1648e+23
4 160 -log(L): 355.691  Spbio: 6.52383e+22 1.16413e+23
4 161 -log(L): 355.682  Spbio: 6.53439e+22 1.1635e+23
4 162 -log(L): 355.673  Spbio: 6.55288e+22 1.16368e+23
4 163 -log(L): 355.666  Spbio: 6.57757e+22 1.1643e+23
4 164 -log(L): 355.655  Spbio: 6.59507e+22 1.16416e+23
4 165 -log(L): 355.641  Spbio: 6.61654e+22 1.16397e+23
phase= 4 | nvar= 85 | iter= 20 | nll=3.56e+02 | mag=3.25e+02 | par[ 62]=selparm[4]
4 166 -log(L): 355.629  Spbio: 6.64515e+22 1.1637e+23
4 167 -log(L): 355.614  Spbio: 6.67756e+22 1.16457e+23
4 168 -log(L): 355.589  Spbio: 6.72718e+22 1.16436e+23
4 169 -log(L): 355.545  Spbio: 6.82145e+22 1.16519e+23
4 170 -log(L): 355.476  Spbio: 6.99125e+22 1.1644e+23
4 171 -log(L): 355.376  Spbio: 7.25455e+22 1.16377e+23
4 172 -log(L): 355.229  Spbio: 7.62658e+22 1.16123e+23
4 173 -log(L): 355.245  Spbio: 8.18714e+22 1.16107e+23
4 174 -log(L): 355.159  Spbio: 7.89915e+22 1.16111e+23
4 175 -log(L): 355.149  Spbio: 8.18488e+22 1.16188e+23
4 176 -log(L): 355.127  Spbio: 8.23371e+22 1.16185e+23
4 177 -log(L): 355.093  Spbio: 8.31708e+22 1.15972e+23
4 178 -log(L): 355.035  Spbio: 8.44192e+22 1.16059e+23
4 179 -log(L): 354.943  Spbio: 8.64797e+22 1.15882e+23
4 180 -log(L): 354.805  Spbio: 8.98273e+22 1.15787e+23
4 181 -log(L): 354.622  Spbio: 9.46415e+22 1.15933e+23
4 182 -log(L): 354.552  Spbio: 1.00248e+23 1.15375e+23
4 183 -log(L): 354.454  Spbio: 1.02012e+23 1.15392e+23
4 184 -log(L): 354.518  Spbio: 1.04149e+23 1.15714e+23
4 185 -log(L): 354.416  Spbio: 1.02853e+23 1.15509e+23
4 186 -log(L): 354.397  Spbio: 1.03752e+23 1.15524e+23
4 187 -log(L): 354.372  Spbio: 1.04219e+23 1.15494e+23
phase= 4 | nvar= 85 | iter= 40 | nll=3.54e+02 | mag=1.11e+02 | par[ 62]=selparm[4]
4 188 -log(L): 354.338  Spbio: 1.04779e+23 1.15465e+23
4 189 -log(L): 354.287  Spbio: 1.05401e+23 1.15337e+23
4 190 -log(L): 354.198  Spbio: 1.06203e+23 1.15318e+23
4 191 -log(L): 354.037  Spbio: 1.0747e+23 1.15234e+23
4 192 -log(L): 353.729  Spbio: 1.0942e+23 1.1514e+23
4 193 -log(L): 375.769  Spbio: 1.01958e+23 1.14241e+23
4 194 -log(L): 353.114  Spbio: 1.12206e+23 1.14906e+23
4 195 -log(L): 368.248  Spbio: 1.04613e+23 1.14319e+23
4 196 -log(L): 352.993  Spbio: 1.1184e+23 1.14696e+23
4 197 -log(L): 352.887  Spbio: 1.12248e+23 1.14772e+23
4 198 -log(L): 354.016  Spbio: 1.11492e+23 1.14535e+23
4 199 -log(L): 352.851  Spbio: 1.12192e+23 1.14732e+23
4 200 -log(L): 352.898  Spbio: 1.12504e+23 1.14809e+23
4 201 -log(L): 352.841  Spbio: 1.12285e+23 1.14754e+23
4 202 -log(L): 352.827  Spbio: 1.12476e+23 1.14779e+23
4 203 -log(L): 352.811  Spbio: 1.12686e+23 1.14867e+23
4 204 -log(L): 352.789  Spbio: 1.12851e+23 1.14808e+23
4 205 -log(L): 352.752  Spbio: 1.12991e+23 1.14794e+23
4 206 -log(L): 352.787  Spbio: 1.12772e+23 1.14795e+23
4 207 -log(L): 352.74  Spbio: 1.12926e+23 1.14793e+23
4 208 -log(L): 352.732  Spbio: 1.12507e+23 1.14753e+23
4 209 -log(L): 352.729  Spbio: 1.12121e+23 1.14734e+23
4 210 -log(L): 352.725  Spbio: 1.12021e+23 1.14748e+23
4 211 -log(L): 352.719  Spbio: 1.11952e+23 1.14748e+23
4 212 -log(L): 352.709  Spbio: 1.11902e+23 1.14741e+23
4 213 -log(L): 352.693  Spbio: 1.11869e+23 1.14761e+23
4 214 -log(L): 352.669  Spbio: 1.11964e+23 1.14795e+23
phase= 4 | nvar= 85 | iter= 60 | nll=3.53e+02 | mag=1.61e+02 | par[ 62]=selparm[4]
4 215 -log(L): 352.644  Spbio: 1.12021e+23 1.14825e+23
4 216 -log(L): 352.615  Spbio: 1.11831e+23 1.14826e+23
4 217 -log(L): 352.579  Spbio: 1.10973e+23 1.14858e+23
4 218 -log(L): 352.658  Spbio: 1.09229e+23 1.15003e+23
4 219 -log(L): 352.57  Spbio: 1.10587e+23 1.14891e+23
4 220 -log(L): 352.565  Spbio: 1.10127e+23 1.14961e+23
4 221 -log(L): 352.562  Spbio: 1.09951e+23 1.14968e+23
4 222 -log(L): 352.556  Spbio: 1.09972e+23 1.14963e+23
4 223 -log(L): 352.546  Spbio: 1.10031e+23 1.14981e+23
4 224 -log(L): 352.526  Spbio: 1.10058e+23 1.14976e+23
4 225 -log(L): 352.421  Spbio: 1.10304e+23 1.14927e+23
4 226 -log(L): 352.49  Spbio: 1.08429e+23 1.15221e+23
4 227 -log(L): 352.372  Spbio: 1.09559e+23 1.15042e+23
4 228 -log(L): 352.636  Spbio: 1.07791e+23 1.14867e+23
4 229 -log(L): 352.366  Spbio: 1.09315e+23 1.15018e+23
4 230 -log(L): 352.353  Spbio: 1.09178e+23 1.15025e+23
4 231 -log(L): 352.329  Spbio: 1.09012e+23 1.15043e+23
4 232 -log(L): 352.145  Spbio: 1.07053e+23 1.15219e+23
4 233 -log(L): 352.156  Spbio: 1.0539e+23 1.15285e+23
4 234 -log(L): 352.043  Spbio: 1.06402e+23 1.15251e+23
4 235 -log(L): 355.859  Spbio: 9.42759e+22 1.15675e+23
4 236 -log(L): 352.041  Spbio: 1.05999e+23 1.15262e+23
4 237 -log(L): 352.035  Spbio: 1.05876e+23 1.15268e+23
4 238 -log(L): 352.025  Spbio: 1.05703e+23 1.15274e+23
4 239 -log(L): 351.931  Spbio: 1.03887e+23 1.15333e+23
4 240 -log(L): 351.991  Spbio: 9.97345e+22 1.15686e+23
4 241 -log(L): 351.89  Spbio: 1.02326e+23 1.1547e+23
4 242 -log(L): 352.318  Spbio: 9.98941e+22 1.15398e+23
4 243 -log(L): 351.887  Spbio: 1.021e+23 1.15464e+23
4 244 -log(L): 351.881  Spbio: 1.01919e+23 1.15465e+23
4 245 -log(L): 351.846  Spbio: 1.00087e+23 1.15475e+23
phase= 4 | nvar= 85 | iter= 80 | nll=3.52e+02 | mag=7.88e+01 | par[ 62]=selparm[4]
4 246 -log(L): 351.77  Spbio: 9.80344e+22 1.15519e+23
4 247 -log(L): 351.815  Spbio: 9.63678e+22 1.15454e+23
4 248 -log(L): 351.74  Spbio: 9.7428e+22 1.15494e+23
4 249 -log(L): 351.69  Spbio: 9.5295e+22 1.15534e+23
4 250 -log(L): 351.603  Spbio: 9.16269e+22 1.15601e+23
4 251 -log(L): 351.647  Spbio: 8.21867e+22 1.15757e+23
4 252 -log(L): 351.569  Spbio: 8.78657e+22 1.15663e+23
4 253 -log(L): 351.522  Spbio: 8.40916e+22 1.15726e+23
4 254 -log(L): 351.525  Spbio: 8.23876e+22 1.15767e+23
4 255 -log(L): 351.518  Spbio: 8.3359e+22 1.15743e+23
4 256 -log(L): 351.514  Spbio: 8.26417e+22 1.15761e+23
4 257 -log(L): 351.514  Spbio: 8.19808e+22 1.1577e+23
4 258 -log(L): 351.547  Spbio: 8.18906e+22 1.15771e+23
4 259 -log(L): 351.514  Spbio: 8.19787e+22 1.1577e+23
4 260 -log(L): 351.514  Spbio: 8.19821e+22 1.1577e+23
4 261 -log(L): 351.514  Spbio: 8.20165e+22 1.15769e+23
4 262 -log(L): 351.513  Spbio: 8.2077e+22 1.15768e+23
4 263 -log(L): 351.513  Spbio: 8.21639e+22 1.15767e+23
4 264 -log(L): 351.513  Spbio: 8.20972e+22 1.15767e+23
4 265 -log(L): 351.513  Spbio: 8.20183e+22 1.15768e+23
4 266 -log(L): 351.513  Spbio: 8.1936e+22 1.15768e+23
4 267 -log(L): 351.513  Spbio: 8.18733e+22 1.15767e+23
4 268 -log(L): 351.513  Spbio: 8.17863e+22 1.15764e+23
4 269 -log(L): 350.323  Spbio: 8.09152e+22 1.15735e+23
4 270 -log(L): 350.322  Spbio: 8.09259e+22 1.15735e+23
4 271 -log(L): 350.32  Spbio: 8.09374e+22 1.15735e+23
4 272 -log(L): 350.318  Spbio: 8.09497e+22 1.15736e+23
4 273 -log(L): 350.316  Spbio: 8.09631e+22 1.15736e+23
4 274 -log(L): 350.314  Spbio: 8.09776e+22 1.15737e+23
4 275 -log(L): 350.311  Spbio: 8.09934e+22 1.15737e+23
4 276 -log(L): 350.307  Spbio: 8.10108e+22 1.15738e+23
4 277 -log(L): 350.302  Spbio: 8.10301e+22 1.15738e+23
4 278 -log(L): 350.295  Spbio: 8.10515e+22 1.15739e+23
4 279 -log(L): 350.285  Spbio: 8.10755e+22 1.1574e+23
4 280 -log(L): 350.272  Spbio: 8.11024e+22 1.15741e+23
4 281 -log(L): 350.253  Spbio: 8.11325e+22 1.15742e+23
4 282 -log(L): 350.227  Spbio: 8.11657e+22 1.15743e+23
4 283 -log(L): 350.194  Spbio: 8.12011e+22 1.15744e+23
4 284 -log(L): 350.158  Spbio: 8.12367e+22 1.15745e+23
4 285 -log(L): 350.127  Spbio: 8.12687e+22 1.15746e+23
4 286 -log(L): 350.11  Spbio: 8.12924e+22 1.15747e+23
4 287 -log(L): 350.106  Spbio: 8.13052e+22 1.15748e+23
4 288 -log(L): 350.106  Spbio: 8.13097e+22 1.15748e+23
4 289 -log(L): 350.106  Spbio: 8.13108e+22 1.15748e+23
4 290 -log(L): 350.106  Spbio: 8.1311e+22 1.15748e+23
4 291 -log(L): 350.493  Spbio: 8.17205e+22 1.15748e+23
4 292 -log(L): 350.106  Spbio: 8.13111e+22 1.15748e+23
4 293 -log(L): 350.106  Spbio: 8.13114e+22 1.15748e+23
4 294 -log(L): 350.106  Spbio: 8.13145e+22 1.15748e+23
4 295 -log(L): 350.106  Spbio: 8.13448e+22 1.15747e+23
4 296 -log(L): 350.105  Spbio: 8.16478e+22 1.15743e+23
phase= 4 | nvar= 85 | iter=100 | nll=3.50e+02 | mag=7.23e-01 | par[ 62]=selparm[4]
4 297 -log(L): 350.105  Spbio: 8.21073e+22 1.15737e+23
4 298 -log(L): 350.105  Spbio: 8.25434e+22 1.15732e+23
4 299 -log(L): 350.105  Spbio: 8.28628e+22 1.15728e+23
4 300 -log(L): 350.104  Spbio: 8.29253e+22 1.15727e+23
4 301 -log(L): 350.104  Spbio: 8.25859e+22 1.15731e+23
4 302 -log(L): 350.104  Spbio: 8.20495e+22 1.15737e+23
4 303 -log(L): 350.104  Spbio: 8.16966e+22 1.15741e+23
4 304 -log(L): 350.104  Spbio: 8.14422e+22 1.15743e+23
4 305 -log(L): 350.103  Spbio: 8.12086e+22 1.15744e+23
4 306 -log(L): 350.103  Spbio: 8.095e+22 1.15743e+23
4 307 -log(L): 350.102  Spbio: 8.06265e+22 1.15741e+23
4 308 -log(L): 350.1  Spbio: 8.01926e+22 1.15733e+23
4 309 -log(L): 350.098  Spbio: 7.96259e+22 1.15715e+23
4 310 -log(L): 350.095  Spbio: 7.94269e+22 1.15688e+23
4 311 -log(L): 350.092  Spbio: 7.98182e+22 1.15653e+23
4 312 -log(L): 350.088  Spbio: 8.09747e+22 1.15603e+23
4 313 -log(L): 350.087  Spbio: 8.17819e+22 1.15572e+23
4 314 -log(L): 350.087  Spbio: 8.20419e+22 1.15568e+23
4 315 -log(L): 350.087  Spbio: 8.20198e+22 1.15566e+23
4 316 -log(L): 350.087  Spbio: 8.19672e+22 1.15564e+23
phase= 4 | nvar= 85 | iter=120 | nll=3.50e+02 | mag=1.66e-01 | par[ 62]=selparm[4]
4 317 -log(L): 350.087  Spbio: 8.19434e+22 1.15564e+23
4 318 -log(L): 350.087  Spbio: 8.1907e+22 1.15562e+23
4 319 -log(L): 350.087  Spbio: 8.19005e+22 1.1556e+23
4 320 -log(L): 350.087  Spbio: 8.19021e+22 1.1556e+23
4 321 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
4 322 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
phase= 4 | nvar= 85 | iter=126 | nll=3.50e+02 | mag=7.19e-06 | par[  2]=recdev_early[1]
4 323 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 324 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
phase= 5 | nvar= 95 | iter=  0 | nll=3.50e+02 | mag=7.19e-06 | par[  2]=recdev_early[1]
Optimization completed after 12 m 52 s with final statistics:
  nll=350.086597 | mag=7.18524e-06 | par[  2]=recdev_early[1]

Warning: the following parameters had issues
  selparm[24] is within 1% of upper bound: -10 < 2.94831 < 3

5 325 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (95 variables): 5 326 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 327 -log(L): 350.087  Spbio: 8.19138e+22 1.15574e+23
5 328 -log(L): 350.087  Spbio: 8.18919e+22 1.15544e+23
5 329 -log(L): 350.087  Spbio: 8.19039e+22 1.15561e+23
5 330 -log(L): 350.087  Spbio: 8.19017e+22 1.15558e+23
5 331 -log(L): 350.087  Spbio: 8.19032e+22 1.15559e+23
5 332 -log(L): 350.087  Spbio: 8.19024e+22 1.15559e+23
5 333 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
5 334 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 335 -log(L): 350.087  Spbio: 8.19033e+22 1.15559e+23
5 336 -log(L): 350.087  Spbio: 8.19024e+22 1.15559e+23
5 337 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
5 338 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 339 -log(L): 350.087  Spbio: 8.19034e+22 1.15559e+23
5 340 -log(L): 350.087  Spbio: 8.19023e+22 1.15559e+23
5 341 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
5 342 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 343 -log(L): 350.087  Spbio: 8.19035e+22 1.15559e+23
5 344 -log(L): 350.087  Spbio: 8.19022e+22 1.15559e+23
5 345 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
5 346 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 347 -log(L): 350.087  Spbio: 8.19035e+22 1.15559e+23
5 348 -log(L): 350.087  Spbio: 8.19021e+22 1.15559e+23
5 349 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
5 350 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 351 -log(L): 350.087  Spbio: 8.19036e+22 1.15559e+23
5 352 -log(L): 350.087  Spbio: 8.19021e+22 1.15559e+23
5 353 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
5 354 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 355 -log(L): 350.087  Spbio: 8.19035e+22 1.15559e+23
5 356 -log(L): 350.087  Spbio: 8.19022e+22 1.15559e+23
5 357 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
5 358 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 359 -log(L): 350.087  Spbio: 8.19033e+22 1.15559e+23
5 360 -log(L): 350.087  Spbio: 8.19024e+22 1.15559e+23
5 361 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
5 362 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 363 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
5 364 -log(L): 350.087  Spbio: 8.19027e+22 1.15559e+23
5 365 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 366 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 367 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 368 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 369 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 370 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 371 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 372 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 373 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 374 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 375 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 376 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 377 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 378 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 379 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 380 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 381 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 382 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 383 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 384 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 385 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 386 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 387 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 388 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 389 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 390 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 391 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 392 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 393 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 394 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 395 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 396 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 397 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 398 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
20%5 399 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 400 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 401 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 402 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 403 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 404 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 405 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 406 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 407 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 408 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 409 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 410 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 411 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 412 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 413 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 414 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 415 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 416 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 417 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 418 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 419 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 420 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 421 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 422 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 423 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 424 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 425 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 426 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 427 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 428 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 429 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 430 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 431 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 432 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 433 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 434 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 435 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 436 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 437 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 438 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 439 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 440 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 441 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 442 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 443 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 444 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 445 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 446 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 447 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 448 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 449 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 450 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 451 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 452 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 453 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 454 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 455 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 456 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 457 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 458 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 459 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 460 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 461 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 462 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 463 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 464 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 465 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 466 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 467 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 468 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 469 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 470 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 471 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 472 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 473 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 474 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
, 40%5 475 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 476 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 477 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 478 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 479 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 480 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 481 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 482 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 483 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 484 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 485 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 486 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 487 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 488 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 489 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 490 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 491 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 492 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 493 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 494 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 495 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 496 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 497 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 498 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 499 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 500 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 501 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 502 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 503 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 504 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 505 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 506 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 507 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 508 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 509 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 510 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 511 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 512 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 513 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 514 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 515 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 516 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 517 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 518 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 519 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 520 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 521 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 522 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 523 -log(L): 350.087  Spbio: 8.19028e+22 1.1556e+23
5 524 -log(L): 350.087  Spbio: 8.19028e+22 1.15558e+23
5 525 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 526 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 527 -log(L): 350.087  Spbio: 8.19028e+22 1.1556e+23
5 528 -log(L): 350.087  Spbio: 8.19028e+22 1.15558e+23
5 529 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 530 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 531 -log(L): 350.087  Spbio: 8.19028e+22 1.1556e+23
5 532 -log(L): 350.087  Spbio: 8.19028e+22 1.15558e+23
5 533 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 534 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 535 -log(L): 350.087  Spbio: 8.19028e+22 1.1556e+23
5 536 -log(L): 350.087  Spbio: 8.19028e+22 1.15558e+23
5 537 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 538 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 539 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 540 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 541 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 542 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 543 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 544 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 545 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 546 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 547 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 548 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 549 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 550 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
, 60%5 551 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 552 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 553 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 554 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 555 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 556 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 557 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 558 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 559 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 560 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 561 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 562 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 563 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 564 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 565 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 566 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 567 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 568 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 569 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 570 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 571 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 572 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 573 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 574 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 575 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 576 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 577 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 578 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 579 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 580 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 581 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 582 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 583 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 584 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 585 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 586 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 587 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 588 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 589 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 590 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 591 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 592 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 593 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 594 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 595 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 596 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 597 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 598 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 599 -log(L): 350.087  Spbio: 8.19017e+22 1.15559e+23
5 600 -log(L): 350.087  Spbio: 8.1904e+22 1.15559e+23
5 601 -log(L): 350.087  Spbio: 8.19027e+22 1.15559e+23
5 602 -log(L): 350.087  Spbio: 8.1903e+22 1.15559e+23
5 603 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 604 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 605 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 606 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 607 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 608 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 609 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 610 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 611 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 612 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 613 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 614 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 615 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 616 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 617 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 618 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 619 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 620 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 621 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 622 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 623 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 624 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 625 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 626 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
, 80%5 627 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 628 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 629 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 630 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 631 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 632 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 633 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 634 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 635 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 636 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 637 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 638 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 639 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 640 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 641 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 642 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 643 -log(L): 350.087  Spbio: 8.19026e+22 1.15559e+23
5 644 -log(L): 350.087  Spbio: 8.1903e+22 1.15559e+23
5 645 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 646 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
5 647 -log(L): 350.087  Spbio: 8.19025e+22 1.15559e+23
5 648 -log(L): 350.087  Spbio: 8.19032e+22 1.15559e+23
5 649 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 650 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
5 651 -log(L): 350.087  Spbio: 8.19022e+22 1.15559e+23
5 652 -log(L): 350.087  Spbio: 8.19035e+22 1.15559e+23
5 653 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 654 -log(L): 350.087  Spbio: 8.19029e+22 1.15559e+23
5 655 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 656 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 657 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 658 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 659 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 660 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 661 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 662 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 663 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 664 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 665 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 666 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 667 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 668 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 669 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 670 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 671 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 672 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 673 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 674 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 675 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 676 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 677 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 678 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 679 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 680 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 681 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 682 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 683 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 684 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 685 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 686 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 687 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 688 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 689 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 690 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 691 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 692 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 693 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 694 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 695 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 696 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 697 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 698 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 699 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 700 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 701 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 702 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
, 100%5 703 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 704 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 705 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
5 706 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
 done (7 m 21 s) 
Differentiating 8 derived quantities: 5 707 -log(L): 350.087  Spbio: 8.19028e+22 1.15559e+23
1, 2, 3, 4, 5, 6, 7, 8 done (16 m 44 s) 
Inverting Hessian (95 variables): 20%, 40%, 60%, 80%, 100% done (0.056 s) 
Starting standard error calculations... 
 Warning: Non-positive variance of sdreport variables: 147, 150, 153, 154, 156, 157, 159, 160, 162, 163, 165, 166, 169
 done (1.6 s) 
Iterations: 707
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 1 note 

Finished running model 'ss' after 37 m 37 s.
