###
console output
2024-02-26 15:52:18.343746
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Mon Feb 26 15:15:33 2024
1 1 -log(L): 2.24077e+06  Spbio: 726.311 2.43471e-22 cat 2.21969e+06
phase= 1 | nvar=  1 | iter=  0 | nll=2.24e+06 | mag=4.68e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 2.24077e+06  Spbio: 726.312 2.43471e-22 cat 2.21969e+06
1 3 -log(L): 2.24077e+06  Spbio: 726.329 2.43471e-22 cat 2.21969e+06
1 4 -log(L): 2.24077e+06  Spbio: 726.493 2.43471e-22 cat 2.21969e+06
1 5 -log(L): 2.24075e+06  Spbio: 728.137 2.43471e-22 cat 2.21967e+06
1 6 -log(L): 2.24056e+06  Spbio: 744.601 2.43472e-22 cat 2.21948e+06
1 7 -log(L): 2.24012e+06  Spbio: 783.698 2.43473e-22 cat 2.21902e+06
1 8 -log(L): 2.23599e+06  Spbio: 1195.56 2.43484e-22 cat 2.21473e+06
1 9 -log(L): 1.90723e+06  Spbio: 13541.1 2.43545e-22 cat 1.87199e+06
1 10 -log(L): 780.021  Spbio: 1.9776e+18 6.91335e+18
phase= 1 | nvar=  1 | iter=  2 | nll=7.80e+02 | mag=4.10e-08 | par[  1]=SR_parm[1]
1 11 -log(L): 780.021  Spbio: 1.9776e+18 6.91335e+18
2 12 -log(L): 780.021  Spbio: 1.9776e+18 6.91335e+18
phase= 2 | nvar=  8 | iter=  0 | nll=7.80e+02 | mag=2.79e+02 | par[  5]=selparm[17]
2 13 -log(L): 780.001  Spbio: 1.97753e+18 6.91335e+18
2 14 -log(L): 779.802  Spbio: 1.97691e+18 6.91335e+18
2 15 -log(L): 777.861  Spbio: 1.97071e+18 6.91335e+18
2 16 -log(L): 763.901  Spbio: 1.91795e+18 6.91336e+18
2 17 -log(L): 768.468  Spbio: 1.87151e+18 6.91338e+18
2 18 -log(L): 756.734  Spbio: 1.88868e+18 6.91337e+18
2 19 -log(L): 756.498  Spbio: 1.87821e+18 6.91338e+18
2 20 -log(L): 753.091  Spbio: 1.88148e+18 6.91337e+18
2 21 -log(L): 749.558  Spbio: 1.90891e+18 6.91338e+18
2 22 -log(L): 760.462  Spbio: 2.13182e+18 6.9134e+18
2 23 -log(L): 748.901  Spbio: 1.94278e+18 6.91338e+18
2 24 -log(L): 747.904  Spbio: 2.42525e+18 6.9135e+18
2 25 -log(L): 746.797  Spbio: 3.38602e+18 6.9137e+18
2 26 -log(L): 744.894  Spbio: 3.64256e+18 6.91375e+18
2 27 -log(L): 742.809  Spbio: 4.5842e+18 6.91389e+18
2 28 -log(L): 742.766  Spbio: 4.9069e+18 6.91393e+18
phase= 2 | nvar=  8 | iter= 10 | nll=7.43e+02 | mag=1.86e+00 | par[  3]=selparm[1]
2 29 -log(L): 742.766  Spbio: 4.9069e+18 6.91393e+18
3 30 -log(L): 742.766  Spbio: 4.9069e+18 6.91393e+18
phase= 3 | nvar= 65 | iter=  0 | nll=7.43e+02 | mag=5.12e+02 | par[ 42]=selparm[4]
3 31 -log(L): 742.746  Spbio: 4.9069e+18 6.91392e+18
3 32 -log(L): 742.546  Spbio: 4.9069e+18 6.91383e+18
3 33 -log(L): 740.582  Spbio: 4.90691e+18 6.91287e+18
3 34 -log(L): 724.353  Spbio: 4.90693e+18 6.90422e+18
3 35 -log(L): 691.051  Spbio: 4.90692e+18 6.88463e+18
3 36 -log(L): 632.849  Spbio: 4.90466e+18 6.87353e+18
3 37 -log(L): 539.412  Spbio: 4.90039e+18 6.86889e+18
3 38 -log(L): 563.737  Spbio: 4.89213e+18 6.95774e+18
3 39 -log(L): 495.702  Spbio: 4.89667e+18 6.90423e+18
3 40 -log(L): 498.314  Spbio: 4.89074e+18 7.36884e+18
3 41 -log(L): 474.287  Spbio: 4.89382e+18 7.11572e+18
3 42 -log(L): 477.874  Spbio: 4.88781e+18 7.5905e+18
3 43 -log(L): 465.361  Spbio: 4.89124e+18 7.3076e+18
3 44 -log(L): 452.058  Spbio: 4.88445e+18 7.4658e+18
3 45 -log(L): 441.858  Spbio: 4.87024e+18 7.41284e+18
3 46 -log(L): 442.844  Spbio: 4.87714e+18 7.43552e+18
3 47 -log(L): 444.336  Spbio: 4.868e+18 7.33092e+18
3 48 -log(L): 441.565  Spbio: 4.87271e+18 7.38217e+18
3 49 -log(L): 447.339  Spbio: 4.86157e+18 7.22413e+18
3 50 -log(L): 440.635  Spbio: 4.86986e+18 7.33673e+18
3 51 -log(L): 441.269  Spbio: 4.86104e+18 7.34214e+18
3 52 -log(L): 440.306  Spbio: 4.86667e+18 7.33732e+18
3 53 -log(L): 440.043  Spbio: 4.85663e+18 7.31677e+18
3 54 -log(L): 439.701  Spbio: 4.84596e+18 7.31864e+18
3 55 -log(L): 439.454  Spbio: 4.83013e+18 7.35277e+18
3 56 -log(L): 439.234  Spbio: 4.81782e+18 7.37677e+18
3 57 -log(L): 438.942  Spbio: 4.80515e+18 7.37873e+18
3 58 -log(L): 438.559  Spbio: 4.78582e+18 7.3804e+18
3 59 -log(L): 438.092  Spbio: 4.75867e+18 7.3812e+18
3 60 -log(L): 437.511  Spbio: 4.72719e+18 7.37505e+18
phase= 3 | nvar= 65 | iter= 20 | nll=4.38e+02 | mag=1.82e+03 | par[ 42]=selparm[4]
3 61 -log(L): 436.617  Spbio: 4.69412e+18 7.41982e+18
3 62 -log(L): 435.067  Spbio: 4.65016e+18 7.44077e+18
3 63 -log(L): 432.709  Spbio: 4.5787e+18 7.41805e+18
3 64 -log(L): 430.5  Spbio: 4.46795e+18 7.57335e+18
3 65 -log(L): 428.626  Spbio: 4.34718e+18 7.58505e+18
3 66 -log(L): 427.409  Spbio: 4.21988e+18 7.57124e+18
3 67 -log(L): 426.374  Spbio: 4.12993e+18 7.59304e+18
3 68 -log(L): 426.747  Spbio: 4.06553e+18 7.58799e+18
3 69 -log(L): 425.932  Spbio: 4.10242e+18 7.58956e+18
3 70 -log(L): 425.522  Spbio: 4.08135e+18 7.59491e+18
3 71 -log(L): 424.811  Spbio: 4.06737e+18 7.60132e+18
3 72 -log(L): 423.732  Spbio: 4.04182e+18 7.55206e+18
3 73 -log(L): 421.989  Spbio: 3.98908e+18 7.57653e+18
3 74 -log(L): 419.323  Spbio: 3.90923e+18 7.56534e+18
3 75 -log(L): 416.214  Spbio: 3.76108e+18 7.56155e+18
3 76 -log(L): 413.13  Spbio: 3.64447e+18 7.70507e+18
3 77 -log(L): 410.971  Spbio: 3.56584e+18 7.59934e+18
3 78 -log(L): 407.612  Spbio: 3.50844e+18 7.61374e+18
3 79 -log(L): 403.345  Spbio: 3.38804e+18 7.5882e+18
3 80 -log(L): 396.874  Spbio: 3.14028e+18 7.60771e+18
3 81 -log(L): 389.036  Spbio: 2.79307e+18 7.64182e+18
phase= 3 | nvar= 65 | iter= 40 | nll=3.89e+02 | mag=7.70e+02 | par[ 42]=selparm[4]
3 82 -log(L): 402.766  Spbio: 2.6264e+18 7.43503e+18
3 83 -log(L): 386.773  Spbio: 2.74644e+18 7.57699e+18
3 84 -log(L): 383.717  Spbio: 2.74623e+18 7.54186e+18
3 85 -log(L): 381.796  Spbio: 2.80795e+18 7.71052e+18
3 86 -log(L): 382.935  Spbio: 2.81511e+18 7.70584e+18
3 87 -log(L): 381.063  Spbio: 2.81061e+18 7.7071e+18
3 88 -log(L): 380.201  Spbio: 2.80807e+18 7.67779e+18
3 89 -log(L): 380.186  Spbio: 2.88324e+18 7.63251e+18
3 90 -log(L): 379.764  Spbio: 2.84575e+18 7.65455e+18
3 91 -log(L): 379.224  Spbio: 2.96997e+18 7.68539e+18
3 92 -log(L): 378.442  Spbio: 3.13673e+18 7.65557e+18
3 93 -log(L): 377.609  Spbio: 3.32371e+18 7.623e+18
3 94 -log(L): 377.473  Spbio: 3.56889e+18 7.59328e+18
3 95 -log(L): 377.228  Spbio: 3.62929e+18 7.59009e+18
3 96 -log(L): 376.852  Spbio: 3.74724e+18 7.60308e+18
3 97 -log(L): 376.573  Spbio: 3.94737e+18 7.58183e+18
3 98 -log(L): 376.236  Spbio: 4.13281e+18 7.5913e+18
3 99 -log(L): 375.805  Spbio: 4.36744e+18 7.59688e+18
3 100 -log(L): 375.042  Spbio: 4.63692e+18 7.59749e+18
3 101 -log(L): 373.783  Spbio: 5.1651e+18 7.59509e+18
3 102 -log(L): 371.952  Spbio: 6.05799e+18 7.55746e+18
3 103 -log(L): 369.545  Spbio: 7.00709e+18 7.54455e+18
3 104 -log(L): 376.309  Spbio: 7.50454e+18 7.50529e+18
3 105 -log(L): 369.048  Spbio: 7.18339e+18 7.53013e+18
phase= 3 | nvar= 65 | iter= 60 | nll=3.69e+02 | mag=3.27e+02 | par[ 45]=selparm[9]
3 106 -log(L): 368.632  Spbio: 7.24315e+18 7.54481e+18
3 107 -log(L): 368.026  Spbio: 7.21004e+18 7.53499e+18
3 108 -log(L): 366.836  Spbio: 7.08996e+18 7.54102e+18
3 109 -log(L): 358.473  Spbio: 5.20158e+18 7.604e+18
3 110 -log(L): 402.867  Spbio: 1.68916e+18 7.70018e+18
3 111 -log(L): 356.769  Spbio: 4.43185e+18 7.62057e+18
3 112 -log(L): 353.753  Spbio: 4.98257e+18 7.59523e+18
3 113 -log(L): 350.836  Spbio: 3.55708e+18 7.59601e+18
3 114 -log(L): 346.83  Spbio: 4.69871e+18 7.5826e+18
3 115 -log(L): 769.79  Spbio: 5.24003e+18 7.53914e+18
3 116 -log(L): 346.822  Spbio: 4.69997e+18 7.58249e+18
3 117 -log(L): 346.737  Spbio: 4.71258e+18 7.5814e+18
3 118 -log(L): 347.263  Spbio: 4.83901e+18 7.57072e+18
3 119 -log(L): 346.261  Spbio: 4.78785e+18 7.575e+18
3 120 -log(L): 345.506  Spbio: 5.15629e+18 7.5394e+18
3 121 -log(L): 347.214  Spbio: 5.32116e+18 7.52132e+18
3 122 -log(L): 345.131  Spbio: 5.21587e+18 7.53254e+18
3 123 -log(L): 345.265  Spbio: 5.11037e+18 7.54186e+18
3 124 -log(L): 344.953  Spbio: 5.1674e+18 7.53679e+18
3 125 -log(L): 344.664  Spbio: 5.13406e+18 7.5459e+18
3 126 -log(L): 344.246  Spbio: 5.07873e+18 7.55226e+18
3 127 -log(L): 344.078  Spbio: 4.91781e+18 7.55624e+18
3 128 -log(L): 343.981  Spbio: 4.8294e+18 7.5532e+18
3 129 -log(L): 343.971  Spbio: 4.8635e+18 7.55339e+18
3 130 -log(L): 343.968  Spbio: 4.90934e+18 7.55159e+18
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2.66829
phase= 3 | nvar= 65 | iter= 78 | nll=3.44e+02 | mag=2.67e+00 | par[ 41]=selparm[3]
3 131 -log(L): 343.968  Spbio: 4.90934e+18 7.55159e+18
4 132 -log(L): 343.968  Spbio: 4.90934e+18 7.55159e+18
phase= 4 | nvar= 85 | iter=  0 | nll=3.44e+02 | mag=7.33e+01 | par[ 15]=recdev_early[14]
4 133 -log(L): 343.948  Spbio: 4.90936e+18 7.55159e+18
4 134 -log(L): 343.75  Spbio: 4.90957e+18 7.55158e+18
4 135 -log(L): 341.939  Spbio: 4.9117e+18 7.5515e+18
4 136 -log(L): 362.742  Spbio: 4.93016e+18 7.58242e+18
4 137 -log(L): 341.783  Spbio: 4.91311e+18 7.55388e+18
4 138 -log(L): 341.624  Spbio: 4.9199e+18 7.56507e+18
4 139 -log(L): 341.346  Spbio: 4.9297e+18 7.58178e+18
4 140 -log(L): 341.192  Spbio: 4.95365e+18 7.61264e+18
4 141 -log(L): 341.118  Spbio: 4.96873e+18 7.62362e+18
4 142 -log(L): 341.018  Spbio: 4.97574e+18 7.62842e+18
4 143 -log(L): 340.852  Spbio: 4.97946e+18 7.62589e+18
4 144 -log(L): 340.618  Spbio: 4.97714e+18 7.61399e+18
4 145 -log(L): 340.357  Spbio: 4.96499e+18 7.64062e+18
4 146 -log(L): 340.447  Spbio: 4.97114e+18 7.62717e+18
4 147 -log(L): 340.35  Spbio: 4.96378e+18 7.64701e+18
4 148 -log(L): 340.24  Spbio: 4.95082e+18 7.67027e+18
4 149 -log(L): 340.217  Spbio: 4.94651e+18 7.66097e+18
4 150 -log(L): 340.182  Spbio: 4.94964e+18 7.64509e+18
4 151 -log(L): 340.18  Spbio: 4.96511e+18 7.661e+18
4 152 -log(L): 340.164  Spbio: 4.95764e+18 7.65327e+18
4 153 -log(L): 340.149  Spbio: 4.97022e+18 7.653e+18
4 154 -log(L): 340.137  Spbio: 4.98116e+18 7.64762e+18
4 155 -log(L): 340.123  Spbio: 4.98729e+18 7.65293e+18
4 156 -log(L): 340.103  Spbio: 4.99151e+18 7.6477e+18
4 157 -log(L): 340.076  Spbio: 4.99671e+18 7.64942e+18
phase= 4 | nvar= 85 | iter= 20 | nll=3.40e+02 | mag=1.37e+02 | par[ 61]=selparm[3]
4 158 -log(L): 340.053  Spbio: 5.00403e+18 7.64798e+18
4 159 -log(L): 340.021  Spbio: 5.01397e+18 7.64761e+18
4 160 -log(L): 339.974  Spbio: 5.03227e+18 7.65419e+18
4 161 -log(L): 339.906  Spbio: 5.06594e+18 7.66204e+18
4 162 -log(L): 339.787  Spbio: 5.12122e+18 7.66064e+18
4 163 -log(L): 339.528  Spbio: 5.21968e+18 7.65904e+18
4 164 -log(L): 340.103  Spbio: 6.14608e+18 7.64548e+18
4 165 -log(L): 338.829  Spbio: 5.6195e+18 7.65287e+18
4 166 -log(L): 341.825  Spbio: 6.32952e+18 7.74002e+18
4 167 -log(L): 338.664  Spbio: 5.76369e+18 7.66629e+18
4 168 -log(L): 338.369  Spbio: 5.89559e+18 7.66546e+18
4 169 -log(L): 337.98  Spbio: 6.14157e+18 7.68059e+18
4 170 -log(L): 337.569  Spbio: 6.46961e+18 7.65242e+18
4 171 -log(L): 337.275  Spbio: 6.79013e+18 7.63392e+18
4 172 -log(L): 337.136  Spbio: 6.97826e+18 7.62522e+18
4 173 -log(L): 336.943  Spbio: 7.05156e+18 7.62035e+18
4 174 -log(L): 336.84  Spbio: 7.13347e+18 7.60972e+18
4 175 -log(L): 336.708  Spbio: 7.16816e+18 7.61264e+18
4 176 -log(L): 336.549  Spbio: 7.20838e+18 7.61909e+18
4 177 -log(L): 336.437  Spbio: 7.25763e+18 7.63474e+18
4 178 -log(L): 336.302  Spbio: 7.29804e+18 7.63426e+18
4 179 -log(L): 336.245  Spbio: 7.35727e+18 7.62322e+18
4 180 -log(L): 336.204  Spbio: 7.3812e+18 7.63302e+18
phase= 4 | nvar= 85 | iter= 40 | nll=3.36e+02 | mag=2.75e+01 | par[ 57]=recdev1[36]
4 181 -log(L): 336.184  Spbio: 7.38989e+18 7.62026e+18
4 182 -log(L): 336.189  Spbio: 7.38709e+18 7.62322e+18
4 183 -log(L): 336.175  Spbio: 7.38865e+18 7.62153e+18
4 184 -log(L): 336.174  Spbio: 7.38289e+18 7.61245e+18
4 185 -log(L): 336.17  Spbio: 7.38569e+18 7.61685e+18
4 186 -log(L): 336.164  Spbio: 7.38158e+18 7.61875e+18
4 187 -log(L): 336.158  Spbio: 7.37313e+18 7.61909e+18
4 188 -log(L): 336.146  Spbio: 7.36233e+18 7.62018e+18
4 189 -log(L): 336.123  Spbio: 7.34105e+18 7.61924e+18
4 190 -log(L): 336.081  Spbio: 7.29901e+18 7.62298e+18
4 191 -log(L): 336.012  Spbio: 7.21275e+18 7.62629e+18
4 192 -log(L): 335.954  Spbio: 7.04107e+18 7.62062e+18
4 193 -log(L): 336.035  Spbio: 6.87191e+18 7.61837e+18
4 194 -log(L): 335.937  Spbio: 6.99433e+18 7.61984e+18
4 195 -log(L): 335.942  Spbio: 6.95582e+18 7.61368e+18
4 196 -log(L): 335.929  Spbio: 6.97806e+18 7.61716e+18
4 197 -log(L): 335.919  Spbio: 6.96482e+18 7.61814e+18
4 198 -log(L): 335.91  Spbio: 6.94695e+18 7.61494e+18
4 199 -log(L): 335.894  Spbio: 6.93158e+18 7.61492e+18
4 200 -log(L): 335.866  Spbio: 6.89948e+18 7.61517e+18
4 201 -log(L): 335.815  Spbio: 6.83874e+18 7.61677e+18
4 202 -log(L): 335.748  Spbio: 6.71308e+18 7.62045e+18
4 203 -log(L): 335.779  Spbio: 6.52626e+18 7.62502e+18
4 204 -log(L): 335.721  Spbio: 6.63865e+18 7.62208e+18
4 205 -log(L): 335.683  Spbio: 6.56347e+18 7.62182e+18
phase= 4 | nvar= 85 | iter= 60 | nll=3.36e+02 | mag=1.79e+01 | par[ 57]=recdev1[36]
4 206 -log(L): 335.708  Spbio: 6.51231e+18 7.62837e+18
4 207 -log(L): 335.669  Spbio: 6.54438e+18 7.62422e+18
4 208 -log(L): 335.646  Spbio: 6.53163e+18 7.62485e+18
4 209 -log(L): 335.608  Spbio: 6.51452e+18 7.62501e+18
4 210 -log(L): 335.562  Spbio: 6.48549e+18 7.62467e+18
4 211 -log(L): 335.559  Spbio: 6.43906e+18 7.61532e+18
4 212 -log(L): 335.538  Spbio: 6.46139e+18 7.61981e+18
4 213 -log(L): 335.517  Spbio: 6.43411e+18 7.62244e+18
4 214 -log(L): 335.479  Spbio: 6.42414e+18 7.62256e+18
4 215 -log(L): 335.419  Spbio: 6.46375e+18 7.62412e+18
4 216 -log(L): 335.391  Spbio: 6.53629e+18 7.60922e+18
4 217 -log(L): 335.372  Spbio: 6.50619e+18 7.61276e+18
4 218 -log(L): 335.393  Spbio: 6.39566e+18 7.62001e+18
4 219 -log(L): 335.366  Spbio: 6.47077e+18 7.61506e+18
4 220 -log(L): 335.358  Spbio: 6.45005e+18 7.61328e+18
4 221 -log(L): 335.341  Spbio: 6.4335e+18 7.61393e+18
4 222 -log(L): 335.215  Spbio: 6.26414e+18 7.62041e+18
4 223 -log(L): 335.559  Spbio: 6.06931e+18 7.63516e+18
4 224 -log(L): 335.183  Spbio: 6.22278e+18 7.62373e+18
4 225 -log(L): 335.756  Spbio: 6.24248e+18 7.62413e+18
4 226 -log(L): 335.181  Spbio: 6.22318e+18 7.62374e+18
4 227 -log(L): 335.178  Spbio: 6.21833e+18 7.62424e+18
4 228 -log(L): 335.172  Spbio: 6.20378e+18 7.62429e+18
4 229 -log(L): 335.131  Spbio: 6.05637e+18 7.62482e+18
4 230 -log(L): 336.116  Spbio: 5.82581e+18 7.61943e+18
4 231 -log(L): 335.129  Spbio: 6.04637e+18 7.62457e+18
4 232 -log(L): 335.13  Spbio: 6.05333e+18 7.62607e+18
4 233 -log(L): 335.129  Spbio: 6.04911e+18 7.62517e+18
4 234 -log(L): 335.127  Spbio: 6.05209e+18 7.62524e+18
4 235 -log(L): 335.114  Spbio: 6.08189e+18 7.62596e+18
phase= 4 | nvar= 85 | iter= 80 | nll=3.35e+02 | mag=5.26e+00 | par[ 81]=selparm[35]
4 236 -log(L): 335.112  Spbio: 6.08935e+18 7.62728e+18
4 237 -log(L): 335.108  Spbio: 6.08736e+18 7.62731e+18
4 238 -log(L): 335.102  Spbio: 6.07264e+18 7.62727e+18
4 239 -log(L): 335.114  Spbio: 6.07295e+18 7.62574e+18
4 240 -log(L): 335.1  Spbio: 6.07248e+18 7.62689e+18
4 241 -log(L): 335.097  Spbio: 6.07636e+18 7.62672e+18
4 242 -log(L): 335.113  Spbio: 6.10369e+18 7.62629e+18
4 243 -log(L): 335.097  Spbio: 6.07988e+18 7.62666e+18
4 244 -log(L): 335.096  Spbio: 6.08118e+18 7.62659e+18
4 245 -log(L): 335.091  Spbio: 6.09435e+18 7.6259e+18
4 246 -log(L): 335.093  Spbio: 6.10788e+18 7.62515e+18
4 247 -log(L): 335.091  Spbio: 6.09721e+18 7.62574e+18
4 248 -log(L): 335.09  Spbio: 6.10006e+18 7.62558e+18
4 249 -log(L): 335.09  Spbio: 6.10757e+18 7.62524e+18
4 250 -log(L): 335.123  Spbio: 6.14691e+18 7.62474e+18
4 251 -log(L): 335.09  Spbio: 6.10813e+18 7.62523e+18
4 252 -log(L): 335.09  Spbio: 6.10838e+18 7.62522e+18
4 253 -log(L): 335.09  Spbio: 6.11082e+18 7.6251e+18
4 254 -log(L): 335.089  Spbio: 6.11526e+18 7.6249e+18
4 255 -log(L): 335.089  Spbio: 6.12183e+18 7.62461e+18
4 256 -log(L): 335.088  Spbio: 6.13114e+18 7.62417e+18
4 257 -log(L): 335.087  Spbio: 6.14422e+18 7.62356e+18
4 258 -log(L): 335.085  Spbio: 6.15967e+18 7.62274e+18
4 259 -log(L): 335.083  Spbio: 6.17015e+18 7.62208e+18
4 260 -log(L): 335.076  Spbio: 6.18034e+18 7.6215e+18
4 261 -log(L): 339.008  Spbio: 6.28268e+18 7.61578e+18
4 262 -log(L): 335.063  Spbio: 6.18694e+18 7.62113e+18
4 263 -log(L): 336.433  Spbio: 6.25312e+18 7.61743e+18
4 264 -log(L): 334.991  Spbio: 6.19699e+18 7.62056e+18
4 265 -log(L): 340.779  Spbio: 6.29797e+18 7.61494e+18
4 266 -log(L): 334.938  Spbio: 6.20324e+18 7.62021e+18
4 267 -log(L): 335.579  Spbio: 6.23501e+18 7.61844e+18
4 268 -log(L): 334.917  Spbio: 6.20653e+18 7.62003e+18
4 269 -log(L): 334.913  Spbio: 6.21294e+18 7.61967e+18
4 270 -log(L): 334.907  Spbio: 6.2103e+18 7.61982e+18
4 271 -log(L): 347.518  Spbio: 6.47772e+18 7.60837e+18
4 272 -log(L): 334.907  Spbio: 6.2107e+18 7.6198e+18
phase= 4 | nvar= 85 | iter=100 | nll=3.35e+02 | mag=2.98e+01 | par[ 81]=selparm[35]
4 273 -log(L): 334.907  Spbio: 6.21063e+18 7.6198e+18
4 274 -log(L): 334.906  Spbio: 6.20996e+18 7.61984e+18
4 275 -log(L): 334.896  Spbio: 6.20331e+18 7.62022e+18
4 276 -log(L): 334.808  Spbio: 6.13709e+18 7.62398e+18
4 277 -log(L): 334.63  Spbio: 6.04209e+18 7.62787e+18
4 278 -log(L): 334.368  Spbio: 5.93214e+18 7.63081e+18
4 279 -log(L): 334.414  Spbio: 5.67689e+18 7.6376e+18
4 280 -log(L): 334.236  Spbio: 5.83039e+18 7.63349e+18
4 281 -log(L): 334.006  Spbio: 5.68819e+18 7.63433e+18
4 282 -log(L): 333.663  Spbio: 5.52386e+18 7.63187e+18
4 283 -log(L): 333.424  Spbio: 5.24536e+18 7.62657e+18
4 284 -log(L): 333.174  Spbio: 5.24693e+18 7.62446e+18
4 285 -log(L): 332.853  Spbio: 5.48101e+18 7.62066e+18
4 286 -log(L): 332.442  Spbio: 6.00504e+18 7.60584e+18
4 287 -log(L): 332.254  Spbio: 6.05986e+18 7.58686e+18
4 288 -log(L): 332.238  Spbio: 6.03456e+18 7.58698e+18
4 289 -log(L): 332.217  Spbio: 6.0275e+18 7.58689e+18
4 290 -log(L): 332.2  Spbio: 6.04876e+18 7.58615e+18
4 291 -log(L): 332.185  Spbio: 6.06008e+18 7.58535e+18
4 292 -log(L): 332.18  Spbio: 6.05791e+18 7.58468e+18
4 293 -log(L): 332.179  Spbio: 6.05633e+18 7.58487e+18
4 294 -log(L): 332.179  Spbio: 6.04254e+18 7.58494e+18
4 295 -log(L): 332.179  Spbio: 6.03556e+18 7.58497e+18
4 296 -log(L): 332.179  Spbio: 6.03325e+18 7.58501e+18
phase= 4 | nvar= 85 | iter=120 | nll=3.32e+02 | mag=8.16e-03 | par[ 47]=recdev1[26]
4 297 -log(L): 332.179  Spbio: 6.0321e+18 7.58501e+18
4 298 -log(L): 332.179  Spbio: 6.03135e+18 7.585e+18
4 299 -log(L): 332.179  Spbio: 6.03061e+18 7.58496e+18
4 300 -log(L): 332.179  Spbio: 6.0305e+18 7.58488e+18
4 301 -log(L): 332.179  Spbio: 6.03111e+18 7.5848e+18
4 302 -log(L): 332.179  Spbio: 6.03172e+18 7.58477e+18
4 303 -log(L): 332.179  Spbio: 6.03185e+18 7.58476e+18
4 304 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
phase= 4 | nvar= 85 | iter=128 | nll=3.32e+02 | mag=5.90e-05 | par[ 62]=selparm[4]
4 305 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 306 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
phase= 5 | nvar= 86 | iter=  0 | nll=3.32e+02 | mag=5.90e-05 | par[ 63]=selparm[4]
Optimization completed after 7 m 37 s with final statistics:
  nll=332.178704 | mag=5.89923e-05 | par[ 63]=selparm[4]

5 307 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 5 308 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 309 -log(L): 332.179  Spbio: 6.03377e+18 7.58714e+18
5 310 -log(L): 332.179  Spbio: 6.02997e+18 7.58237e+18
5 311 -log(L): 332.179  Spbio: 6.03206e+18 7.58499e+18
5 312 -log(L): 332.179  Spbio: 6.03168e+18 7.58451e+18
5 313 -log(L): 332.179  Spbio: 6.0319e+18 7.58475e+18
5 314 -log(L): 332.179  Spbio: 6.03184e+18 7.58475e+18
5 315 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 316 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 317 -log(L): 332.179  Spbio: 6.03191e+18 7.58475e+18
5 318 -log(L): 332.179  Spbio: 6.03183e+18 7.58475e+18
5 319 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 320 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 321 -log(L): 332.179  Spbio: 6.03191e+18 7.58475e+18
5 322 -log(L): 332.179  Spbio: 6.03183e+18 7.58475e+18
5 323 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 324 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 325 -log(L): 332.179  Spbio: 6.03192e+18 7.58475e+18
5 326 -log(L): 332.179  Spbio: 6.03182e+18 7.58475e+18
5 327 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 328 -log(L): 332.179  Spbio: 6.03186e+18 7.58475e+18
5 329 -log(L): 332.179  Spbio: 6.03192e+18 7.58475e+18
5 330 -log(L): 332.179  Spbio: 6.03182e+18 7.58475e+18
5 331 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 332 -log(L): 332.179  Spbio: 6.03186e+18 7.58475e+18
5 333 -log(L): 332.179  Spbio: 6.03192e+18 7.58475e+18
5 334 -log(L): 332.179  Spbio: 6.03182e+18 7.58475e+18
5 335 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 336 -log(L): 332.179  Spbio: 6.03186e+18 7.58475e+18
5 337 -log(L): 332.179  Spbio: 6.03192e+18 7.58475e+18
5 338 -log(L): 332.179  Spbio: 6.03182e+18 7.58475e+18
5 339 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 340 -log(L): 332.179  Spbio: 6.03186e+18 7.58475e+18
5 341 -log(L): 332.179  Spbio: 6.0319e+18 7.58475e+18
5 342 -log(L): 332.179  Spbio: 6.03184e+18 7.58475e+18
5 343 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 344 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 345 -log(L): 332.179  Spbio: 6.03188e+18 7.58475e+18
5 346 -log(L): 332.179  Spbio: 6.03186e+18 7.58475e+18
5 347 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 348 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 349 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 350 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 351 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 352 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 353 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 354 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 355 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 356 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 357 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 358 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 359 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 360 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 361 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 362 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 363 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 364 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 365 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 366 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 367 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 368 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 369 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 370 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 371 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 372 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 373 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 374 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 375 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 376 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
20%5 377 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 378 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 379 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 380 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 381 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 382 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 383 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 384 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 385 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 386 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 387 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 388 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 389 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 390 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 391 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 392 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 393 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 394 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 395 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 396 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 397 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 398 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 399 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 400 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 401 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 402 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 403 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 404 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 405 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 406 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 407 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 408 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 409 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 410 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 411 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 412 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 413 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 414 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 415 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 416 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 417 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 418 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 419 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 420 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 421 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 422 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 423 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 424 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 425 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 426 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 427 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 428 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 429 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 430 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 431 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 432 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 433 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 434 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 435 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 436 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 437 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 438 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 439 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 440 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 441 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 442 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 443 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 444 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
, 40%5 445 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 446 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 447 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 448 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 449 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 450 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 451 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 452 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 453 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 454 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 455 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 456 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 457 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 458 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 459 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 460 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 461 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 462 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 463 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 464 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 465 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 466 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 467 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 468 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 469 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 470 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 471 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 472 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 473 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 474 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 475 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 476 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 477 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 478 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 479 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 480 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 481 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 482 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 483 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 484 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 485 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 486 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 487 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 488 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 489 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 490 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 491 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 492 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 493 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 494 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 495 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 496 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 497 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 498 -log(L): 332.179  Spbio: 6.03187e+18 7.58473e+18
5 499 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 500 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 501 -log(L): 332.179  Spbio: 6.03187e+18 7.58478e+18
5 502 -log(L): 332.179  Spbio: 6.03187e+18 7.58473e+18
5 503 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 504 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 505 -log(L): 332.179  Spbio: 6.03187e+18 7.58479e+18
5 506 -log(L): 332.179  Spbio: 6.03187e+18 7.58471e+18
5 507 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 508 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 509 -log(L): 332.179  Spbio: 6.03187e+18 7.58481e+18
5 510 -log(L): 332.179  Spbio: 6.03187e+18 7.5847e+18
5 511 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 512 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
, 60%5 513 -log(L): 332.179  Spbio: 6.03187e+18 7.58481e+18
5 514 -log(L): 332.179  Spbio: 6.03187e+18 7.58469e+18
5 515 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 516 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 517 -log(L): 332.179  Spbio: 6.03187e+18 7.58481e+18
5 518 -log(L): 332.179  Spbio: 6.03187e+18 7.5847e+18
5 519 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 520 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 521 -log(L): 332.179  Spbio: 6.03187e+18 7.58478e+18
5 522 -log(L): 332.179  Spbio: 6.03187e+18 7.58472e+18
5 523 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 524 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 525 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 526 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 527 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 528 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 529 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 530 -log(L): 332.179  Spbio: 6.03187e+18 7.58476e+18
5 531 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 532 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 533 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 534 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 535 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 536 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 537 -log(L): 332.179  Spbio: 6.03187e+18 7.58474e+18
5 538 -log(L): 332.179  Spbio: 6.03187e+18 7.58477e+18
5 539 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 540 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 541 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 542 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 543 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 544 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 545 -log(L): 332.179  Spbio: 6.0318e+18 7.58475e+18
5 546 -log(L): 332.179  Spbio: 6.03194e+18 7.58475e+18
5 547 -log(L): 332.179  Spbio: 6.03186e+18 7.58475e+18
5 548 -log(L): 332.179  Spbio: 6.03188e+18 7.58475e+18
5 549 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 550 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 551 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 552 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 553 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 554 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 555 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 556 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 557 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 558 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 559 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 560 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 561 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 562 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 563 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 564 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 565 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 566 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 567 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 568 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 569 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 570 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 571 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 572 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 573 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 574 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 575 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 576 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 577 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 578 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 579 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 580 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
, 80%5 581 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 582 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 583 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 584 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 585 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 586 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 587 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 588 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 589 -log(L): 332.179  Spbio: 6.03186e+18 7.58475e+18
5 590 -log(L): 332.179  Spbio: 6.03188e+18 7.58475e+18
5 591 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 592 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 593 -log(L): 332.179  Spbio: 6.03185e+18 7.58475e+18
5 594 -log(L): 332.179  Spbio: 6.03189e+18 7.58475e+18
5 595 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 596 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 597 -log(L): 332.179  Spbio: 6.03184e+18 7.58475e+18
5 598 -log(L): 332.179  Spbio: 6.0319e+18 7.58475e+18
5 599 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 600 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 601 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 602 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 603 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 604 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 605 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 606 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 607 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 608 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 609 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 610 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 611 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 612 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 613 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 614 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 615 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 616 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 617 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 618 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 619 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 620 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 621 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 622 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 623 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 624 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 625 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 626 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 627 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 628 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 629 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 630 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 631 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 632 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 633 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 634 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 635 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 636 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 637 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 638 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 639 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 640 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 641 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 642 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 643 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 644 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 645 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 646 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 647 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 648 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
, 100%5 649 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 650 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 651 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
5 652 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
 done (10 m 25 s) 
Differentiating 8 derived quantities: 5 653 -log(L): 332.179  Spbio: 6.03187e+18 7.58475e+18
1, 2, 3, 4, 5, 6, 7, 8 done (18 m 4.4 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.049 s) 
Starting standard error calculations...  done (1.6 s) 
Iterations: 653
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 6 warnings 

Finished running model 'ss' after 36 m 44 s.
