#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Mon Feb 26 15:15:33 2024
Final_phase: 5  N_iterations: 653
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 332.179
Catch 4.04837e-26
Equil_catch 0
Survey -162.512
Length_comp 521.277
Recruitment -26.5946
InitEQ_regime 0
Sum_recdevs -0.595663
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00838982
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.2 0 Fix 0.221333
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 38.7942 71731.7 Act 0.761578
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00179959 0.419651 Act 0.49982
Early_InitAge_9 -0.00181793 0.419653 Act 0.499818
Early_InitAge_8 -0.00199777 0.419622 Act 0.4998
Early_InitAge_7 -0.00144534 0.419716 Act 0.499855
Early_InitAge_6 0.000283886 0.419973 Act 0.500028
Early_InitAge_5 0.00409984 0.420464 Act 0.50041
Early_InitAge_4 0.0120171 0.421435 Act 0.501202
Early_InitAge_3 0.0244793 0.423424 Act 0.502448
Early_InitAge_2 0.0356358 0.4247 Act 0.503564
Early_InitAge_1 -0.00814837 0.402005 Act 0.499185
Early_RecrDev_1975 -0.153717 0.349208 Act 0.484628
Early_RecrDev_1976 -0.211928 0.329455 Act 0.478807
Early_RecrDev_1977 -0.306202 0.320951 Act 0.46938
Early_RecrDev_1978 -0.450509 0.317769 Act 0.454949
Early_RecrDev_1979 -0.326146 0.330882 Act 0.467385
Early_RecrDev_1980 0.191392 0.341211 Act 0.519139
Early_RecrDev_1981 0.118552 0.354565 Act 0.511855
Early_RecrDev_1982 -0.0939082 0.360956 Act 0.490609
Early_RecrDev_1983 0.47508 0.284582 Act 0.547508
Early_RecrDev_1984 0.100417 0.287986 Act 0.510042
Main_RecrDev_1985 -0.0156035 0.263571 Act 0.49844
Main_RecrDev_1986 0.0558116 0.309384 Act 0.505581
Main_RecrDev_1987 -0.0491089 0.265779 Act 0.495089
Main_RecrDev_1988 -0.124351 0.25876 Act 0.487565
Main_RecrDev_1989 -0.222746 0.322045 Act 0.477725
Main_RecrDev_1990 -0.158759 0.314759 Act 0.484124
Main_RecrDev_1991 -0.057614 0.299172 Act 0.494239
Main_RecrDev_1992 -0.0900373 0.289297 Act 0.490996
Main_RecrDev_1993 -0.186215 0.28402 Act 0.481378
Main_RecrDev_1994 -0.157904 0.230822 Act 0.48421
Main_RecrDev_1995 0.464822 0.109923 Act 0.546482
Main_RecrDev_1996 -0.144287 0.126516 Act 0.485571
Main_RecrDev_1997 -0.165606 0.127218 Act 0.483439
Main_RecrDev_1998 0.396185 0.106777 Act 0.539618
Main_RecrDev_1999 0.00316255 0.128237 Act 0.500316
Main_RecrDev_2000 -0.124925 0.133768 Act 0.487507
Main_RecrDev_2001 -0.0721673 0.128124 Act 0.492783
Main_RecrDev_2002 0.110045 0.117156 Act 0.511004
Main_RecrDev_2003 0.246756 0.112316 Act 0.524676
Main_RecrDev_2004 0.388083 0.10737 Act 0.538808
Main_RecrDev_2005 0.0402795 0.124969 Act 0.504028
Main_RecrDev_2006 0.0132043 0.117604 Act 0.50132
Main_RecrDev_2007 -0.00369792 0.11578 Act 0.49963
Main_RecrDev_2008 -0.0576144 0.115314 Act 0.494239
Main_RecrDev_2009 -0.187074 0.12065 Act 0.481293
Main_RecrDev_2010 -0.02217 0.114021 Act 0.497783
Main_RecrDev_2011 -0.0782212 0.118838 Act 0.492178
Main_RecrDev_2012 -0.0294108 0.119478 Act 0.497059
Main_RecrDev_2013 0.154907 0.115716 Act 0.515491
Main_RecrDev_2014 0.26141 0.115321 Act 0.526141
Main_RecrDev_2015 0.306908 0.115344 Act 0.530691
Main_RecrDev_2016 0.220112 0.124595 Act 0.522011
Main_RecrDev_2017 -0.0556382 0.135592 Act 0.494436
Main_RecrDev_2018 -0.0111477 0.130116 Act 0.498885
Main_RecrDev_2019 -0.110579 0.142971 Act 0.488942
Main_RecrDev_2020 -0.283858 0.164405 Act 0.471614
Main_RecrDev_2021 -0.25295 0.178935 Act 0.474705
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.216503 0.787471 Act 0.0721675
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -40.0873 0 Fix -1.67249
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -40.1713 0 Fix -1.67809
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -40.2506 0 Fix -1.68338
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -40.4632 0 Fix -1.69755
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -39.2022 0 Fix -1.61348
LnQ_base_S6_US_WCNPO_LL_deep(25) -40.8193 0 Fix -1.72129
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -37.085 0 Fix -1.47233
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -36.8156 0 Fix -1.45437
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 144.608 1.97383 Act 0.449057
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21443 0.0981981 Act 0.700902
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.81072 0.104957 Act 0.445942
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 132.952 1.60405 Act 0.87823
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.3575 3.06488 Act 0.122325
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 152.152 2.87466 Act 0.503307
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.66927 0.120144 Act 0.729329
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.77219 0.158895 Act 0.860762
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.744 10.7463 Act 0.562457
Size_95%width_F4_IATTC(4) 29.5936 23.7045 Act 0.197237
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 127.976 7.15679 Act 0.367531
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.95969 0.411423 Act 0.684981
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24585 0.322875 Act 0.853821
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 175.899 10.5569 Act 0.608209
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0834465 1.24022 Act 0.77565
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.53167 0.385669 Act 0.720729
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.60731 1.80846 Act 0.565136
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.632 4.87971 Act 0.465137
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.59909 29.5389 Act 0.107762
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.39995 0.223879 Act 0.712497
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70708 0.260066 Act 0.856692
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 128.545 13.7793 Act 0.37032
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.43883 1.05716 Act 0.652427
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.62083 0.856538 Act 0.528219
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.868 2.18276 Act 0.856197
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6385 3.92938 Act 0.137532
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.51507e+18 5.39069e+23
SSB_Initial 5.90006e+18 4.23221e+23
SSB_1975 6.03187e+18 4.32676e+23
SSB_1976 6.19541e+18 4.44407e+23
SSB_1977 6.3472e+18 4.55296e+23
SSB_1978 6.43702e+18 4.61738e+23
SSB_1979 6.45062e+18 4.62714e+23
SSB_1980 6.38633e+18 4.58103e+23
SSB_1981 6.25467e+18 4.48658e+23
SSB_1982 6.14518e+18 4.40805e+23
SSB_1983 6.18797e+18 4.43874e+23
SSB_1984 6.32687e+18 4.53837e+23
SSB_1985 6.50005e+18 4.6626e+23
SSB_1986 6.79696e+18 4.87558e+23
SSB_1987 7.07599e+18 5.07573e+23
SSB_1988 7.24748e+18 5.19874e+23
SSB_1989 7.33873e+18 5.2642e+23
SSB_1990 7.35451e+18 5.27552e+23
SSB_1991 7.29175e+18 5.2305e+23
SSB_1992 7.16275e+18 5.13797e+23
SSB_1993 7.01655e+18 5.03309e+23
SSB_1994 6.89704e+18 4.94737e+23
SSB_1995 6.79608e+18 4.87495e+23
SSB_1996 6.68572e+18 4.79578e+23
SSB_1997 6.63036e+18 4.75607e+23
SSB_1998 6.74531e+18 4.83853e+23
SSB_1999 6.83531e+18 4.90309e+23
SSB_2000 6.87684e+18 4.93288e+23
SSB_2001 7.00675e+18 5.02606e+23
SSB_2002 7.11521e+18 5.10386e+23
SSB_2003 7.12885e+18 5.11365e+23
SSB_2004 7.09793e+18 5.09147e+23
SSB_2005 7.11201e+18 5.10157e+23
SSB_2006 7.22914e+18 5.18559e+23
SSB_2007 7.42978e+18 5.32951e+23
SSB_2008 7.57098e+18 5.43079e+23
SSB_2009 7.6149e+18 5.4623e+23
SSB_2010 7.58962e+18 5.44417e+23
SSB_2011 7.50084e+18 5.38048e+23
SSB_2012 7.36233e+18 5.28113e+23
SSB_2013 7.22848e+18 5.18512e+23
SSB_2014 7.10828e+18 5.09889e+23
SSB_2015 7.02768e+18 5.04108e+23
SSB_2016 7.03979e+18 5.04977e+23
SSB_2017 7.16282e+18 5.13802e+23
SSB_2018 7.36049e+18 5.27981e+23
SSB_2019 7.53995e+18 5.40854e+23
SSB_2020 7.60926e+18 5.45825e+23
SSB_2021 7.58475e+18 5.44067e+23
#_Recruitment
Recr_Virgin 7.04853e+16 5.05604e+21
Recr_Initial 6.99534e+16 5.01788e+21
Recr_1975 5.87422e+16 4.21368e+21
Recr_1976 5.53041e+16 3.96706e+21
Recr_1977 5.02177e+16 3.60221e+21
Recr_1978 4.33589e+16 3.11021e+21
Recr_1979 4.89567e+16 3.51175e+21
Recr_1980 8.18708e+16 5.87274e+21
Recr_1981 7.5839e+16 5.44006e+21
Recr_1982 6.11026e+16 4.38299e+21
Recr_1983 1.07637e+17 7.72102e+21
Recr_1984 7.38352e+16 5.29633e+21
Recr_1985 6.5607e+16 4.70611e+21
Recr_1986 7.03505e+16 5.04636e+21
Recr_1987 6.32295e+16 4.53556e+21
Recr_1988 5.85112e+16 4.19711e+21
Recr_1989 5.28879e+16 3.79374e+21
Recr_1990 5.62168e+16 4.03253e+21
Recr_1991 6.19985e+16 4.44726e+21
Recr_1992 5.98096e+16 4.29024e+21
Recr_1993 5.41292e+16 3.88278e+21
Recr_1994 5.54879e+16 3.98024e+21
Recr_1995 1.03073e+17 7.39359e+21
Recr_1996 5.59842e+16 4.01585e+21
Recr_1997 5.47891e+16 3.93012e+21
Recr_1998 9.61411e+16 6.89637e+21
Recr_1999 6.49229e+16 4.65703e+21
Recr_2000 5.71282e+16 4.0979e+21
Recr_2001 6.02568e+16 4.32233e+21
Recr_2002 7.23331e+16 5.18858e+21
Recr_2003 8.29343e+16 5.94902e+21
Recr_2004 9.55116e+16 6.85122e+21
Recr_2005 6.74579e+16 4.83887e+21
Recr_2006 6.56871e+16 4.71185e+21
Recr_2007 6.46365e+16 4.63649e+21
Recr_2008 6.12759e+16 4.39543e+21
Recr_2009 5.38438e+16 3.86231e+21
Recr_2010 6.34911e+16 4.55433e+21
Recr_2011 6.00107e+16 4.30467e+21
Recr_2012 6.29795e+16 4.51763e+21
Recr_2013 7.56867e+16 5.42914e+21
Recr_2014 8.41515e+16 6.03633e+21
Recr_2015 8.8039e+16 6.31519e+21
Recr_2016 8.07239e+16 5.79046e+21
Recr_2017 6.13008e+16 4.39721e+21
Recr_2018 6.41398e+16 4.60086e+21
Recr_2019 5.81083e+16 4.16821e+21
Recr_2020 4.88758e+16 3.50595e+21
Recr_2021 5.0922e+16 3.65272e+21
#_SPR Basis=  1-SPR
SPRratio_1975 7.32747e-15 6.31816e-10
SPRratio_1976 8.32667e-15 7.16892e-10
SPRratio_1977 7.66054e-15 6.40612e-10
SPRratio_1978 1.03251e-14 8.03487e-10
SPRratio_1979 8.21565e-15 7.01108e-10
SPRratio_1980 8.54872e-15 7.22435e-10
SPRratio_1981 9.10383e-15 7.80572e-10
SPRratio_1982 6.88338e-15 5.66455e-10
SPRratio_1983 8.88178e-15 7.6498e-10
SPRratio_1984 8.77076e-15 7.48357e-10
SPRratio_1985 8.77076e-15 7.77682e-10
SPRratio_1986 8.54872e-15 7.09166e-10
SPRratio_1987 9.10383e-15 7.84757e-10
SPRratio_1988 8.77076e-15 7.65417e-10
SPRratio_1989 7.54952e-15 6.08646e-10
SPRratio_1990 6.99441e-15 6.33789e-10
SPRratio_1991 6.21725e-15 5.36372e-10
SPRratio_1992 6.55032e-15 5.73239e-10
SPRratio_1993 7.10543e-15 5.9216e-10
SPRratio_1994 6.77236e-15 5.76543e-10
SPRratio_1995 6.10623e-15 4.8895e-10
SPRratio_1996 7.43849e-15 6.38107e-10
SPRratio_1997 6.21725e-15 5.40939e-10
SPRratio_1998 1.18794e-14 9.85778e-10
SPRratio_1999 7.10543e-15 5.5878e-10
SPRratio_2000 8.54872e-15 7.6484e-10
SPRratio_2001 6.77236e-15 5.8439e-10
SPRratio_2002 6.77236e-15 5.96433e-10
SPRratio_2003 6.99441e-15 6.29786e-10
SPRratio_2004 7.10543e-15 6.09049e-10
SPRratio_2005 7.32747e-15 6.49267e-10
SPRratio_2006 7.43849e-15 6.64638e-10
SPRratio_2007 7.43849e-15 6.53562e-10
SPRratio_2008 6.99441e-15 6.2285e-10
SPRratio_2009 6.77236e-15 5.93555e-10
SPRratio_2010 6.77236e-15 5.62497e-10
SPRratio_2011 5.21805e-15 4.96503e-10
SPRratio_2012 6.55032e-15 5.72659e-10
SPRratio_2013 5.55112e-15 4.90593e-10
SPRratio_2014 7.10543e-15 6.24643e-10
SPRratio_2015 7.32747e-15 6.37881e-10
SPRratio_2016 6.55032e-15 6.0122e-10
SPRratio_2017 5.10703e-15 5.1277e-10
SPRratio_2018 5.32907e-15 5.04167e-10
SPRratio_2019 4.77396e-15 4.67129e-10
SPRratio_2020 4.55191e-15 4.19535e-10
SPRratio_2021 4.55191e-15 4.10624e-10
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 8.07791e-11
F_1976 7.10543e-15 7.33019e-11
F_1977 7.10543e-15 1.00082e-10
F_1978 0 6.28627e-11
F_1979 0 7.18859e-11
F_1980 7.10543e-15 6.31494e-11
F_1981 0 6.06759e-11
F_1982 0 3.82787e-11
F_1983 0 7.14943e-11
F_1984 0 6.19255e-11
F_1985 7.10543e-15 6.62739e-11
F_1986 0 9.16178e-11
F_1987 0 8.49804e-11
F_1988 0 3.04821e-11
F_1989 0 5.47676e-11
F_1990 0 4.15761e-11
F_1991 0 6.0863e-11
F_1992 0 6.8565e-11
F_1993 0 4.46078e-11
F_1994 0 7.36525e-11
F_1995 7.10543e-15 2.13446e-11
F_1996 7.10543e-15 3.54153e-11
F_1997 0 4.98892e-11
F_1998 7.10543e-15 1.14651e-10
F_1999 0 7.67091e-11
F_2000 0 5.9425e-11
F_2001 0 7.06346e-11
F_2002 0 4.13735e-11
F_2003 0 3.83424e-11
F_2004 0 3.29813e-11
F_2005 0 6.27527e-11
F_2006 7.10543e-15 4.91076e-11
F_2007 0 5.98947e-11
F_2008 0 3.69928e-11
F_2009 0 4.7259e-11
F_2010 0 6.04747e-11
F_2011 0 4.51941e-11
F_2012 0 4.16319e-11
F_2013 0 1.14414e-11
F_2014 0 6.36144e-11
F_2015 7.10543e-15 5.88543e-11
F_2016 0 3.1059e-11
F_2017 0 6.42764e-12
F_2018 0 6.78126e-11
F_2019 0 9.28241e-13
F_2020 0 3.56277e-11
F_2021 0 1.59345e-11
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.802636 0.616984
Bratio_1976 0.824397 0.539726
Bratio_1977 0.844596 0.455664
Bratio_1978 0.856547 0.378141
Bratio_1979 0.858358 0.313023
Bratio_1980 0.849803 0.259803
Bratio_1981 0.832283 0.216487
Bratio_1982 0.817714 0.181989
Bratio_1983 0.823408 0.156595
Bratio_1984 0.841891 0.138511
Bratio_1985 0.864935 0.125549
Bratio_1986 0.904444 0.118323
Bratio_1987 0.941572 0.114426
Bratio_1988 0.964392 0.111005
Bratio_1989 0.976535 0.107454
Bratio_1990 0.978635 0.104049
Bratio_1991 0.970283 0.100162
Bratio_1992 0.953118 0.0950548
Bratio_1993 0.933664 0.0886291
Bratio_1994 0.917761 0.0801491
Bratio_1995 0.904327 0.0695419
Bratio_1996 0.889641 0.0587881
Bratio_1997 0.882274 0.049579
Bratio_1998 0.897571 0.0423496
Bratio_1999 0.909547 0.0369171
Bratio_2000 0.915073 0.0326657
Bratio_2001 0.93236 0.0297501
Bratio_2002 0.946792 0.028084
Bratio_2003 0.948606 0.0268093
Bratio_2004 0.944493 0.0256686
Bratio_2005 0.946365 0.0249031
Bratio_2006 0.961952 0.0248583
Bratio_2007 0.98865 0.0256073
Bratio_2008 1.00744 0.0264479
Bratio_2009 1.01328 0.0268824
Bratio_2010 1.00992 0.0269316
Bratio_2011 0.998106 0.0266221
Bratio_2012 0.979675 0.0260122
Bratio_2013 0.961864 0.0253606
Bratio_2014 0.94587 0.0248158
Bratio_2015 0.935145 0.0244718
Bratio_2016 0.936756 0.0245871
Bratio_2017 0.953127 0.0254023
Bratio_2018 0.97943 0.0268976
Bratio_2019 1.00331 0.0285252
Bratio_2020 1.01253 0.0296885
Bratio_2021 1.00927 0.0303747
#_Mgmt_Quantity
SSB_unfished 7.51507e+18 5.39069e+23
Totbio_unfished 1.4083e+19 1.0102e+24
SmryBio_unfished 1.4083e+19 1.0102e+24
Recr_unfished 7.04853e+16 5.05604e+21
SSB_Btgt 1.43538e+18 1.02962e+23
SPR_Btgt 0.213472 3.24441e-12
annF_Btgt 0.195657 0.00317418
Dead_Catch_Btgt 1.0376e+18 7.4429e+22
SSB_SPR 2.10422e+18 1.50939e+23
annF_SPR 0.150397 0.00226363
Dead_Catch_SPR 9.82196e+17 7.04546e+22
SSB_MSY 1.23572e+18 8.864e+22
SPR_MSY 0.187642 0.000954389
annF_MSY 0.213092 0.00307089
Dead_Catch_MSY 1.04189e+18 7.47369e+22
Ret_Catch_MSY 1.04189e+18 7.47369e+22
B_MSY/SSB_unfished 0.164432 0.000981657
ForeCatch_2022 9548.56 87.298
OFLCatch_2022 9548.56 87.298
#_Extra_stdev
ln(SPB)_1975 43.2436 71731.7
ln(SPB)_1998 43.3554 71731.7
ln(SPB)_2021 43.4727 71731.7
SmryBio_Virgin 1.4083e+19 0.0
SmryBio_Initial 1.17293e+19 0.0
SmryBio_1975 1.17406e+19 0.0
SmryBio_1976 1.19676e+19 0.0
SmryBio_1977 1.20717e+19 0.0
SmryBio_1978 1.20355e+19 0.0
SmryBio_1979 1.18417e+19 0.0
SmryBio_1980 1.15854e+19 0.0
SmryBio_1981 1.15827e+19 0.0
SmryBio_1982 1.17736e+19 0.0
SmryBio_1983 1.19685e+19 0.0
SmryBio_1984 1.24985e+19 0.0
SmryBio_1985 1.30343e+19 0.0
SmryBio_1986 1.34213e+19 0.0
SmryBio_1987 1.36856e+19 0.0
SmryBio_1988 1.38079e+19 0.0
SmryBio_1989 1.3769e+19 0.0
SmryBio_1990 1.35739e+19 0.0
SmryBio_1991 1.33067e+19 0.0
SmryBio_1992 1.30622e+19 0.0
SmryBio_1993 1.28478e+19 0.0
SmryBio_1994 1.26212e+19 0.0
SmryBio_1995 1.24011e+19 0.0
SmryBio_1996 1.25808e+19 0.0
SmryBio_1997 1.27293e+19 0.0
SmryBio_1998 1.27668e+19 0.0
SmryBio_1999 1.30282e+19 0.0
SmryBio_2000 1.32606e+19 0.0
SmryBio_2001 1.33402e+19 0.0
SmryBio_2002 1.3311e+19 0.0
SmryBio_2003 1.33182e+19 0.0
SmryBio_2004 1.34539e+19 0.0
SmryBio_2005 1.38035e+19 0.0
SmryBio_2006 1.40806e+19 0.0
SmryBio_2007 1.4228e+19 0.0
SmryBio_2008 1.42518e+19 0.0
SmryBio_2009 1.41622e+19 0.0
SmryBio_2010 1.39329e+19 0.0
SmryBio_2011 1.36863e+19 0.0
SmryBio_2012 1.34382e+19 0.0
SmryBio_2013 1.32309e+19 0.0
SmryBio_2014 1.31663e+19 0.0
SmryBio_2015 1.33012e+19 0.0
SmryBio_2016 1.36134e+19 0.0
SmryBio_2017 1.3976e+19 0.0
SmryBio_2018 1.41765e+19 0.0
SmryBio_2019 1.42323e+19 0.0
SmryBio_2020 1.41309e+19 0.0
SmryBio_2021 1.38471e+19 0.0
SmryBio_2022 1.3455e+19 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.4083e+19 0.0
TotBio_Initial 1.17293e+19 0.0
TotBio_1975 1.17406e+19 0.0
TotBio_1976 1.19676e+19 0.0
TotBio_1977 1.20717e+19 0.0
TotBio_1978 1.20355e+19 0.0
TotBio_1979 1.18417e+19 0.0
TotBio_1980 1.15854e+19 0.0
TotBio_1981 1.15827e+19 0.0
TotBio_1982 1.17736e+19 0.0
TotBio_1983 1.19685e+19 0.0
TotBio_1984 1.24985e+19 0.0
TotBio_1985 1.30343e+19 0.0
TotBio_1986 1.34213e+19 0.0
TotBio_1987 1.36856e+19 0.0
TotBio_1988 1.38079e+19 0.0
TotBio_1989 1.3769e+19 0.0
TotBio_1990 1.35739e+19 0.0
TotBio_1991 1.33067e+19 0.0
TotBio_1992 1.30622e+19 0.0
TotBio_1993 1.28478e+19 0.0
TotBio_1994 1.26212e+19 0.0
TotBio_1995 1.24011e+19 0.0
TotBio_1996 1.25808e+19 0.0
TotBio_1997 1.27293e+19 0.0
TotBio_1998 1.27668e+19 0.0
TotBio_1999 1.30282e+19 0.0
TotBio_2000 1.32606e+19 0.0
TotBio_2001 1.33402e+19 0.0
TotBio_2002 1.3311e+19 0.0
TotBio_2003 1.33182e+19 0.0
TotBio_2004 1.34539e+19 0.0
TotBio_2005 1.38035e+19 0.0
TotBio_2006 1.40806e+19 0.0
TotBio_2007 1.4228e+19 0.0
TotBio_2008 1.42518e+19 0.0
TotBio_2009 1.41622e+19 0.0
TotBio_2010 1.39329e+19 0.0
TotBio_2011 1.36863e+19 0.0
TotBio_2012 1.34382e+19 0.0
TotBio_2013 1.32309e+19 0.0
TotBio_2014 1.31663e+19 0.0
TotBio_2015 1.33012e+19 0.0
TotBio_2016 1.36134e+19 0.0
TotBio_2017 1.3976e+19 0.0
TotBio_2018 1.41765e+19 0.0
TotBio_2019 1.42323e+19 0.0
TotBio_2020 1.41309e+19 0.0
TotBio_2021 1.38471e+19 0.0
TotBio_2022 1.3455e+19 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.00762e+17 0.0
TotCatch_1975 11804.3 0.0
TotCatch_1976 13547.3 0.0
TotCatch_1977 12548.1 0.0
TotCatch_1978 14815.2 0.0
TotCatch_1979 12745.1 0.0
TotCatch_1980 12164 0.0
TotCatch_1981 12462.1 0.0
TotCatch_1982 10638.9 0.0
TotCatch_1983 13453.6 0.0
TotCatch_1984 14051.5 0.0
TotCatch_1985 15985.9 0.0
TotCatch_1986 15692.6 0.0
TotCatch_1987 16334.3 0.0
TotCatch_1988 15696.6 0.0
TotCatch_1989 13615.2 0.0
TotCatch_1990 12076.1 0.0
TotCatch_1991 10315.3 0.0
TotCatch_1992 11247.9 0.0
TotCatch_1993 11866.9 0.0
TotCatch_1994 11677.8 0.0
TotCatch_1995 10388.7 0.0
TotCatch_1996 12427.3 0.0
TotCatch_1997 10979.3 0.0
TotCatch_1998 19079 0.0
TotCatch_1999 13542.3 0.0
TotCatch_2000 16053.8 0.0
TotCatch_2001 12381.3 0.0
TotCatch_2002 12177.3 0.0
TotCatch_2003 12724.5 0.0
TotCatch_2004 12982.9 0.0
TotCatch_2005 14163.6 0.0
TotCatch_2006 15290.4 0.0
TotCatch_2007 15263 0.0
TotCatch_2008 14061.9 0.0
TotCatch_2009 13052.4 0.0
TotCatch_2010 11699.9 0.0
TotCatch_2011 10474.9 0.0
TotCatch_2012 11596.3 0.0
TotCatch_2013 11209.2 0.0
TotCatch_2014 12547.7 0.0
TotCatch_2015 12759.5 0.0
TotCatch_2016 12593.9 0.0
TotCatch_2017 11774.9 0.0
TotCatch_2018 12676.3 0.0
TotCatch_2019 11041.9 0.0
TotCatch_2020 10643.6 0.0
TotCatch_2021 10027.1 0.0
TotCatch_2022 9548.56 0.0
