###
console output
2024-02-05 15:36:03.118878
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Mon Feb  5 15:33:40 2024
1 1 -log(L): 366.724  Spbio: 8.15801e+22 1.03627e+23
phase= 1 | nvar=  1 | iter=  0 | nll=3.67e+02 | mag=1.72e-07 | par[  1]=SR_parm[1]
1 2 -log(L): 366.724  Spbio: 8.15801e+22 1.03627e+23
2 3 -log(L): 366.724  Spbio: 8.15801e+22 1.03627e+23
phase= 2 | nvar=  8 | iter=  0 | nll=3.67e+02 | mag=1.19e+02 | par[  7]=selparm[29]
2 4 -log(L): 366.704  Spbio: 8.15796e+22 1.03627e+23
2 5 -log(L): 366.518  Spbio: 8.15746e+22 1.03627e+23
2 6 -log(L): 366.19  Spbio: 8.15484e+22 1.03627e+23
2 7 -log(L): 366.328  Spbio: 8.13601e+22 1.03627e+23
2 8 -log(L): 366.054  Spbio: 8.14703e+22 1.03627e+23
2 9 -log(L): 366.071  Spbio: 8.11736e+22 1.03627e+23
2 10 -log(L): 365.99  Spbio: 8.13292e+22 1.03627e+23
2 11 -log(L): 365.983  Spbio: 8.10755e+22 1.03627e+23
2 12 -log(L): 365.955  Spbio: 8.11943e+22 1.03627e+23
2 13 -log(L): 366.022  Spbio: 8.06594e+22 1.03627e+23
2 14 -log(L): 365.947  Spbio: 8.10587e+22 1.03627e+23
2 15 -log(L): 365.929  Spbio: 8.02916e+22 1.03627e+23
2 16 -log(L): 365.798  Spbio: 7.25766e+22 1.03626e+23
2 17 -log(L): 365.53  Spbio: 7.2616e+22 1.03626e+23
2 18 -log(L): 365.143  Spbio: 7.22918e+22 1.03625e+23
2 19 -log(L): 365.044  Spbio: 7.21272e+22 1.03625e+23
phase= 2 | nvar=  8 | iter= 10 | nll=3.65e+02 | mag=1.16e-01 | par[  7]=selparm[29]
2 20 -log(L): 365.044  Spbio: 7.21272e+22 1.03625e+23
3 21 -log(L): 365.044  Spbio: 7.21272e+22 1.03625e+23
phase= 3 | nvar= 63 | iter=  0 | nll=3.65e+02 | mag=2.71e+02 | par[ 21]=recdev1[20]
3 22 -log(L): 365.024  Spbio: 7.21272e+22 1.03626e+23
3 23 -log(L): 364.824  Spbio: 7.21275e+22 1.03631e+23
3 24 -log(L): 362.858  Spbio: 7.21306e+22 1.03691e+23
3 25 -log(L): 346.273  Spbio: 7.21614e+22 1.0441e+23
3 26 -log(L): 488.821  Spbio: 7.22947e+22 1.07336e+23
3 27 -log(L): 345.133  Spbio: 7.21705e+22 1.04586e+23
3 28 -log(L): 343.517  Spbio: 7.21894e+22 1.04974e+23
3 29 -log(L): 341.176  Spbio: 7.22248e+22 1.05658e+23
3 30 -log(L): 352.297  Spbio: 7.23491e+22 1.06522e+23
3 31 -log(L): 340.831  Spbio: 7.22431e+22 1.05772e+23
3 32 -log(L): 340.772  Spbio: 7.22649e+22 1.06004e+23
3 33 -log(L): 340.677  Spbio: 7.22675e+22 1.0604e+23
3 34 -log(L): 340.54  Spbio: 7.22585e+22 1.06178e+23
3 35 -log(L): 340.508  Spbio: 7.2176e+22 1.06258e+23
3 36 -log(L): 340.47  Spbio: 7.21332e+22 1.06143e+23
3 37 -log(L): 340.43  Spbio: 7.20705e+22 1.06005e+23
3 38 -log(L): 340.448  Spbio: 7.21049e+22 1.0608e+23
3 39 -log(L): 340.424  Spbio: 7.20738e+22 1.0603e+23
3 40 -log(L): 340.382  Spbio: 7.20361e+22 1.06044e+23
3 41 -log(L): 340.324  Spbio: 7.20283e+22 1.0623e+23
3 42 -log(L): 340.246  Spbio: 7.20175e+22 1.06113e+23
3 43 -log(L): 340.118  Spbio: 7.19387e+22 1.05856e+23
3 44 -log(L): 339.904  Spbio: 7.17067e+22 1.05935e+23
3 45 -log(L): 339.564  Spbio: 7.11954e+22 1.06133e+23
3 46 -log(L): 339.063  Spbio: 7.03375e+22 1.06244e+23
3 47 -log(L): 338.359  Spbio: 6.92216e+22 1.06573e+23
phase= 3 | nvar= 63 | iter= 20 | nll=3.38e+02 | mag=3.17e+02 | par[ 40]=selparm[4]
3 48 -log(L): 337.253  Spbio: 6.77351e+22 1.06599e+23
3 49 -log(L): 335.618  Spbio: 6.52305e+22 1.06542e+23
3 50 -log(L): 333.568  Spbio: 6.12123e+22 1.07277e+23
3 51 -log(L): 331.53  Spbio: 5.62566e+22 1.0805e+23
3 52 -log(L): 330.09  Spbio: 5.25656e+22 1.08194e+23
3 53 -log(L): 328.702  Spbio: 5.06222e+22 1.09668e+23
3 54 -log(L): 329.018  Spbio: 4.93019e+22 1.09443e+23
3 55 -log(L): 328.08  Spbio: 5.00225e+22 1.0952e+23
3 56 -log(L): 327.463  Spbio: 4.94407e+22 1.09135e+23
3 57 -log(L): 326.798  Spbio: 4.87507e+22 1.09333e+23
3 58 -log(L): 326.215  Spbio: 4.83524e+22 1.09468e+23
3 59 -log(L): 325.701  Spbio: 4.85848e+22 1.09829e+23
3 60 -log(L): 325.292  Spbio: 4.96491e+22 1.1015e+23
3 61 -log(L): 325.353  Spbio: 5.16233e+22 1.09925e+23
3 62 -log(L): 325.1  Spbio: 5.05672e+22 1.10039e+23
3 63 -log(L): 324.893  Spbio: 5.15702e+22 1.10403e+23
3 64 -log(L): 324.621  Spbio: 5.19865e+22 1.10592e+23
3 65 -log(L): 324.412  Spbio: 5.27662e+22 1.10076e+23
3 66 -log(L): 324.378  Spbio: 5.46288e+22 1.09976e+23
3 67 -log(L): 324.338  Spbio: 5.52924e+22 1.09926e+23
3 68 -log(L): 324.388  Spbio: 5.63572e+22 1.10558e+23
3 69 -log(L): 324.326  Spbio: 5.56194e+22 1.10119e+23
3 70 -log(L): 324.309  Spbio: 5.60132e+22 1.10105e+23
phase= 3 | nvar= 63 | iter= 40 | nll=3.24e+02 | mag=4.07e+01 | par[ 40]=selparm[4]
3 71 -log(L): 324.292  Spbio: 5.68105e+22 1.10047e+23
3 72 -log(L): 324.264  Spbio: 5.78789e+22 1.10004e+23
3 73 -log(L): 324.219  Spbio: 5.96749e+22 1.09902e+23
3 74 -log(L): 324.152  Spbio: 6.25955e+22 1.09942e+23
3 75 -log(L): 324.2  Spbio: 6.73111e+22 1.09599e+23
3 76 -log(L): 324.128  Spbio: 6.43066e+22 1.09814e+23
3 77 -log(L): 324.116  Spbio: 6.61184e+22 1.09914e+23
3 78 -log(L): 324.124  Spbio: 6.69127e+22 1.09867e+23
3 79 -log(L): 324.112  Spbio: 6.64185e+22 1.09896e+23
3 80 -log(L): 324.11  Spbio: 6.66618e+22 1.09864e+23
3 81 -log(L): 324.108  Spbio: 6.67165e+22 1.0985e+23
3 82 -log(L): 324.105  Spbio: 6.6782e+22 1.09868e+23
3 83 -log(L): 324.1  Spbio: 6.68747e+22 1.09878e+23
3 84 -log(L): 324.096  Spbio: 6.69858e+22 1.09804e+23
3 85 -log(L): 324.09  Spbio: 6.7054e+22 1.09796e+23
3 86 -log(L): 324.079  Spbio: 6.70972e+22 1.09814e+23
3 87 -log(L): 324.058  Spbio: 6.71631e+22 1.09811e+23
3 88 -log(L): 324.02  Spbio: 6.73062e+22 1.0981e+23
3 89 -log(L): 323.952  Spbio: 6.76214e+22 1.09813e+23
3 90 -log(L): 323.876  Spbio: 6.82086e+22 1.09635e+23
3 91 -log(L): 324.749  Spbio: 6.85341e+22 1.09761e+23
3 92 -log(L): 323.87  Spbio: 6.82335e+22 1.09644e+23
3 93 -log(L): 323.86  Spbio: 6.82478e+22 1.09644e+23
phase= 3 | nvar= 63 | iter= 60 | nll=3.24e+02 | mag=1.80e+01 | par[ 40]=selparm[4]
3 94 -log(L): 323.845  Spbio: 6.83045e+22 1.09645e+23
3 95 -log(L): 323.825  Spbio: 6.84502e+22 1.09651e+23
3 96 -log(L): 323.789  Spbio: 6.88472e+22 1.09662e+23
3 97 -log(L): 323.74  Spbio: 6.95338e+22 1.09693e+23
3 98 -log(L): 323.733  Spbio: 7.00502e+22 1.0971e+23
phase= 3 | nvar= 63 | iter= 65 | nll=3.24e+02 | mag=2.02e-01 | par[ 40]=selparm[4]
3 99 -log(L): 323.733  Spbio: 7.00502e+22 1.0971e+23
4 100 -log(L): 323.733  Spbio: 7.00502e+22 1.0971e+23
phase= 4 | nvar= 83 | iter=  0 | nll=3.24e+02 | mag=7.47e+01 | par[ 15]=recdev_early[14]
4 101 -log(L): 323.713  Spbio: 7.00506e+22 1.0971e+23
4 102 -log(L): 323.515  Spbio: 7.00537e+22 1.0971e+23
4 103 -log(L): 321.702  Spbio: 7.00848e+22 1.09712e+23
4 104 -log(L): 342.203  Spbio: 7.18217e+22 1.12993e+23
4 105 -log(L): 321.525  Spbio: 7.02319e+22 1.09994e+23
4 106 -log(L): 321.24  Spbio: 7.03963e+22 1.10289e+23
4 107 -log(L): 321.041  Spbio: 7.06846e+22 1.10757e+23
4 108 -log(L): 320.98  Spbio: 7.08934e+22 1.11089e+23
4 109 -log(L): 320.89  Spbio: 7.09546e+22 1.11202e+23
4 110 -log(L): 320.776  Spbio: 7.10188e+22 1.11296e+23
4 111 -log(L): 320.609  Spbio: 7.10408e+22 1.11287e+23
4 112 -log(L): 320.377  Spbio: 7.09824e+22 1.11096e+23
4 113 -log(L): 320.153  Spbio: 7.06488e+22 1.11553e+23
4 114 -log(L): 320.203  Spbio: 7.04655e+22 1.11841e+23
4 115 -log(L): 320.121  Spbio: 7.0379e+22 1.12015e+23
4 116 -log(L): 320.07  Spbio: 7.03975e+22 1.11782e+23
4 117 -log(L): 320.045  Spbio: 7.05354e+22 1.11371e+23
4 118 -log(L): 320.026  Spbio: 7.07658e+22 1.11329e+23
4 119 -log(L): 320.01  Spbio: 7.09776e+22 1.11185e+23
4 120 -log(L): 319.998  Spbio: 7.10895e+22 1.11308e+23
4 121 -log(L): 319.981  Spbio: 7.11316e+22 1.11401e+23
4 122 -log(L): 319.957  Spbio: 7.11466e+22 1.11324e+23
4 123 -log(L): 319.934  Spbio: 7.11642e+22 1.11204e+23
phase= 4 | nvar= 83 | iter= 20 | nll=3.20e+02 | mag=1.04e+02 | par[ 60]=selparm[4]
4 124 -log(L): 319.908  Spbio: 7.12207e+22 1.11248e+23
4 125 -log(L): 319.867  Spbio: 7.13325e+22 1.11295e+23
4 126 -log(L): 319.81  Spbio: 7.15463e+22 1.11403e+23
4 127 -log(L): 319.726  Spbio: 7.18833e+22 1.11535e+23
4 128 -log(L): 319.576  Spbio: 7.23982e+22 1.11506e+23
4 129 -log(L): 319.306  Spbio: 7.34045e+22 1.11582e+23
4 130 -log(L): 318.829  Spbio: 7.53945e+22 1.11624e+23
4 131 -log(L): 318.071  Spbio: 7.92976e+22 1.11472e+23
4 132 -log(L): 317.126  Spbio: 8.59783e+22 1.12149e+23
4 133 -log(L): 317.136  Spbio: 9.39374e+22 1.10306e+23
4 134 -log(L): 316.657  Spbio: 9.00208e+22 1.11209e+23
4 135 -log(L): 317.036  Spbio: 9.35882e+22 1.1035e+23
4 136 -log(L): 316.49  Spbio: 9.12921e+22 1.10887e+23
4 137 -log(L): 316.533  Spbio: 9.22338e+22 1.11564e+23
4 138 -log(L): 316.417  Spbio: 9.17059e+22 1.11183e+23
4 139 -log(L): 316.462  Spbio: 9.21024e+22 1.11001e+23
4 140 -log(L): 316.388  Spbio: 9.18569e+22 1.11111e+23
4 141 -log(L): 316.396  Spbio: 9.20536e+22 1.11003e+23
4 142 -log(L): 316.376  Spbio: 9.19439e+22 1.11062e+23
4 143 -log(L): 316.369  Spbio: 9.20013e+22 1.11124e+23
4 144 -log(L): 316.362  Spbio: 9.19557e+22 1.11117e+23
4 145 -log(L): 316.355  Spbio: 9.18646e+22 1.11153e+23
4 146 -log(L): 316.353  Spbio: 9.18074e+22 1.11143e+23
4 147 -log(L): 316.349  Spbio: 9.17835e+22 1.11161e+23
4 148 -log(L): 316.342  Spbio: 9.17195e+22 1.11167e+23
phase= 4 | nvar= 83 | iter= 40 | nll=3.16e+02 | mag=1.85e+01 | par[ 60]=selparm[4]
4 149 -log(L): 316.332  Spbio: 9.15291e+22 1.11188e+23
4 150 -log(L): 316.323  Spbio: 9.12041e+22 1.11138e+23
4 151 -log(L): 316.32  Spbio: 9.08943e+22 1.11115e+23
4 152 -log(L): 316.317  Spbio: 9.0802e+22 1.11116e+23
4 153 -log(L): 316.314  Spbio: 9.06099e+22 1.11094e+23
4 154 -log(L): 316.31  Spbio: 9.04238e+22 1.11081e+23
4 155 -log(L): 316.302  Spbio: 9.01505e+22 1.11079e+23
4 156 -log(L): 316.287  Spbio: 8.96052e+22 1.11116e+23
4 157 -log(L): 316.259  Spbio: 8.85337e+22 1.11119e+23
4 158 -log(L): 316.214  Spbio: 8.64168e+22 1.11176e+23
4 159 -log(L): 316.166  Spbio: 8.2844e+22 1.11276e+23
4 160 -log(L): 316.152  Spbio: 7.90699e+22 1.11543e+23
4 161 -log(L): 316.133  Spbio: 7.79981e+22 1.1155e+23
4 162 -log(L): 316.112  Spbio: 7.66563e+22 1.11463e+23
4 163 -log(L): 316.124  Spbio: 7.51752e+22 1.11543e+23
4 164 -log(L): 316.103  Spbio: 7.60782e+22 1.11494e+23
4 165 -log(L): 316.092  Spbio: 7.55309e+22 1.1154e+23
4 166 -log(L): 316.079  Spbio: 7.48304e+22 1.116e+23
4 167 -log(L): 316.059  Spbio: 7.40471e+22 1.11599e+23
4 168 -log(L): 316.031  Spbio: 7.29627e+22 1.11604e+23
4 169 -log(L): 316.102  Spbio: 7.16643e+22 1.11494e+23
4 170 -log(L): 316.024  Spbio: 7.26726e+22 1.11578e+23
phase= 4 | nvar= 83 | iter= 60 | nll=3.16e+02 | mag=7.12e+00 | par[ 20]=recdev_early[19]
4 171 -log(L): 316.018  Spbio: 7.24988e+22 1.11566e+23
4 172 -log(L): 316.022  Spbio: 7.25866e+22 1.11526e+23
4 173 -log(L): 316.016  Spbio: 7.25319e+22 1.11551e+23
4 174 -log(L): 316.012  Spbio: 7.27041e+22 1.11563e+23
4 175 -log(L): 316.006  Spbio: 7.30714e+22 1.11556e+23
4 176 -log(L): 315.997  Spbio: 7.39343e+22 1.11537e+23
4 177 -log(L): 315.983  Spbio: 7.54291e+22 1.11505e+23
4 178 -log(L): 315.963  Spbio: 7.76196e+22 1.11473e+23
4 179 -log(L): 315.947  Spbio: 8.04044e+22 1.11403e+23
4 180 -log(L): 315.926  Spbio: 8.31032e+22 1.11345e+23
4 181 -log(L): 316.035  Spbio: 8.75273e+22 1.11464e+23
4 182 -log(L): 315.923  Spbio: 8.37216e+22 1.11362e+23
4 183 -log(L): 315.94  Spbio: 8.44069e+22 1.11348e+23
4 184 -log(L): 315.923  Spbio: 8.38086e+22 1.1136e+23
4 185 -log(L): 315.922  Spbio: 8.37899e+22 1.11359e+23
4 186 -log(L): 315.917  Spbio: 8.36019e+22 1.11347e+23
4 187 -log(L): 315.907  Spbio: 8.27137e+22 1.11348e+23
4 188 -log(L): 315.984  Spbio: 8.05092e+22 1.11283e+23
4 189 -log(L): 315.906  Spbio: 8.24825e+22 1.11341e+23
4 190 -log(L): 315.913  Spbio: 8.23656e+22 1.1137e+23
4 191 -log(L): 315.906  Spbio: 8.247e+22 1.11344e+23
4 192 -log(L): 315.905  Spbio: 8.24679e+22 1.11343e+23
4 193 -log(L): 315.904  Spbio: 8.24471e+22 1.11338e+23
4 194 -log(L): 315.9  Spbio: 8.22415e+22 1.11337e+23
4 195 -log(L): 315.967  Spbio: 8.16463e+22 1.11272e+23
4 196 -log(L): 315.9  Spbio: 8.22136e+22 1.11334e+23
4 197 -log(L): 315.9  Spbio: 8.22179e+22 1.11334e+23
4 198 -log(L): 315.899  Spbio: 8.21705e+22 1.11333e+23
4 199 -log(L): 315.896  Spbio: 8.16966e+22 1.1133e+23
phase= 4 | nvar= 83 | iter= 80 | nll=3.16e+02 | mag=1.29e-01 | par[ 15]=recdev_early[14]
4 200 -log(L): 316.018  Spbio: 8.2329e+22 1.1132e+23
4 201 -log(L): 315.896  Spbio: 8.16983e+22 1.1133e+23
4 202 -log(L): 315.896  Spbio: 8.16982e+22 1.1133e+23
4 203 -log(L): 315.896  Spbio: 8.16972e+22 1.1133e+23
4 204 -log(L): 315.897  Spbio: 8.17064e+22 1.1133e+23
4 205 -log(L): 315.896  Spbio: 8.16975e+22 1.1133e+23
4 206 -log(L): 315.896  Spbio: 8.16963e+22 1.1133e+23
4 207 -log(L): 315.896  Spbio: 8.16846e+22 1.1133e+23
4 208 -log(L): 315.898  Spbio: 8.16675e+22 1.11329e+23
4 209 -log(L): 315.896  Spbio: 8.16845e+22 1.1133e+23
4 210 -log(L): 315.896  Spbio: 8.16844e+22 1.1133e+23
4 211 -log(L): 315.896  Spbio: 8.16838e+22 1.1133e+23
4 212 -log(L): 315.896  Spbio: 8.16798e+22 1.11329e+23
4 213 -log(L): 315.896  Spbio: 8.16819e+22 1.1133e+23
4 214 -log(L): 315.896  Spbio: 8.16811e+22 1.11329e+23
4 215 -log(L): 315.896  Spbio: 8.16794e+22 1.11329e+23
4 216 -log(L): 315.896  Spbio: 8.16752e+22 1.11328e+23
4 217 -log(L): 315.896  Spbio: 8.16794e+22 1.11329e+23
4 218 -log(L): 315.896  Spbio: 8.16791e+22 1.11329e+23
phase= 4 | nvar= 83 | iter= 91 | nll=3.16e+02 | mag=4.14e-05 | par[ 69]=selparm[19]
4 219 -log(L): 315.896  Spbio: 8.16791e+22 1.11329e+23
5 220 -log(L): 315.896  Spbio: 8.16791e+22 1.11329e+23
phase= 5 | nvar= 95 | iter=  0 | nll=3.16e+02 | mag=4.14e-05 | par[ 81]=selparm[19]
Optimization completed after 2 m 11 s with final statistics:
  nll=315.896363 | mag=4.13891e-05 | par[ 81]=selparm[19]

Warning: the following parameters had issues
  selparm[24] is within 1% of upper bound: -10 < 2.95816 < 3

5 221 -log(L): 315.896  Spbio: 8.16791e+22 1.11329e+23
Iterations: 221
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 11 warnings  and 1 note 

Finished running model 'ss' after 2 m 22 s.
