#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
test1.dat #_DataFile 
test1.ctl #_Control 
Run_Date: Mon Feb  5 15:33:40 2024
Final_phase: 5  N_iterations: 221
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 315.896
Catch 6.50158e-26
Equil_catch 0
Survey -155.24
Length_comp 497.856
Recruitment -26.732
InitEQ_regime 0
Sum_recdevs -0.760466
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0127528
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 48.4107 0 Act 0.966184
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00226979 0 Act 0.499773
Early_InitAge_9 -0.00232632 0 Act 0.499767
Early_InitAge_8 -0.00256482 0 Act 0.499743
Early_InitAge_7 -0.00193382 0 Act 0.499807
Early_InitAge_6 0.000105596 0 Act 0.500011
Early_InitAge_5 0.00466996 0 Act 0.500467
Early_InitAge_4 0.0140711 0 Act 0.501407
Early_InitAge_3 0.0292044 0 Act 0.50292
Early_InitAge_2 0.0479357 0 Act 0.504794
Early_InitAge_1 0.00892845 0 Act 0.500893
Early_RecrDev_1975 -0.160346 0 Act 0.483965
Early_RecrDev_1976 -0.234192 0 Act 0.476581
Early_RecrDev_1977 -0.322934 0 Act 0.467707
Early_RecrDev_1978 -0.467136 0 Act 0.453286
Early_RecrDev_1979 -0.359581 0 Act 0.464042
Early_RecrDev_1980 0.141065 0 Act 0.514106
Early_RecrDev_1981 0.116601 0 Act 0.51166
Early_RecrDev_1982 -0.0973671 0 Act 0.490263
Early_RecrDev_1983 0.452052 0 Act 0.545205
Early_RecrDev_1984 0.0755523 0 Act 0.507555
Main_RecrDev_1985 -0.0680145 0 Act 0.493198
Main_RecrDev_1986 0.0538426 0 Act 0.505384
Main_RecrDev_1987 -0.0675343 0 Act 0.493247
Main_RecrDev_1988 -0.175402 0 Act 0.48246
Main_RecrDev_1989 -0.255259 0 Act 0.474474
Main_RecrDev_1990 -0.190272 0 Act 0.480973
Main_RecrDev_1991 -0.0730137 0 Act 0.492699
Main_RecrDev_1992 -0.0869286 0 Act 0.491307
Main_RecrDev_1993 -0.205462 0 Act 0.479454
Main_RecrDev_1994 -0.160197 0 Act 0.48398
Main_RecrDev_1995 0.466453 0 Act 0.546645
Main_RecrDev_1996 -0.152786 0 Act 0.484721
Main_RecrDev_1997 -0.168783 0 Act 0.483122
Main_RecrDev_1998 0.400239 0 Act 0.540024
Main_RecrDev_1999 -0.00601755 0 Act 0.499398
Main_RecrDev_2000 -0.130249 0 Act 0.486975
Main_RecrDev_2001 -0.0638616 0 Act 0.493614
Main_RecrDev_2002 0.128453 0 Act 0.512845
Main_RecrDev_2003 0.258505 0 Act 0.52585
Main_RecrDev_2004 0.389957 0 Act 0.538996
Main_RecrDev_2005 0.0341546 0 Act 0.503415
Main_RecrDev_2006 -0.00141037 0 Act 0.499859
Main_RecrDev_2007 -0.0148612 0 Act 0.498514
Main_RecrDev_2008 -0.0637031 0 Act 0.49363
Main_RecrDev_2009 -0.192865 0 Act 0.480713
Main_RecrDev_2010 -0.0238756 0 Act 0.497612
Main_RecrDev_2011 -0.0779757 0 Act 0.492202
Main_RecrDev_2012 -0.0324127 0 Act 0.496759
Main_RecrDev_2013 0.155114 0 Act 0.515511
Main_RecrDev_2014 0.257189 0 Act 0.525719
Main_RecrDev_2015 0.284874 0 Act 0.528487
Main_RecrDev_2016 0.139423 0 Act 0.513942
Main_RecrDev_2017 -0.146144 0 Act 0.485386
Main_RecrDev_2018 -0.0302603 0 Act 0.496974
Main_RecrDev_2019 -0.180917 0 Act 0.481908
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F06_JPN_WCNPO_OSDWLL_early_Area1 0.342561 0 Act 0.114187
#_Catchability
LnQ_base_S01_JPN_WCNPO_OSDWLL_early_Area2(20) -49.744 0 Fix -2.31627
LnQ_base_S02_JPN_WCNPO_OSDWLL_late_Area2(21) -49.9093 0 Fix -2.32729
LnQ_base_S03_JPN_WCNPO_OSDWLL_early_Area1(22) -49.9611 0 Fix -2.33074
LnQ_base_S04_JPN_WCNPO_OSDWCOLL_late_Area1(23) -50.2081 0 Fix -2.3472
LnQ_base_S05_TWN_WCNPO_DWLL_late(24) -49.1045 0 Fix -2.27363
LnQ_base_S06_US_WCNPO_LL_deep(25) -50.4151 0 Fix -2.36101
LnQ_base_S07_US_WCNPO_LL_shallow_early(26) -46.7947 0 Fix -2.11965
LnQ_base_S08_US_WCNPO_LL_shallow_late(27) -46.5143 0 Fix -2.10095
#_Selectivity
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 139.759 0 Act 0.425291
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.07763 0 Act 0.692352
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.79655 0 Act 0.445298
Size_DblN_start_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F02_TWN_WCNPO_DWLL_late(2) 130.525 0 Act 0.86089
Size_95%width_F02_TWN_WCNPO_DWLL_late(2) 14.3295 0 Act 0.0954694
Size_DblN_peak_F03_US_WCNPO_LL_shallow_late(3) 146.66 0 Act 0.475434
Size_DblN_top_logit_F03_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F03_US_WCNPO_LL_shallow_late(3) 7.58445 0 Act 0.724028
Size_DblN_descend_se_F03_US_WCNPO_LL_shallow_late(3) 7.71644 0 Act 0.857278
Size_DblN_start_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F04_IATTC(4) 83.8481 0 Act 0.527487
Size_95%width_F04_IATTC(4) 23.1677 0 Act 0.154395
Size_DblN_peak_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 124.317 0 Act 0.349593
Size_DblN_top_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 6.83892 0 Act 0.677432
Size_DblN_descend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 8.13803 0 Act 0.844836
Size_DblN_start_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F07_JPN_WCNPO_CODF(7) 163.328 0 Act 0.547478
Size_DblN_top_logit_F07_JPN_WCNPO_CODF(7) 2.95816 0 Act 0.996782
Size_DblN_ascend_se_F07_JPN_WCNPO_CODF(7) 7.23182 0 Act 0.701989
Size_DblN_descend_se_F07_JPN_WCNPO_CODF(7) 4.06587 0 Act 0.356816
Size_DblN_start_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F08_US_WCNPO_LL_shallow_early(8) 140.264 0 Act 0.442962
Size_DblN_top_logit_F08_US_WCNPO_LL_shallow_early(8) -8.92905 0 Act 0.0823811
Size_DblN_ascend_se_F08_US_WCNPO_LL_shallow_early(8) 7.2908 0 Act 0.705675
Size_DblN_descend_se_F08_US_WCNPO_LL_shallow_early(8) 7.68286 0 Act 0.855178
Size_DblN_start_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 126.105 0 Act 0.358357
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.39039 0 Act 0.649399
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.37786 0 Act 0.517176
Size_inflection_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 127.144 0 Act 0.836744
Size_95%width_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 19.6985 0 Act 0.131265
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.12801e+23 0
SSB_Initial 7.91528e+22 0
SSB_1975 8.16791e+22 0
SSB_1976 8.49567e+22 0
SSB_1977 8.82512e+22 0
SSB_1978 9.05757e+22 0
SSB_1979 9.15921e+22 0
SSB_1980 9.13011e+22 0
SSB_1981 8.98831e+22 0
SSB_1982 8.86058e+22 0
SSB_1983 8.93869e+22 0
SSB_1984 9.16443e+22 0
SSB_1985 9.44772e+22 0
SSB_1986 9.90685e+22 0
SSB_1987 1.03281e+23 0
SSB_1988 1.05799e+23 0
SSB_1989 1.07209e+23 0
SSB_1990 1.07524e+23 0
SSB_1991 1.06574e+23 0
SSB_1992 1.04607e+23 0
SSB_1993 1.02412e+23 0
SSB_1994 1.00704e+23 0
SSB_1995 9.938e+22 0
SSB_1996 9.79385e+22 0
SSB_1997 9.73467e+22 0
SSB_1998 9.93324e+22 0
SSB_1999 1.00919e+23 0
SSB_2000 1.0176e+23 0
SSB_2001 1.03928e+23 0
SSB_2002 1.0572e+23 0
SSB_2003 1.06057e+23 0
SSB_2004 1.05771e+23 0
SSB_2005 1.06237e+23 0
SSB_2006 1.08264e+23 0
SSB_2007 1.11467e+23 0
SSB_2008 1.13654e+23 0
SSB_2009 1.14268e+23 0
SSB_2010 1.1379e+23 0
SSB_2011 1.12364e+23 0
SSB_2012 1.10217e+23 0
SSB_2013 1.08176e+23 0
SSB_2014 1.06369e+23 0
SSB_2015 1.05169e+23 0
SSB_2016 1.05366e+23 0
SSB_2017 1.07184e+23 0
SSB_2018 1.09918e+23 0
SSB_2019 1.11999e+23 0
SSB_2020 1.12277e+23 0
SSB_2021 1.11329e+23 0
SSB_2022 9.9569e+22 0
SSB_2023 8.34889e+22 0
SSB_2024 7.01001e+22 0
SSB_2025 5.94681e+22 0
SSB_2026 5.11122e+22 0
SSB_2027 4.45517e+22 0
SSB_2028 3.94062e+22 0
SSB_2029 3.53671e+22 0
SSB_2030 3.21917e+22 0
SSB_2031 2.9688e+22 0
#_Recruitment
Recr_Virgin 1.05799e+21 0
Recr_Initial 1.04564e+21 0
Recr_1975 8.72651e+20 0
Recr_1976 8.09283e+20 0
Recr_1977 7.39345e+20 0
Recr_1978 6.38716e+20 0
Recr_1979 7.09378e+20 0
Recr_1980 1.16668e+21 0
Recr_1981 1.13446e+21 0
Recr_1982 9.12727e+20 0
Recr_1983 1.5768e+21 0
Recr_1984 1.07977e+21 0
Recr_1985 9.33509e+20 0
Recr_1986 1.05293e+21 0
Recr_1987 9.30975e+20 0
Recr_1988 8.33871e+20 0
Recr_1989 7.67857e+20 0
Recr_1990 8.17024e+20 0
Recr_1991 9.15673e+20 0
Recr_1992 8.99812e+20 0
Recr_1993 7.96323e+20 0
Recr_1994 8.30265e+20 0
Recr_1995 1.5484e+21 0
Recr_1996 8.32574e+20 0
Recr_1997 8.19203e+20 0
Recr_1998 1.44808e+21 0
Recr_1999 9.651e+20 0
Recr_2000 8.52571e+20 0
Recr_2001 9.11676e+20 0
Recr_2002 1.10556e+21 0
Recr_2003 1.25923e+21 0
Recr_2004 1.43601e+21 0
Recr_2005 1.00622e+21 0
Recr_2006 9.71597e+20 0
Recr_2007 9.59412e+20 0
Recr_2008 9.14173e+20 0
Recr_2009 8.03524e+20 0
Recr_2010 9.51349e+20 0
Recr_2011 9.00933e+20 0
Recr_2012 9.4242e+20 0
Recr_2013 1.1362e+21 0
Recr_2014 1.25768e+21 0
Recr_2015 1.29255e+21 0
Recr_2016 1.11765e+21 0
Recr_2017 8.40432e+20 0
Recr_2018 9.44378e+20 0
Recr_2019 8.1273e+20 0
Recr_2020 9.73974e+20 0
Recr_2021 9.83483e+20 0
Recr_2022 1.0541e+21 0
Recr_2023 1.04777e+21 0
Recr_2024 1.04038e+21 0
Recr_2025 1.03227e+21 0
Recr_2026 1.02367e+21 0
Recr_2027 1.0148e+21 0
Recr_2028 1.00594e+21 0
Recr_2029 9.97331e+20 0
Recr_2030 9.89182e+20 0
Recr_2031 9.81648e+20 0
#_SPR Basis=  1-SPR
SPRratio_1975 0 0
SPRratio_1976 0 0
SPRratio_1977 0 0
SPRratio_1978 0 0
SPRratio_1979 0 0
SPRratio_1980 0 0
SPRratio_1981 0 0
SPRratio_1982 0 0
SPRratio_1983 0 0
SPRratio_1984 0 0
SPRratio_1985 0 0
SPRratio_1986 0 0
SPRratio_1987 0 0
SPRratio_1988 0 0
SPRratio_1989 0 0
SPRratio_1990 0 0
SPRratio_1991 0 0
SPRratio_1992 0 0
SPRratio_1993 0 0
SPRratio_1994 0 0
SPRratio_1995 0 0
SPRratio_1996 0 0
SPRratio_1997 0 0
SPRratio_1998 0 0
SPRratio_1999 0 0
SPRratio_2000 0 0
SPRratio_2001 0 0
SPRratio_2002 0 0
SPRratio_2003 0 0
SPRratio_2004 0 0
SPRratio_2005 0 0
SPRratio_2006 0 0
SPRratio_2007 0 0
SPRratio_2008 0 0
SPRratio_2009 0 0
SPRratio_2010 0 0
SPRratio_2011 0 0
SPRratio_2012 0 0
SPRratio_2013 0 0
SPRratio_2014 0 0
SPRratio_2015 0 0
SPRratio_2016 0 0
SPRratio_2017 0 0
SPRratio_2018 0 0
SPRratio_2019 0 0
SPRratio_2020 0 0
SPRratio_2021 0 0
SPRratio_2022 0.800769 0
SPRratio_2023 0.800769 0
SPRratio_2024 0.800769 0
SPRratio_2025 0.800769 0
SPRratio_2026 0.800788 0
SPRratio_2027 0.800769 0
SPRratio_2028 0.800769 0
SPRratio_2029 0.800769 0
SPRratio_2030 0.800769 0
SPRratio_2031 0.800769 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 0 0
F_1977 0 0
F_1978 0 0
F_1979 0 0
F_1980 0 0
F_1981 0 0
F_1982 0 0
F_1983 0 0
F_1984 0 0
F_1985 0 0
F_1986 0 0
F_1987 0 0
F_1988 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
F_2022 0.23392 0
F_2023 0.223568 0
F_2024 0.2237 0
F_2025 0.227909 0
F_2026 0.232417 0
F_2027 0.235519 0
F_2028 0.237001 0
F_2029 0.237888 0
F_2030 0.23803 0
F_2031 0.238015 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.724096 0
Bratio_1976 0.753153 0
Bratio_1977 0.782359 0
Bratio_1978 0.802966 0
Bratio_1979 0.811977 0
Bratio_1980 0.809397 0
Bratio_1981 0.796826 0
Bratio_1982 0.785502 0
Bratio_1983 0.792427 0
Bratio_1984 0.81244 0
Bratio_1985 0.837553 0
Bratio_1986 0.878256 0
Bratio_1987 0.915597 0
Bratio_1988 0.937921 0
Bratio_1989 0.950424 0
Bratio_1990 0.953214 0
Bratio_1991 0.94479 0
Bratio_1992 0.927354 0
Bratio_1993 0.907897 0
Bratio_1994 0.892755 0
Bratio_1995 0.881017 0
Bratio_1996 0.868238 0
Bratio_1997 0.862992 0
Bratio_1998 0.880596 0
Bratio_1999 0.89466 0
Bratio_2000 0.902114 0
Bratio_2001 0.921335 0
Bratio_2002 0.937222 0
Bratio_2003 0.940209 0
Bratio_2004 0.93767 0
Bratio_2005 0.94181 0
Bratio_2006 0.959777 0
Bratio_2007 0.988169 0
Bratio_2008 1.00756 0
Bratio_2009 1.013 0
Bratio_2010 1.00876 0
Bratio_2011 0.996119 0
Bratio_2012 0.977092 0
Bratio_2013 0.958999 0
Bratio_2014 0.942979 0
Bratio_2015 0.932334 0
Bratio_2016 0.934082 0
Bratio_2017 0.950201 0
Bratio_2018 0.974437 0
Bratio_2019 0.992884 0
Bratio_2020 0.995349 0
Bratio_2021 0.986943 0
Bratio_2022 0.882693 0
Bratio_2023 0.740141 0
Bratio_2024 0.621447 0
Bratio_2025 0.527193 0
Bratio_2026 0.453117 0
Bratio_2027 0.394957 0
Bratio_2028 0.349341 0
Bratio_2029 0.313534 0
Bratio_2030 0.285384 0
Bratio_2031 0.263189 0
#_Mgmt_Quantity
SSB_unfished 1.12801e+23 0
Totbio_unfished 2.62748e+23 0
SmryBio_unfished 2.62748e+23 0
Recr_unfished 1.05799e+21 0
SSB_Btgt 4.51206e+22 0
SPR_Btgt 0.416667 0
annF_Btgt 0.12699 0
Dead_Catch_Btgt 1.37463e+22 0
SSB_SPR 4.31868e+22 0
annF_SPR 0.133063 0
Dead_Catch_SPR 1.40359e+22 0
SSB_MSY 1.98927e+22 0
SPR_MSY 0.199231 0
annF_MSY 0.237439 0
Dead_Catch_MSY 1.62065e+22 0
Ret_Catch_MSY 1.62065e+22 0
B_MSY/SSB_unfished 0.176352 0
ForeCatch_2022 3.91741e+22 0
ForeCatch_2023 3.09428e+22 0
ForeCatch_2024 2.61268e+22 0
ForeCatch_2025 2.33056e+22 0
ForeCatch_2026 2.1543e+22 0
ForeCatch_2027 2.03661e+22 0
ForeCatch_2028 1.95376e+22 0
ForeCatch_2029 1.8926e+22 0
ForeCatch_2030 1.84558e+22 0
ForeCatch_2031 1.80822e+22 0
OFLCatch_2022 3.91741e+22 0
OFLCatch_2023 3.09428e+22 0
OFLCatch_2024 2.61268e+22 0
OFLCatch_2025 2.33056e+22 0
OFLCatch_2026 2.15416e+22 0
OFLCatch_2027 2.03661e+22 0
OFLCatch_2028 1.95376e+22 0
OFLCatch_2029 1.8926e+22 0
OFLCatch_2030 1.84558e+22 0
OFLCatch_2031 1.80822e+22 0
#_Extra_stdev
ln(SPB)_1975 52.7571 0
ln(SPB)_1998 52.9528 0
ln(SPB)_2021 53.0668 0
SmryBio_Virgin 2.62748e+23 0.0
SmryBio_Initial 1.9428e+23 0.0
SmryBio_1975 1.94875e+23 0.0
SmryBio_1976 2.01476e+23 0.0
SmryBio_1977 2.06225e+23 0.0
SmryBio_1978 2.0869e+23 0.0
SmryBio_1979 2.08394e+23 0.0
SmryBio_1980 2.06449e+23 0.0
SmryBio_1981 2.07241e+23 0.0
SmryBio_1982 2.1052e+23 0.0
SmryBio_1983 2.13865e+23 0.0
SmryBio_1984 2.2229e+23 0.0
SmryBio_1985 2.31099e+23 0.0
SmryBio_1986 2.37929e+23 0.0
SmryBio_1987 2.43393e+23 0.0
SmryBio_1988 2.47002e+23 0.0
SmryBio_1989 2.47782e+23 0.0
SmryBio_1990 2.45761e+23 0.0
SmryBio_1991 2.42268e+23 0.0
SmryBio_1992 2.38753e+23 0.0
SmryBio_1993 2.35488e+23 0.0
SmryBio_1994 2.31834e+23 0.0
SmryBio_1995 2.28309e+23 0.0
SmryBio_1996 2.30873e+23 0.0
SmryBio_1997 2.3297e+23 0.0
SmryBio_1998 2.33729e+23 0.0
SmryBio_1999 2.38197e+23 0.0
SmryBio_2000 2.42454e+23 0.0
SmryBio_2001 2.44447e+23 0.0
SmryBio_2002 2.44885e+23 0.0
SmryBio_2003 2.46103e+23 0.0
SmryBio_2004 2.49052e+23 0.0
SmryBio_2005 2.54898e+23 0.0
SmryBio_2006 2.59568e+23 0.0
SmryBio_2007 2.62441e+23 0.0
SmryBio_2008 2.63577e+23 0.0
SmryBio_2009 2.62981e+23 0.0
SmryBio_2010 2.59956e+23 0.0
SmryBio_2011 2.56276e+23 0.0
SmryBio_2012 2.5226e+23 0.0
SmryBio_2013 2.48615e+23 0.0
SmryBio_2014 2.46943e+23 0.0
SmryBio_2015 2.48252e+23 0.0
SmryBio_2016 2.52182e+23 0.0
SmryBio_2017 2.56523e+23 0.0
SmryBio_2018 2.58487e+23 0.0
SmryBio_2019 2.58926e+23 0.0
SmryBio_2020 2.57052e+23 0.0
SmryBio_2021 2.54632e+23 0.0
SmryBio_2022 2.52129e+23 0.0
SmryBio_2023 2.074e+23 0.0
SmryBio_2024 1.7422e+23 0.0
SmryBio_2025 1.49585e+23 0.0
SmryBio_2026 1.31068e+23 0.0
SmryBio_2027 1.17061e+23 0.0
SmryBio_2028 1.064e+23 0.0
SmryBio_2029 9.82287e+22 0.0
SmryBio_2030 9.19229e+22 0.0
SmryBio_2031 8.70199e+22 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.62748e+23 0.0
TotBio_Initial 1.9428e+23 0.0
TotBio_1975 1.94875e+23 0.0
TotBio_1976 2.01476e+23 0.0
TotBio_1977 2.06225e+23 0.0
TotBio_1978 2.0869e+23 0.0
TotBio_1979 2.08394e+23 0.0
TotBio_1980 2.06449e+23 0.0
TotBio_1981 2.07241e+23 0.0
TotBio_1982 2.1052e+23 0.0
TotBio_1983 2.13865e+23 0.0
TotBio_1984 2.2229e+23 0.0
TotBio_1985 2.31099e+23 0.0
TotBio_1986 2.37929e+23 0.0
TotBio_1987 2.43393e+23 0.0
TotBio_1988 2.47002e+23 0.0
TotBio_1989 2.47782e+23 0.0
TotBio_1990 2.45761e+23 0.0
TotBio_1991 2.42268e+23 0.0
TotBio_1992 2.38753e+23 0.0
TotBio_1993 2.35488e+23 0.0
TotBio_1994 2.31834e+23 0.0
TotBio_1995 2.28309e+23 0.0
TotBio_1996 2.30873e+23 0.0
TotBio_1997 2.3297e+23 0.0
TotBio_1998 2.33729e+23 0.0
TotBio_1999 2.38197e+23 0.0
TotBio_2000 2.42454e+23 0.0
TotBio_2001 2.44447e+23 0.0
TotBio_2002 2.44885e+23 0.0
TotBio_2003 2.46103e+23 0.0
TotBio_2004 2.49052e+23 0.0
TotBio_2005 2.54898e+23 0.0
TotBio_2006 2.59568e+23 0.0
TotBio_2007 2.62441e+23 0.0
TotBio_2008 2.63577e+23 0.0
TotBio_2009 2.62981e+23 0.0
TotBio_2010 2.59956e+23 0.0
TotBio_2011 2.56276e+23 0.0
TotBio_2012 2.5226e+23 0.0
TotBio_2013 2.48615e+23 0.0
TotBio_2014 2.46943e+23 0.0
TotBio_2015 2.48252e+23 0.0
TotBio_2016 2.52182e+23 0.0
TotBio_2017 2.56523e+23 0.0
TotBio_2018 2.58487e+23 0.0
TotBio_2019 2.58926e+23 0.0
TotBio_2020 2.57052e+23 0.0
TotBio_2021 2.54632e+23 0.0
TotBio_2022 2.52129e+23 0.0
TotBio_2023 2.074e+23 0.0
TotBio_2024 1.7422e+23 0.0
TotBio_2025 1.49585e+23 0.0
TotBio_2026 1.31068e+23 0.0
TotBio_2027 1.17061e+23 0.0
TotBio_2028 1.064e+23 0.0
TotBio_2029 9.82287e+22 0.0
TotBio_2030 9.19229e+22 0.0
TotBio_2031 8.70199e+22 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.94489e+21 0.0
TotCatch_1975 6.96255e+06 0.0
TotCatch_1976 8.28516e+06 0.0
TotCatch_1977 8.18583e+06 0.0
TotCatch_1978 8.45776e+06 0.0
TotCatch_1979 9.5612e+06 0.0
TotCatch_1980 7.49754e+06 0.0
TotCatch_1981 8.36018e+06 0.0
TotCatch_1982 6.70843e+06 0.0
TotCatch_1983 8.39217e+06 0.0
TotCatch_1984 7.76713e+06 0.0
TotCatch_1985 9.77404e+06 0.0
TotCatch_1986 9.72254e+06 0.0
TotCatch_1987 1.10991e+07 0.0
TotCatch_1988 1.04819e+07 0.0
TotCatch_1989 7.9331e+06 0.0
TotCatch_1990 7.07068e+06 0.0
TotCatch_1991 5.63059e+06 0.0
TotCatch_1992 5.65848e+06 0.0
TotCatch_1993 6.32901e+06 0.0
TotCatch_1994 8.70362e+06 0.0
TotCatch_1995 7.36428e+06 0.0
TotCatch_1996 9.43743e+06 0.0
TotCatch_1997 8.75748e+06 0.0
TotCatch_1998 7.63204e+06 0.0
TotCatch_1999 7.76065e+06 0.0
TotCatch_2000 7.63508e+06 0.0
TotCatch_2001 5.00137e+06 0.0
TotCatch_2002 5.03821e+06 0.0
TotCatch_2003 4.53631e+06 0.0
TotCatch_2004 5.06012e+06 0.0
TotCatch_2005 6.27668e+06 0.0
TotCatch_2006 6.36397e+06 0.0
TotCatch_2007 7.14815e+06 0.0
TotCatch_2008 6.14151e+06 0.0
TotCatch_2009 5.51032e+06 0.0
TotCatch_2010 5.09933e+06 0.0
TotCatch_2011 4.03826e+06 0.0
TotCatch_2012 4.06899e+06 0.0
TotCatch_2013 3.86801e+06 0.0
TotCatch_2014 4.09804e+06 0.0
TotCatch_2015 4.36008e+06 0.0
TotCatch_2016 4.63572e+06 0.0
TotCatch_2017 4.67737e+06 0.0
TotCatch_2018 4.44997e+06 0.0
TotCatch_2019 3.39203e+06 0.0
TotCatch_2020 4.42755e+06 0.0
TotCatch_2021 4.54604e+06 0.0
TotCatch_2022 3.91741e+22 0.0
TotCatch_2023 3.09428e+22 0.0
TotCatch_2024 2.61268e+22 0.0
TotCatch_2025 2.33056e+22 0.0
TotCatch_2026 2.1543e+22 0.0
TotCatch_2027 2.03661e+22 0.0
TotCatch_2028 1.95376e+22 0.0
TotCatch_2029 1.8926e+22 0.0
TotCatch_2030 1.84558e+22 0.0
TotCatch_2031 1.80822e+22 0.0
