###
console output
2024-02-26 15:33:32.155252
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Mon Feb 26 15:15:34 2024
1 1 -log(L): 2.24014e+06  Spbio: 726.311 2.43471e-22 cat 2.21969e+06
phase= 1 | nvar=  1 | iter=  0 | nll=2.24e+06 | mag=4.68e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 2.24014e+06  Spbio: 726.312 2.43471e-22 cat 2.21969e+06
1 3 -log(L): 2.24014e+06  Spbio: 726.329 2.43471e-22 cat 2.21969e+06
1 4 -log(L): 2.24014e+06  Spbio: 726.493 2.43471e-22 cat 2.21969e+06
1 5 -log(L): 2.24012e+06  Spbio: 728.137 2.43471e-22 cat 2.21967e+06
1 6 -log(L): 2.23993e+06  Spbio: 744.601 2.43472e-22 cat 2.21948e+06
1 7 -log(L): 2.2395e+06  Spbio: 783.698 2.43473e-22 cat 2.21902e+06
1 8 -log(L): 2.23536e+06  Spbio: 1195.56 2.43484e-22 cat 2.21473e+06
1 9 -log(L): 1.9066e+06  Spbio: 13541.1 2.43545e-22 cat 1.87199e+06
1 10 -log(L): 755.251  Spbio: 1.9776e+18 6.91335e+18
phase= 1 | nvar=  1 | iter=  2 | nll=7.55e+02 | mag=4.10e-08 | par[  1]=SR_parm[1]
1 11 -log(L): 755.251  Spbio: 1.9776e+18 6.91335e+18
2 12 -log(L): 755.251  Spbio: 1.9776e+18 6.91335e+18
phase= 2 | nvar=  8 | iter=  0 | nll=7.55e+02 | mag=2.79e+02 | par[  5]=selparm[17]
2 13 -log(L): 755.231  Spbio: 1.97754e+18 6.91335e+18
2 14 -log(L): 755.032  Spbio: 1.97697e+18 6.91335e+18
2 15 -log(L): 753.098  Spbio: 1.97133e+18 6.91335e+18
2 16 -log(L): 739.897  Spbio: 1.92252e+18 6.91336e+18
2 17 -log(L): 737.905  Spbio: 1.87239e+18 6.91338e+18
2 18 -log(L): 734.708  Spbio: 1.87158e+18 6.91338e+18
2 19 -log(L): 730.901  Spbio: 1.8947e+18 6.91339e+18
2 20 -log(L): 746.69  Spbio: 2.10605e+18 6.9134e+18
2 21 -log(L): 730.312  Spbio: 1.91944e+18 6.91339e+18
2 22 -log(L): 729.397  Spbio: 2.30889e+18 6.91349e+18
2 23 -log(L): 728.11  Spbio: 3.08353e+18 6.91365e+18
2 24 -log(L): 725.694  Spbio: 3.21976e+18 6.91368e+18
2 25 -log(L): 721.576  Spbio: 3.59775e+18 6.91374e+18
2 26 -log(L): 717.422  Spbio: 4.71505e+18 6.9139e+18
phase= 2 | nvar=  8 | iter= 10 | nll=7.17e+02 | mag=6.59e+00 | par[  3]=selparm[1]
2 27 -log(L): 717.422  Spbio: 4.71505e+18 6.9139e+18
3 28 -log(L): 717.422  Spbio: 4.71505e+18 6.9139e+18
phase= 3 | nvar= 64 | iter=  0 | nll=7.17e+02 | mag=5.10e+02 | par[ 41]=selparm[4]
3 29 -log(L): 717.402  Spbio: 4.71505e+18 6.91388e+18
3 30 -log(L): 717.202  Spbio: 4.71505e+18 6.91365e+18
3 31 -log(L): 715.238  Spbio: 4.71506e+18 6.91135e+18
3 32 -log(L): 699.023  Spbio: 4.71514e+18 6.88927e+18
3 33 -log(L): 666.168  Spbio: 4.7153e+18 6.82801e+18
3 34 -log(L): 667.633  Spbio: 4.71403e+18 6.77031e+18
3 35 -log(L): 650.197  Spbio: 4.71469e+18 6.79739e+18
3 36 -log(L): 618.779  Spbio: 4.71353e+18 6.7695e+18
3 37 -log(L): 567.715  Spbio: 4.70119e+18 6.65454e+18
3 38 -log(L): 512.344  Spbio: 4.70608e+18 6.66293e+18
3 39 -log(L): 662.713  Spbio: 4.69226e+18 6.75497e+18
3 40 -log(L): 462.814  Spbio: 4.70171e+18 6.68156e+18
3 41 -log(L): 468.826  Spbio: 4.69531e+18 7.19643e+18
3 42 -log(L): 439.211  Spbio: 4.69874e+18 6.90706e+18
3 43 -log(L): 459.119  Spbio: 4.69316e+18 7.40106e+18
3 44 -log(L): 432.108  Spbio: 4.69702e+18 7.04713e+18
3 45 -log(L): 423.407  Spbio: 4.69174e+18 7.21698e+18
3 46 -log(L): 418.141  Spbio: 4.68137e+18 7.17983e+18
3 47 -log(L): 417.741  Spbio: 4.68629e+18 7.19524e+18
3 48 -log(L): 418.58  Spbio: 4.67969e+18 7.11741e+18
3 49 -log(L): 416.967  Spbio: 4.68374e+18 7.16338e+18
3 50 -log(L): 417.149  Spbio: 4.67937e+18 7.06755e+18
3 51 -log(L): 416.108  Spbio: 4.6817e+18 7.11642e+18
3 52 -log(L): 416.966  Spbio: 4.67587e+18 7.14735e+18
3 53 -log(L): 415.826  Spbio: 4.67982e+18 7.12463e+18
3 54 -log(L): 415.449  Spbio: 4.6747e+18 7.13439e+18
3 55 -log(L): 414.914  Spbio: 4.66681e+18 7.12488e+18
3 56 -log(L): 414.605  Spbio: 4.65476e+18 7.16448e+18
3 57 -log(L): 414.296  Spbio: 4.64889e+18 7.22075e+18
3 58 -log(L): 413.733  Spbio: 4.64458e+18 7.23465e+18
3 59 -log(L): 412.636  Spbio: 4.63729e+18 7.25024e+18
3 60 -log(L): 420.369  Spbio: 4.56206e+18 7.41901e+18
3 61 -log(L): 410.429  Spbio: 4.61061e+18 7.30798e+18
3 62 -log(L): 412.721  Spbio: 4.57396e+18 7.58054e+18
3 63 -log(L): 409.156  Spbio: 4.59654e+18 7.40758e+18
3 64 -log(L): 408.777  Spbio: 4.58453e+18 7.49995e+18
phase= 3 | nvar= 64 | iter= 20 | nll=4.09e+02 | mag=1.17e+03 | par[ 40]=selparm[3]
3 65 -log(L): 408.291  Spbio: 4.58294e+18 7.50505e+18
3 66 -log(L): 407.506  Spbio: 4.58278e+18 7.47758e+18
3 67 -log(L): 406.413  Spbio: 4.58323e+18 7.44574e+18
3 68 -log(L): 404.932  Spbio: 4.58636e+18 7.42447e+18
3 69 -log(L): 402.803  Spbio: 4.59433e+18 7.43638e+18
3 70 -log(L): 399.679  Spbio: 4.61127e+18 7.4015e+18
3 71 -log(L): 397.097  Spbio: 4.65047e+18 7.29151e+18
3 72 -log(L): 394.846  Spbio: 4.69114e+18 7.39252e+18
3 73 -log(L): 392.931  Spbio: 4.72938e+18 7.36916e+18
3 74 -log(L): 390.105  Spbio: 4.76066e+18 7.31175e+18
3 75 -log(L): 387.264  Spbio: 4.80484e+18 7.22088e+18
3 76 -log(L): 385.938  Spbio: 4.84391e+18 7.12443e+18
3 77 -log(L): 383.763  Spbio: 4.86012e+18 7.13943e+18
3 78 -log(L): 381.38  Spbio: 4.87991e+18 7.2139e+18
3 79 -log(L): 378.059  Spbio: 4.89504e+18 7.16334e+18
3 80 -log(L): 374.804  Spbio: 4.89448e+18 7.22032e+18
3 81 -log(L): 374.002  Spbio: 4.92855e+18 7.32214e+18
3 82 -log(L): 372.732  Spbio: 4.92421e+18 7.33362e+18
3 83 -log(L): 370.648  Spbio: 4.93845e+18 7.34268e+18
3 84 -log(L): 367.284  Spbio: 4.93036e+18 7.36807e+18
phase= 3 | nvar= 64 | iter= 40 | nll=3.67e+02 | mag=8.45e+02 | par[ 41]=selparm[4]
3 85 -log(L): 366.27  Spbio: 4.84111e+18 7.36972e+18
3 86 -log(L): 364.504  Spbio: 4.87495e+18 7.36795e+18
3 87 -log(L): 372.067  Spbio: 4.70487e+18 7.2011e+18
3 88 -log(L): 363.817  Spbio: 4.83317e+18 7.32124e+18
3 89 -log(L): 362.671  Spbio: 4.80701e+18 7.34052e+18
3 90 -log(L): 360.799  Spbio: 4.79099e+18 7.32976e+18
3 91 -log(L): 358.688  Spbio: 4.78162e+18 7.41596e+18
3 92 -log(L): 355.231  Spbio: 4.73311e+18 7.40393e+18
3 93 -log(L): 350.268  Spbio: 4.60182e+18 7.45332e+18
3 94 -log(L): 351.728  Spbio: 4.32169e+18 7.56747e+18
3 95 -log(L): 348.079  Spbio: 4.47874e+18 7.49321e+18
3 96 -log(L): 345.207  Spbio: 4.38924e+18 7.42707e+18
3 97 -log(L): 353.872  Spbio: 4.55744e+18 7.26118e+18
3 98 -log(L): 344.624  Spbio: 4.42194e+18 7.38766e+18
3 99 -log(L): 344.499  Spbio: 4.53245e+18 7.46533e+18
3 100 -log(L): 344.329  Spbio: 4.56954e+18 7.4421e+18
3 101 -log(L): 344.094  Spbio: 4.5903e+18 7.43696e+18
3 102 -log(L): 343.734  Spbio: 4.57664e+18 7.42909e+18
3 103 -log(L): 343.385  Spbio: 4.63422e+18 7.42479e+18
3 104 -log(L): 342.918  Spbio: 4.70335e+18 7.43688e+18
3 105 -log(L): 342.392  Spbio: 4.76949e+18 7.4579e+18
3 106 -log(L): 341.909  Spbio: 4.83981e+18 7.43811e+18
3 107 -log(L): 341.233  Spbio: 4.91855e+18 7.43649e+18
3 108 -log(L): 339.921  Spbio: 5.03978e+18 7.43025e+18
3 109 -log(L): 330.92  Spbio: 6.22192e+18 7.37089e+18
phase= 3 | nvar= 64 | iter= 60 | nll=3.31e+02 | mag=2.26e+02 | par[ 41]=selparm[4]
3 110 -log(L): 870.173  Spbio: 7.16764e+18 8.01745e+18
3 111 -log(L): 330.591  Spbio: 6.24681e+18 7.38748e+18
3 112 -log(L): 329.962  Spbio: 6.08132e+18 7.39373e+18
3 113 -log(L): 327.709  Spbio: 4.27644e+18 7.45915e+18
3 114 -log(L): 331.944  Spbio: 3.06372e+18 7.49439e+18
3 115 -log(L): 326.629  Spbio: 3.80035e+18 7.47171e+18
3 116 -log(L): 325.224  Spbio: 3.33013e+18 7.47636e+18
3 117 -log(L): 324.606  Spbio: 6.98491e+18 7.41768e+18
3 118 -log(L): 323.619  Spbio: 6.40495e+18 7.43719e+18
3 119 -log(L): 322.766  Spbio: 3.96149e+18 7.49387e+18
3 120 -log(L): 322.525  Spbio: 4.69961e+18 7.4666e+18
3 121 -log(L): 322.399  Spbio: 5.04238e+18 7.45601e+18
3 122 -log(L): 322.335  Spbio: 4.87576e+18 7.44591e+18
3 123 -log(L): 322.322  Spbio: 4.83251e+18 7.44121e+18
3 124 -log(L): 322.311  Spbio: 4.86184e+18 7.4415e+18
3 125 -log(L): 322.268  Spbio: 4.90406e+18 7.44131e+18
3 126 -log(L): 694.561  Spbio: 5.3261e+18 7.44008e+18
3 127 -log(L): 322.267  Spbio: 4.90422e+18 7.44131e+18
3 128 -log(L): 322.264  Spbio: 4.90578e+18 7.4413e+18
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2.0534
phase= 3 | nvar= 64 | iter= 73 | nll=3.22e+02 | mag=2.05e+00 | par[ 40]=selparm[3]
3 129 -log(L): 322.264  Spbio: 4.90578e+18 7.4413e+18
4 130 -log(L): 322.264  Spbio: 4.90578e+18 7.4413e+18
phase= 4 | nvar= 84 | iter=  0 | nll=3.22e+02 | mag=7.35e+01 | par[ 15]=recdev_early[14]
4 131 -log(L): 322.244  Spbio: 4.9058e+18 7.4413e+18
4 132 -log(L): 322.046  Spbio: 4.90598e+18 7.44124e+18
4 133 -log(L): 320.267  Spbio: 4.90775e+18 7.44068e+18
4 134 -log(L): 320.889  Spbio: 4.91363e+18 7.44245e+18
4 135 -log(L): 319.394  Spbio: 4.9103e+18 7.44144e+18
4 136 -log(L): 320.657  Spbio: 4.92236e+18 7.46782e+18
4 137 -log(L): 319.138  Spbio: 4.91382e+18 7.44913e+18
4 138 -log(L): 318.871  Spbio: 4.9249e+18 7.46917e+18
4 139 -log(L): 318.569  Spbio: 4.94286e+18 7.49879e+18
4 140 -log(L): 318.244  Spbio: 4.96658e+18 7.53884e+18
4 141 -log(L): 318.192  Spbio: 4.99787e+18 7.56098e+18
4 142 -log(L): 318.102  Spbio: 5.0003e+18 7.55913e+18
4 143 -log(L): 317.953  Spbio: 4.99908e+18 7.55459e+18
4 144 -log(L): 317.813  Spbio: 4.9908e+18 7.56473e+18
4 145 -log(L): 317.875  Spbio: 4.99614e+18 7.55819e+18
4 146 -log(L): 317.814  Spbio: 4.99166e+18 7.56677e+18
4 147 -log(L): 317.76  Spbio: 4.98364e+18 7.58339e+18
4 148 -log(L): 317.706  Spbio: 4.97931e+18 7.5913e+18
4 149 -log(L): 317.682  Spbio: 4.97891e+18 7.57371e+18
4 150 -log(L): 317.657  Spbio: 4.98334e+18 7.55364e+18
4 151 -log(L): 317.647  Spbio: 4.99466e+18 7.55207e+18
4 152 -log(L): 317.633  Spbio: 5.00117e+18 7.55429e+18
4 153 -log(L): 317.622  Spbio: 5.01018e+18 7.55232e+18
4 154 -log(L): 317.609  Spbio: 5.01412e+18 7.55064e+18
4 155 -log(L): 317.59  Spbio: 5.01779e+18 7.5519e+18
phase= 4 | nvar= 84 | iter= 20 | nll=3.18e+02 | mag=2.19e+02 | par[ 60]=selparm[3]
4 156 -log(L): 317.563  Spbio: 5.02402e+18 7.54812e+18
4 157 -log(L): 317.535  Spbio: 5.03557e+18 7.53476e+18
4 158 -log(L): 317.498  Spbio: 5.05255e+18 7.54271e+18
4 159 -log(L): 317.439  Spbio: 5.07777e+18 7.55309e+18
4 160 -log(L): 317.346  Spbio: 5.12142e+18 7.54986e+18
4 161 -log(L): 317.202  Spbio: 5.19125e+18 7.55228e+18
4 162 -log(L): 316.949  Spbio: 5.30083e+18 7.55172e+18
4 163 -log(L): 316.587  Spbio: 5.49616e+18 7.55802e+18
4 164 -log(L): 318.922  Spbio: 5.81345e+18 7.55655e+18
4 165 -log(L): 316.53  Spbio: 5.556e+18 7.5572e+18
4 166 -log(L): 316.487  Spbio: 5.61505e+18 7.55235e+18
4 167 -log(L): 316.422  Spbio: 5.66058e+18 7.54214e+18
4 168 -log(L): 316.318  Spbio: 5.72592e+18 7.55124e+18
4 169 -log(L): 316.158  Spbio: 5.81883e+18 7.5382e+18
4 170 -log(L): 315.907  Spbio: 5.9531e+18 7.55382e+18
4 171 -log(L): 315.777  Spbio: 6.17815e+18 7.53699e+18
4 172 -log(L): 315.637  Spbio: 6.30178e+18 7.51846e+18
4 173 -log(L): 315.692  Spbio: 6.43707e+18 7.53789e+18
4 174 -log(L): 315.578  Spbio: 6.35968e+18 7.52656e+18
4 175 -log(L): 315.525  Spbio: 6.4186e+18 7.53476e+18
4 176 -log(L): 315.439  Spbio: 6.46754e+18 7.526e+18
4 177 -log(L): 315.3  Spbio: 6.54108e+18 7.51702e+18
phase= 4 | nvar= 84 | iter= 40 | nll=3.15e+02 | mag=7.17e+01 | par[ 60]=selparm[3]
4 178 -log(L): 315.079  Spbio: 6.65681e+18 7.51603e+18
4 179 -log(L): 314.804  Spbio: 6.83419e+18 7.50972e+18
4 180 -log(L): 314.563  Spbio: 7.03141e+18 7.51333e+18
4 181 -log(L): 316.153  Spbio: 7.17649e+18 7.5851e+18
4 182 -log(L): 314.535  Spbio: 7.04947e+18 7.52051e+18
4 183 -log(L): 314.508  Spbio: 7.06569e+18 7.52842e+18
4 184 -log(L): 314.656  Spbio: 7.06616e+18 7.52241e+18
4 185 -log(L): 314.505  Spbio: 7.06576e+18 7.52753e+18
4 186 -log(L): 314.503  Spbio: 7.06141e+18 7.5281e+18
4 187 -log(L): 314.501  Spbio: 7.05864e+18 7.52798e+18
4 188 -log(L): 314.496  Spbio: 7.05408e+18 7.52874e+18
4 189 -log(L): 314.472  Spbio: 7.00838e+18 7.53638e+18
4 190 -log(L): 314.44  Spbio: 6.9561e+18 7.53547e+18
4 191 -log(L): 314.394  Spbio: 6.91126e+18 7.53558e+18
4 192 -log(L): 314.325  Spbio: 6.86582e+18 7.53536e+18
4 193 -log(L): 314.286  Spbio: 6.81961e+18 7.53674e+18
4 194 -log(L): 314.252  Spbio: 6.80568e+18 7.53581e+18
4 195 -log(L): 314.322  Spbio: 6.7992e+18 7.53764e+18
4 196 -log(L): 314.243  Spbio: 6.80418e+18 7.53618e+18
4 197 -log(L): 314.236  Spbio: 6.80097e+18 7.53764e+18
4 198 -log(L): 314.224  Spbio: 6.78716e+18 7.53879e+18
4 199 -log(L): 314.208  Spbio: 6.76e+18 7.53997e+18
4 200 -log(L): 314.181  Spbio: 6.71895e+18 7.54095e+18
4 201 -log(L): 314.183  Spbio: 6.64839e+18 7.54519e+18
4 202 -log(L): 314.168  Spbio: 6.68481e+18 7.54296e+18
phase= 4 | nvar= 84 | iter= 60 | nll=3.14e+02 | mag=2.07e+01 | par[ 80]=selparm[35]
4 203 -log(L): 314.146  Spbio: 6.65211e+18 7.54186e+18
4 204 -log(L): 314.115  Spbio: 6.5962e+18 7.54064e+18
4 205 -log(L): 314.066  Spbio: 6.51996e+18 7.54194e+18
4 206 -log(L): 314.084  Spbio: 6.38318e+18 7.54084e+18
4 207 -log(L): 314.046  Spbio: 6.46312e+18 7.54147e+18
4 208 -log(L): 314.236  Spbio: 6.37103e+18 7.54928e+18
4 209 -log(L): 314.044  Spbio: 6.45505e+18 7.54216e+18
4 210 -log(L): 314.042  Spbio: 6.44226e+18 7.54306e+18
4 211 -log(L): 314.038  Spbio: 6.42966e+18 7.54345e+18
4 212 -log(L): 314.031  Spbio: 6.41315e+18 7.54323e+18
4 213 -log(L): 313.966  Spbio: 6.24352e+18 7.54111e+18
4 214 -log(L): 313.907  Spbio: 5.88332e+18 7.5391e+18
4 215 -log(L): 315.275  Spbio: 5.76427e+18 7.54545e+18
4 216 -log(L): 313.904  Spbio: 5.87818e+18 7.53935e+18
4 217 -log(L): 313.9  Spbio: 5.87868e+18 7.53887e+18
4 218 -log(L): 313.892  Spbio: 5.88964e+18 7.53896e+18
4 219 -log(L): 313.907  Spbio: 5.97177e+18 7.53657e+18
4 220 -log(L): 313.89  Spbio: 5.91048e+18 7.53835e+18
4 221 -log(L): 313.886  Spbio: 5.92187e+18 7.53801e+18
4 222 -log(L): 313.878  Spbio: 5.9408e+18 7.53742e+18
4 223 -log(L): 313.817  Spbio: 6.12637e+18 7.53151e+18
4 224 -log(L): 313.969  Spbio: 6.44053e+18 7.51572e+18
4 225 -log(L): 313.8  Spbio: 6.20648e+18 7.52765e+18
4 226 -log(L): 313.984  Spbio: 6.24177e+18 7.53292e+18
4 227 -log(L): 313.799  Spbio: 6.20896e+18 7.52805e+18
4 228 -log(L): 313.796  Spbio: 6.20368e+18 7.52793e+18
4 229 -log(L): 313.784  Spbio: 6.15105e+18 7.52669e+18
4 230 -log(L): 313.757  Spbio: 6.07896e+18 7.5269e+18
4 231 -log(L): 313.838  Spbio: 5.94315e+18 7.51838e+18
4 232 -log(L): 313.752  Spbio: 6.0519e+18 7.5252e+18
phase= 4 | nvar= 84 | iter= 80 | nll=3.14e+02 | mag=1.90e+01 | par[ 80]=selparm[35]
4 233 -log(L): 313.742  Spbio: 6.06078e+18 7.52487e+18
4 234 -log(L): 313.725  Spbio: 6.09935e+18 7.52421e+18
4 235 -log(L): 313.704  Spbio: 6.09859e+18 7.52385e+18
4 236 -log(L): 313.671  Spbio: 6.16259e+18 7.5237e+18
4 237 -log(L): 313.635  Spbio: 6.14126e+18 7.52499e+18
4 238 -log(L): 313.612  Spbio: 6.1243e+18 7.52641e+18
4 239 -log(L): 313.578  Spbio: 6.27381e+18 7.52571e+18
4 240 -log(L): 313.595  Spbio: 6.36287e+18 7.52412e+18
4 241 -log(L): 313.565  Spbio: 6.30946e+18 7.52508e+18
4 242 -log(L): 313.539  Spbio: 6.34576e+18 7.52481e+18
4 243 -log(L): 313.378  Spbio: 6.69293e+18 7.52217e+18
4 244 -log(L): 318.174  Spbio: 8.13298e+18 7.51985e+18
4 245 -log(L): 313.371  Spbio: 6.72071e+18 7.52208e+18
4 246 -log(L): 313.358  Spbio: 6.72362e+18 7.52208e+18
4 247 -log(L): 313.235  Spbio: 6.75281e+18 7.52203e+18
4 248 -log(L): 313.366  Spbio: 6.842e+18 7.5218e+18
4 249 -log(L): 313.188  Spbio: 6.77534e+18 7.52195e+18
4 250 -log(L): 313.101  Spbio: 6.79436e+18 7.52189e+18
4 251 -log(L): 312.945  Spbio: 6.7523e+18 7.52244e+18
4 252 -log(L): 312.694  Spbio: 6.6321e+18 7.5238e+18
4 253 -log(L): 312.458  Spbio: 6.25929e+18 7.52784e+18
4 254 -log(L): 312.317  Spbio: 5.91809e+18 7.52985e+18
4 255 -log(L): 312.207  Spbio: 5.39153e+18 7.5319e+18
4 256 -log(L): 312.087  Spbio: 5.66528e+18 7.52905e+18
4 257 -log(L): 311.947  Spbio: 6.14269e+18 7.52043e+18
phase= 4 | nvar= 84 | iter=100 | nll=3.12e+02 | mag=6.19e+00 | par[ 74]=selparm[25]
4 258 -log(L): 311.893  Spbio: 6.23481e+18 7.51285e+18
4 259 -log(L): 311.878  Spbio: 6.18989e+18 7.51278e+18
4 260 -log(L): 311.863  Spbio: 6.17984e+18 7.51373e+18
4 261 -log(L): 311.838  Spbio: 6.16748e+18 7.51472e+18
4 262 -log(L): 311.808  Spbio: 6.12647e+18 7.51517e+18
4 263 -log(L): 311.799  Spbio: 6.09671e+18 7.5142e+18
4 264 -log(L): 311.796  Spbio: 6.07406e+18 7.51333e+18
4 265 -log(L): 311.795  Spbio: 6.06314e+18 7.51274e+18
4 266 -log(L): 311.795  Spbio: 6.06014e+18 7.51247e+18
4 267 -log(L): 311.795  Spbio: 6.05779e+18 7.51235e+18
4 268 -log(L): 311.795  Spbio: 6.05556e+18 7.51219e+18
4 269 -log(L): 311.794  Spbio: 6.05374e+18 7.51201e+18
4 270 -log(L): 311.794  Spbio: 6.05222e+18 7.51174e+18
4 271 -log(L): 311.792  Spbio: 6.05148e+18 7.51131e+18
4 272 -log(L): 311.792  Spbio: 6.05161e+18 7.51055e+18
4 273 -log(L): 311.791  Spbio: 6.05156e+18 7.51083e+18
4 274 -log(L): 311.791  Spbio: 6.05259e+18 7.51068e+18
4 275 -log(L): 311.789  Spbio: 6.0562e+18 7.51063e+18
4 276 -log(L): 311.789  Spbio: 6.06457e+18 7.51034e+18
4 277 -log(L): 311.789  Spbio: 6.06146e+18 7.51045e+18
4 278 -log(L): 311.788  Spbio: 6.06558e+18 7.51046e+18
4 279 -log(L): 311.788  Spbio: 6.06477e+18 7.51035e+18
phase= 4 | nvar= 84 | iter=120 | nll=3.12e+02 | mag=1.15e-01 | par[ 61]=selparm[4]
4 280 -log(L): 311.788  Spbio: 6.06269e+18 7.51025e+18
4 281 -log(L): 311.788  Spbio: 6.06195e+18 7.5102e+18
4 282 -log(L): 311.788  Spbio: 6.06197e+18 7.51019e+18
4 283 -log(L): 311.788  Spbio: 6.06204e+18 7.51018e+18
4 284 -log(L): 311.788  Spbio: 6.0621e+18 7.51014e+18
4 285 -log(L): 311.788  Spbio: 6.06213e+18 7.51007e+18
4 286 -log(L): 311.788  Spbio: 6.06205e+18 7.50998e+18
4 287 -log(L): 311.788  Spbio: 6.06193e+18 7.50993e+18
4 288 -log(L): 311.788  Spbio: 6.06186e+18 7.50991e+18
4 289 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
phase= 4 | nvar= 84 | iter=130 | nll=3.12e+02 | mag=9.87e-06 | par[ 76]=selparm[29]
4 290 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 291 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
phase= 5 | nvar= 86 | iter=  0 | nll=3.12e+02 | mag=9.87e-06 | par[ 78]=selparm[29]
Optimization completed after 7 m 13 s with final statistics:
  nll=311.788115 | mag=9.86948e-06 | par[ 78]=selparm[29]

5 292 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 5 293 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 294 -log(L): 311.788  Spbio: 6.06375e+18 7.51227e+18
5 295 -log(L): 311.788  Spbio: 6.05994e+18 7.50754e+18
5 296 -log(L): 311.788  Spbio: 6.06204e+18 7.51014e+18
5 297 -log(L): 311.788  Spbio: 6.06165e+18 7.50967e+18
5 298 -log(L): 311.788  Spbio: 6.06188e+18 7.50991e+18
5 299 -log(L): 311.788  Spbio: 6.06182e+18 7.50991e+18
5 300 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 301 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 302 -log(L): 311.788  Spbio: 6.06188e+18 7.50991e+18
5 303 -log(L): 311.788  Spbio: 6.06181e+18 7.50991e+18
5 304 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 305 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 306 -log(L): 311.788  Spbio: 6.06189e+18 7.50991e+18
5 307 -log(L): 311.788  Spbio: 6.0618e+18 7.50991e+18
5 308 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 309 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 310 -log(L): 311.788  Spbio: 6.06189e+18 7.50991e+18
5 311 -log(L): 311.788  Spbio: 6.0618e+18 7.50991e+18
5 312 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 313 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 314 -log(L): 311.788  Spbio: 6.0619e+18 7.50991e+18
5 315 -log(L): 311.788  Spbio: 6.06179e+18 7.50991e+18
5 316 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 317 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 318 -log(L): 311.788  Spbio: 6.0619e+18 7.50991e+18
5 319 -log(L): 311.788  Spbio: 6.06179e+18 7.50991e+18
5 320 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 321 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 322 -log(L): 311.788  Spbio: 6.06189e+18 7.50991e+18
5 323 -log(L): 311.788  Spbio: 6.0618e+18 7.50991e+18
5 324 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 325 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 326 -log(L): 311.788  Spbio: 6.06188e+18 7.50991e+18
5 327 -log(L): 311.788  Spbio: 6.06181e+18 7.50991e+18
5 328 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 329 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 330 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 331 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 332 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 333 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 334 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 335 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 336 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 337 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 338 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 339 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 340 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 341 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 342 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 343 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 344 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 345 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 346 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 347 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 348 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 349 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 350 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 351 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 352 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 353 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 354 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 355 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 356 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 357 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 358 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 359 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 360 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 361 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
20%5 362 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 363 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 364 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 365 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 366 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 367 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 368 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 369 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 370 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 371 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 372 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 373 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 374 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 375 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 376 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 377 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 378 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 379 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 380 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 381 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 382 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 383 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 384 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 385 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 386 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 387 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 388 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 389 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 390 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 391 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 392 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 393 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 394 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 395 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 396 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 397 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 398 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 399 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 400 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 401 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 402 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 403 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 404 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 405 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 406 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 407 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 408 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 409 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 410 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 411 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 412 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 413 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 414 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 415 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 416 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 417 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 418 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 419 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 420 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 421 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 422 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 423 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 424 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 425 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 426 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 427 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 428 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 429 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
, 40%5 430 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 431 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 432 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 433 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 434 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 435 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 436 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 437 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 438 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 439 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 440 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 441 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 442 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 443 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 444 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 445 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 446 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 447 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 448 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 449 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 450 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 451 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 452 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 453 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 454 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 455 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 456 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 457 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 458 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 459 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 460 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 461 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 462 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 463 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 464 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 465 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 466 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 467 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 468 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 469 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 470 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 471 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 472 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 473 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 474 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 475 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 476 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 477 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 478 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 479 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 480 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 481 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 482 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 483 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 484 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 485 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 486 -log(L): 311.788  Spbio: 6.06185e+18 7.50993e+18
5 487 -log(L): 311.788  Spbio: 6.06185e+18 7.50988e+18
5 488 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 489 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 490 -log(L): 311.788  Spbio: 6.06185e+18 7.50995e+18
5 491 -log(L): 311.788  Spbio: 6.06185e+18 7.50987e+18
5 492 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 493 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 494 -log(L): 311.788  Spbio: 6.06185e+18 7.50996e+18
5 495 -log(L): 311.788  Spbio: 6.06185e+18 7.50985e+18
5 496 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 497 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
, 60%5 498 -log(L): 311.788  Spbio: 6.06185e+18 7.50997e+18
5 499 -log(L): 311.788  Spbio: 6.06185e+18 7.50985e+18
5 500 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 501 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 502 -log(L): 311.788  Spbio: 6.06185e+18 7.50996e+18
5 503 -log(L): 311.788  Spbio: 6.06185e+18 7.50985e+18
5 504 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 505 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 506 -log(L): 311.788  Spbio: 6.06185e+18 7.50994e+18
5 507 -log(L): 311.788  Spbio: 6.06185e+18 7.50988e+18
5 508 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 509 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 510 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 511 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 512 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 513 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 514 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 515 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 516 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 517 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 518 -log(L): 311.788  Spbio: 6.06185e+18 7.50989e+18
5 519 -log(L): 311.788  Spbio: 6.06185e+18 7.50992e+18
5 520 -log(L): 311.788  Spbio: 6.06185e+18 7.5099e+18
5 521 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 522 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 523 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 524 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 525 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 526 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 527 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 528 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 529 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 530 -log(L): 311.788  Spbio: 6.06177e+18 7.50991e+18
5 531 -log(L): 311.788  Spbio: 6.06192e+18 7.50991e+18
5 532 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 533 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 534 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 535 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 536 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 537 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 538 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 539 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 540 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 541 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 542 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 543 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 544 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 545 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 546 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 547 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 548 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 549 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 550 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 551 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 552 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 553 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 554 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 555 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 556 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 557 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 558 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 559 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 560 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 561 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 562 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 563 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 564 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 565 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
, 80%5 566 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 567 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 568 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 569 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 570 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 571 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 572 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 573 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 574 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 575 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 576 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 577 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 578 -log(L): 311.788  Spbio: 6.06183e+18 7.50991e+18
5 579 -log(L): 311.788  Spbio: 6.06186e+18 7.50991e+18
5 580 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 581 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 582 -log(L): 311.788  Spbio: 6.06182e+18 7.50991e+18
5 583 -log(L): 311.788  Spbio: 6.06187e+18 7.50991e+18
5 584 -log(L): 311.788  Spbio: 6.06184e+18 7.50991e+18
5 585 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 586 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 587 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 588 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 589 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 590 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 591 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 592 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 593 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 594 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 595 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 596 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 597 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 598 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 599 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 600 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 601 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 602 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 603 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 604 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 605 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 606 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 607 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 608 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 609 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 610 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 611 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 612 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 613 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 614 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 615 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 616 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 617 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 618 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 619 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 620 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 621 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 622 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 623 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 624 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 625 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 626 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 627 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 628 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 629 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 630 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 631 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 632 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 633 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
, 100%5 634 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 635 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 636 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
5 637 -log(L): 311.788  Spbio: 6.06185e+18 7.50991e+18
 done (10 m 27 s) 
Differentiating 8 derived quantities: End of file trying to write to file cmpdiff.tmp
There is probably no more room on the TMP1 (if defined) device
If possible set TMP1 environment string to a device with more room
