###
console output
2024-02-28 14:42:42.96769
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Wed Feb 28 14:11:06 2024
1 1 -log(L): 2.23715e+06  Spbio: 726.311 2.43471e-22 cat 2.21969e+06
phase= 1 | nvar=  1 | iter=  0 | nll=2.24e+06 | mag=4.68e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 2.23715e+06  Spbio: 726.312 2.43471e-22 cat 2.21969e+06
1 3 -log(L): 2.23715e+06  Spbio: 726.329 2.43471e-22 cat 2.21969e+06
1 4 -log(L): 2.23715e+06  Spbio: 726.493 2.43471e-22 cat 2.21969e+06
1 5 -log(L): 2.23713e+06  Spbio: 728.137 2.43471e-22 cat 2.21967e+06
1 6 -log(L): 2.23694e+06  Spbio: 744.601 2.43472e-22 cat 2.21948e+06
1 7 -log(L): 2.23651e+06  Spbio: 783.698 2.43473e-22 cat 2.21902e+06
1 8 -log(L): 2.23237e+06  Spbio: 1195.56 2.43484e-22 cat 2.21473e+06
1 9 -log(L): 1.90361e+06  Spbio: 13541.1 2.43545e-22 cat 1.87199e+06
1 10 -log(L): 603.926  Spbio: 1.9776e+18 6.91335e+18
phase= 1 | nvar=  1 | iter=  2 | nll=6.04e+02 | mag=4.10e-08 | par[  1]=SR_parm[1]
1 11 -log(L): 603.926  Spbio: 1.9776e+18 6.91335e+18
2 12 -log(L): 603.926  Spbio: 1.9776e+18 6.91335e+18
phase= 2 | nvar=  8 | iter=  0 | nll=6.04e+02 | mag=2.79e+02 | par[  5]=selparm[17]
2 13 -log(L): 603.906  Spbio: 1.97755e+18 6.91335e+18
2 14 -log(L): 603.707  Spbio: 1.97708e+18 6.91335e+18
2 15 -log(L): 601.788  Spbio: 1.97239e+18 6.91335e+18
2 16 -log(L): 589.907  Spbio: 1.93066e+18 6.91336e+18
2 17 -log(L): 579.203  Spbio: 1.87865e+18 6.91337e+18
2 18 -log(L): 574.65  Spbio: 1.87706e+18 6.91339e+18
2 19 -log(L): 570.279  Spbio: 1.90776e+18 6.9134e+18
2 20 -log(L): 592.368  Spbio: 2.12596e+18 6.91341e+18
2 21 -log(L): 569.687  Spbio: 1.92783e+18 6.9134e+18
2 22 -log(L): 569.115  Spbio: 2.35863e+18 6.91351e+18
2 23 -log(L): 568.162  Spbio: 2.89359e+18 6.91362e+18
2 24 -log(L): 566.487  Spbio: 3.20912e+18 6.91368e+18
2 25 -log(L): 564.33  Spbio: 4.14753e+18 6.91383e+18
2 26 -log(L): 564.099  Spbio: 4.78121e+18 6.91391e+18
phase= 2 | nvar=  8 | iter= 10 | nll=5.64e+02 | mag=9.05e-01 | par[  3]=selparm[1]
2 27 -log(L): 564.099  Spbio: 4.78121e+18 6.91391e+18
3 28 -log(L): 564.099  Spbio: 4.78121e+18 6.91391e+18
phase= 3 | nvar= 60 | iter=  0 | nll=5.64e+02 | mag=2.84e+02 | par[ 36]=selparm[3]
3 29 -log(L): 564.079  Spbio: 4.78121e+18 6.91382e+18
3 30 -log(L): 563.879  Spbio: 4.78121e+18 6.91293e+18
3 31 -log(L): 561.912  Spbio: 4.78122e+18 6.90406e+18
3 32 -log(L): 545.28  Spbio: 4.78131e+18 6.81735e+18
3 33 -log(L): 515.852  Spbio: 4.78131e+18 6.62534e+18
3 34 -log(L): 542.522  Spbio: 4.77966e+18 6.36115e+18
3 35 -log(L): 506.926  Spbio: 4.7808e+18 6.5383e+18
3 36 -log(L): 490.333  Spbio: 4.7792e+18 6.48527e+18
3 37 -log(L): 458.628  Spbio: 4.77593e+18 6.41101e+18
3 38 -log(L): 401.076  Spbio: 4.76976e+18 6.33062e+18
3 39 -log(L): 512.188  Spbio: 4.75715e+18 6.45745e+18
3 40 -log(L): 392.443  Spbio: 4.76745e+18 6.34277e+18
3 41 -log(L): 392.389  Spbio: 4.76052e+18 6.3822e+18
3 42 -log(L): 392.294  Spbio: 4.76039e+18 6.3823e+18
3 43 -log(L): 391.539  Spbio: 4.75907e+18 6.38335e+18
3 44 -log(L): 390.116  Spbio: 4.75556e+18 6.39132e+18
3 45 -log(L): 389.252  Spbio: 4.75186e+18 6.40114e+18
3 46 -log(L): 388.12  Spbio: 4.74215e+18 6.39428e+18
3 47 -log(L): 388.492  Spbio: 4.72002e+18 6.38794e+18
3 48 -log(L): 387.651  Spbio: 4.73268e+18 6.39029e+18
3 49 -log(L): 387.335  Spbio: 4.7213e+18 6.39579e+18
3 50 -log(L): 386.905  Spbio: 4.70884e+18 6.41167e+18
3 51 -log(L): 386.334  Spbio: 4.69693e+18 6.43747e+18
3 52 -log(L): 385.611  Spbio: 4.68161e+18 6.44904e+18
3 53 -log(L): 384.92  Spbio: 4.66374e+18 6.43853e+18
3 54 -log(L): 384.124  Spbio: 4.64481e+18 6.43443e+18
3 55 -log(L): 382.87  Spbio: 4.61327e+18 6.43432e+18
phase= 3 | nvar= 60 | iter= 20 | nll=3.83e+02 | mag=8.34e+02 | par[ 37]=selparm[4]
3 56 -log(L): 380.957  Spbio: 4.56429e+18 6.45128e+18
3 57 -log(L): 378.092  Spbio: 4.4876e+18 6.47692e+18
3 58 -log(L): 374.151  Spbio: 4.40381e+18 6.47787e+18
3 59 -log(L): 369.222  Spbio: 4.33329e+18 6.51264e+18
3 60 -log(L): 362.655  Spbio: 4.23199e+18 6.48049e+18
3 61 -log(L): 353.323  Spbio: 4.04843e+18 6.46834e+18
3 62 -log(L): 342.275  Spbio: 3.6336e+18 6.59644e+18
3 63 -log(L): 341.885  Spbio: 3.01975e+18 6.69018e+18
3 64 -log(L): 341.056  Spbio: 3.00533e+18 6.68964e+18
3 65 -log(L): 339.264  Spbio: 2.86311e+18 6.68997e+18
3 66 -log(L): 337.554  Spbio: 2.88655e+18 6.61669e+18
3 67 -log(L): 336.387  Spbio: 3.00428e+18 6.56618e+18
3 68 -log(L): 336.912  Spbio: 3.08552e+18 6.5449e+18
3 69 -log(L): 336.265  Spbio: 3.02773e+18 6.55962e+18
3 70 -log(L): 336.03  Spbio: 3.03303e+18 6.56218e+18
3 71 -log(L): 334.992  Spbio: 3.08368e+18 6.5895e+18
3 72 -log(L): 333.468  Spbio: 3.08401e+18 6.62227e+18
3 73 -log(L): 331.44  Spbio: 3.05583e+18 6.58257e+18
3 74 -log(L): 329.522  Spbio: 3.07326e+18 6.52407e+18
3 75 -log(L): 327.396  Spbio: 3.13145e+18 6.65978e+18
3 76 -log(L): 325.113  Spbio: 3.13135e+18 6.6393e+18
3 77 -log(L): 323.111  Spbio: 3.06515e+18 6.55047e+18
3 78 -log(L): 322.522  Spbio: 3.08796e+18 6.5772e+18
phase= 3 | nvar= 60 | iter= 40 | nll=3.23e+02 | mag=4.22e+02 | par[ 37]=selparm[4]
3 79 -log(L): 321.558  Spbio: 3.12722e+18 6.57698e+18
3 80 -log(L): 320.672  Spbio: 3.12737e+18 6.55423e+18
3 81 -log(L): 319.583  Spbio: 3.08761e+18 6.52358e+18
3 82 -log(L): 320.301  Spbio: 3.13798e+18 6.66338e+18
3 83 -log(L): 319.171  Spbio: 3.10656e+18 6.57183e+18
3 84 -log(L): 318.872  Spbio: 3.18356e+18 6.59284e+18
3 85 -log(L): 318.384  Spbio: 3.24579e+18 6.577e+18
3 86 -log(L): 317.775  Spbio: 3.27211e+18 6.599e+18
3 87 -log(L): 317.144  Spbio: 3.27845e+18 6.6334e+18
3 88 -log(L): 316.968  Spbio: 3.35208e+18 6.63636e+18
3 89 -log(L): 316.651  Spbio: 3.38083e+18 6.64079e+18
3 90 -log(L): 316.169  Spbio: 3.42865e+18 6.6225e+18
3 91 -log(L): 315.687  Spbio: 3.50616e+18 6.70568e+18
3 92 -log(L): 315.236  Spbio: 3.56239e+18 6.69561e+18
3 93 -log(L): 314.413  Spbio: 3.64949e+18 6.69797e+18
3 94 -log(L): 312.852  Spbio: 3.81507e+18 6.71337e+18
3 95 -log(L): 310.065  Spbio: 3.9326e+18 6.71998e+18
3 96 -log(L): 304.835  Spbio: 4.10951e+18 6.73271e+18
3 97 -log(L): 315.685  Spbio: 4.19373e+18 6.75498e+18
3 98 -log(L): 302.753  Spbio: 4.14328e+18 6.73791e+18
3 99 -log(L): 298.956  Spbio: 3.21022e+18 6.7893e+18
3 100 -log(L): 292.463  Spbio: 3.74504e+18 6.83954e+18
phase= 3 | nvar= 60 | iter= 60 | nll=2.92e+02 | mag=1.88e+02 | par[ 37]=selparm[4]
3 101 -log(L): 283.431  Spbio: 5.49164e+18 6.8871e+18
3 102 -log(L): 319.974  Spbio: 5.28778e+18 7.06672e+18
3 103 -log(L): 282.071  Spbio: 5.47581e+18 6.89998e+18
3 104 -log(L): 314.125  Spbio: 5.32091e+18 7.03537e+18
3 105 -log(L): 280.606  Spbio: 5.39001e+18 6.97278e+18
3 106 -log(L): 278.054  Spbio: 5.41925e+18 6.94738e+18
3 107 -log(L): 279.273  Spbio: 4.78545e+18 7.11451e+18
3 108 -log(L): 277.183  Spbio: 5.21433e+18 6.99821e+18
3 109 -log(L): 275.762  Spbio: 4.86677e+18 7.05041e+18
3 110 -log(L): 274.923  Spbio: 4.11481e+18 7.15824e+18
3 111 -log(L): 274.609  Spbio: 4.27091e+18 7.14199e+18
3 112 -log(L): 274.616  Spbio: 4.25634e+18 7.13824e+18
3 113 -log(L): 274.54  Spbio: 4.26405e+18 7.14022e+18
3 114 -log(L): 274.463  Spbio: 4.23002e+18 7.14377e+18
3 115 -log(L): 274.39  Spbio: 4.18546e+18 7.13611e+18
3 116 -log(L): 274.372  Spbio: 4.20383e+18 7.12684e+18
3 117 -log(L): 274.366  Spbio: 4.22646e+18 7.12328e+18
3 118 -log(L): 274.365  Spbio: 4.23464e+18 7.12409e+18
3 119 -log(L): 274.365  Spbio: 4.23474e+18 7.12384e+18
phase= 3 | nvar= 60 | iter= 73 | nll=2.74e+02 | mag=7.02e-01 | par[ 37]=selparm[4]
3 120 -log(L): 274.365  Spbio: 4.23474e+18 7.12384e+18
4 121 -log(L): 274.365  Spbio: 4.23474e+18 7.12384e+18
phase= 4 | nvar= 80 | iter=  0 | nll=2.74e+02 | mag=8.02e+01 | par[ 15]=recdev_early[14]
4 122 -log(L): 274.345  Spbio: 4.23476e+18 7.12384e+18
4 123 -log(L): 274.147  Spbio: 4.23497e+18 7.12386e+18
4 124 -log(L): 272.328  Spbio: 4.23706e+18 7.12408e+18
4 125 -log(L): 283.143  Spbio: 4.31989e+18 7.30949e+18
4 126 -log(L): 272.076  Spbio: 4.24706e+18 7.14694e+18
4 127 -log(L): 271.724  Spbio: 4.25852e+18 7.17366e+18
4 128 -log(L): 271.452  Spbio: 4.27666e+18 7.21106e+18
4 129 -log(L): 271.443  Spbio: 4.29385e+18 7.24299e+18
4 130 -log(L): 271.313  Spbio: 4.28539e+18 7.22726e+18
4 131 -log(L): 271.197  Spbio: 4.29355e+18 7.24413e+18
4 132 -log(L): 271.093  Spbio: 4.2978e+18 7.25293e+18
4 133 -log(L): 270.92  Spbio: 4.29523e+18 7.25542e+18
4 134 -log(L): 270.725  Spbio: 4.28161e+18 7.24306e+18
4 135 -log(L): 270.617  Spbio: 4.26062e+18 7.26075e+18
4 136 -log(L): 270.65  Spbio: 4.25329e+18 7.26869e+18
4 137 -log(L): 270.628  Spbio: 4.25696e+18 7.26471e+18
4 138 -log(L): 270.573  Spbio: 4.25287e+18 7.26963e+18
4 139 -log(L): 270.531  Spbio: 4.25119e+18 7.26314e+18
4 140 -log(L): 270.5  Spbio: 4.25894e+18 7.24062e+18
4 141 -log(L): 270.49  Spbio: 4.27409e+18 7.22725e+18
4 142 -log(L): 270.475  Spbio: 4.28107e+18 7.22434e+18
4 143 -log(L): 270.462  Spbio: 4.28689e+18 7.23261e+18
4 144 -log(L): 270.442  Spbio: 4.28662e+18 7.24025e+18
4 145 -log(L): 270.413  Spbio: 4.28032e+18 7.23766e+18
4 146 -log(L): 270.39  Spbio: 4.2669e+18 7.2205e+18
phase= 4 | nvar= 80 | iter= 20 | nll=2.70e+02 | mag=7.29e+01 | par[ 56]=selparm[3]
4 147 -log(L): 270.362  Spbio: 4.25744e+18 7.2175e+18
4 148 -log(L): 270.321  Spbio: 4.25074e+18 7.22041e+18
4 149 -log(L): 270.264  Spbio: 4.25231e+18 7.22995e+18
4 150 -log(L): 270.177  Spbio: 4.26286e+18 7.23631e+18
4 151 -log(L): 270.037  Spbio: 4.27663e+18 7.23959e+18
4 152 -log(L): 269.778  Spbio: 4.29284e+18 7.24445e+18
4 153 -log(L): 269.314  Spbio: 4.32597e+18 7.2427e+18
4 154 -log(L): 268.603  Spbio: 4.40636e+18 7.22858e+18
4 155 -log(L): 267.626  Spbio: 4.55687e+18 7.2121e+18
4 156 -log(L): 267.246  Spbio: 4.76466e+18 7.26697e+18
4 157 -log(L): 267.121  Spbio: 4.80241e+18 7.30224e+18
4 158 -log(L): 266.995  Spbio: 4.8011e+18 7.3125e+18
4 159 -log(L): 267.023  Spbio: 4.78627e+18 7.3292e+18
4 160 -log(L): 266.939  Spbio: 4.79441e+18 7.3198e+18
4 161 -log(L): 266.935  Spbio: 4.78625e+18 7.28912e+18
4 162 -log(L): 266.909  Spbio: 4.79019e+18 7.30386e+18
4 163 -log(L): 266.915  Spbio: 4.78519e+18 7.31032e+18
4 164 -log(L): 266.896  Spbio: 4.78788e+18 7.3068e+18
4 165 -log(L): 266.906  Spbio: 4.78952e+18 7.3237e+18
4 166 -log(L): 266.891  Spbio: 4.78847e+18 7.31288e+18
4 167 -log(L): 266.892  Spbio: 4.79528e+18 7.3076e+18
4 168 -log(L): 266.889  Spbio: 4.79162e+18 7.31043e+18
4 169 -log(L): 266.886  Spbio: 4.79365e+18 7.30948e+18
4 170 -log(L): 266.88  Spbio: 4.79278e+18 7.30981e+18
4 171 -log(L): 266.869  Spbio: 4.79136e+18 7.30992e+18
phase= 4 | nvar= 80 | iter= 40 | nll=2.67e+02 | mag=1.93e+01 | par[ 53]=recdev1[32]
4 172 -log(L): 266.848  Spbio: 4.79009e+18 7.30859e+18
4 173 -log(L): 266.678  Spbio: 4.77746e+18 7.29536e+18
4 174 -log(L): 266.427  Spbio: 4.74981e+18 7.27064e+18
4 175 -log(L): 266.586  Spbio: 4.64649e+18 7.26304e+18
4 176 -log(L): 266.332  Spbio: 4.71043e+18 7.26745e+18
4 177 -log(L): 266.423  Spbio: 4.63691e+18 7.27145e+18
4 178 -log(L): 266.3  Spbio: 4.68541e+18 7.26868e+18
4 179 -log(L): 266.316  Spbio: 4.63996e+18 7.2586e+18
4 180 -log(L): 266.287  Spbio: 4.66709e+18 7.26459e+18
4 181 -log(L): 266.277  Spbio: 4.64464e+18 7.26748e+18
4 182 -log(L): 266.269  Spbio: 4.62834e+18 7.26339e+18
4 183 -log(L): 266.265  Spbio: 4.62047e+18 7.26572e+18
4 184 -log(L): 266.258  Spbio: 4.62033e+18 7.26588e+18
4 185 -log(L): 266.251  Spbio: 4.62526e+18 7.26504e+18
4 186 -log(L): 266.245  Spbio: 4.6334e+18 7.26121e+18
4 187 -log(L): 266.235  Spbio: 4.63903e+18 7.26297e+18
4 188 -log(L): 266.227  Spbio: 4.64156e+18 7.25846e+18
4 189 -log(L): 266.222  Spbio: 4.63485e+18 7.25311e+18
4 190 -log(L): 266.216  Spbio: 4.62832e+18 7.25318e+18
4 191 -log(L): 266.22  Spbio: 4.62872e+18 7.25374e+18
4 192 -log(L): 266.213  Spbio: 4.62847e+18 7.25339e+18
4 193 -log(L): 266.214  Spbio: 4.63103e+18 7.25566e+18
4 194 -log(L): 266.212  Spbio: 4.62964e+18 7.25443e+18
4 195 -log(L): 266.211  Spbio: 4.63258e+18 7.25352e+18
4 196 -log(L): 266.21  Spbio: 4.63629e+18 7.25366e+18
4 197 -log(L): 266.208  Spbio: 4.6358e+18 7.2524e+18
phase= 4 | nvar= 80 | iter= 60 | nll=2.66e+02 | mag=3.82e+00 | par[ 38]=recdev1[17]
4 198 -log(L): 266.205  Spbio: 4.63301e+18 7.25258e+18
4 199 -log(L): 266.2  Spbio: 4.6363e+18 7.25203e+18
4 200 -log(L): 266.167  Spbio: 4.66926e+18 7.24653e+18
4 201 -log(L): 266.364  Spbio: 4.87622e+18 7.23595e+18
4 202 -log(L): 266.161  Spbio: 4.69737e+18 7.24504e+18
4 203 -log(L): 266.309  Spbio: 4.73909e+18 7.25733e+18
4 204 -log(L): 266.161  Spbio: 4.69877e+18 7.24546e+18
4 205 -log(L): 266.161  Spbio: 4.69829e+18 7.24532e+18
4 206 -log(L): 266.16  Spbio: 4.69591e+18 7.24531e+18
4 207 -log(L): 266.161  Spbio: 4.69116e+18 7.24439e+18
4 208 -log(L): 266.16  Spbio: 4.69407e+18 7.24495e+18
4 209 -log(L): 266.16  Spbio: 4.69189e+18 7.24487e+18
4 210 -log(L): 266.159  Spbio: 4.68927e+18 7.24481e+18
4 211 -log(L): 266.16  Spbio: 4.68382e+18 7.245e+18
4 212 -log(L): 266.159  Spbio: 4.68762e+18 7.24487e+18
4 213 -log(L): 266.159  Spbio: 4.68559e+18 7.24483e+18
4 214 -log(L): 266.158  Spbio: 4.66539e+18 7.24438e+18
4 215 -log(L): 266.158  Spbio: 4.6466e+18 7.24341e+18
4 216 -log(L): 266.157  Spbio: 4.65734e+18 7.24397e+18
4 217 -log(L): 266.178  Spbio: 4.67624e+18 7.24504e+18
4 218 -log(L): 266.157  Spbio: 4.65789e+18 7.244e+18
4 219 -log(L): 266.157  Spbio: 4.65804e+18 7.24398e+18
4 220 -log(L): 266.156  Spbio: 4.65953e+18 7.24378e+18
4 221 -log(L): 266.162  Spbio: 4.69047e+18 7.24353e+18
4 222 -log(L): 266.156  Spbio: 4.66153e+18 7.24376e+18
4 223 -log(L): 266.156  Spbio: 4.66191e+18 7.24374e+18
4 224 -log(L): 266.156  Spbio: 4.66575e+18 7.24352e+18
4 225 -log(L): 266.164  Spbio: 4.68009e+18 7.24301e+18
4 226 -log(L): 266.156  Spbio: 4.66647e+18 7.24349e+18
4 227 -log(L): 266.156  Spbio: 4.66579e+18 7.24348e+18
4 228 -log(L): 266.155  Spbio: 4.65892e+18 7.24334e+18
4 229 -log(L): 266.167  Spbio: 4.65034e+18 7.24293e+18
4 230 -log(L): 266.155  Spbio: 4.65857e+18 7.24333e+18
4 231 -log(L): 266.155  Spbio: 4.66059e+18 7.24329e+18
4 232 -log(L): 266.155  Spbio: 4.68083e+18 7.24295e+18
phase= 4 | nvar= 80 | iter= 80 | nll=2.66e+02 | mag=1.20e-01 | par[ 58]=selparm[7]
4 233 -log(L): 266.157  Spbio: 4.66675e+18 7.24289e+18
4 234 -log(L): 266.155  Spbio: 4.67916e+18 7.24294e+18
4 235 -log(L): 266.155  Spbio: 4.67666e+18 7.24295e+18
4 236 -log(L): 266.154  Spbio: 4.65166e+18 7.24301e+18
4 237 -log(L): 266.152  Spbio: 4.6565e+18 7.24257e+18
4 238 -log(L): 487.443  Spbio: 4.70517e+18 7.23816e+18
4 239 -log(L): 266.152  Spbio: 4.6565e+18 7.24256e+18
4 240 -log(L): 266.152  Spbio: 4.65653e+18 7.24256e+18
4 241 -log(L): 266.152  Spbio: 4.65678e+18 7.24254e+18
4 242 -log(L): 266.151  Spbio: 4.65929e+18 7.24231e+18
4 243 -log(L): 264.559  Spbio: 4.68443e+18 7.24003e+18
4 244 -log(L): 367.665  Spbio: 4.94042e+18 7.21771e+18
4 245 -log(L): 269.91  Spbio: 4.84855e+18 7.22555e+18
4 246 -log(L): 556.951  Spbio: 4.71574e+18 7.23722e+18
4 247 -log(L): 264.545  Spbio: 4.68453e+18 7.24002e+18
4 248 -log(L): 264.484  Spbio: 4.68549e+18 7.23994e+18
4 249 -log(L): 264.482  Spbio: 4.68534e+18 7.23995e+18
4 250 -log(L): 264.482  Spbio: 4.68534e+18 7.23995e+18
4 251 -log(L): 323.579  Spbio: 7.76737e+18 7.0542e+18
4 252 -log(L): 660.281  Spbio: 6.50779e+18 7.11582e+18
4 253 -log(L): 264.482  Spbio: 4.68537e+18 7.23995e+18
4 254 -log(L): 264.482  Spbio: 4.68534e+18 7.23995e+18
4 255 -log(L): 264.482  Spbio: 4.68534e+18 7.23995e+18
4 256 -log(L): 264.482  Spbio: 4.68535e+18 7.23995e+18
4 257 -log(L): 264.481  Spbio: 4.68542e+18 7.23995e+18
4 258 -log(L): 264.481  Spbio: 4.68608e+18 7.23991e+18
4 259 -log(L): 264.478  Spbio: 4.69274e+18 7.2396e+18
4 260 -log(L): 264.471  Spbio: 4.71194e+18 7.23869e+18
4 261 -log(L): 264.427  Spbio: 4.9054e+18 7.2296e+18
4 262 -log(L): 264.346  Spbio: 5.0991e+18 7.21529e+18
4 263 -log(L): 265.101  Spbio: 5.45481e+18 7.19245e+18
4 264 -log(L): 264.339  Spbio: 5.12581e+18 7.21328e+18
4 265 -log(L): 264.325  Spbio: 5.15934e+18 7.21087e+18
4 266 -log(L): 264.212  Spbio: 5.49342e+18 7.18687e+18
4 267 -log(L): 264.148  Spbio: 6.08181e+18 7.13988e+18
4 268 -log(L): 264.108  Spbio: 5.89279e+18 7.1552e+18
4 269 -log(L): 264.064  Spbio: 6.3114e+18 7.12114e+18
4 270 -log(L): 263.787  Spbio: 6.51021e+18 7.10424e+18
4 271 -log(L): 264.931  Spbio: 7.77088e+18 6.93815e+18
4 272 -log(L): 262.976  Spbio: 7.08819e+18 7.0495e+18
4 273 -log(L): 262.901  Spbio: 7.00886e+18 7.05776e+18
4 274 -log(L): 262.865  Spbio: 6.96267e+18 7.06242e+18
4 275 -log(L): 262.845  Spbio: 6.93164e+18 7.0655e+18
4 276 -log(L): 262.836  Spbio: 6.91105e+18 7.06753e+18
4 277 -log(L): 262.721  Spbio: 6.76663e+18 7.06319e+18
4 278 -log(L): 262.554  Spbio: 6.44894e+18 7.09191e+18
4 279 -log(L): 262.483  Spbio: 6.23434e+18 7.12046e+18
4 280 -log(L): 262.481  Spbio: 6.15432e+18 7.11784e+18
4 281 -log(L): 262.48  Spbio: 6.14368e+18 7.11839e+18
4 282 -log(L): 262.48  Spbio: 6.14346e+18 7.11836e+18
4 283 -log(L): 262.48  Spbio: 6.14407e+18 7.11809e+18
4 284 -log(L): 262.48  Spbio: 6.15073e+18 7.1177e+18
phase= 4 | nvar= 80 | iter=100 | nll=2.62e+02 | mag=2.89e-01 | par[ 76]=selparm[35]
4 285 -log(L): 262.48  Spbio: 6.15604e+18 7.11751e+18
4 286 -log(L): 262.48  Spbio: 6.16326e+18 7.11736e+18
4 287 -log(L): 262.48  Spbio: 6.16692e+18 7.11739e+18
4 288 -log(L): 262.48  Spbio: 6.16305e+18 7.11754e+18
4 289 -log(L): 262.48  Spbio: 6.15708e+18 7.11764e+18
4 290 -log(L): 262.48  Spbio: 6.14986e+18 7.11771e+18
4 291 -log(L): 262.48  Spbio: 6.1408e+18 7.11772e+18
4 292 -log(L): 262.48  Spbio: 6.1311e+18 7.11767e+18
4 293 -log(L): 262.48  Spbio: 6.12082e+18 7.1175e+18
4 294 -log(L): 262.48  Spbio: 6.10893e+18 7.11716e+18
4 295 -log(L): 262.479  Spbio: 6.09425e+18 7.11649e+18
4 296 -log(L): 262.479  Spbio: 6.07527e+18 7.1152e+18
4 297 -log(L): 262.479  Spbio: 6.05042e+18 7.11272e+18
4 298 -log(L): 262.479  Spbio: 6.02051e+18 7.10788e+18
4 299 -log(L): 262.478  Spbio: 6.02909e+18 7.10536e+18
4 300 -log(L): 262.478  Spbio: 6.07162e+18 7.10488e+18
4 301 -log(L): 262.478  Spbio: 6.14632e+18 7.10459e+18
4 302 -log(L): 262.478  Spbio: 6.16089e+18 7.10437e+18
4 303 -log(L): 262.478  Spbio: 6.17569e+18 7.10399e+18
4 304 -log(L): 262.478  Spbio: 6.19348e+18 7.10321e+18
phase= 4 | nvar= 80 | iter=120 | nll=2.62e+02 | mag=3.03e-01 | par[ 76]=selparm[35]
4 305 -log(L): 262.477  Spbio: 6.2173e+18 7.10171e+18
4 306 -log(L): 262.477  Spbio: 6.25181e+18 7.09882e+18
4 307 -log(L): 262.476  Spbio: 6.30482e+18 7.09324e+18
4 308 -log(L): 262.474  Spbio: 6.39082e+18 7.08245e+18
4 309 -log(L): 260.031  Spbio: 7.03316e+18 6.97543e+18
4 310 -log(L): 300.267  Spbio: 7.01466e+17 5.98614e+18
4 311 -log(L): 263.761  Spbio: 6.9442e+18 6.80326e+18
4 312 -log(L): 260.03  Spbio: 7.03838e+18 6.97405e+18
4 313 -log(L): 259.951  Spbio: 7.08574e+18 6.96033e+18
4 314 -log(L): 259.783  Spbio: 7.07807e+18 6.96274e+18
4 315 -log(L): 260.01  Spbio: 7.06743e+18 6.96595e+18
4 316 -log(L): 260.385  Spbio: 7.17884e+18 6.88539e+18
4 317 -log(L): 259.932  Spbio: 7.13735e+18 6.94088e+18
4 318 -log(L): 259.932  Spbio: 7.13806e+18 6.94055e+18
4 319 -log(L): 259.926  Spbio: 7.14482e+18 6.93729e+18
4 320 -log(L): 260.424  Spbio: 7.18258e+18 6.90477e+18
4 321 -log(L): 259.925  Spbio: 7.14596e+18 6.93672e+18
4 322 -log(L): 259.915  Spbio: 7.15637e+18 6.931e+18
4 323 -log(L): 260.362  Spbio: 7.16736e+18 6.87398e+18
4 324 -log(L): 259.911  Spbio: 7.15928e+18 6.92921e+18
4 325 -log(L): 260.389  Spbio: 7.17936e+18 6.91135e+18
4 326 -log(L): 259.911  Spbio: 7.15997e+18 6.92877e+18
4 327 -log(L): 259.903  Spbio: 7.16628e+18 6.92442e+18
4 328 -log(L): 260.376  Spbio: 7.17523e+18 6.88099e+18
4 329 -log(L): 259.901  Spbio: 7.16769e+18 6.92335e+18
4 330 -log(L): 260.165  Spbio: 7.17845e+18 6.91266e+18
4 331 -log(L): 259.852  Spbio: 7.17506e+18 6.91672e+18
4 332 -log(L): 259.875  Spbio: 7.17332e+18 6.91848e+18
4 333 -log(L): 260.331  Spbio: 7.16163e+18 6.86994e+18
4 334 -log(L): 260.372  Spbio: 7.17916e+18 6.91164e+18
4 335 -log(L): 259.864  Spbio: 7.17374e+18 6.91806e+18
4 336 -log(L): 259.487  Spbio: 7.17746e+18 6.91395e+18
4 337 -log(L): 259.516  Spbio: 7.1767e+18 6.91487e+18
4 338 -log(L): 260.38  Spbio: 7.17704e+18 6.88303e+18
phase= 4 | nvar= 80 | iter=124 | nll=2.60e+02 | mag=3.41e-01 | par[ 76]=selparm[35]
4 339 -log(L): 259.487  Spbio: 7.17746e+18 6.91395e+18
5 340 -log(L): 259.487  Spbio: 7.17746e+18 6.91395e+18
phase= 5 | nvar= 86 | iter=  0 | nll=2.59e+02 | mag=4.43e+02 | par[ 82]=selparm[35]
5 341 -log(L): 259.468  Spbio: 7.17747e+18 6.91393e+18
5 342 -log(L): 259.431  Spbio: 7.17756e+18 6.91338e+18
5 343 -log(L): 259.226  Spbio: 7.17843e+18 6.90793e+18
5 344 -log(L): 258.9  Spbio: 7.18156e+18 6.89084e+18
5 345 -log(L): 258.59  Spbio: 7.18642e+18 6.86429e+18
5 346 -log(L): 258.535  Spbio: 7.20103e+18 6.82349e+18
5 347 -log(L): 258.471  Spbio: 7.20487e+18 6.8172e+18
5 348 -log(L): 258.392  Spbio: 7.21067e+18 6.8159e+18
5 349 -log(L): 258.512  Spbio: 7.21716e+18 6.81596e+18
5 350 -log(L): 258.369  Spbio: 7.21251e+18 6.8159e+18
5 351 -log(L): 258.341  Spbio: 7.21289e+18 6.82261e+18
5 352 -log(L): 258.326  Spbio: 7.21057e+18 6.83937e+18
5 353 -log(L): 258.324  Spbio: 7.2118e+18 6.83038e+18
5 354 -log(L): 258.325  Spbio: 7.2104e+18 6.83824e+18
5 355 -log(L): 258.322  Spbio: 7.21114e+18 6.83408e+18
5 356 -log(L): 258.316  Spbio: 7.20981e+18 6.83558e+18
5 357 -log(L): 258.322  Spbio: 7.20814e+18 6.83681e+18
5 358 -log(L): 258.314  Spbio: 7.20925e+18 6.83599e+18
5 359 -log(L): 258.314  Spbio: 7.20828e+18 6.83477e+18
5 360 -log(L): 258.313  Spbio: 7.20745e+18 6.83534e+18
5 361 -log(L): 258.312  Spbio: 7.20627e+18 6.83647e+18
5 362 -log(L): 258.311  Spbio: 7.205e+18 6.83709e+18
5 363 -log(L): 258.311  Spbio: 7.20467e+18 6.83711e+18
5 364 -log(L): 258.309  Spbio: 7.20449e+18 6.83747e+18
5 365 -log(L): 258.307  Spbio: 7.20428e+18 6.83861e+18
phase= 5 | nvar= 86 | iter= 20 | nll=2.58e+02 | mag=4.39e+02 | par[ 82]=selparm[35]
5 366 -log(L): 258.303  Spbio: 7.20354e+18 6.83959e+18
5 367 -log(L): 258.296  Spbio: 7.20199e+18 6.83842e+18
5 368 -log(L): 258.283  Spbio: 7.19923e+18 6.83726e+18
5 369 -log(L): 258.26  Spbio: 7.1937e+18 6.83761e+18
5 370 -log(L): 258.22  Spbio: 7.18009e+18 6.83936e+18
5 371 -log(L): 258.177  Spbio: 7.14578e+18 6.83808e+18
5 372 -log(L): 258.162  Spbio: 7.10186e+18 6.82425e+18
5 373 -log(L): 258.138  Spbio: 7.08765e+18 6.82343e+18
5 374 -log(L): 258.125  Spbio: 7.06515e+18 6.84301e+18
5 375 -log(L): 258.117  Spbio: 7.05136e+18 6.85562e+18
5 376 -log(L): 258.108  Spbio: 7.04145e+18 6.85966e+18
5 377 -log(L): 258.101  Spbio: 7.03174e+18 6.85582e+18
5 378 -log(L): 258.1  Spbio: 7.02921e+18 6.84651e+18
5 379 -log(L): 258.098  Spbio: 7.02934e+18 6.84986e+18
5 380 -log(L): 258.096  Spbio: 7.0275e+18 6.85053e+18
5 381 -log(L): 258.095  Spbio: 7.02505e+18 6.8464e+18
5 382 -log(L): 258.093  Spbio: 7.02304e+18 6.84536e+18
5 383 -log(L): 258.091  Spbio: 7.01998e+18 6.84424e+18
5 384 -log(L): 258.087  Spbio: 7.0151e+18 6.84548e+18
5 385 -log(L): 258.082  Spbio: 7.00484e+18 6.8456e+18
phase= 5 | nvar= 86 | iter= 40 | nll=2.58e+02 | mag=2.33e+02 | par[ 82]=selparm[35]
5 386 -log(L): 258.075  Spbio: 6.99085e+18 6.84686e+18
5 387 -log(L): 258.076  Spbio: 6.96318e+18 6.85459e+18
5 388 -log(L): 258.072  Spbio: 6.97748e+18 6.85061e+18
5 389 -log(L): 258.068  Spbio: 6.96244e+18 6.85333e+18
5 390 -log(L): 258.065  Spbio: 6.94846e+18 6.85229e+18
5 391 -log(L): 258.062  Spbio: 6.94111e+18 6.84961e+18
5 392 -log(L): 258.063  Spbio: 6.93732e+18 6.85187e+18
5 393 -log(L): 258.061  Spbio: 6.93933e+18 6.85068e+18
5 394 -log(L): 258.061  Spbio: 6.93435e+18 6.851e+18
5 395 -log(L): 258.06  Spbio: 6.93702e+18 6.85083e+18
5 396 -log(L): 258.059  Spbio: 6.93327e+18 6.85087e+18
5 397 -log(L): 258.058  Spbio: 6.92413e+18 6.85041e+18
5 398 -log(L): 258.057  Spbio: 6.9105e+18 6.8517e+18
5 399 -log(L): 258.056  Spbio: 6.90138e+18 6.85219e+18
5 400 -log(L): 258.054  Spbio: 6.88648e+18 6.85303e+18
5 401 -log(L): 258.052  Spbio: 6.86958e+18 6.85333e+18
5 402 -log(L): 258.048  Spbio: 6.84122e+18 6.85359e+18
5 403 -log(L): 258.045  Spbio: 6.79463e+18 6.85387e+18
5 404 -log(L): 258.043  Spbio: 6.75627e+18 6.85473e+18
5 405 -log(L): 258.044  Spbio: 6.70655e+18 6.85411e+18
5 406 -log(L): 258.041  Spbio: 6.73554e+18 6.85447e+18
5 407 -log(L): 258.04  Spbio: 6.7141e+18 6.85522e+18
5 408 -log(L): 258.038  Spbio: 6.6909e+18 6.8554e+18
5 409 -log(L): 258.034  Spbio: 6.64515e+18 6.85562e+18
5 410 -log(L): 258.015  Spbio: 6.11368e+18 6.85779e+18
phase= 5 | nvar= 86 | iter= 60 | nll=2.58e+02 | mag=3.10e+00 | par[ 63]=selparm[4]
5 411 -log(L): 258.387  Spbio: 5.44056e+18 6.86751e+18
5 412 -log(L): 258.013  Spbio: 6.0777e+18 6.85833e+18
5 413 -log(L): 258.019  Spbio: 6.05421e+18 6.85577e+18
5 414 -log(L): 258.013  Spbio: 6.07396e+18 6.85793e+18
5 415 -log(L): 258.013  Spbio: 6.0752e+18 6.85793e+18
5 416 -log(L): 258.012  Spbio: 6.07956e+18 6.85784e+18
5 417 -log(L): 258.008  Spbio: 6.12292e+18 6.85696e+18
5 418 -log(L): 258.015  Spbio: 6.19545e+18 6.85724e+18
5 419 -log(L): 258.006  Spbio: 6.14324e+18 6.85704e+18
5 420 -log(L): 258.007  Spbio: 6.16341e+18 6.85762e+18
5 421 -log(L): 258.006  Spbio: 6.15115e+18 6.85727e+18
5 422 -log(L): 258.005  Spbio: 6.15739e+18 6.85721e+18
5 423 -log(L): 258.006  Spbio: 6.17153e+18 6.85553e+18
5 424 -log(L): 258.004  Spbio: 6.16201e+18 6.85666e+18
5 425 -log(L): 258.004  Spbio: 6.1565e+18 6.85734e+18
5 426 -log(L): 258.003  Spbio: 6.14494e+18 6.85736e+18
5 427 -log(L): 257.999  Spbio: 6.02723e+18 6.85755e+18
5 428 -log(L): 258.005  Spbio: 5.75819e+18 6.86046e+18
5 429 -log(L): 257.997  Spbio: 5.94263e+18 6.85847e+18
5 430 -log(L): 258.093  Spbio: 5.83926e+18 6.86183e+18
5 431 -log(L): 257.997  Spbio: 5.94094e+18 6.85853e+18
5 432 -log(L): 257.997  Spbio: 5.93938e+18 6.85853e+18
5 433 -log(L): 257.997  Spbio: 5.92373e+18 6.85851e+18
5 434 -log(L): 257.996  Spbio: 5.89091e+18 6.85869e+18
5 435 -log(L): 257.997  Spbio: 5.80309e+18 6.85957e+18
5 436 -log(L): 257.996  Spbio: 5.8599e+18 6.859e+18
5 437 -log(L): 257.996  Spbio: 5.82858e+18 6.85908e+18
5 438 -log(L): 257.995  Spbio: 5.7981e+18 6.85932e+18
5 439 -log(L): 257.999  Spbio: 5.76228e+18 6.85955e+18
5 440 -log(L): 257.995  Spbio: 5.79468e+18 6.85934e+18
5 441 -log(L): 257.995  Spbio: 5.78891e+18 6.8594e+18
5 442 -log(L): 257.994  Spbio: 5.73086e+18 6.85997e+18
5 443 -log(L): 258.003  Spbio: 5.65136e+18 6.86085e+18
5 444 -log(L): 257.994  Spbio: 5.72547e+18 6.86003e+18
phase= 5 | nvar= 86 | iter= 80 | nll=2.58e+02 | mag=7.68e-01 | par[ 82]=selparm[35]
5 445 -log(L): 257.994  Spbio: 5.71587e+18 6.86015e+18
5 446 -log(L): 257.994  Spbio: 5.70883e+18 6.86023e+18
5 447 -log(L): 257.994  Spbio: 5.70556e+18 6.8603e+18
5 448 -log(L): 257.994  Spbio: 5.70795e+18 6.86025e+18
5 449 -log(L): 257.994  Spbio: 5.70681e+18 6.86027e+18
5 450 -log(L): 257.994  Spbio: 5.69541e+18 6.86045e+18
5 451 -log(L): 257.994  Spbio: 5.69834e+18 6.86043e+18
5 452 -log(L): 257.994  Spbio: 5.69686e+18 6.86044e+18
5 453 -log(L): 257.994  Spbio: 5.69782e+18 6.86043e+18
5 454 -log(L): 257.993  Spbio: 5.70917e+18 6.86027e+18
5 455 -log(L): 258.003  Spbio: 5.72325e+18 6.85999e+18
5 456 -log(L): 257.993  Spbio: 5.70951e+18 6.86027e+18
5 457 -log(L): 257.993  Spbio: 5.71006e+18 6.86026e+18
5 458 -log(L): 257.993  Spbio: 5.71557e+18 6.86017e+18
5 459 -log(L): 257.993  Spbio: 5.72771e+18 6.85996e+18
5 460 -log(L): 257.993  Spbio: 5.74502e+18 6.85961e+18
5 461 -log(L): 257.993  Spbio: 5.74861e+18 6.85953e+18
5 462 -log(L): 257.993  Spbio: 5.74177e+18 6.85956e+18
5 463 -log(L): 257.992  Spbio: 5.72828e+18 6.85963e+18
5 464 -log(L): 257.992  Spbio: 5.71609e+18 6.85967e+18
5 465 -log(L): 257.992  Spbio: 5.70581e+18 6.85963e+18
5 466 -log(L): 257.992  Spbio: 5.70027e+18 6.85952e+18
5 467 -log(L): 257.992  Spbio: 5.71544e+18 6.8591e+18
5 468 -log(L): 257.992  Spbio: 5.74281e+18 6.85859e+18
5 469 -log(L): 257.992  Spbio: 5.72453e+18 6.85893e+18
5 470 -log(L): 257.992  Spbio: 5.73804e+18 6.85857e+18
phase= 5 | nvar= 86 | iter=100 | nll=2.58e+02 | mag=5.82e+00 | par[ 82]=selparm[35]
5 471 -log(L): 257.992  Spbio: 5.75129e+18 6.85819e+18
5 472 -log(L): 257.992  Spbio: 5.75354e+18 6.85812e+18
5 473 -log(L): 257.991  Spbio: 5.75447e+18 6.85798e+18
5 474 -log(L): 257.991  Spbio: 5.75231e+18 6.85776e+18
5 475 -log(L): 257.991  Spbio: 5.74286e+18 6.85738e+18
5 476 -log(L): 257.991  Spbio: 5.72401e+18 6.85717e+18
5 477 -log(L): 257.991  Spbio: 5.72124e+18 6.85671e+18
5 478 -log(L): 257.991  Spbio: 5.72147e+18 6.85673e+18
5 479 -log(L): 257.991  Spbio: 5.72259e+18 6.8565e+18
5 480 -log(L): 257.99  Spbio: 5.72666e+18 6.85579e+18
5 481 -log(L): 257.99  Spbio: 5.73292e+18 6.85414e+18
5 482 -log(L): 257.99  Spbio: 5.73011e+18 6.85488e+18
5 483 -log(L): 257.99  Spbio: 5.73737e+18 6.85431e+18
5 484 -log(L): 257.99  Spbio: 5.74256e+18 6.85343e+18
5 485 -log(L): 257.99  Spbio: 5.74419e+18 6.85107e+18
5 486 -log(L): 257.99  Spbio: 5.74318e+18 6.85253e+18
5 487 -log(L): 257.99  Spbio: 5.741e+18 6.85187e+18
5 488 -log(L): 257.989  Spbio: 5.73509e+18 6.85092e+18
5 489 -log(L): 257.99  Spbio: 5.72687e+18 6.84798e+18
5 490 -log(L): 257.989  Spbio: 5.73153e+18 6.84965e+18
5 491 -log(L): 257.989  Spbio: 5.7281e+18 6.84864e+18
5 492 -log(L): 257.989  Spbio: 5.72483e+18 6.84728e+18
5 493 -log(L): 257.989  Spbio: 5.7195e+18 6.84326e+18
5 494 -log(L): 257.988  Spbio: 5.72225e+18 6.84534e+18
phase= 5 | nvar= 86 | iter=120 | nll=2.58e+02 | mag=8.05e+00 | par[ 82]=selparm[35]
5 495 -log(L): 257.988  Spbio: 5.72301e+18 6.84389e+18
5 496 -log(L): 257.988  Spbio: 5.72528e+18 6.84227e+18
5 497 -log(L): 257.988  Spbio: 5.72484e+18 6.8373e+18
5 498 -log(L): 257.988  Spbio: 5.72501e+18 6.83924e+18
5 499 -log(L): 257.987  Spbio: 5.72538e+18 6.8374e+18
5 500 -log(L): 257.987  Spbio: 5.72421e+18 6.83508e+18
5 501 -log(L): 257.987  Spbio: 5.7197e+18 6.8281e+18
5 502 -log(L): 257.986  Spbio: 5.72164e+18 6.83111e+18
5 503 -log(L): 257.986  Spbio: 5.71848e+18 6.8284e+18
5 504 -log(L): 257.985  Spbio: 5.71368e+18 6.82559e+18
5 505 -log(L): 257.985  Spbio: 5.70301e+18 6.81653e+18
5 506 -log(L): 257.985  Spbio: 5.70677e+18 6.81973e+18
5 507 -log(L): 257.984  Spbio: 5.70321e+18 6.81635e+18
5 508 -log(L): 257.984  Spbio: 5.70001e+18 6.81206e+18
5 509 -log(L): 257.983  Spbio: 5.69067e+18 6.79886e+18
5 510 -log(L): 257.983  Spbio: 5.69441e+18 6.80414e+18
5 511 -log(L): 257.982  Spbio: 5.69201e+18 6.79878e+18
5 512 -log(L): 257.981  Spbio: 5.69052e+18 6.79306e+18
5 513 -log(L): 257.981  Spbio: 5.68029e+18 6.77495e+18
5 514 -log(L): 257.98  Spbio: 5.68365e+18 6.78089e+18
5 515 -log(L): 257.979  Spbio: 5.67926e+18 6.77396e+18
5 516 -log(L): 257.978  Spbio: 5.67246e+18 6.76547e+18
5 517 -log(L): 257.977  Spbio: 5.65189e+18 6.73909e+18
5 518 -log(L): 257.977  Spbio: 5.65885e+18 6.74802e+18
5 519 -log(L): 257.975  Spbio: 5.64884e+18 6.737e+18
5 520 -log(L): 257.973  Spbio: 5.63661e+18 6.72422e+18
phase= 5 | nvar= 86 | iter=140 | nll=2.58e+02 | mag=3.00e+00 | par[ 82]=selparm[35]
5 521 -log(L): 257.968  Spbio: 5.6053e+18 6.68676e+18
5 522 -log(L): 262.428  Spbio: 5.30134e+18 6.32313e+18
5 523 -log(L): 257.71  Spbio: 5.52027e+18 6.58504e+18
5 524 -log(L): 269.882  Spbio: 4.73599e+18 5.64692e+18
5 525 -log(L): 257.534  Spbio: 5.47939e+18 6.53613e+18
5 526 -log(L): 257.676  Spbio: 5.43459e+18 6.48253e+18
5 527 -log(L): 257.517  Spbio: 5.4676e+18 6.52203e+18
5 528 -log(L): 269.365  Spbio: 2.79328e+18 3.20859e+18
5 529 -log(L): 257.72  Spbio: 5.43194e+18 6.47702e+18
5 530 -log(L): 257.517  Spbio: 5.46706e+18 6.52135e+18
5 531 -log(L): 257.517  Spbio: 5.46705e+18 6.5213e+18
5 532 -log(L): 257.516  Spbio: 5.46694e+18 6.52089e+18
5 533 -log(L): 257.507  Spbio: 5.4658e+18 6.51673e+18
5 534 -log(L): 257.419  Spbio: 5.45434e+18 6.47532e+18
5 535 -log(L): 256.889  Spbio: 5.32957e+18 6.07501e+18
5 536 -log(L): 256.478  Spbio: 4.9427e+18 5.74024e+18
5 537 -log(L): 256.166  Spbio: 4.36389e+18 5.38511e+18
5 538 -log(L): 256.097  Spbio: 4.30931e+18 5.16181e+18
5 539 -log(L): 256.073  Spbio: 4.3762e+18 5.16574e+18
5 540 -log(L): 256.066  Spbio: 4.40126e+18 5.22992e+18
5 541 -log(L): 256.065  Spbio: 4.40684e+18 5.21689e+18
5 542 -log(L): 256.065  Spbio: 4.40501e+18 5.2141e+18
5 543 -log(L): 256.065  Spbio: 4.40927e+18 5.21658e+18
5 544 -log(L): 256.065  Spbio: 4.40777e+18 5.21684e+18
5 545 -log(L): 256.065  Spbio: 4.40811e+18 5.21685e+18
5 546 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 547 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
phase= 5 | nvar= 86 | iter=155 | nll=2.56e+02 | mag=8.89e-05 | par[ 11]=recdev_early[10]
Optimization completed after 12 m 7.2 s with final statistics:
  nll=256.064977 | mag=8.89262e-05 | par[ 11]=recdev_early[10]

5 548 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 5 549 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 550 -log(L): 256.065  Spbio: 4.4096e+18 5.21847e+18
5 551 -log(L): 256.065  Spbio: 4.4068e+18 5.21515e+18
5 552 -log(L): 256.065  Spbio: 4.40834e+18 5.21697e+18
5 553 -log(L): 256.065  Spbio: 4.40806e+18 5.21664e+18
5 554 -log(L): 256.065  Spbio: 4.40822e+18 5.21681e+18
5 555 -log(L): 256.065  Spbio: 4.40818e+18 5.21681e+18
5 556 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 557 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 558 -log(L): 256.065  Spbio: 4.40823e+18 5.21681e+18
5 559 -log(L): 256.065  Spbio: 4.40817e+18 5.21681e+18
5 560 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 561 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 562 -log(L): 256.065  Spbio: 4.40823e+18 5.21681e+18
5 563 -log(L): 256.065  Spbio: 4.40817e+18 5.21681e+18
5 564 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 565 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 566 -log(L): 256.065  Spbio: 4.40823e+18 5.21681e+18
5 567 -log(L): 256.065  Spbio: 4.40816e+18 5.21681e+18
5 568 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 569 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 570 -log(L): 256.065  Spbio: 4.40824e+18 5.21681e+18
5 571 -log(L): 256.065  Spbio: 4.40816e+18 5.21681e+18
5 572 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 573 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 574 -log(L): 256.065  Spbio: 4.40824e+18 5.21681e+18
5 575 -log(L): 256.065  Spbio: 4.40816e+18 5.21681e+18
5 576 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 577 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 578 -log(L): 256.065  Spbio: 4.40823e+18 5.21681e+18
5 579 -log(L): 256.065  Spbio: 4.40816e+18 5.21681e+18
5 580 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 581 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 582 -log(L): 256.065  Spbio: 4.40822e+18 5.21681e+18
5 583 -log(L): 256.065  Spbio: 4.40818e+18 5.21681e+18
5 584 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 585 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 586 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 587 -log(L): 256.065  Spbio: 4.40819e+18 5.21681e+18
5 588 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 589 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 590 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 591 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 592 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 593 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 594 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 595 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 596 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 597 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 598 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 599 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 600 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 601 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 602 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 603 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 604 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 605 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 606 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 607 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 608 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 609 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 610 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 611 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 612 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 613 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 614 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 615 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 616 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 617 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
20%5 618 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 619 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 620 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 621 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 622 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 623 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 624 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 625 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 626 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 627 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 628 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 629 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 630 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 631 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 632 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 633 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 634 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 635 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 636 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 637 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 638 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 639 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 640 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 641 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 642 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 643 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 644 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 645 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 646 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 647 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 648 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 649 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 650 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 651 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 652 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 653 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 654 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 655 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 656 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 657 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 658 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 659 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 660 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 661 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 662 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 663 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 664 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 665 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 666 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 667 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 668 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 669 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 670 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 671 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 672 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 673 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 674 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 675 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 676 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 677 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 678 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 679 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 680 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 681 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 682 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 683 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 684 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 685 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
, 40%5 686 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 687 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 688 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 689 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 690 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 691 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 692 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 693 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 694 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 695 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 696 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 697 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 698 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 699 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 700 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 701 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 702 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 703 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 704 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 705 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 706 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 707 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 708 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 709 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 710 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 711 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 712 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 713 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 714 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 715 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 716 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 717 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 718 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 719 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 720 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 721 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 722 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 723 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 724 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 725 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 726 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 727 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 728 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 729 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 730 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 731 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 732 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 733 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 734 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 735 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 736 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 737 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 738 -log(L): 256.065  Spbio: 4.4082e+18 5.21682e+18
5 739 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 740 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 741 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 742 -log(L): 256.065  Spbio: 4.4082e+18 5.21683e+18
5 743 -log(L): 256.065  Spbio: 4.4082e+18 5.21679e+18
5 744 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 745 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 746 -log(L): 256.065  Spbio: 4.4082e+18 5.21684e+18
5 747 -log(L): 256.065  Spbio: 4.4082e+18 5.21678e+18
5 748 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 749 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 750 -log(L): 256.065  Spbio: 4.4082e+18 5.21684e+18
5 751 -log(L): 256.065  Spbio: 4.4082e+18 5.21678e+18
5 752 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 753 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
, 60%5 754 -log(L): 256.065  Spbio: 4.4082e+18 5.21684e+18
5 755 -log(L): 256.065  Spbio: 4.4082e+18 5.21677e+18
5 756 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 757 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 758 -log(L): 256.065  Spbio: 4.4082e+18 5.21684e+18
5 759 -log(L): 256.065  Spbio: 4.4082e+18 5.21678e+18
5 760 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 761 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 762 -log(L): 256.065  Spbio: 4.4082e+18 5.21685e+18
5 763 -log(L): 256.065  Spbio: 4.4082e+18 5.21677e+18
5 764 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 765 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 766 -log(L): 256.065  Spbio: 4.4082e+18 5.21683e+18
5 767 -log(L): 256.065  Spbio: 4.4082e+18 5.21679e+18
5 768 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 769 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 770 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 771 -log(L): 256.065  Spbio: 4.4082e+18 5.2168e+18
5 772 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 773 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 774 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 775 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 776 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 777 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 778 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 779 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 780 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 781 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 782 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 783 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 784 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 785 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 786 -log(L): 256.065  Spbio: 4.40814e+18 5.21681e+18
5 787 -log(L): 256.065  Spbio: 4.40825e+18 5.21681e+18
5 788 -log(L): 256.065  Spbio: 4.40819e+18 5.21681e+18
5 789 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 790 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 791 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 792 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 793 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 794 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 795 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 796 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 797 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 798 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 799 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 800 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 801 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 802 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 803 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 804 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 805 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 806 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 807 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 808 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 809 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 810 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 811 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 812 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 813 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 814 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 815 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 816 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 817 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 818 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 819 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 820 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 821 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
, 80%5 822 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 823 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 824 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 825 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 826 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 827 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 828 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 829 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 830 -log(L): 256.065  Spbio: 4.40819e+18 5.21681e+18
5 831 -log(L): 256.065  Spbio: 4.40821e+18 5.21681e+18
5 832 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 833 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 834 -log(L): 256.065  Spbio: 4.40819e+18 5.21681e+18
5 835 -log(L): 256.065  Spbio: 4.40821e+18 5.21681e+18
5 836 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 837 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 838 -log(L): 256.065  Spbio: 4.40818e+18 5.21681e+18
5 839 -log(L): 256.065  Spbio: 4.40822e+18 5.21681e+18
5 840 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 841 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 842 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 843 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 844 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 845 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 846 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 847 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 848 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 849 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 850 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 851 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 852 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 853 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 854 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 855 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 856 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 857 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 858 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 859 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 860 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 861 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 862 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 863 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 864 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 865 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 866 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 867 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 868 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 869 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 870 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 871 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 872 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 873 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 874 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 875 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 876 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 877 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 878 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 879 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 880 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 881 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 882 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 883 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 884 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 885 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 886 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 887 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 888 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 889 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
, 100%5 890 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 891 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 892 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
5 893 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
 done (5 m 35 s) 
Differentiating 8 derived quantities: 5 894 -log(L): 256.065  Spbio: 4.4082e+18 5.21681e+18
1, 2, 3, 4, 5, 6, 7, 8 done (13 m 33 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.021 s) 
Starting standard error calculations...  done (0.72 s) 
Iterations: 894
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 7 warnings 

Finished running model 'ss' after 31 m 36 s.
