#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Mon Feb 26 15:15:40 2024
Final_phase: 5  N_iterations: 894
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 256.065
Catch 4.11018e-26
Equil_catch 0
Survey -148.74
Length_comp 432.4
Recruitment -27.6042
InitEQ_regime 0
Sum_recdevs -0.615869
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00844285
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.2 0 Fix 0.221333
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 38.4954 34951.8 Act 0.755222
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00187017 0.419637 Act 0.499813
Early_InitAge_9 -0.0019128 0.419635 Act 0.499809
Early_InitAge_8 -0.00209128 0.419605 Act 0.499791
Early_InitAge_7 -0.00152819 0.419702 Act 0.499847
Early_InitAge_6 0.000242953 0.419969 Act 0.500024
Early_InitAge_5 0.00418925 0.420475 Act 0.500419
Early_InitAge_4 0.0124477 0.421465 Act 0.501245
Early_InitAge_3 0.0256685 0.423605 Act 0.502567
Early_InitAge_2 0.0378719 0.426213 Act 0.503787
Early_InitAge_1 -0.00661822 0.405242 Act 0.499338
Early_RecrDev_1975 -0.156161 0.348989 Act 0.484384
Early_RecrDev_1976 -0.217114 0.328674 Act 0.478289
Early_RecrDev_1977 -0.306161 0.320255 Act 0.469384
Early_RecrDev_1978 -0.44479 0.317362 Act 0.455521
Early_RecrDev_1979 -0.325942 0.330185 Act 0.467406
Early_RecrDev_1980 0.180211 0.34012 Act 0.518021
Early_RecrDev_1981 0.115502 0.352751 Act 0.51155
Early_RecrDev_1982 -0.0959024 0.36007 Act 0.49041
Early_RecrDev_1983 0.468681 0.283932 Act 0.546868
Early_RecrDev_1984 0.0994075 0.287454 Act 0.509941
Main_RecrDev_1985 -0.0161294 0.262918 Act 0.498387
Main_RecrDev_1986 0.0585502 0.308735 Act 0.505855
Main_RecrDev_1987 -0.0488665 0.265499 Act 0.495113
Main_RecrDev_1988 -0.124399 0.258169 Act 0.48756
Main_RecrDev_1989 -0.227005 0.321487 Act 0.477299
Main_RecrDev_1990 -0.16408 0.314548 Act 0.483592
Main_RecrDev_1991 -0.0553821 0.299368 Act 0.494462
Main_RecrDev_1992 -0.0794587 0.288323 Act 0.492054
Main_RecrDev_1993 -0.189447 0.28562 Act 0.481055
Main_RecrDev_1994 -0.136867 0.230092 Act 0.486313
Main_RecrDev_1995 0.472849 0.111046 Act 0.547285
Main_RecrDev_1996 -0.144454 0.12767 Act 0.485555
Main_RecrDev_1997 -0.164825 0.127968 Act 0.483517
Main_RecrDev_1998 0.404336 0.10766 Act 0.540434
Main_RecrDev_1999 0.00856563 0.129632 Act 0.500857
Main_RecrDev_2000 -0.117139 0.135288 Act 0.488286
Main_RecrDev_2001 -0.063645 0.129577 Act 0.493635
Main_RecrDev_2002 0.117965 0.118352 Act 0.511796
Main_RecrDev_2003 0.247485 0.11354 Act 0.524748
Main_RecrDev_2004 0.390977 0.108439 Act 0.539098
Main_RecrDev_2005 0.0426889 0.126188 Act 0.504269
Main_RecrDev_2006 0.0068546 0.118743 Act 0.500685
Main_RecrDev_2007 -0.0126101 0.116752 Act 0.498739
Main_RecrDev_2008 -0.0667146 0.116332 Act 0.493328
Main_RecrDev_2009 -0.200489 0.121736 Act 0.479951
Main_RecrDev_2010 -0.0374084 0.115312 Act 0.496259
Main_RecrDev_2011 -0.104637 0.120346 Act 0.489536
Main_RecrDev_2012 -0.070632 0.121656 Act 0.492937
Main_RecrDev_2013 0.07407 0.121221 Act 0.507407
Main_RecrDev_2014 0.102348 0.130314 Act 0.510235
Main_RecrDev_2015 0.0826066 0.145469 Act 0.508261
Main_RecrDev_2016 0.0148939 0.178403 Act 0.501489
Late_RecrDev_2017 0 0.42 Act 0.5
Late_RecrDev_2018 0 0.42 Act 0.5
Late_RecrDev_2019 0 0.42 Act 0.5
Late_RecrDev_2020 0 0.42 Act 0.5
Late_RecrDev_2021 0 0.42 Act 0.5
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.231233 0.822848 Act 0.0770776
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -39.7867 0 Fix -1.65245
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -39.9288 0 Fix -1.66192
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -39.9517 0 Fix -1.66345
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -40.1527 0 Fix -1.67685
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -39.0154 0 Fix -1.60103
LnQ_base_S6_US_WCNPO_LL_deep(25) -40.4828 0 Fix -1.69886
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -36.7923 0 Fix -1.45282
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -36.4306 0 Fix -1.42871
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 143.778 2.2826 Act 0.444989
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.23449 0.112471 Act 0.702156
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.87664 0.11796 Act 0.448938
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 133.604 2.05954 Act 0.882883
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 18.0595 3.7019 Act 0.120338
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 150.034 3.21975 Act 0.49256
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.64427 0.137112 Act 0.727767
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.75603 0.172807 Act 0.859752
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.3541 10.7197 Act 0.559672
Size_95%width_F4_IATTC(4) 29.2538 23.5782 Act 0.194971
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.038 7.16739 Act 0.367832
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96315 0.411465 Act 0.685197
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24648 0.323622 Act 0.853873
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 176.051 12.1838 Act 0.60894
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.0288865 1.52368 Act 0.771453
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.57735 0.434364 Act 0.723584
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.70064 2.11117 Act 0.570626
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.659 4.88866 Act 0.465273
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.59644 29.5821 Act 0.107966
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40152 0.224053 Act 0.712595
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.70983 0.260755 Act 0.856864
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 127.514 13.996 Act 0.365266
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.44127 1.10485 Act 0.65258
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.91031 1.06357 Act 0.541378
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.822 2.18608 Act 0.855871
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6385 3.93709 Act 0.137533
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.57423e+18 1.94829e+23
SSB_Initial 4.30429e+18 1.50443e+23
SSB_1975 4.4082e+18 1.54074e+23
SSB_1976 4.53705e+18 1.58578e+23
SSB_1977 4.65769e+18 1.62794e+23
SSB_1978 4.73128e+18 1.65366e+23
SSB_1979 4.74685e+18 1.65911e+23
SSB_1980 4.70436e+18 1.64426e+23
SSB_1981 4.61232e+18 1.61209e+23
SSB_1982 4.53539e+18 1.5852e+23
SSB_1983 4.56799e+18 1.59659e+23
SSB_1984 4.67086e+18 1.63255e+23
SSB_1985 4.79925e+18 1.67742e+23
SSB_1986 5.01858e+18 1.75408e+23
SSB_1987 5.22536e+18 1.82636e+23
SSB_1988 5.35386e+18 1.87127e+23
SSB_1989 5.42418e+18 1.89585e+23
SSB_1990 5.43882e+18 1.90096e+23
SSB_1991 5.39472e+18 1.88555e+23
SSB_1992 5.30032e+18 1.85255e+23
SSB_1993 5.19232e+18 1.81481e+23
SSB_1994 5.10527e+18 1.78438e+23
SSB_1995 5.03376e+18 1.75939e+23
SSB_1996 4.95561e+18 1.73207e+23
SSB_1997 4.92083e+18 1.71991e+23
SSB_1998 5.01321e+18 1.7522e+23
SSB_1999 5.08437e+18 1.77708e+23
SSB_2000 5.11749e+18 1.78865e+23
SSB_2001 5.21669e+18 1.82333e+23
SSB_2002 5.29988e+18 1.8524e+23
SSB_2003 5.31235e+18 1.85676e+23
SSB_2004 5.29172e+18 1.84955e+23
SSB_2005 5.30412e+18 1.85388e+23
SSB_2006 5.39144e+18 1.8844e+23
SSB_2007 5.53973e+18 1.93623e+23
SSB_2008 5.64275e+18 1.97224e+23
SSB_2009 5.67119e+18 1.98218e+23
SSB_2010 5.646e+18 1.97338e+23
SSB_2011 5.5725e+18 1.94769e+23
SSB_2012 5.46132e+18 1.90883e+23
SSB_2013 5.35229e+18 1.87072e+23
SSB_2014 5.25025e+18 1.83505e+23
SSB_2015 5.17004e+18 1.80702e+23
SSB_2016 5.1388e+18 1.7961e+23
SSB_2017 5.15332e+18 1.80118e+23
SSB_2018 5.18649e+18 1.81277e+23
SSB_2019 5.21105e+18 1.82135e+23
SSB_2020 5.21897e+18 1.82412e+23
SSB_2021 5.21681e+18 1.82337e+23
#_Recruitment
Recr_Virgin 5.22818e+16 1.82734e+21
Recr_Initial 5.18568e+16 1.81249e+21
Recr_1975 4.34427e+16 1.5184e+21
Recr_1976 4.07915e+16 1.42574e+21
Recr_1977 3.72369e+16 1.30149e+21
Recr_1978 3.23359e+16 1.1302e+21
Recr_1979 3.63112e+16 1.26914e+21
Recr_1980 6.00382e+16 2.09844e+21
Recr_1981 5.60705e+16 1.95976e+21
Recr_1982 4.52243e+16 1.58067e+21
Recr_1983 7.9317e+16 2.77227e+21
Recr_1984 5.47028e+16 1.91196e+21
Recr_1985 4.86306e+16 1.69973e+21
Recr_1986 5.23175e+16 1.82859e+21
Recr_1987 4.69051e+16 1.63941e+21
Recr_1988 4.33929e+16 1.51666e+21
Recr_1989 3.90584e+16 1.36516e+21
Recr_1990 4.14734e+16 1.44957e+21
Recr_1991 4.60861e+16 1.61079e+21
Recr_1992 4.48318e+16 1.56695e+21
Recr_1993 4.00175e+16 1.39868e+21
Recr_1994 4.203e+16 1.46902e+21
Recr_1995 7.7066e+16 2.69359e+21
Recr_1996 4.15179e+16 1.45112e+21
Recr_1997 4.06718e+16 1.42155e+21
Recr_1998 7.18997e+16 2.51302e+21
Recr_1999 4.8421e+16 1.6924e+21
Recr_2000 4.27096e+16 1.49278e+21
Recr_2001 4.50825e+16 1.57571e+21
Recr_2002 5.40856e+16 1.89039e+21
Recr_2003 6.15689e+16 2.15194e+21
Recr_2004 7.10607e+16 2.4837e+21
Recr_2005 5.01649e+16 1.75335e+21
Recr_2006 4.8422e+16 1.69243e+21
Recr_2007 4.75251e+16 1.66108e+21
Recr_2008 4.5045e+16 1.5744e+21
Recr_2009 3.94102e+16 1.37746e+21
Recr_2010 4.63854e+16 1.62125e+21
Recr_2011 4.33538e+16 1.51529e+21
Recr_2012 4.4828e+16 1.56682e+21
Recr_2013 5.17777e+16 1.80972e+21
Recr_2014 5.32328e+16 1.86058e+21
Recr_2015 5.21684e+16 1.82338e+21
Recr_2016 4.8744e+16 1.70369e+21
Recr_2017 4.80275e+16 1.67865e+21
Recr_2018 4.80367e+16 1.67897e+21
Recr_2019 4.80435e+16 1.6792e+21
Recr_2020 4.80456e+16 1.67928e+21
Recr_2021 4.85372e+16 1.69646e+21
#_SPR Basis=  1-SPR
SPRratio_1975 9.76996e-15 4.27885e-10
SPRratio_1976 1.19904e-14 4.82823e-10
SPRratio_1977 1.06581e-14 4.25322e-10
SPRratio_1978 1.35447e-14 5.17596e-10
SPRratio_1979 1.23235e-14 5.03347e-10
SPRratio_1980 1.23235e-14 4.84616e-10
SPRratio_1981 1.21014e-14 4.8531e-10
SPRratio_1982 9.54792e-15 4.0374e-10
SPRratio_1983 1.19904e-14 4.66408e-10
SPRratio_1984 1.15463e-14 4.66149e-10
SPRratio_1985 1.23235e-14 4.68074e-10
SPRratio_1986 1.12133e-14 4.66403e-10
SPRratio_1987 1.21014e-14 4.78796e-10
SPRratio_1988 1.09912e-14 4.14815e-10
SPRratio_1989 1.0103e-14 4.24922e-10
SPRratio_1990 9.21485e-15 3.90573e-10
SPRratio_1991 8.10463e-15 3.36382e-10
SPRratio_1992 9.32587e-15 3.92447e-10
SPRratio_1993 9.54792e-15 4.14519e-10
SPRratio_1994 8.77076e-15 3.69966e-10
SPRratio_1995 8.32667e-15 3.43262e-10
SPRratio_1996 1.04361e-14 4.29754e-10
SPRratio_1997 8.43769e-15 3.50109e-10
SPRratio_1998 1.54321e-14 5.9208e-10
SPRratio_1999 1.06581e-14 3.91731e-10
SPRratio_2000 1.23235e-14 5.05881e-10
SPRratio_2001 9.21485e-15 3.88353e-10
SPRratio_2002 9.21485e-15 3.9148e-10
SPRratio_2003 9.21485e-15 4.12678e-10
SPRratio_2004 9.88098e-15 4.02045e-10
SPRratio_2005 1.06581e-14 4.10672e-10
SPRratio_2006 1.04361e-14 4.16478e-10
SPRratio_2007 1.06581e-14 4.09905e-10
SPRratio_2008 9.54792e-15 4.25451e-10
SPRratio_2009 9.32587e-15 3.95929e-10
SPRratio_2010 8.10463e-15 3.37643e-10
SPRratio_2011 7.77156e-15 3.32344e-10
SPRratio_2012 8.65974e-15 3.56204e-10
SPRratio_2013 8.10463e-15 3.27696e-10
SPRratio_2014 1.03251e-14 4.12179e-10
SPRratio_2015 1.04361e-14 4.11653e-10
SPRratio_2016 9.54792e-15 4.14272e-10
SPRratio_2017 8.65974e-15 3.36633e-10
SPRratio_2018 9.32587e-15 3.906e-10
SPRratio_2019 7.88258e-15 3.48233e-10
SPRratio_2020 7.77156e-15 3.37927e-10
SPRratio_2021 7.32747e-15 3.06058e-10
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 5.72444e-11
F_1976 7.10543e-15 6.2216e-11
F_1977 7.10543e-15 5.43292e-11
F_1978 0 5.90747e-11
F_1979 0 5.21308e-11
F_1980 0 7.1466e-11
F_1981 0 6.4112e-11
F_1982 0 3.6093e-11
F_1983 0 3.71924e-11
F_1984 0 2.78501e-11
F_1985 0 5.37949e-11
F_1986 0 4.72766e-11
F_1987 0 6.73412e-11
F_1988 0 3.14757e-11
F_1989 0 3.38554e-11
F_1990 0 3.47226e-11
F_1991 7.10543e-15 3.72261e-11
F_1992 0 3.49532e-11
F_1993 0 4.88863e-11
F_1994 0 3.736e-11
F_1995 0 2.75226e-11
F_1996 0 3.72842e-11
F_1997 0 2.50804e-11
F_1998 0 7.3035e-11
F_1999 7.10543e-15 2.71605e-11
F_2000 0 6.14774e-11
F_2001 0 2.41851e-11
F_2002 0 4.59532e-11
F_2003 0 5.0318e-11
F_2004 0 3.04082e-11
F_2005 0 3.54784e-11
F_2006 7.10543e-15 4.03567e-11
F_2007 0 4.43396e-11
F_2008 7.10543e-15 4.17954e-11
F_2009 7.10543e-15 2.53263e-11
F_2010 0 2.71e-11
F_2011 0 2.97729e-11
F_2012 0 1.08641e-11
F_2013 7.10543e-15 3.30472e-11
F_2014 0 3.96094e-11
F_2015 0 3.46827e-11
F_2016 0 2.60832e-11
F_2017 0 1.74852e-11
F_2018 7.10543e-15 3.80313e-11
F_2019 0 3.19198e-12
F_2020 0 2.50974e-11
F_2021 0 2.45644e-11
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.790818 0.6361
Bratio_1976 0.813933 0.557268
Bratio_1977 0.835575 0.470897
Bratio_1978 0.848777 0.390895
Bratio_1979 0.85157 0.323499
Bratio_1980 0.843948 0.268298
Bratio_1981 0.827435 0.223305
Bratio_1982 0.813635 0.187374
Bratio_1983 0.819484 0.160665
Bratio_1984 0.837939 0.141452
Bratio_1985 0.860971 0.127586
Bratio_1986 0.900317 0.119594
Bratio_1987 0.937414 0.115104
Bratio_1988 0.960466 0.111238
Bratio_1989 0.973081 0.107366
Bratio_1990 0.975708 0.103746
Bratio_1991 0.967796 0.0997135
Bratio_1992 0.950861 0.0945143
Bratio_1993 0.931487 0.0880545
Bratio_1994 0.91587 0.0795779
Bratio_1995 0.903042 0.0689202
Bratio_1996 0.889021 0.0580544
Bratio_1997 0.882781 0.0487013
Bratio_1998 0.899354 0.041346
Bratio_1999 0.912121 0.035854
Bratio_2000 0.918062 0.0315921
Bratio_2001 0.935859 0.0287613
Bratio_2002 0.950782 0.027285
Bratio_2003 0.953019 0.0262298
Bratio_2004 0.949319 0.0253146
Bratio_2005 0.951544 0.0247881
Bratio_2006 0.967208 0.0249902
Bratio_2007 0.99381 0.0259787
Bratio_2008 1.01229 0.0269977
Bratio_2009 1.01739 0.0275429
Bratio_2010 1.01287 0.0276481
Bratio_2011 0.999689 0.0273551
Bratio_2012 0.979745 0.0267486
Bratio_2013 0.960184 0.0261213
Bratio_2014 0.941879 0.0256361
Bratio_2015 0.927489 0.0254141
Bratio_2016 0.921885 0.0257554
Bratio_2017 0.92449 0.026876
Bratio_2018 0.93044 0.0285504
Bratio_2019 0.934847 0.0307048
Bratio_2020 0.936267 0.0382029
Bratio_2021 0.93588 0.051301
#_Mgmt_Quantity
SSB_unfished 5.57423e+18 1.94829e+23
Totbio_unfished 1.04459e+19 3.65103e+23
SmryBio_unfished 1.04459e+19 3.65103e+23
Recr_unfished 5.22818e+16 1.82734e+21
SSB_Btgt 1.06468e+18 3.72124e+22
SPR_Btgt 0.213472 7.0544e-13
annF_Btgt 0.195558 0.00352941
Dead_Catch_Btgt 7.68475e+17 2.68596e+22
SSB_SPR 1.56078e+18 5.45522e+22
annF_SPR 0.150153 0.00256156
Dead_Catch_SPR 7.27872e+17 2.54404e+22
SSB_MSY 9.2066e+17 3.21787e+22
SPR_MSY 0.188353 0.00102201
annF_MSY 0.212556 0.00350776
Dead_Catch_MSY 7.71474e+17 2.69644e+22
Ret_Catch_MSY 7.71474e+17 2.69644e+22
B_MSY/SSB_unfished 0.165164 0.00105121
ForeCatch_2022 9719.94 223.205
OFLCatch_2022 9719.94 223.205
#_Extra_stdev
ln(SPB)_1975 42.93 34951.8
ln(SPB)_1998 43.0586 34951.8
ln(SPB)_2021 43.0984 34951.8
SmryBio_Virgin 1.04459e+19 0.0
SmryBio_Initial 8.59411e+18 0.0
SmryBio_1975 8.60631e+18 0.0
SmryBio_1976 8.78904e+18 0.0
SmryBio_1977 8.87786e+18 0.0
SmryBio_1978 8.86162e+18 0.0
SmryBio_1979 8.72905e+18 0.0
SmryBio_1980 8.54909e+18 0.0
SmryBio_1981 8.55006e+18 0.0
SmryBio_1982 8.69255e+18 0.0
SmryBio_1983 8.83798e+18 0.0
SmryBio_1984 9.22903e+18 0.0
SmryBio_1985 9.62543e+18 0.0
SmryBio_1986 9.91347e+18 0.0
SmryBio_1987 1.01134e+19 0.0
SmryBio_1988 1.0209e+19 0.0
SmryBio_1989 1.01852e+19 0.0
SmryBio_1990 1.00438e+19 0.0
SmryBio_1991 9.8468e+18 0.0
SmryBio_1992 9.66757e+18 0.0
SmryBio_1993 9.51475e+18 0.0
SmryBio_1994 9.35144e+18 0.0
SmryBio_1995 9.1987e+18 0.0
SmryBio_1996 9.3455e+18 0.0
SmryBio_1997 9.4653e+18 0.0
SmryBio_1998 9.4984e+18 0.0
SmryBio_1999 9.69877e+18 0.0
SmryBio_2000 9.87646e+18 0.0
SmryBio_2001 9.94002e+18 0.0
SmryBio_2002 9.92264e+18 0.0
SmryBio_2003 9.9324e+18 0.0
SmryBio_2004 1.00345e+19 0.0
SmryBio_2005 1.02936e+19 0.0
SmryBio_2006 1.04975e+19 0.0
SmryBio_2007 1.06007e+19 0.0
SmryBio_2008 1.06078e+19 0.0
SmryBio_2009 1.05282e+19 0.0
SmryBio_2010 1.03431e+19 0.0
SmryBio_2011 1.01429e+19 0.0
SmryBio_2012 9.93732e+18 0.0
SmryBio_2013 9.75352e+18 0.0
SmryBio_2014 9.64981e+18 0.0
SmryBio_2015 9.63568e+18 0.0
SmryBio_2016 9.67779e+18 0.0
SmryBio_2017 9.72429e+18 0.0
SmryBio_2018 9.75546e+18 0.0
SmryBio_2019 9.76858e+18 0.0
SmryBio_2020 9.76538e+18 0.0
SmryBio_2021 9.75257e+18 0.0
SmryBio_2022 9.73886e+18 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.04459e+19 0.0
TotBio_Initial 8.59411e+18 0.0
TotBio_1975 8.60631e+18 0.0
TotBio_1976 8.78904e+18 0.0
TotBio_1977 8.87786e+18 0.0
TotBio_1978 8.86162e+18 0.0
TotBio_1979 8.72905e+18 0.0
TotBio_1980 8.54909e+18 0.0
TotBio_1981 8.55006e+18 0.0
TotBio_1982 8.69255e+18 0.0
TotBio_1983 8.83798e+18 0.0
TotBio_1984 9.22903e+18 0.0
TotBio_1985 9.62543e+18 0.0
TotBio_1986 9.91347e+18 0.0
TotBio_1987 1.01134e+19 0.0
TotBio_1988 1.0209e+19 0.0
TotBio_1989 1.01852e+19 0.0
TotBio_1990 1.00438e+19 0.0
TotBio_1991 9.8468e+18 0.0
TotBio_1992 9.66757e+18 0.0
TotBio_1993 9.51475e+18 0.0
TotBio_1994 9.35144e+18 0.0
TotBio_1995 9.1987e+18 0.0
TotBio_1996 9.3455e+18 0.0
TotBio_1997 9.4653e+18 0.0
TotBio_1998 9.4984e+18 0.0
TotBio_1999 9.69877e+18 0.0
TotBio_2000 9.87646e+18 0.0
TotBio_2001 9.94002e+18 0.0
TotBio_2002 9.92264e+18 0.0
TotBio_2003 9.9324e+18 0.0
TotBio_2004 1.00345e+19 0.0
TotBio_2005 1.02936e+19 0.0
TotBio_2006 1.04975e+19 0.0
TotBio_2007 1.06007e+19 0.0
TotBio_2008 1.06078e+19 0.0
TotBio_2009 1.05282e+19 0.0
TotBio_2010 1.03431e+19 0.0
TotBio_2011 1.01429e+19 0.0
TotBio_2012 9.93732e+18 0.0
TotBio_2013 9.75352e+18 0.0
TotBio_2014 9.64981e+18 0.0
TotBio_2015 9.63568e+18 0.0
TotBio_2016 9.67779e+18 0.0
TotBio_2017 9.72429e+18 0.0
TotBio_2018 9.75546e+18 0.0
TotBio_2019 9.76858e+18 0.0
TotBio_2020 9.76538e+18 0.0
TotBio_2021 9.75257e+18 0.0
TotBio_2022 9.73886e+18 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.36168e+17 0.0
TotCatch_1975 11756.6 0.0
TotCatch_1976 13483.7 0.0
TotCatch_1977 12511.7 0.0
TotCatch_1978 14768.2 0.0
TotCatch_1979 12674.2 0.0
TotCatch_1980 12063.3 0.0
TotCatch_1981 12359.8 0.0
TotCatch_1982 10585.3 0.0
TotCatch_1983 13395.7 0.0
TotCatch_1984 13973.7 0.0
TotCatch_1985 15918.4 0.0
TotCatch_1986 15642.4 0.0
TotCatch_1987 16252.4 0.0
TotCatch_1988 15603.1 0.0
TotCatch_1989 13536.7 0.0
TotCatch_1990 12014.8 0.0
TotCatch_1991 10277.5 0.0
TotCatch_1992 11214.8 0.0
TotCatch_1993 11829.2 0.0
TotCatch_1994 11814.4 0.0
TotCatch_1995 10498.5 0.0
TotCatch_1996 12497.4 0.0
TotCatch_1997 11070 0.0
TotCatch_1998 19059.3 0.0
TotCatch_1999 13506.6 0.0
TotCatch_2000 16017.7 0.0
TotCatch_2001 12350.4 0.0
TotCatch_2002 12144.5 0.0
TotCatch_2003 12688.5 0.0
TotCatch_2004 12934.5 0.0
TotCatch_2005 14082.9 0.0
TotCatch_2006 15231.9 0.0
TotCatch_2007 15199.6 0.0
TotCatch_2008 14005.2 0.0
TotCatch_2009 13010 0.0
TotCatch_2010 11655.9 0.0
TotCatch_2011 10437 0.0
TotCatch_2012 11565.6 0.0
TotCatch_2013 11194.3 0.0
TotCatch_2014 12542.8 0.0
TotCatch_2015 12803.7 0.0
TotCatch_2016 12714.5 0.0
TotCatch_2017 11901.4 0.0
TotCatch_2018 12704.9 0.0
TotCatch_2019 10968.8 0.0
TotCatch_2020 10468 0.0
TotCatch_2021 9751.7 0.0
TotCatch_2022 9719.94 0.0
