###
console output
2024-02-15 14:08:13.775612
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Thu Feb 15 13:50:31 2024
1 1 -log(L): 2.27794e+06  Spbio: 0.357626 5.25874e-11 cat 2.2622e+06
phase= 1 | nvar=  1 | iter=  0 | nll=2.28e+06 | mag=8.02e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 2.27794e+06  Spbio: 0.357633 5.25874e-11 cat 2.2622e+06
1 3 -log(L): 2.27794e+06  Spbio: 0.357697 5.25874e-11 cat 2.2622e+06
1 4 -log(L): 2.27794e+06  Spbio: 0.358346 5.25874e-11 cat 2.2622e+06
1 5 -log(L): 2.27792e+06  Spbio: 0.364873 5.25874e-11 cat 2.26218e+06
1 6 -log(L): 2.27772e+06  Spbio: 0.434294 5.25875e-11 cat 2.26197e+06
1 7 -log(L): 2.27733e+06  Spbio: 0.624521 5.25877e-11 cat 2.26154e+06
1 8 -log(L): 2.27602e+06  Spbio: 3.55862 5.2588e-11 cat 2.26006e+06
1 9 -log(L): 2.24685e+06  Spbio: 5750.24 5.25892e-11 cat 2.22775e+06
1 10 -log(L): 887.637  Spbio: 3.51605e+22 1.03817e+23
phase= 1 | nvar=  1 | iter=  3 | nll=8.88e+02 | mag=1.73e-07 | par[  1]=SR_parm[1]
1 11 -log(L): 887.637  Spbio: 3.51605e+22 1.03817e+23
2 12 -log(L): 887.637  Spbio: 3.51605e+22 1.03817e+23
phase= 2 | nvar=  8 | iter=  0 | nll=8.88e+02 | mag=3.23e+03 | par[  3]=selparm[1]
2 13 -log(L): 887.617  Spbio: 3.51605e+22 1.03817e+23
2 14 -log(L): 887.417  Spbio: 3.51605e+22 1.03817e+23
2 15 -log(L): 885.422  Spbio: 3.51597e+22 1.03817e+23
2 16 -log(L): 865.919  Spbio: 3.51525e+22 1.03817e+23
2 17 -log(L): 715.271  Spbio: 3.50808e+22 1.03817e+23
2 18 -log(L): 741.173  Spbio: 3.42969e+22 1.03816e+23
2 19 -log(L): 635.788  Spbio: 3.46687e+22 1.03817e+23
2 20 -log(L): 866.318  Spbio: 3.52585e+22 1.03816e+23
2 21 -log(L): 622.107  Spbio: 3.41401e+22 1.03816e+23
2 22 -log(L): 603.474  Spbio: 3.41659e+22 1.03816e+23
2 23 -log(L): 618.733  Spbio: 3.83219e+22 1.03817e+23
2 24 -log(L): 596.106  Spbio: 3.53784e+22 1.03816e+23
2 25 -log(L): 592.44  Spbio: 1.02676e+23 1.03827e+23
2 26 -log(L): 585.567  Spbio: 1.11024e+23 1.03828e+23
2 27 -log(L): 580.659  Spbio: 1.01275e+22 1.03805e+23
2 28 -log(L): 1112.01  Spbio: 2.76096e+21 1.0379e+23
2 29 -log(L): 1022.21  Spbio: 1.27631e+21 1.03779e+23
2 30 -log(L): 555.366  Spbio: 3.00561e+22 1.03814e+23
2 31 -log(L): 686.002  Spbio: 9.87902e+22 1.03826e+23
2 32 -log(L): 550.007  Spbio: 9.17426e+22 1.03826e+23
2 33 -log(L): 543.57  Spbio: 3.72687e+22 1.03816e+23
2 34 -log(L): 532.502  Spbio: 4.24876e+22 1.03817e+23
2 35 -log(L): 519.803  Spbio: 4.92436e+22 1.03818e+23
2 36 -log(L): 518.268  Spbio: 5.80309e+22 1.0382e+23
2 37 -log(L): 517.632  Spbio: 5.7693e+22 1.03819e+23
2 38 -log(L): 517.571  Spbio: 5.81983e+22 1.03819e+23
phase= 2 | nvar=  8 | iter= 14 | nll=5.18e+02 | mag=5.11e+00 | par[  4]=selparm[9]
2 39 -log(L): 517.571  Spbio: 5.81983e+22 1.03819e+23
3 40 -log(L): 517.571  Spbio: 5.81983e+22 1.03819e+23
phase= 3 | nvar= 63 | iter=  0 | nll=5.18e+02 | mag=1.48e+03 | par[ 40]=selparm[4]
3 41 -log(L): 517.551  Spbio: 5.81983e+22 1.03819e+23
3 42 -log(L): 517.351  Spbio: 5.81985e+22 1.03822e+23
3 43 -log(L): 515.366  Spbio: 5.82007e+22 1.03843e+23
3 44 -log(L): 497.038  Spbio: 5.82228e+22 1.04064e+23
3 45 -log(L): 481.612  Spbio: 5.83787e+22 1.05105e+23
3 46 -log(L): 456.202  Spbio: 5.86377e+22 1.07154e+23
3 47 -log(L): 474.449  Spbio: 6.02171e+22 1.12613e+23
3 48 -log(L): 447.683  Spbio: 5.91587e+22 1.08941e+23
3 49 -log(L): 434.929  Spbio: 5.98984e+22 1.10002e+23
3 50 -log(L): 419.251  Spbio: 6.17724e+22 1.09844e+23
3 51 -log(L): 405.502  Spbio: 6.51465e+22 1.08449e+23
3 52 -log(L): 407.721  Spbio: 7.07075e+22 1.04506e+23
3 53 -log(L): 398.88  Spbio: 6.76196e+22 1.06531e+23
3 54 -log(L): 397.608  Spbio: 7.08636e+22 1.04682e+23
3 55 -log(L): 397.439  Spbio: 6.81646e+22 1.06194e+23
3 56 -log(L): 396.036  Spbio: 6.87487e+22 1.05977e+23
3 57 -log(L): 395.294  Spbio: 6.94077e+22 1.08963e+23
3 58 -log(L): 394.725  Spbio: 6.91897e+22 1.09878e+23
3 59 -log(L): 394.316  Spbio: 6.85735e+22 1.09913e+23
3 60 -log(L): 393.699  Spbio: 6.80514e+22 1.09681e+23
3 61 -log(L): 392.867  Spbio: 6.76132e+22 1.09386e+23
3 62 -log(L): 392.311  Spbio: 6.75456e+22 1.09396e+23
3 63 -log(L): 391.991  Spbio: 6.80849e+22 1.09924e+23
3 64 -log(L): 391.638  Spbio: 6.8325e+22 1.10094e+23
3 65 -log(L): 391.061  Spbio: 6.81853e+22 1.10052e+23
3 66 -log(L): 390.072  Spbio: 6.76084e+22 1.09506e+23
phase= 3 | nvar= 63 | iter= 20 | nll=3.90e+02 | mag=1.80e+03 | par[ 40]=selparm[4]
3 67 -log(L): 388.666  Spbio: 6.60184e+22 1.09823e+23
3 68 -log(L): 387.038  Spbio: 6.3681e+22 1.11098e+23
3 69 -log(L): 385.776  Spbio: 6.14648e+22 1.11511e+23
3 70 -log(L): 385.583  Spbio: 6.05078e+22 1.11113e+23
3 71 -log(L): 385.242  Spbio: 6.03249e+22 1.11046e+23
3 72 -log(L): 384.679  Spbio: 5.98558e+22 1.1103e+23
3 73 -log(L): 383.726  Spbio: 5.89605e+22 1.11188e+23
3 74 -log(L): 382.46  Spbio: 5.77357e+22 1.1132e+23
3 75 -log(L): 380.874  Spbio: 5.66519e+22 1.10709e+23
3 76 -log(L): 379.49  Spbio: 5.53955e+22 1.12073e+23
3 77 -log(L): 377.729  Spbio: 5.41048e+22 1.11827e+23
3 78 -log(L): 375.548  Spbio: 5.27809e+22 1.12064e+23
3 79 -log(L): 372.356  Spbio: 5.25937e+22 1.10414e+23
3 80 -log(L): 368.259  Spbio: 5.30098e+22 1.11365e+23
3 81 -log(L): 366.679  Spbio: 5.41194e+22 1.11013e+23
3 82 -log(L): 364.485  Spbio: 5.41615e+22 1.11748e+23
3 83 -log(L): 362.471  Spbio: 5.44585e+22 1.12116e+23
3 84 -log(L): 361.405  Spbio: 5.49447e+22 1.11425e+23
3 85 -log(L): 361.562  Spbio: 5.56399e+22 1.10417e+23
3 86 -log(L): 360.905  Spbio: 5.52714e+22 1.10934e+23
3 87 -log(L): 360.313  Spbio: 5.56079e+22 1.10662e+23
phase= 3 | nvar= 63 | iter= 40 | nll=3.60e+02 | mag=1.07e+03 | par[ 40]=selparm[4]
3 88 -log(L): 359.326  Spbio: 5.62399e+22 1.10671e+23
3 89 -log(L): 357.644  Spbio: 5.76042e+22 1.10596e+23
3 90 -log(L): 354.693  Spbio: 6.01766e+22 1.10794e+23
3 91 -log(L): 350.074  Spbio: 6.38056e+22 1.11146e+23
3 92 -log(L): 344.161  Spbio: 6.88935e+22 1.10632e+23
3 93 -log(L): 360.786  Spbio: 7.79447e+22 1.07822e+23
3 94 -log(L): 342.756  Spbio: 7.0951e+22 1.09768e+23
3 95 -log(L): 343.334  Spbio: 7.31232e+22 1.10008e+23
3 96 -log(L): 342.15  Spbio: 7.18824e+22 1.0984e+23
3 97 -log(L): 343.145  Spbio: 7.04602e+22 1.10248e+23
3 98 -log(L): 341.982  Spbio: 7.14867e+22 1.0993e+23
3 99 -log(L): 341.954  Spbio: 7.02673e+22 1.09616e+23
3 100 -log(L): 341.9  Spbio: 6.99264e+22 1.09659e+23
3 101 -log(L): 341.794  Spbio: 6.9247e+22 1.09665e+23
3 102 -log(L): 341.025  Spbio: 6.25571e+22 1.09728e+23
3 103 -log(L): 341.431  Spbio: 5.15944e+22 1.10567e+23
3 104 -log(L): 340.674  Spbio: 5.80308e+22 1.1005e+23
3 105 -log(L): 340.78  Spbio: 5.34558e+22 1.09421e+23
3 106 -log(L): 340.522  Spbio: 5.60194e+22 1.09771e+23
3 107 -log(L): 340.297  Spbio: 5.45495e+22 1.09813e+23
3 108 -log(L): 340.043  Spbio: 5.25973e+22 1.1007e+23
3 109 -log(L): 339.554  Spbio: 5.05905e+22 1.1015e+23
3 110 -log(L): 336.786  Spbio: 3.37394e+22 1.1098e+23
3 111 -log(L): 345.952  Spbio: 2.02388e+22 1.12882e+23
3 112 -log(L): 336.103  Spbio: 3.02404e+22 1.11216e+23
3 113 -log(L): 335.898  Spbio: 3.04098e+22 1.1163e+23
3 114 -log(L): 335.543  Spbio: 3.06236e+22 1.1159e+23
3 115 -log(L): 334.88  Spbio: 3.18442e+22 1.11577e+23
phase= 3 | nvar= 63 | iter= 60 | nll=3.35e+02 | mag=1.08e+02 | par[ 39]=selparm[3]
3 116 -log(L): 333.802  Spbio: 3.67275e+22 1.11522e+23
3 117 -log(L): 332.563  Spbio: 4.65191e+22 1.11568e+23
3 118 -log(L): 330.536  Spbio: 4.83827e+22 1.11766e+23
3 119 -log(L): 329.074  Spbio: 6.1224e+22 1.1133e+23
3 120 -log(L): 328.721  Spbio: 6.10648e+22 1.11372e+23
3 121 -log(L): 328.59  Spbio: 6.15193e+22 1.11241e+23
3 122 -log(L): 327.479  Spbio: 6.19937e+22 1.11041e+23
3 123 -log(L): 327.462  Spbio: 6.18563e+22 1.111e+23
3 124 -log(L): 334.342  Spbio: 6.39959e+22 1.09741e+23
3 125 -log(L): 542.035  Spbio: 6.29639e+22 1.10565e+23
3 126 -log(L): 327.329  Spbio: 6.18693e+22 1.11095e+23
3 127 -log(L): 327.637  Spbio: 6.19976e+22 1.11039e+23
3 128 -log(L): 326.719  Spbio: 6.19434e+22 1.11063e+23
3 129 -log(L): 326.723  Spbio: 6.19508e+22 1.11059e+23
3 130 -log(L): 326.718  Spbio: 6.19458e+22 1.11062e+23
3 131 -log(L): 509.699  Spbio: 6.58797e+22 1.09914e+23
3 132 -log(L): 326.717  Spbio: 6.19484e+22 1.11061e+23
3 133 -log(L): 326.717  Spbio: 6.19501e+22 1.1106e+23
3 134 -log(L): 326.71  Spbio: 6.19668e+22 1.11052e+23
3 135 -log(L): 326.647  Spbio: 6.21339e+22 1.10969e+23
3 136 -log(L): 326.296  Spbio: 6.38023e+22 1.10143e+23
3 137 -log(L): 325.524  Spbio: 6.7737e+22 1.09308e+23
3 138 -log(L): 327.134  Spbio: 7.57287e+22 1.07917e+23
3 139 -log(L): 325.208  Spbio: 7.02521e+22 1.08865e+23
3 140 -log(L): 324.724  Spbio: 7.31187e+22 1.08912e+23
Exiting without success due to excessive function evaluations (maxfn=100) | mag=46.9792
phase= 3 | nvar= 63 | iter= 73 | nll=3.25e+02 | mag=4.70e+01 | par[ 39]=selparm[3]
3 141 -log(L): 324.724  Spbio: 7.31187e+22 1.08912e+23
4 142 -log(L): 324.724  Spbio: 7.31187e+22 1.08912e+23
phase= 4 | nvar= 83 | iter=  0 | nll=3.25e+02 | mag=6.86e+01 | par[ 15]=recdev_early[14]
4 143 -log(L): 324.704  Spbio: 7.31188e+22 1.08914e+23
4 144 -log(L): 324.513  Spbio: 7.31199e+22 1.08936e+23
4 145 -log(L): 323.421  Spbio: 7.31302e+22 1.09151e+23
4 146 -log(L): 321.532  Spbio: 7.31503e+22 1.09424e+23
4 147 -log(L): 318.93  Spbio: 7.31957e+22 1.09857e+23
4 148 -log(L): 327.617  Spbio: 7.39467e+22 1.10185e+23
4 149 -log(L): 318.45  Spbio: 7.33311e+22 1.09912e+23
4 150 -log(L): 318.262  Spbio: 7.36009e+22 1.10118e+23
4 151 -log(L): 317.993  Spbio: 7.37579e+22 1.10211e+23
4 152 -log(L): 317.645  Spbio: 7.40324e+22 1.10642e+23
4 153 -log(L): 317.941  Spbio: 7.40795e+22 1.11411e+23
4 154 -log(L): 317.521  Spbio: 7.405e+22 1.10913e+23
4 155 -log(L): 317.32  Spbio: 7.38997e+22 1.10916e+23
4 156 -log(L): 317.131  Spbio: 7.34967e+22 1.10851e+23
4 157 -log(L): 317.264  Spbio: 7.38286e+22 1.10904e+23
4 158 -log(L): 317.219  Spbio: 7.37336e+22 1.10895e+23
4 159 -log(L): 317.173  Spbio: 7.35691e+22 1.1122e+23
4 160 -log(L): 317.131  Spbio: 7.35604e+22 1.11384e+23
4 161 -log(L): 317.103  Spbio: 7.37265e+22 1.11099e+23
4 162 -log(L): 317.097  Spbio: 7.39555e+22 1.10804e+23
4 163 -log(L): 317.089  Spbio: 7.40083e+22 1.10779e+23
4 164 -log(L): 317.079  Spbio: 7.40694e+22 1.10832e+23
4 165 -log(L): 317.066  Spbio: 7.40847e+22 1.10872e+23
4 166 -log(L): 317.051  Spbio: 7.40735e+22 1.10836e+23
4 167 -log(L): 317.032  Spbio: 7.40886e+22 1.10747e+23
phase= 4 | nvar= 83 | iter= 20 | nll=3.17e+02 | mag=6.61e+01 | par[ 63]=selparm[9]
4 168 -log(L): 317.021  Spbio: 7.41937e+22 1.10775e+23
4 169 -log(L): 317.007  Spbio: 7.43094e+22 1.10842e+23
4 170 -log(L): 316.997  Spbio: 7.44953e+22 1.10921e+23
4 171 -log(L): 316.988  Spbio: 7.46274e+22 1.10887e+23
4 172 -log(L): 316.979  Spbio: 7.47664e+22 1.10865e+23
4 173 -log(L): 316.969  Spbio: 7.49153e+22 1.10818e+23
4 174 -log(L): 316.956  Spbio: 7.50676e+22 1.10794e+23
4 175 -log(L): 316.936  Spbio: 7.52554e+22 1.10794e+23
4 176 -log(L): 316.909  Spbio: 7.55652e+22 1.10924e+23
4 177 -log(L): 316.875  Spbio: 7.60328e+22 1.10808e+23
4 178 -log(L): 316.843  Spbio: 7.67062e+22 1.10752e+23
4 179 -log(L): 316.807  Spbio: 7.73641e+22 1.10893e+23
4 180 -log(L): 316.791  Spbio: 7.80163e+22 1.10762e+23
4 181 -log(L): 316.773  Spbio: 7.8207e+22 1.10892e+23
4 182 -log(L): 316.75  Spbio: 7.84242e+22 1.10759e+23
4 183 -log(L): 316.738  Spbio: 7.88249e+22 1.11014e+23
4 184 -log(L): 316.721  Spbio: 7.90582e+22 1.1102e+23
4 185 -log(L): 316.697  Spbio: 7.93553e+22 1.11053e+23
4 186 -log(L): 316.665  Spbio: 7.98069e+22 1.10957e+23
4 187 -log(L): 316.626  Spbio: 8.04957e+22 1.10886e+23
phase= 4 | nvar= 83 | iter= 40 | nll=3.17e+02 | mag=4.84e+01 | par[ 63]=selparm[9]
4 188 -log(L): 316.583  Spbio: 8.14844e+22 1.10904e+23
4 189 -log(L): 316.516  Spbio: 8.23973e+22 1.10928e+23
4 190 -log(L): 316.419  Spbio: 8.36386e+22 1.10897e+23
4 191 -log(L): 316.379  Spbio: 8.5541e+22 1.11399e+23
4 192 -log(L): 316.316  Spbio: 8.63119e+22 1.11448e+23
4 193 -log(L): 316.311  Spbio: 8.73046e+22 1.11385e+23
4 194 -log(L): 316.299  Spbio: 8.73916e+22 1.11405e+23
4 195 -log(L): 316.276  Spbio: 8.75852e+22 1.1141e+23
4 196 -log(L): 316.24  Spbio: 8.79626e+22 1.1136e+23
4 197 -log(L): 316.183  Spbio: 8.85814e+22 1.11393e+23
4 198 -log(L): 316.279  Spbio: 8.95723e+22 1.11199e+23
4 199 -log(L): 316.168  Spbio: 8.88502e+22 1.11338e+23
4 200 -log(L): 316.163  Spbio: 8.91347e+22 1.11402e+23
4 201 -log(L): 316.156  Spbio: 8.91123e+22 1.1139e+23
4 202 -log(L): 316.149  Spbio: 8.90459e+22 1.11409e+23
4 203 -log(L): 316.139  Spbio: 8.89525e+22 1.11419e+23
4 204 -log(L): 316.125  Spbio: 8.87951e+22 1.11421e+23
4 205 -log(L): 316.104  Spbio: 8.85223e+22 1.11414e+23
4 206 -log(L): 316.081  Spbio: 8.81434e+22 1.11406e+23
4 207 -log(L): 316.066  Spbio: 8.77258e+22 1.11483e+23
4 208 -log(L): 316.051  Spbio: 8.7345e+22 1.11455e+23
phase= 4 | nvar= 83 | iter= 60 | nll=3.16e+02 | mag=9.79e+00 | par[ 65]=selparm[12]
4 209 -log(L): 316.03  Spbio: 8.69296e+22 1.11476e+23
4 210 -log(L): 316.162  Spbio: 8.61265e+22 1.11463e+23
4 211 -log(L): 316.027  Spbio: 8.68322e+22 1.11473e+23
4 212 -log(L): 316.024  Spbio: 8.66864e+22 1.11469e+23
4 213 -log(L): 316.025  Spbio: 8.63547e+22 1.11532e+23
4 214 -log(L): 316.023  Spbio: 8.65492e+22 1.11495e+23
4 215 -log(L): 316.02  Spbio: 8.63455e+22 1.1149e+23
4 216 -log(L): 316.016  Spbio: 8.59846e+22 1.11495e+23
4 217 -log(L): 315.977  Spbio: 8.23233e+22 1.11536e+23
4 218 -log(L): 315.975  Spbio: 7.55421e+22 1.11644e+23
4 219 -log(L): 315.955  Spbio: 7.88697e+22 1.11591e+23
4 220 -log(L): 316.321  Spbio: 8.10449e+22 1.11275e+23
4 221 -log(L): 315.954  Spbio: 7.89846e+22 1.11574e+23
4 222 -log(L): 315.951  Spbio: 7.91602e+22 1.11576e+23
4 223 -log(L): 315.941  Spbio: 8.08072e+22 1.11594e+23
4 224 -log(L): 315.92  Spbio: 8.26053e+22 1.1155e+23
4 225 -log(L): 316.027  Spbio: 8.57312e+22 1.11313e+23
4 226 -log(L): 315.917  Spbio: 8.30422e+22 1.11517e+23
4 227 -log(L): 315.956  Spbio: 8.28567e+22 1.11562e+23
4 228 -log(L): 315.917  Spbio: 8.30297e+22 1.1152e+23
4 229 -log(L): 315.917  Spbio: 8.3014e+22 1.11522e+23
4 230 -log(L): 315.916  Spbio: 8.29779e+22 1.11522e+23
4 231 -log(L): 315.911  Spbio: 8.26166e+22 1.11521e+23
4 232 -log(L): 315.911  Spbio: 8.14757e+22 1.11502e+23
4 233 -log(L): 315.908  Spbio: 8.20788e+22 1.11512e+23
4 234 -log(L): 315.986  Spbio: 7.96591e+22 1.11501e+23
4 235 -log(L): 315.908  Spbio: 8.19916e+22 1.11512e+23
4 236 -log(L): 315.907  Spbio: 8.19845e+22 1.11513e+23
4 237 -log(L): 315.907  Spbio: 8.19195e+22 1.11529e+23
4 238 -log(L): 315.905  Spbio: 8.19433e+22 1.11524e+23
4 239 -log(L): 315.943  Spbio: 8.07423e+22 1.11544e+23
4 240 -log(L): 315.905  Spbio: 8.18875e+22 1.11525e+23
4 241 -log(L): 315.904  Spbio: 8.18879e+22 1.11524e+23
4 242 -log(L): 315.903  Spbio: 8.18925e+22 1.11519e+23
phase= 4 | nvar= 83 | iter= 80 | nll=3.16e+02 | mag=5.48e-01 | par[ 65]=selparm[12]
4 243 -log(L): 315.903  Spbio: 8.19161e+22 1.11512e+23
4 244 -log(L): 315.902  Spbio: 8.19435e+22 1.11511e+23
4 245 -log(L): 315.902  Spbio: 8.19192e+22 1.11509e+23
4 246 -log(L): 315.903  Spbio: 8.19117e+22 1.11506e+23
4 247 -log(L): 315.902  Spbio: 8.19178e+22 1.11509e+23
4 248 -log(L): 315.902  Spbio: 8.192e+22 1.11508e+23
4 249 -log(L): 315.902  Spbio: 8.19243e+22 1.11508e+23
4 250 -log(L): 315.902  Spbio: 8.19247e+22 1.11507e+23
4 251 -log(L): 315.902  Spbio: 8.19256e+22 1.11506e+23
4 252 -log(L): 315.902  Spbio: 8.19089e+22 1.11505e+23
4 253 -log(L): 315.901  Spbio: 8.19245e+22 1.11506e+23
4 254 -log(L): 315.901  Spbio: 8.19241e+22 1.11506e+23
4 255 -log(L): 315.902  Spbio: 8.19249e+22 1.11505e+23
4 256 -log(L): 315.901  Spbio: 8.19242e+22 1.11506e+23
4 257 -log(L): 315.901  Spbio: 8.19241e+22 1.11506e+23
4 258 -log(L): 315.901  Spbio: 8.19239e+22 1.11505e+23
4 259 -log(L): 315.901  Spbio: 8.19213e+22 1.11503e+23
4 260 -log(L): 315.901  Spbio: 8.19207e+22 1.11502e+23
4 261 -log(L): 315.901  Spbio: 8.19202e+22 1.115e+23
4 262 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
phase= 4 | nvar= 83 | iter= 95 | nll=3.16e+02 | mag=1.87e-05 | par[ 78]=selparm[32]
4 263 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 264 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
phase= 5 | nvar= 95 | iter=  0 | nll=3.16e+02 | mag=1.87e-05 | par[ 90]=selparm[32]
Optimization completed after 6 m 28 s with final statistics:
  nll=315.901490 | mag=1.86926e-05 | par[ 90]=selparm[32]

5 265 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (95 variables): 5 266 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 267 -log(L): 315.901  Spbio: 8.19309e+22 1.11515e+23
5 268 -log(L): 315.901  Spbio: 8.19091e+22 1.11485e+23
5 269 -log(L): 315.901  Spbio: 8.19211e+22 1.11502e+23
5 270 -log(L): 315.901  Spbio: 8.19189e+22 1.11499e+23
5 271 -log(L): 315.901  Spbio: 8.19204e+22 1.115e+23
5 272 -log(L): 315.901  Spbio: 8.19196e+22 1.115e+23
5 273 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 274 -log(L): 315.901  Spbio: 8.19199e+22 1.115e+23
5 275 -log(L): 315.901  Spbio: 8.19205e+22 1.115e+23
5 276 -log(L): 315.901  Spbio: 8.19195e+22 1.115e+23
5 277 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 278 -log(L): 315.901  Spbio: 8.19199e+22 1.115e+23
5 279 -log(L): 315.901  Spbio: 8.19205e+22 1.115e+23
5 280 -log(L): 315.901  Spbio: 8.19194e+22 1.115e+23
5 281 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 282 -log(L): 315.901  Spbio: 8.19199e+22 1.115e+23
5 283 -log(L): 315.901  Spbio: 8.19206e+22 1.115e+23
5 284 -log(L): 315.901  Spbio: 8.19194e+22 1.115e+23
5 285 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 286 -log(L): 315.901  Spbio: 8.19199e+22 1.115e+23
5 287 -log(L): 315.901  Spbio: 8.19207e+22 1.115e+23
5 288 -log(L): 315.901  Spbio: 8.19193e+22 1.115e+23
5 289 -log(L): 315.901  Spbio: 8.19201e+22 1.115e+23
5 290 -log(L): 315.901  Spbio: 8.19199e+22 1.115e+23
5 291 -log(L): 315.901  Spbio: 8.19207e+22 1.115e+23
5 292 -log(L): 315.901  Spbio: 8.19193e+22 1.115e+23
5 293 -log(L): 315.901  Spbio: 8.19201e+22 1.115e+23
5 294 -log(L): 315.901  Spbio: 8.19199e+22 1.115e+23
5 295 -log(L): 315.901  Spbio: 8.19207e+22 1.115e+23
5 296 -log(L): 315.901  Spbio: 8.19193e+22 1.115e+23
5 297 -log(L): 315.901  Spbio: 8.19201e+22 1.115e+23
5 298 -log(L): 315.901  Spbio: 8.19199e+22 1.115e+23
5 299 -log(L): 315.901  Spbio: 8.19204e+22 1.115e+23
5 300 -log(L): 315.901  Spbio: 8.19195e+22 1.115e+23
5 301 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 302 -log(L): 315.901  Spbio: 8.19199e+22 1.115e+23
5 303 -log(L): 315.901  Spbio: 8.19201e+22 1.115e+23
5 304 -log(L): 315.901  Spbio: 8.19199e+22 1.115e+23
5 305 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 306 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 307 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 308 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 309 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 310 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 311 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 312 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 313 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 314 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 315 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 316 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 317 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 318 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 319 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 320 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 321 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 322 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 323 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 324 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 325 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 326 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 327 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 328 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 329 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 330 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 331 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 332 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 333 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 334 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 335 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 336 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 337 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 338 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
20%5 339 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 340 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 341 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 342 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 343 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 344 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 345 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 346 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 347 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 348 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 349 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 350 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 351 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 352 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 353 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 354 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 355 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 356 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 357 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 358 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 359 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 360 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 361 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 362 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 363 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 364 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 365 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 366 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 367 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 368 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 369 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 370 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 371 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 372 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 373 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 374 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 375 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 376 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 377 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 378 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 379 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 380 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 381 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 382 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 383 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 384 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 385 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 386 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 387 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 388 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 389 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 390 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 391 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 392 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 393 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 394 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 395 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 396 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 397 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 398 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 399 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 400 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 401 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 402 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 403 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 404 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 405 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 406 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 407 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 408 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 409 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 410 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 411 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 412 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 413 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 414 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
, 40%5 415 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 416 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 417 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 418 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 419 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 420 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 421 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 422 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 423 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 424 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 425 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 426 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 427 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 428 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 429 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 430 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 431 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 432 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 433 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 434 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 435 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 436 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 437 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 438 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 439 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 440 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 441 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 442 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 443 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 444 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 445 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 446 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 447 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 448 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 449 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 450 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 451 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 452 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 453 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 454 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 455 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 456 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 457 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 458 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 459 -log(L): 315.901  Spbio: 8.192e+22 1.11501e+23
5 460 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 461 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 462 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 463 -log(L): 315.901  Spbio: 8.192e+22 1.11501e+23
5 464 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 465 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 466 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 467 -log(L): 315.901  Spbio: 8.192e+22 1.11501e+23
5 468 -log(L): 315.901  Spbio: 8.192e+22 1.11499e+23
5 469 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 470 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 471 -log(L): 315.901  Spbio: 8.192e+22 1.11501e+23
5 472 -log(L): 315.901  Spbio: 8.192e+22 1.11499e+23
5 473 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 474 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 475 -log(L): 315.901  Spbio: 8.192e+22 1.11501e+23
5 476 -log(L): 315.901  Spbio: 8.192e+22 1.11499e+23
5 477 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 478 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 479 -log(L): 315.901  Spbio: 8.192e+22 1.11501e+23
5 480 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 481 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 482 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 483 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 484 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 485 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 486 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 487 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 488 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 489 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 490 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
, 60%5 491 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 492 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 493 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 494 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 495 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 496 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 497 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 498 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 499 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 500 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 501 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 502 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 503 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 504 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 505 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 506 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 507 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 508 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 509 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 510 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 511 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 512 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 513 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 514 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 515 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 516 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 517 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 518 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 519 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 520 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 521 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 522 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 523 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 524 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 525 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 526 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 527 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 528 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 529 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 530 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 531 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 532 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 533 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 534 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 535 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 536 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 537 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 538 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 539 -log(L): 315.901  Spbio: 8.19188e+22 1.115e+23
5 540 -log(L): 315.901  Spbio: 8.19211e+22 1.115e+23
5 541 -log(L): 315.901  Spbio: 8.19199e+22 1.115e+23
5 542 -log(L): 315.901  Spbio: 8.19201e+22 1.115e+23
5 543 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 544 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 545 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 546 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 547 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 548 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 549 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 550 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 551 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 552 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 553 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 554 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 555 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 556 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 557 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 558 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 559 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 560 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 561 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 562 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 563 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 564 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 565 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 566 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
, 80%5 567 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 568 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 569 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 570 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 571 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 572 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 573 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 574 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 575 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 576 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 577 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 578 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 579 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 580 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 581 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 582 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 583 -log(L): 315.901  Spbio: 8.19198e+22 1.115e+23
5 584 -log(L): 315.901  Spbio: 8.19202e+22 1.115e+23
5 585 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 586 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 587 -log(L): 315.901  Spbio: 8.19196e+22 1.115e+23
5 588 -log(L): 315.901  Spbio: 8.19203e+22 1.115e+23
5 589 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 590 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 591 -log(L): 315.901  Spbio: 8.19194e+22 1.115e+23
5 592 -log(L): 315.901  Spbio: 8.19206e+22 1.115e+23
5 593 -log(L): 315.901  Spbio: 8.19199e+22 1.115e+23
5 594 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 595 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 596 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 597 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 598 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 599 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 600 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 601 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 602 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 603 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 604 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 605 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 606 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 607 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 608 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 609 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 610 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 611 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 612 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 613 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 614 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 615 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 616 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 617 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 618 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 619 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 620 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 621 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 622 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 623 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 624 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 625 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 626 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 627 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 628 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 629 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 630 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 631 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 632 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 633 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 634 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 635 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 636 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 637 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 638 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 639 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 640 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 641 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 642 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
, 100%5 643 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 644 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 645 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
5 646 -log(L): 315.901  Spbio: 8.192e+22 1.115e+23
 done (10 m 56 s) 
Differentiating 8 derived quantities: End of file trying to write to file cmpdiff.tmp
There is probably no more room on the TMP1 (if defined) device
If possible set TMP1 environment string to a device with more room
