#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
test1.dat #_DataFile 
test1.ctl #_Control 
Run_Date: Thu Feb 22 15:34:31 2024
Final_phase: 5  N_iterations: 835
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 350.087
Catch 5.54265e-26
Equil_catch 0
Survey -161.235
Length_comp 537.513
Recruitment -26.2045
InitEQ_regime 0
Sum_recdevs -0.771735
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0124352
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 49.5726 4193.34 Act 0.990907
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00223007 0.419566 Act 0.499777
Early_InitAge_9 -0.0022763 0.419564 Act 0.499772
Early_InitAge_8 -0.00251281 0.419524 Act 0.499749
Early_InitAge_7 -0.00188766 0.419634 Act 0.499811
Early_InitAge_6 0.000123767 0.419945 Act 0.500012
Early_InitAge_5 0.00460882 0.420539 Act 0.500461
Early_InitAge_4 0.0138277 0.421619 Act 0.501383
Early_InitAge_3 0.0286655 0.423535 Act 0.502866
Early_InitAge_2 0.0471399 0.425655 Act 0.504714
Early_InitAge_1 0.00798633 0.405873 Act 0.500799
Early_RecrDev_1975 -0.161166 0.350866 Act 0.483883
Early_RecrDev_1976 -0.235397 0.329099 Act 0.47646
Early_RecrDev_1977 -0.324677 0.320254 Act 0.467532
Early_RecrDev_1978 -0.46947 0.316382 Act 0.453053
Early_RecrDev_1979 -0.36211 0.32807 Act 0.463789
Early_RecrDev_1980 0.142325 0.342525 Act 0.514232
Early_RecrDev_1981 0.116816 0.351169 Act 0.511682
Early_RecrDev_1982 -0.0974644 0.36066 Act 0.490254
Early_RecrDev_1983 0.451623 0.288737 Act 0.545162
Early_RecrDev_1984 0.0743408 0.289609 Act 0.507434
Main_RecrDev_1985 -0.0693585 0.266588 Act 0.493064
Main_RecrDev_1986 0.0509708 0.311318 Act 0.505097
Main_RecrDev_1987 -0.0693461 0.266941 Act 0.493065
Main_RecrDev_1988 -0.17692 0.260518 Act 0.482308
Main_RecrDev_1989 -0.255878 0.321188 Act 0.474412
Main_RecrDev_1990 -0.191099 0.314759 Act 0.48089
Main_RecrDev_1991 -0.0757467 0.301538 Act 0.492425
Main_RecrDev_1992 -0.0917639 0.290618 Act 0.490824
Main_RecrDev_1993 -0.209619 0.289443 Act 0.479038
Main_RecrDev_1994 -0.169849 0.235366 Act 0.483015
Main_RecrDev_1995 0.467663 0.110963 Act 0.546766
Main_RecrDev_1996 -0.146657 0.12742 Act 0.485334
Main_RecrDev_1997 -0.16367 0.128065 Act 0.483633
Main_RecrDev_1998 0.400151 0.107652 Act 0.540015
Main_RecrDev_1999 -0.00224221 0.129325 Act 0.499776
Main_RecrDev_2000 -0.126262 0.13503 Act 0.487374
Main_RecrDev_2001 -0.0598773 0.129684 Act 0.494012
Main_RecrDev_2002 0.132343 0.118672 Act 0.513234
Main_RecrDev_2003 0.263512 0.113833 Act 0.526351
Main_RecrDev_2004 0.395837 0.108973 Act 0.539584
Main_RecrDev_2005 0.042606 0.126645 Act 0.504261
Main_RecrDev_2006 0.00987719 0.119263 Act 0.500988
Main_RecrDev_2007 -0.0018693 0.117386 Act 0.499813
Main_RecrDev_2008 -0.0512974 0.116926 Act 0.49487
Main_RecrDev_2009 -0.178625 0.122305 Act 0.482137
Main_RecrDev_2010 -0.00762531 0.115827 Act 0.499237
Main_RecrDev_2011 -0.0601986 0.120695 Act 0.49398
Main_RecrDev_2012 -0.0104189 0.121539 Act 0.498958
Main_RecrDev_2013 0.178367 0.117719 Act 0.517837
Main_RecrDev_2014 0.287093 0.117289 Act 0.528709
Main_RecrDev_2015 0.328042 0.117119 Act 0.532804
Main_RecrDev_2016 0.227117 0.126865 Act 0.522712
Main_RecrDev_2017 -0.0468817 0.137294 Act 0.495312
Main_RecrDev_2018 0.00797614 0.131321 Act 0.500798
Main_RecrDev_2019 -0.100641 0.143797 Act 0.489936
Main_RecrDev_2020 -0.28003 0.164528 Act 0.471997
Main_RecrDev_2021 -0.245682 0.179004 Act 0.475432
ForeRecr_2022 0 0.42 Act 0.5
ForeRecr_2023 0 0.42 Act 0.5
ForeRecr_2024 0 0.42 Act 0.5
ForeRecr_2025 0 0.42 Act 0.5
ForeRecr_2026 0 0.42 Act 0.5
ForeRecr_2027 0 0.42 Act 0.5
ForeRecr_2028 0 0.42 Act 0.5
ForeRecr_2029 0 0.42 Act 0.5
ForeRecr_2030 0 0.42 Act 0.5
ForeRecr_2031 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F06_JPN_WCNPO_OSDWLL_early_Area1 0.339731 0.747023 Act 0.113243
#_Catchability
LnQ_base_S01_JPN_WCNPO_OSDWLL_early_Area2(20) -50.905 0 Fix -2.39366
LnQ_base_S02_JPN_WCNPO_OSDWLL_late_Area2(21) -51.0651 0 Fix -2.40434
LnQ_base_S03_JPN_WCNPO_OSDWLL_early_Area1(22) -51.1313 0 Fix -2.40875
LnQ_base_S04_JPN_WCNPO_OSDWCOLL_late_Area1(23) -51.3772 0 Fix -2.42515
LnQ_base_S05_TWN_WCNPO_DWLL_late(24) -50.2287 0 Fix -2.34858
LnQ_base_S06_US_WCNPO_LL_deep(25) -51.6071 0 Fix -2.44048
LnQ_base_S07_US_WCNPO_LL_shallow_early(26) -47.9549 0 Fix -2.197
LnQ_base_S08_US_WCNPO_LL_shallow_late(27) -47.737 0 Fix -2.18247
#_Selectivity
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 140.179 1.8399 Act 0.427346
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.09222 0.101615 Act 0.693264
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.77945 0.0928445 Act 0.444521
Size_DblN_start_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F02_TWN_WCNPO_DWLL_late(2) 130.276 1.55306 Act 0.859116
Size_95%width_F02_TWN_WCNPO_DWLL_late(2) 16.3726 3.22162 Act 0.109091
Size_DblN_peak_F03_US_WCNPO_LL_shallow_late(3) 146.472 2.74613 Act 0.474478
Size_DblN_top_logit_F03_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F03_US_WCNPO_LL_shallow_late(3) 7.56451 0.12717 Act 0.722782
Size_DblN_descend_se_F03_US_WCNPO_LL_shallow_late(3) 7.79069 0.141122 Act 0.861918
Size_DblN_start_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F04_IATTC(4) 83.9736 10.0363 Act 0.528383
Size_95%width_F04_IATTC(4) 23.2802 18.7768 Act 0.155145
Size_DblN_peak_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 124.304 7.43776 Act 0.34953
Size_DblN_top_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 6.83812 0.451679 Act 0.677383
Size_DblN_descend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 8.13761 0.305343 Act 0.844801
Size_DblN_start_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F07_JPN_WCNPO_CODF(7) 164.298 10.2953 Act 0.552163
Size_DblN_top_logit_F07_JPN_WCNPO_CODF(7) 2.94831 1.546 Act 0.996023
Size_DblN_ascend_se_F07_JPN_WCNPO_CODF(7) 7.26032 0.462283 Act 0.70377
Size_DblN_descend_se_F07_JPN_WCNPO_CODF(7) 4.12758 2.65633 Act 0.360446
Size_DblN_start_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F08_US_WCNPO_LL_shallow_early(8) 140.331 4.44742 Act 0.443302
Size_DblN_top_logit_F08_US_WCNPO_LL_shallow_early(8) -8.92713 24.0765 Act 0.0825286
Size_DblN_ascend_se_F08_US_WCNPO_LL_shallow_early(8) 7.29123 0.226956 Act 0.705702
Size_DblN_descend_se_F08_US_WCNPO_LL_shallow_early(8) 7.68161 0.226745 Act 0.855101
Size_DblN_start_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 126.167 14.8791 Act 0.358663
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.3913 1.18529 Act 0.649456
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.36288 0.706525 Act 0.516495
Size_inflection_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 127.196 2.25061 Act 0.837115
Size_95%width_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 19.712 4.07733 Act 0.131355
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.60539e+23 1.51186e+27
SSB_Initial 2.53757e+23 1.06409e+27
SSB_1975 2.61763e+23 1.09766e+27
SSB_1976 2.72149e+23 1.14121e+27
SSB_1977 2.82574e+23 1.18493e+27
SSB_1978 2.89896e+23 1.21563e+27
SSB_1979 2.93041e+23 1.22882e+27
SSB_1980 2.92009e+23 1.22449e+27
SSB_1981 2.87376e+23 1.20507e+27
SSB_1982 2.83208e+23 1.18759e+27
SSB_1983 2.85668e+23 1.1979e+27
SSB_1984 2.92877e+23 1.22813e+27
SSB_1985 3.01929e+23 1.26609e+27
SSB_1986 3.16591e+23 1.32757e+27
SSB_1987 3.30025e+23 1.38391e+27
SSB_1988 3.38028e+23 1.41747e+27
SSB_1989 3.42467e+23 1.43608e+27
SSB_1990 3.43405e+23 1.44002e+27
SSB_1991 3.4032e+23 1.42708e+27
SSB_1992 3.34013e+23 1.40063e+27
SSB_1993 3.26987e+23 1.37117e+27
SSB_1994 3.21491e+23 1.34812e+27
SSB_1995 3.17182e+23 1.33005e+27
SSB_1996 3.12465e+23 1.31027e+27
SSB_1997 3.10436e+23 1.30176e+27
SSB_1998 3.16753e+23 1.32825e+27
SSB_1999 3.21943e+23 1.35002e+27
SSB_2000 3.24819e+23 1.36208e+27
SSB_2001 3.31914e+23 1.39183e+27
SSB_2002 3.37808e+23 1.41655e+27
SSB_2003 3.39058e+23 1.42179e+27
SSB_2004 3.38315e+23 1.41867e+27
SSB_2005 3.39984e+23 1.42567e+27
SSB_2006 3.46668e+23 1.4537e+27
SSB_2007 3.57152e+23 1.49766e+27
SSB_2008 3.64422e+23 1.52815e+27
SSB_2009 3.66698e+23 1.53769e+27
SSB_2010 3.65514e+23 1.53273e+27
SSB_2011 3.61287e+23 1.515e+27
SSB_2012 3.54741e+23 1.48755e+27
SSB_2013 3.48556e+23 1.46161e+27
SSB_2014 3.4316e+23 1.43899e+27
SSB_2015 3.39787e+23 1.42485e+27
SSB_2016 3.41045e+23 1.43012e+27
SSB_2017 3.47787e+23 1.45839e+27
SSB_2018 3.5804e+23 1.50138e+27
SSB_2019 3.67055e+23 1.53919e+27
SSB_2020 3.70484e+23 1.55356e+27
SSB_2021 3.69329e+23 1.54872e+27
SSB_2022 3.306e+23 1.22689e+108
SSB_2023 2.74456e+23 nan
SSB_2024 2.27629e+23 nan
SSB_2025 1.91828e+23 0
SSB_2026 1.6441e+23 26.0519
SSB_2027 1.43084e+23 598.372
SSB_2028 1.26413e+23 0
SSB_2029 1.13351e+23 0
SSB_2030 1.031e+23 0.842174
SSB_2031 9.50296e+22 0
#_Recruitment
Recr_Virgin 3.38157e+21 0
Recr_Initial 3.3425e+21 0.524467
Recr_1975 2.78719e+21 0
Recr_1976 2.58375e+21 0
Recr_1977 2.35915e+21 0
Recr_1978 2.03682e+21 0
Recr_1979 2.26169e+21 0
Recr_1980 3.73377e+21 0.89925
Recr_1981 3.62681e+21 0
Recr_1982 2.917e+21 0
Recr_1983 5.03764e+21 1.01535
Recr_1984 3.44701e+21 0
Recr_1985 2.97969e+21 0
Recr_1986 3.35573e+21 35.1163
Recr_1987 2.9702e+21 1196.74
Recr_1988 2.66117e+21 0.897756
Recr_1989 2.45268e+21 0.574439
Recr_1990 2.60918e+21 3.11984
Recr_1991 2.91864e+21 2393.61
Recr_1992 2.86205e+21 4.58137
Recr_1993 2.53459e+21 25.8662
Recr_1994 2.62813e+21 4787.06
Recr_1995 4.9548e+21 30.0532
Recr_1996 2.6773e+21 3590.44
Recr_1997 2.63159e+21 4188.6
Recr_1998 4.62765e+21 598.378
Recr_1999 3.09617e+21 1795.45
Recr_2000 2.73579e+21 598.513
Recr_2001 2.92549e+21 2393.49
Recr_2002 3.54737e+21 34.567
Recr_2003 4.04502e+21 2991.91
Recr_2004 4.617e+21 598.483
Recr_2005 3.24352e+21 2991.86
Recr_2006 3.14086e+21 1196.75
Recr_2007 3.10682e+21 13.4752
Recr_2008 2.95864e+21 2991.95
Recr_2009 2.60537e+21 1196.8
Recr_2010 3.09097e+21 599.145
Recr_2011 2.93172e+21 17.2994
Recr_2012 3.07978e+21 10.6499
Recr_2013 3.71784e+21 8.99613
Recr_2014 4.14299e+21 1795.14
Recr_2015 4.31492e+21 598.391
Recr_2016 3.90111e+21 16.2258
Recr_2017 2.96783e+21 34.3553
Recr_2018 3.13777e+21 598.408
Recr_2019 2.81675e+21 2393.68
Recr_2020 2.35478e+21 14.0102
Recr_2021 2.46124e+21 39.1918
Recr_2022 3.37308e+21 2991.86
Recr_2023 3.35236e+21 598.424
Recr_2024 3.3276e+21 5385.35
Recr_2025 3.30092e+21 598.76
Recr_2026 3.27311e+21 5385.43
Recr_2027 3.24459e+21 1196.75
Recr_2028 3.21611e+21 1795.57
Recr_2029 3.18843e+21 13.6141
Recr_2030 3.16223e+21 1795.12
Recr_2031 3.13802e+21 4786.98
#_SPR Basis=  1-SPR
SPRratio_1975 0 18.5026
SPRratio_1976 0 30.1234
SPRratio_1977 0 39.5428
SPRratio_1978 0 38.7308
SPRratio_1979 0 39.3672
SPRratio_1980 0 30.0588
SPRratio_1981 0 2393.49
SPRratio_1982 0 5385.35
SPRratio_1983 0 2992.13
SPRratio_1984 0 2991.87
SPRratio_1985 0 3.36138
SPRratio_1986 0 598.375
SPRratio_1987 0 4786.98
SPRratio_1988 0 3590.26
SPRratio_1989 0 5385.37
SPRratio_1990 0 5385.35
SPRratio_1991 0 4188.6
SPRratio_1992 0 2991.87
SPRratio_1993 0 1.95366
SPRratio_1994 0 2393.68
SPRratio_1995 0 2393.51
SPRratio_1996 0 4787.05
SPRratio_1997 0 9.46469
SPRratio_1998 0 4.79214
SPRratio_1999 0 2991.86
SPRratio_2000 0 4787.07
SPRratio_2001 0 5385.35
SPRratio_2002 0 5385.35
SPRratio_2003 0 34.7743
SPRratio_2004 0 13.2206
SPRratio_2005 0 3590.36
SPRratio_2006 0 38.6453
SPRratio_2007 0 4188.69
SPRratio_2008 0 11.0631
SPRratio_2009 0 3.6993
SPRratio_2010 0 3.96634
SPRratio_2011 0 13.0629
SPRratio_2012 0 3590.23
SPRratio_2013 0 4188.68
SPRratio_2014 0 599.357
SPRratio_2015 0 6.92408
SPRratio_2016 0 38.6168
SPRratio_2017 0 598.418
SPRratio_2018 0 5385.35
SPRratio_2019 0 1795.16
SPRratio_2020 0 25.8081
SPRratio_2021 0 4188.6
SPRratio_2022 0.800767 5385.35
SPRratio_2023 0.800767 21.6236
SPRratio_2024 0.800767 3590.23
SPRratio_2025 0.800767 21.5957
SPRratio_2026 0.800767 599.133
SPRratio_2027 0.800767 1795.53
SPRratio_2028 0.800767 1795.12
SPRratio_2029 0.800767 7.61979
SPRratio_2030 0.800767 13.5413
SPRratio_2031 0.800767 34.6308
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 34.3764
F_1976 0 34.3348
F_1977 0 1196.94
F_1978 0 25.8521
F_1979 0 1.84296
F_1980 0 5385.41
F_1981 0 2393.51
F_1982 0 35.1329
F_1983 0 4188.62
F_1984 0 5385.36
F_1985 0 4786.98
F_1986 0 4786.99
F_1987 0 2991.86
F_1988 0 4188.61
F_1989 0 4188.61
F_1990 0 3590.24
F_1991 0 4188.61
F_1992 0 2991.86
F_1993 0 2992.01
F_1994 0 2393.5
F_1995 0 38.6384
F_1996 0 2393.49
F_1997 0 4786.98
F_1998 0 1795.12
F_1999 0 25.8263
F_2000 0 2991.86
F_2001 0 2393.49
F_2002 0 38.598
F_2003 0 35.659
F_2004 0 5385.46
F_2005 0 599.625
F_2006 0 1795.2
F_2007 0 3590.27
F_2008 0 2991.86
F_2009 0 4.71056
F_2010 0 598.378
F_2011 0 5385.35
F_2012 0 3590.32
F_2013 0 1197.26
F_2014 0 4787.01
F_2015 0 598.638
F_2016 0 9.4385
F_2017 0 1795.12
F_2018 0 4188.79
F_2019 0 39.8688
F_2020 0 39.1933
F_2021 0 2991.89
F_2022 0.238126 39.0202
F_2023 0.215493 21.5915
F_2024 0.21746 1197.02
F_2025 0.225037 1196.78
F_2026 0.231438 1795.16
F_2027 0.235483 2.02048
F_2028 0.237335 3590.3
F_2029 0.238272 4786.98
F_2030 0.238419 598.375
F_2031 0.238158 4188.61
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.726031 4786.99
Bratio_1976 0.754838 5385.35
Bratio_1977 0.783753 2393.49
Bratio_1978 0.804063 598.507
Bratio_1979 0.812786 4786.98
Bratio_1980 0.809923 30.2162
Bratio_1981 0.797074 5.37397
Bratio_1982 0.785513 4787.07
Bratio_1983 0.792336 35.1588
Bratio_1984 0.81233 4.97532
Bratio_1985 0.837437 25.8679
Bratio_1986 0.878104 30.1292
Bratio_1987 0.915364 5385.43
Bratio_1988 0.937563 598.444
Bratio_1989 0.949876 17.6069
Bratio_1990 0.952477 599.617
Bratio_1991 0.943921 1196.78
Bratio_1992 0.926426 1197.41
Bratio_1993 0.906937 4786.98
Bratio_1994 0.891695 4786.98
Bratio_1995 0.879744 1795.25
Bratio_1996 0.866659 598.518
Bratio_1997 0.861032 2991.94
Bratio_1998 0.878552 5385.35
Bratio_1999 0.89295 30.0365
Bratio_2000 0.900925 5385.46
Bratio_2001 0.920606 3590.4
Bratio_2002 0.936953 598.381
Bratio_2003 0.940419 3590.23
Bratio_2004 0.938357 3590.41
Bratio_2005 0.942988 5385.49
Bratio_2006 0.961527 1795.13
Bratio_2007 0.990606 34.359
Bratio_2008 1.01077 5385.38
Bratio_2009 1.01708 30.1258
Bratio_2010 1.0138 4188.61
Bratio_2011 1.00207 38.5978
Bratio_2012 0.983918 1196.94
Bratio_2013 0.966763 1197.13
Bratio_2014 0.951796 6.78199
Bratio_2015 0.942443 10.0598
Bratio_2016 0.945932 5.75841
Bratio_2017 0.964629 2.50966
Bratio_2018 0.993068 1196.76
Bratio_2019 1.01807 1795.2
Bratio_2020 1.02758 2991.97
Bratio_2021 1.02438 6.25392
Bratio_2022 0.916961 4787.06
Bratio_2023 0.761239 13.6938
Bratio_2024 0.631357 9.8565
Bratio_2025 0.532057 5385.36
Bratio_2026 0.45601 599.361
Bratio_2027 0.39686 21.5268
Bratio_2028 0.350621 599.127
Bratio_2029 0.314394 1197.05
Bratio_2030 0.285959 3590.25
Bratio_2031 0.263576 2.96192
#_Mgmt_Quantity
SSB_unfished 3.60539e+23 4.65104
Totbio_unfished 8.39802e+23 2393.5
SmryBio_unfished 8.39802e+23 2991.87
Recr_unfished 3.38157e+21 4787.14
SSB_Btgt 1.44216e+23 599.188
SPR_Btgt 0.416667 5.22825
annF_Btgt 0.126949 3590.33
Dead_Catch_Btgt 4.4009e+22 3590.23
SSB_SPR 1.38035e+23 8.72803
annF_SPR 0.133021 3590.33
Dead_Catch_SPR 4.49362e+22 1.83346
SSB_MSY 6.35826e+22 2991.89
SPR_MSY 0.199233 5385.36
annF_MSY 0.237411 30.5
Dead_Catch_MSY 5.18852e+22 4188.61
Ret_Catch_MSY 5.18852e+22 21.5829
B_MSY/SSB_unfished 0.176354 598.384
ForeCatch_2022 1.26344e+23 9.90767
ForeCatch_2023 9.58463e+22 5385.39
ForeCatch_2024 8.05604e+22 5385.35
ForeCatch_2025 7.27795e+22 1196.94
ForeCatch_2026 6.80266e+22 1795.25
ForeCatch_2027 6.47473e+22 2.00085
ForeCatch_2028 6.23342e+22 4786.98
ForeCatch_2029 6.04919e+22 1795.45
ForeCatch_2030 5.90428e+22 5.44613
ForeCatch_2031 5.78738e+22 3590.37
OFLCatch_2022 1.26344e+23 3590.24
OFLCatch_2023 9.58463e+22 6.27398
OFLCatch_2024 8.05604e+22 599.461
OFLCatch_2025 7.27795e+22 25.7997
OFLCatch_2026 6.80266e+22 3590.23
OFLCatch_2027 6.47473e+22 4.36537
OFLCatch_2028 6.23342e+22 1795.14
OFLCatch_2029 6.04919e+22 2991.87
OFLCatch_2030 5.90428e+22 2991.88
OFLCatch_2031 5.78738e+22 2991.88
#_Extra_stdev
ln(SPB)_1975 53.9217 1197.02
ln(SPB)_1998 54.1124 3.21383
ln(SPB)_2021 54.266 5385.49
SmryBio_Virgin 8.39802e+23 0.0
SmryBio_Initial 6.22511e+23 0.0
SmryBio_1975 6.24304e+23 0.0
SmryBio_1976 6.45174e+23 0.0
SmryBio_1977 6.60115e+23 0.0
SmryBio_1978 6.67752e+23 0.0
SmryBio_1979 6.66562e+23 0.0
SmryBio_1980 6.60108e+23 0.0
SmryBio_1981 6.62495e+23 0.0
SmryBio_1982 6.72888e+23 0.0
SmryBio_1983 6.83526e+23 0.0
SmryBio_1984 7.10408e+23 0.0
SmryBio_1985 7.38506e+23 0.0
SmryBio_1986 7.60268e+23 0.0
SmryBio_1987 7.77605e+23 0.0
SmryBio_1988 7.89003e+23 0.0
SmryBio_1989 7.91374e+23 0.0
SmryBio_1990 7.84829e+23 0.0
SmryBio_1991 7.73614e+23 0.0
SmryBio_1992 7.62305e+23 0.0
SmryBio_1993 7.51732e+23 0.0
SmryBio_1994 7.39884e+23 0.0
SmryBio_1995 7.28318e+23 0.0
SmryBio_1996 7.36358e+23 0.0
SmryBio_1997 7.43143e+23 0.0
SmryBio_1998 7.45829e+23 0.0
SmryBio_1999 7.60368e+23 0.0
SmryBio_2000 7.74313e+23 0.0
SmryBio_2001 7.81066e+23 0.0
SmryBio_2002 7.82862e+23 0.0
SmryBio_2003 7.87149e+23 0.0
SmryBio_2004 7.97012e+23 0.0
SmryBio_2005 8.16217e+23 0.0
SmryBio_2006 8.3171e+23 0.0
SmryBio_2007 8.41538e+23 0.0
SmryBio_2008 8.45904e+23 0.0
SmryBio_2009 8.44741e+23 0.0
SmryBio_2010 8.35792e+23 0.0
SmryBio_2011 8.24806e+23 0.0
SmryBio_2012 8.12787e+23 0.0
SmryBio_2013 8.02076e+23 0.0
SmryBio_2014 7.97897e+23 0.0
SmryBio_2015 8.03704e+23 0.0
SmryBio_2016 8.18696e+23 0.0
SmryBio_2017 8.36767e+23 0.0
SmryBio_2018 8.48197e+23 0.0
SmryBio_2019 8.53888e+23 0.0
SmryBio_2020 8.51925e+23 0.0
SmryBio_2021 8.40031e+23 0.0
SmryBio_2022 8.21227e+23 0.0
SmryBio_2023 6.66855e+23 0.0
SmryBio_2024 5.57548e+23 0.0
SmryBio_2025 4.78338e+23 0.0
SmryBio_2026 4.19079e+23 0.0
SmryBio_2027 3.74284e+23 0.0
SmryBio_2028 3.40152e+23 0.0
SmryBio_2029 3.13975e+23 0.0
SmryBio_2030 2.93771e+23 0.0
SmryBio_2031 2.78066e+23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.39802e+23 0.0
TotBio_Initial 6.22511e+23 0.0
TotBio_1975 6.24304e+23 0.0
TotBio_1976 6.45174e+23 0.0
TotBio_1977 6.60115e+23 0.0
TotBio_1978 6.67752e+23 0.0
TotBio_1979 6.66562e+23 0.0
TotBio_1980 6.60108e+23 0.0
TotBio_1981 6.62495e+23 0.0
TotBio_1982 6.72888e+23 0.0
TotBio_1983 6.83526e+23 0.0
TotBio_1984 7.10408e+23 0.0
TotBio_1985 7.38506e+23 0.0
TotBio_1986 7.60268e+23 0.0
TotBio_1987 7.77605e+23 0.0
TotBio_1988 7.89003e+23 0.0
TotBio_1989 7.91374e+23 0.0
TotBio_1990 7.84829e+23 0.0
TotBio_1991 7.73614e+23 0.0
TotBio_1992 7.62305e+23 0.0
TotBio_1993 7.51732e+23 0.0
TotBio_1994 7.39884e+23 0.0
TotBio_1995 7.28318e+23 0.0
TotBio_1996 7.36358e+23 0.0
TotBio_1997 7.43143e+23 0.0
TotBio_1998 7.45829e+23 0.0
TotBio_1999 7.60368e+23 0.0
TotBio_2000 7.74313e+23 0.0
TotBio_2001 7.81066e+23 0.0
TotBio_2002 7.82862e+23 0.0
TotBio_2003 7.87149e+23 0.0
TotBio_2004 7.97012e+23 0.0
TotBio_2005 8.16217e+23 0.0
TotBio_2006 8.3171e+23 0.0
TotBio_2007 8.41538e+23 0.0
TotBio_2008 8.45904e+23 0.0
TotBio_2009 8.44741e+23 0.0
TotBio_2010 8.35792e+23 0.0
TotBio_2011 8.24806e+23 0.0
TotBio_2012 8.12787e+23 0.0
TotBio_2013 8.02076e+23 0.0
TotBio_2014 7.97897e+23 0.0
TotBio_2015 8.03704e+23 0.0
TotBio_2016 8.18696e+23 0.0
TotBio_2017 8.36767e+23 0.0
TotBio_2018 8.48197e+23 0.0
TotBio_2019 8.53888e+23 0.0
TotBio_2020 8.51925e+23 0.0
TotBio_2021 8.40031e+23 0.0
TotBio_2022 8.21227e+23 0.0
TotBio_2023 6.66855e+23 0.0
TotBio_2024 5.57548e+23 0.0
TotBio_2025 4.78338e+23 0.0
TotBio_2026 4.19079e+23 0.0
TotBio_2027 3.74284e+23 0.0
TotBio_2028 3.40152e+23 0.0
TotBio_2029 3.13975e+23 0.0
TotBio_2030 2.93771e+23 0.0
TotBio_2031 2.78066e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 2.20478e+22 0.0
TotCatch_1975 6.97897e+06 0.0
TotCatch_1976 8.3102e+06 0.0
TotCatch_1977 8.20334e+06 0.0
TotCatch_1978 8.48171e+06 0.0
TotCatch_1979 9.59458e+06 0.0
TotCatch_1980 7.54655e+06 0.0
TotCatch_1981 8.41278e+06 0.0
TotCatch_1982 6.73584e+06 0.0
TotCatch_1983 8.42042e+06 0.0
TotCatch_1984 7.80538e+06 0.0
TotCatch_1985 9.80666e+06 0.0
TotCatch_1986 9.74599e+06 0.0
TotCatch_1987 1.11369e+07 0.0
TotCatch_1988 1.05254e+07 0.0
TotCatch_1989 7.97046e+06 0.0
TotCatch_1990 7.10147e+06 0.0
TotCatch_1991 5.65142e+06 0.0
TotCatch_1992 5.67663e+06 0.0
TotCatch_1993 6.34693e+06 0.0
TotCatch_1994 8.70804e+06 0.0
TotCatch_1995 7.37091e+06 0.0
TotCatch_1996 9.44543e+06 0.0
TotCatch_1997 8.75002e+06 0.0
TotCatch_1998 7.63336e+06 0.0
TotCatch_1999 7.76901e+06 0.0
TotCatch_2000 7.64651e+06 0.0
TotCatch_2001 5.01122e+06 0.0
TotCatch_2002 5.0479e+06 0.0
TotCatch_2003 4.54712e+06 0.0
TotCatch_2004 5.07722e+06 0.0
TotCatch_2005 6.30854e+06 0.0
TotCatch_2006 6.38707e+06 0.0
TotCatch_2007 7.17301e+06 0.0
TotCatch_2008 6.16476e+06 0.0
TotCatch_2009 5.5282e+06 0.0
TotCatch_2010 5.12012e+06 0.0
TotCatch_2011 4.05616e+06 0.0
TotCatch_2012 4.08425e+06 0.0
TotCatch_2013 3.87796e+06 0.0
TotCatch_2014 4.11178e+06 0.0
TotCatch_2015 4.37023e+06 0.0
TotCatch_2016 4.63175e+06 0.0
TotCatch_2017 4.65573e+06 0.0
TotCatch_2018 4.40669e+06 0.0
TotCatch_2019 3.36699e+06 0.0
TotCatch_2020 4.41373e+06 0.0
TotCatch_2021 4.6525e+06 0.0
TotCatch_2022 1.26344e+23 0.0
TotCatch_2023 9.58463e+22 0.0
TotCatch_2024 8.05604e+22 0.0
TotCatch_2025 7.27795e+22 0.0
TotCatch_2026 6.80266e+22 0.0
TotCatch_2027 6.47473e+22 0.0
TotCatch_2028 6.23342e+22 0.0
TotCatch_2029 6.04919e+22 0.0
TotCatch_2030 5.90428e+22 0.0
TotCatch_2031 5.78738e+22 0.0
