###
console output
2024-02-15 14:08:09.557783
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Thu Feb 15 13:50:32 2024
1 1 -log(L): 2.27661e+06  Spbio: 0.357626 5.25874e-11 cat 2.2622e+06
phase= 1 | nvar=  1 | iter=  0 | nll=2.28e+06 | mag=8.02e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 2.27661e+06  Spbio: 0.357633 5.25874e-11 cat 2.2622e+06
1 3 -log(L): 2.27661e+06  Spbio: 0.357697 5.25874e-11 cat 2.2622e+06
1 4 -log(L): 2.27661e+06  Spbio: 0.358346 5.25874e-11 cat 2.2622e+06
1 5 -log(L): 2.27659e+06  Spbio: 0.364873 5.25874e-11 cat 2.26218e+06
1 6 -log(L): 2.2764e+06  Spbio: 0.434294 5.25875e-11 cat 2.26197e+06
1 7 -log(L): 2.27601e+06  Spbio: 0.624521 5.25877e-11 cat 2.26154e+06
1 8 -log(L): 2.2747e+06  Spbio: 3.55862 5.2588e-11 cat 2.26006e+06
1 9 -log(L): 2.24552e+06  Spbio: 5750.24 5.25892e-11 cat 2.22775e+06
1 10 -log(L): 814.807  Spbio: 3.51605e+22 1.03817e+23
phase= 1 | nvar=  1 | iter=  3 | nll=8.15e+02 | mag=1.73e-07 | par[  1]=SR_parm[1]
1 11 -log(L): 814.807  Spbio: 3.51605e+22 1.03817e+23
2 12 -log(L): 814.807  Spbio: 3.51605e+22 1.03817e+23
phase= 2 | nvar=  8 | iter=  0 | nll=8.15e+02 | mag=3.01e+03 | par[  3]=selparm[1]
2 13 -log(L): 814.787  Spbio: 3.51605e+22 1.03817e+23
2 14 -log(L): 814.587  Spbio: 3.51604e+22 1.03817e+23
2 15 -log(L): 812.592  Spbio: 3.51596e+22 1.03817e+23
2 16 -log(L): 793.097  Spbio: 3.51514e+22 1.03817e+23
2 17 -log(L): 643.217  Spbio: 3.50708e+22 1.03817e+23
2 18 -log(L): 690.016  Spbio: 3.42412e+22 1.03816e+23
2 19 -log(L): 568.583  Spbio: 3.46499e+22 1.03817e+23
2 20 -log(L): 810.695  Spbio: 3.5701e+22 1.03816e+23
2 21 -log(L): 556.633  Spbio: 3.41357e+22 1.03816e+23
2 22 -log(L): 540.24  Spbio: 3.41742e+22 1.03816e+23
2 23 -log(L): 542.105  Spbio: 3.73245e+22 1.03817e+23
2 24 -log(L): 531.815  Spbio: 3.55243e+22 1.03816e+23
2 25 -log(L): 541.457  Spbio: 1.09452e+23 1.03828e+23
2 26 -log(L): 529.084  Spbio: 5.57341e+22 1.0382e+23
2 27 -log(L): 525.367  Spbio: 8.29978e+22 1.03825e+23
2 28 -log(L): 518.14  Spbio: 8.15415e+22 1.03824e+23
2 29 -log(L): 468.324  Spbio: 6.69109e+22 1.03822e+23
2 30 -log(L): 456.679  Spbio: 5.35755e+22 1.0382e+23
2 31 -log(L): 456.618  Spbio: 5.63166e+22 1.0382e+23
phase= 2 | nvar=  8 | iter= 10 | nll=4.57e+02 | mag=1.69e+00 | par[  3]=selparm[1]
2 32 -log(L): 456.618  Spbio: 5.63166e+22 1.0382e+23
3 33 -log(L): 456.618  Spbio: 5.63166e+22 1.0382e+23
phase= 3 | nvar= 61 | iter=  0 | nll=4.57e+02 | mag=1.24e+03 | par[ 38]=selparm[4]
3 34 -log(L): 456.598  Spbio: 5.63167e+22 1.0382e+23
3 35 -log(L): 456.399  Spbio: 5.6317e+22 1.03821e+23
3 36 -log(L): 454.418  Spbio: 5.63201e+22 1.03835e+23
3 37 -log(L): 436.6  Spbio: 5.63513e+22 1.03969e+23
3 38 -log(L): 423.759  Spbio: 5.655e+22 1.04502e+23
3 39 -log(L): 402.677  Spbio: 5.68162e+22 1.05557e+23
3 40 -log(L): 421.986  Spbio: 5.84426e+22 1.09443e+23
3 41 -log(L): 395.996  Spbio: 5.73194e+22 1.0676e+23
3 42 -log(L): 386.001  Spbio: 5.80591e+22 1.07536e+23
3 43 -log(L): 373.787  Spbio: 5.99474e+22 1.08175e+23
3 44 -log(L): 360.968  Spbio: 6.3301e+22 1.08057e+23
3 45 -log(L): 360.706  Spbio: 6.95099e+22 1.03507e+23
3 46 -log(L): 354.287  Spbio: 6.60231e+22 1.05896e+23
3 47 -log(L): 355.112  Spbio: 6.91608e+22 1.03602e+23
3 48 -log(L): 353.601  Spbio: 6.66599e+22 1.05408e+23
3 49 -log(L): 351.645  Spbio: 6.73052e+22 1.05004e+23
3 50 -log(L): 350.908  Spbio: 6.77786e+22 1.07341e+23
3 51 -log(L): 350.213  Spbio: 6.74979e+22 1.0813e+23
3 52 -log(L): 349.766  Spbio: 6.68012e+22 1.08293e+23
3 53 -log(L): 349.221  Spbio: 6.63309e+22 1.08221e+23
3 54 -log(L): 348.552  Spbio: 6.59886e+22 1.0793e+23
3 55 -log(L): 347.891  Spbio: 6.57686e+22 1.07638e+23
3 56 -log(L): 347.277  Spbio: 6.57925e+22 1.07832e+23
3 57 -log(L): 347.1  Spbio: 6.57958e+22 1.08599e+23
3 58 -log(L): 346.816  Spbio: 6.57288e+22 1.08412e+23
3 59 -log(L): 346.356  Spbio: 6.551e+22 1.07873e+23
phase= 3 | nvar= 61 | iter= 20 | nll=3.46e+02 | mag=1.53e+03 | par[ 38]=selparm[4]
3 60 -log(L): 345.578  Spbio: 6.49592e+22 1.08119e+23
3 61 -log(L): 344.348  Spbio: 6.39868e+22 1.08689e+23
3 62 -log(L): 343.145  Spbio: 6.24584e+22 1.09075e+23
3 63 -log(L): 342.333  Spbio: 6.10068e+22 1.07552e+23
3 64 -log(L): 341.687  Spbio: 5.97723e+22 1.07536e+23
3 65 -log(L): 341.321  Spbio: 5.89889e+22 1.07629e+23
3 66 -log(L): 340.873  Spbio: 5.8691e+22 1.07686e+23
3 67 -log(L): 340.378  Spbio: 5.89168e+22 1.07586e+23
3 68 -log(L): 339.765  Spbio: 5.91464e+22 1.07299e+23
3 69 -log(L): 338.713  Spbio: 5.8918e+22 1.07437e+23
3 70 -log(L): 336.972  Spbio: 5.815e+22 1.07385e+23
3 71 -log(L): 333.986  Spbio: 5.71279e+22 1.06905e+23
3 72 -log(L): 329.953  Spbio: 5.6542e+22 1.06273e+23
3 73 -log(L): 328.809  Spbio: 5.75336e+22 1.08953e+23
3 74 -log(L): 327.709  Spbio: 5.78031e+22 1.09571e+23
3 75 -log(L): 326.757  Spbio: 5.67753e+22 1.09191e+23
3 76 -log(L): 325.866  Spbio: 5.72895e+22 1.087e+23
3 77 -log(L): 324.426  Spbio: 5.91081e+22 1.09166e+23
3 78 -log(L): 324.109  Spbio: 6.23742e+22 1.09857e+23
3 79 -log(L): 323.53  Spbio: 6.25696e+22 1.09839e+23
phase= 3 | nvar= 61 | iter= 40 | nll=3.24e+02 | mag=9.15e+02 | par[ 38]=selparm[4]
3 80 -log(L): 322.466  Spbio: 6.30031e+22 1.096e+23
3 81 -log(L): 320.396  Spbio: 6.39828e+22 1.08988e+23
3 82 -log(L): 311.525  Spbio: 7.45615e+22 1.03541e+23
3 83 -log(L): 316.948  Spbio: 8.5276e+22 1.11314e+23
3 84 -log(L): 307.084  Spbio: 7.87411e+22 1.06172e+23
3 85 -log(L): 317.821  Spbio: 8.28198e+22 1.06087e+23
3 86 -log(L): 306.114  Spbio: 7.96205e+22 1.05892e+23
3 87 -log(L): 309.732  Spbio: 8.02942e+22 1.04352e+23
3 88 -log(L): 305.942  Spbio: 7.97417e+22 1.05556e+23
3 89 -log(L): 305.907  Spbio: 7.97248e+22 1.05055e+23
3 90 -log(L): 305.853  Spbio: 7.9631e+22 1.05175e+23
3 91 -log(L): 305.77  Spbio: 7.92568e+22 1.05229e+23
3 92 -log(L): 305.623  Spbio: 7.85975e+22 1.05174e+23
3 93 -log(L): 305.397  Spbio: 7.73237e+22 1.0529e+23
3 94 -log(L): 305.272  Spbio: 7.53167e+22 1.05141e+23
3 95 -log(L): 305.12  Spbio: 7.42046e+22 1.05157e+23
3 96 -log(L): 304.938  Spbio: 7.24918e+22 1.05146e+23
3 97 -log(L): 304.663  Spbio: 7.0364e+22 1.05299e+23
3 98 -log(L): 304.179  Spbio: 6.71445e+22 1.05426e+23
3 99 -log(L): 303.357  Spbio: 6.1807e+22 1.05759e+23
3 100 -log(L): 302.428  Spbio: 5.27153e+22 1.06404e+23
3 101 -log(L): 301.23  Spbio: 6.89557e+22 1.06598e+23
3 102 -log(L): 302.268  Spbio: 9.15597e+22 1.06967e+23
3 103 -log(L): 300.765  Spbio: 7.78515e+22 1.06727e+23
3 104 -log(L): 300.001  Spbio: 7.22626e+22 1.07084e+23
phase= 3 | nvar= 61 | iter= 60 | nll=3.00e+02 | mag=1.32e+02 | par[ 38]=selparm[4]
3 105 -log(L): 298.972  Spbio: 6.36124e+22 1.0749e+23
3 106 -log(L): 298.542  Spbio: 5.92626e+22 1.07748e+23
3 107 -log(L): 298.421  Spbio: 5.99543e+22 1.07634e+23
3 108 -log(L): 298.189  Spbio: 6.03815e+22 1.07158e+23
3 109 -log(L): 409.977  Spbio: 6.50576e+22 1.0269e+23
3 110 -log(L): 298.175  Spbio: 6.03975e+22 1.0714e+23
3 111 -log(L): 297.954  Spbio: 6.05588e+22 1.06964e+23
3 112 -log(L): 422.834  Spbio: 6.22281e+22 1.05244e+23
3 113 -log(L): 297.938  Spbio: 6.05664e+22 1.06956e+23
3 114 -log(L): 297.744  Spbio: 6.06422e+22 1.06874e+23
3 115 -log(L): 343.303  Spbio: 6.14128e+22 1.06061e+23
3 116 -log(L): 297.258  Spbio: 6.07629e+22 1.06744e+23
3 117 -log(L): 414.499  Spbio: 6.20017e+22 1.05467e+23
3 118 -log(L): 297.197  Spbio: 6.07751e+22 1.06731e+23
3 119 -log(L): 296.63  Spbio: 6.08966e+22 1.06601e+23
3 120 -log(L): 297.929  Spbio: 6.10444e+22 1.06445e+23
3 121 -log(L): 296.585  Spbio: 6.09303e+22 1.06565e+23
3 122 -log(L): 298.642  Spbio: 6.63782e+22 1.04597e+23
3 123 -log(L): 296.608  Spbio: 6.13928e+22 1.06391e+23
3 124 -log(L): 296.569  Spbio: 6.10991e+22 1.06501e+23
3 125 -log(L): 296.537  Spbio: 6.13337e+22 1.06426e+23
3 126 -log(L): 296.286  Spbio: 6.37128e+22 1.05681e+23
3 127 -log(L): 295.765  Spbio: 6.89297e+22 1.04526e+23
3 128 -log(L): 297.801  Spbio: 7.7433e+22 1.02646e+23
3 129 -log(L): 295.574  Spbio: 7.10085e+22 1.04055e+23
3 130 -log(L): 295.279  Spbio: 7.42163e+22 1.03882e+23
3 131 -log(L): 295.046  Spbio: 7.79338e+22 1.03966e+23
3 132 -log(L): 294.709  Spbio: 7.90405e+22 1.04244e+23
3 133 -log(L): 294.36  Spbio: 7.86949e+22 1.04688e+23
Exiting without success due to excessive function evaluations (maxfn=100) | mag=57.1383
phase= 3 | nvar= 61 | iter= 73 | nll=2.94e+02 | mag=5.71e+01 | par[ 38]=selparm[4]
3 134 -log(L): 294.36  Spbio: 7.86949e+22 1.04688e+23
4 135 -log(L): 294.36  Spbio: 7.86949e+22 1.04688e+23
phase= 4 | nvar= 81 | iter=  0 | nll=2.94e+02 | mag=6.87e+01 | par[ 15]=recdev_early[14]
4 136 -log(L): 294.34  Spbio: 7.86953e+22 1.0469e+23
4 137 -log(L): 294.15  Spbio: 7.86994e+22 1.04707e+23
4 138 -log(L): 293.139  Spbio: 7.87399e+22 1.04879e+23
4 139 -log(L): 291.329  Spbio: 7.88023e+22 1.05165e+23
4 140 -log(L): 288.71  Spbio: 7.89154e+22 1.05592e+23
4 141 -log(L): 301.332  Spbio: 8.06449e+22 1.08135e+23
4 142 -log(L): 288.316  Spbio: 7.91684e+22 1.05956e+23
4 143 -log(L): 288.081  Spbio: 7.95411e+22 1.06355e+23
4 144 -log(L): 287.899  Spbio: 7.98013e+22 1.06696e+23
4 145 -log(L): 287.668  Spbio: 8.00074e+22 1.06959e+23
4 146 -log(L): 287.67  Spbio: 7.99675e+22 1.07224e+23
4 147 -log(L): 287.553  Spbio: 7.99879e+22 1.07089e+23
4 148 -log(L): 287.39  Spbio: 7.98418e+22 1.07037e+23
4 149 -log(L): 287.26  Spbio: 7.94986e+22 1.07067e+23
4 150 -log(L): 287.324  Spbio: 7.97466e+22 1.07045e+23
4 151 -log(L): 287.281  Spbio: 7.96291e+22 1.07085e+23
4 152 -log(L): 287.27  Spbio: 7.93836e+22 1.0753e+23
4 153 -log(L): 287.255  Spbio: 7.93553e+22 1.076e+23
4 154 -log(L): 287.236  Spbio: 7.93691e+22 1.07479e+23
4 155 -log(L): 287.229  Spbio: 7.94898e+22 1.07203e+23
4 156 -log(L): 287.221  Spbio: 7.95531e+22 1.0716e+23
4 157 -log(L): 287.217  Spbio: 7.95884e+22 1.07212e+23
4 158 -log(L): 287.213  Spbio: 7.95759e+22 1.07241e+23
4 159 -log(L): 287.206  Spbio: 7.9541e+22 1.0725e+23
4 160 -log(L): 287.198  Spbio: 7.94994e+22 1.07184e+23
phase= 4 | nvar= 81 | iter= 20 | nll=2.87e+02 | mag=1.23e+02 | par[ 58]=selparm[4]
4 161 -log(L): 287.193  Spbio: 7.94666e+22 1.0716e+23
4 162 -log(L): 287.185  Spbio: 7.94493e+22 1.07187e+23
4 163 -log(L): 287.172  Spbio: 7.94204e+22 1.07215e+23
4 164 -log(L): 287.153  Spbio: 7.93852e+22 1.07316e+23
4 165 -log(L): 287.123  Spbio: 7.93758e+22 1.07367e+23
4 166 -log(L): 287.08  Spbio: 7.93806e+22 1.0726e+23
4 167 -log(L): 287.032  Spbio: 7.93729e+22 1.07205e+23
4 168 -log(L): 287.013  Spbio: 7.92207e+22 1.07263e+23
4 169 -log(L): 286.986  Spbio: 7.91685e+22 1.07186e+23
4 170 -log(L): 286.971  Spbio: 7.92498e+22 1.07389e+23
4 171 -log(L): 286.952  Spbio: 7.93667e+22 1.07401e+23
4 172 -log(L): 286.926  Spbio: 7.94691e+22 1.074e+23
4 173 -log(L): 286.896  Spbio: 7.94222e+22 1.07245e+23
4 174 -log(L): 286.86  Spbio: 7.9237e+22 1.07202e+23
4 175 -log(L): 286.812  Spbio: 7.90757e+22 1.07254e+23
4 176 -log(L): 286.784  Spbio: 7.89871e+22 1.07689e+23
4 177 -log(L): 286.746  Spbio: 7.89132e+22 1.07737e+23
4 178 -log(L): 286.695  Spbio: 7.87963e+22 1.07672e+23
4 179 -log(L): 286.614  Spbio: 7.8744e+22 1.07626e+23
4 180 -log(L): 286.494  Spbio: 7.8787e+22 1.07691e+23
phase= 4 | nvar= 81 | iter= 40 | nll=2.86e+02 | mag=5.50e+01 | par[ 58]=selparm[4]
4 181 -log(L): 286.348  Spbio: 7.89323e+22 1.0768e+23
4 182 -log(L): 286.366  Spbio: 7.88228e+22 1.07721e+23
4 183 -log(L): 286.279  Spbio: 7.88808e+22 1.07697e+23
4 184 -log(L): 286.218  Spbio: 7.8682e+22 1.07649e+23
4 185 -log(L): 286.241  Spbio: 7.86111e+22 1.08056e+23
4 186 -log(L): 286.192  Spbio: 7.86522e+22 1.07819e+23
4 187 -log(L): 286.17  Spbio: 7.87491e+22 1.0768e+23
4 188 -log(L): 286.155  Spbio: 7.88373e+22 1.07853e+23
4 189 -log(L): 286.133  Spbio: 7.88512e+22 1.07866e+23
4 190 -log(L): 286.126  Spbio: 7.88312e+22 1.07886e+23
4 191 -log(L): 286.115  Spbio: 7.88392e+22 1.07851e+23
4 192 -log(L): 286.12  Spbio: 7.88953e+22 1.07823e+23
4 193 -log(L): 286.111  Spbio: 7.88622e+22 1.07839e+23
4 194 -log(L): 286.118  Spbio: 7.89361e+22 1.07815e+23
4 195 -log(L): 286.109  Spbio: 7.88827e+22 1.07833e+23
4 196 -log(L): 286.108  Spbio: 7.89333e+22 1.07844e+23
4 197 -log(L): 286.108  Spbio: 7.90181e+22 1.07816e+23
4 198 -log(L): 286.107  Spbio: 7.9042e+22 1.07817e+23
4 199 -log(L): 286.106  Spbio: 7.90588e+22 1.07814e+23
4 200 -log(L): 286.108  Spbio: 7.91175e+22 1.07838e+23
4 201 -log(L): 286.106  Spbio: 7.90726e+22 1.0782e+23
4 202 -log(L): 286.106  Spbio: 7.90947e+22 1.07816e+23
4 203 -log(L): 286.105  Spbio: 7.91383e+22 1.07814e+23
4 204 -log(L): 286.104  Spbio: 7.92324e+22 1.0781e+23
4 205 -log(L): 286.1  Spbio: 8.00834e+22 1.07777e+23
4 206 -log(L): 286.092  Spbio: 8.11319e+22 1.07747e+23
phase= 4 | nvar= 81 | iter= 60 | nll=2.86e+02 | mag=3.24e+00 | par[ 44]=recdev1[23]
4 207 -log(L): 286.083  Spbio: 8.30199e+22 1.07706e+23
4 208 -log(L): 286.09  Spbio: 8.49677e+22 1.07606e+23
4 209 -log(L): 286.079  Spbio: 8.37212e+22 1.0767e+23
4 210 -log(L): 286.085  Spbio: 8.41588e+22 1.07716e+23
4 211 -log(L): 286.078  Spbio: 8.38408e+22 1.07683e+23
4 212 -log(L): 286.08  Spbio: 8.36046e+22 1.07664e+23
4 213 -log(L): 286.078  Spbio: 8.37777e+22 1.07678e+23
4 214 -log(L): 286.078  Spbio: 8.3696e+22 1.07678e+23
4 215 -log(L): 286.077  Spbio: 8.35585e+22 1.07677e+23
4 216 -log(L): 286.071  Spbio: 8.21765e+22 1.07669e+23
4 217 -log(L): 286.105  Spbio: 7.98313e+22 1.07671e+23
4 218 -log(L): 286.07  Spbio: 8.18512e+22 1.07669e+23
4 219 -log(L): 286.086  Spbio: 8.16214e+22 1.07622e+23
4 220 -log(L): 286.07  Spbio: 8.18395e+22 1.07667e+23
4 221 -log(L): 286.07  Spbio: 8.17824e+22 1.07669e+23
4 222 -log(L): 286.07  Spbio: 8.16845e+22 1.07669e+23
4 223 -log(L): 286.069  Spbio: 8.07038e+22 1.0767e+23
4 224 -log(L): 286.082  Spbio: 8.00252e+22 1.0769e+23
4 225 -log(L): 286.069  Spbio: 8.06557e+22 1.07671e+23
4 226 -log(L): 286.069  Spbio: 8.07746e+22 1.07669e+23
4 227 -log(L): 286.069  Spbio: 8.06774e+22 1.07671e+23
4 228 -log(L): 286.069  Spbio: 8.0692e+22 1.0767e+23
4 229 -log(L): 286.069  Spbio: 8.08373e+22 1.07666e+23
4 230 -log(L): 286.068  Spbio: 8.10762e+22 1.0766e+23
4 231 -log(L): 286.089  Spbio: 8.1372e+22 1.07694e+23
4 232 -log(L): 286.068  Spbio: 8.1081e+22 1.07661e+23
4 233 -log(L): 286.068  Spbio: 8.10907e+22 1.0766e+23
4 234 -log(L): 286.068  Spbio: 8.11022e+22 1.0766e+23
4 235 -log(L): 286.068  Spbio: 8.12173e+22 1.07655e+23
4 236 -log(L): 286.07  Spbio: 8.11276e+22 1.0765e+23
4 237 -log(L): 286.068  Spbio: 8.12168e+22 1.07655e+23
4 238 -log(L): 286.068  Spbio: 8.12173e+22 1.07654e+23
4 239 -log(L): 286.068  Spbio: 8.12226e+22 1.07654e+23
4 240 -log(L): 286.068  Spbio: 8.12142e+22 1.07654e+23
4 241 -log(L): 286.068  Spbio: 8.12222e+22 1.07654e+23
phase= 4 | nvar= 81 | iter= 80 | nll=2.86e+02 | mag=2.75e-02 | par[ 80]=selparm[39]
4 242 -log(L): 286.068  Spbio: 8.12227e+22 1.07654e+23
4 243 -log(L): 286.068  Spbio: 8.12278e+22 1.07654e+23
4 244 -log(L): 286.068  Spbio: 8.1257e+22 1.07654e+23
4 245 -log(L): 286.068  Spbio: 8.12293e+22 1.07654e+23
4 246 -log(L): 286.068  Spbio: 8.12298e+22 1.07654e+23
4 247 -log(L): 286.068  Spbio: 8.12349e+22 1.07654e+23
4 248 -log(L): 286.068  Spbio: 8.1239e+22 1.07653e+23
4 249 -log(L): 286.068  Spbio: 8.12352e+22 1.07654e+23
4 250 -log(L): 286.068  Spbio: 8.12359e+22 1.07654e+23
4 251 -log(L): 286.068  Spbio: 8.12428e+22 1.07653e+23
4 252 -log(L): 286.068  Spbio: 8.12564e+22 1.07652e+23
4 253 -log(L): 286.068  Spbio: 8.12727e+22 1.07651e+23
4 254 -log(L): 286.068  Spbio: 8.1284e+22 1.07649e+23
4 255 -log(L): 286.069  Spbio: 8.12977e+22 1.07647e+23
4 256 -log(L): 286.068  Spbio: 8.12841e+22 1.07649e+23
4 257 -log(L): 286.068  Spbio: 8.12841e+22 1.07649e+23
4 258 -log(L): 286.068  Spbio: 8.12843e+22 1.07649e+23
4 259 -log(L): 286.068  Spbio: 8.12858e+22 1.07648e+23
4 260 -log(L): 286.068  Spbio: 8.12746e+22 1.07647e+23
4 261 -log(L): 286.068  Spbio: 8.12576e+22 1.07646e+23
4 262 -log(L): 286.068  Spbio: 8.12532e+22 1.07646e+23
4 263 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
phase= 4 | nvar= 81 | iter= 94 | nll=2.86e+02 | mag=3.11e-05 | par[ 76]=selparm[32]
4 264 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 265 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
phase= 5 | nvar= 95 | iter=  0 | nll=2.86e+02 | mag=3.11e-05 | par[ 90]=selparm[32]
Optimization completed after 6 m 26 s with final statistics:
  nll=286.068103 | mag=3.11482e-05 | par[ 90]=selparm[32]

5 266 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (95 variables): 5 267 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 268 -log(L): 286.068  Spbio: 8.12635e+22 1.0766e+23
5 269 -log(L): 286.068  Spbio: 8.12419e+22 1.07631e+23
5 270 -log(L): 286.068  Spbio: 8.12538e+22 1.07647e+23
5 271 -log(L): 286.068  Spbio: 8.12516e+22 1.07644e+23
5 272 -log(L): 286.068  Spbio: 8.12531e+22 1.07646e+23
5 273 -log(L): 286.068  Spbio: 8.12523e+22 1.07646e+23
5 274 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 275 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 276 -log(L): 286.068  Spbio: 8.12532e+22 1.07646e+23
5 277 -log(L): 286.068  Spbio: 8.12522e+22 1.07646e+23
5 278 -log(L): 286.068  Spbio: 8.12528e+22 1.07646e+23
5 279 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 280 -log(L): 286.068  Spbio: 8.12533e+22 1.07646e+23
5 281 -log(L): 286.068  Spbio: 8.12522e+22 1.07646e+23
5 282 -log(L): 286.068  Spbio: 8.12528e+22 1.07646e+23
5 283 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 284 -log(L): 286.068  Spbio: 8.12533e+22 1.07646e+23
5 285 -log(L): 286.068  Spbio: 8.12521e+22 1.07646e+23
5 286 -log(L): 286.068  Spbio: 8.12528e+22 1.07646e+23
5 287 -log(L): 286.068  Spbio: 8.12526e+22 1.07646e+23
5 288 -log(L): 286.068  Spbio: 8.12534e+22 1.07646e+23
5 289 -log(L): 286.068  Spbio: 8.1252e+22 1.07646e+23
5 290 -log(L): 286.068  Spbio: 8.12528e+22 1.07646e+23
5 291 -log(L): 286.068  Spbio: 8.12526e+22 1.07646e+23
5 292 -log(L): 286.068  Spbio: 8.12534e+22 1.07646e+23
5 293 -log(L): 286.068  Spbio: 8.1252e+22 1.07646e+23
5 294 -log(L): 286.068  Spbio: 8.12528e+22 1.07646e+23
5 295 -log(L): 286.068  Spbio: 8.12526e+22 1.07646e+23
5 296 -log(L): 286.068  Spbio: 8.12534e+22 1.07646e+23
5 297 -log(L): 286.068  Spbio: 8.1252e+22 1.07646e+23
5 298 -log(L): 286.068  Spbio: 8.12528e+22 1.07646e+23
5 299 -log(L): 286.068  Spbio: 8.12526e+22 1.07646e+23
5 300 -log(L): 286.068  Spbio: 8.12532e+22 1.07646e+23
5 301 -log(L): 286.068  Spbio: 8.12523e+22 1.07646e+23
5 302 -log(L): 286.068  Spbio: 8.12528e+22 1.07646e+23
5 303 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 304 -log(L): 286.068  Spbio: 8.12528e+22 1.07646e+23
5 305 -log(L): 286.068  Spbio: 8.12526e+22 1.07646e+23
5 306 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 307 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 308 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 309 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 310 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 311 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 312 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 313 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 314 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 315 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 316 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 317 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 318 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 319 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 320 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 321 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 322 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 323 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 324 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 325 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 326 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 327 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 328 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 329 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 330 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 331 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 332 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 333 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 334 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 335 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 336 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 337 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 338 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 339 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
20%5 340 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 341 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 342 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 343 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 344 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 345 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 346 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 347 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 348 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 349 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 350 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 351 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 352 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 353 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 354 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 355 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 356 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 357 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 358 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 359 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 360 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 361 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 362 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 363 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 364 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 365 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 366 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 367 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 368 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 369 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 370 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 371 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 372 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 373 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 374 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 375 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 376 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 377 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 378 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 379 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 380 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 381 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 382 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 383 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 384 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 385 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 386 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 387 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 388 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 389 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 390 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 391 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 392 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 393 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 394 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 395 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 396 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 397 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 398 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 399 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 400 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 401 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 402 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 403 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 404 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 405 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 406 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 407 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 408 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 409 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 410 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 411 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 412 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 413 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 414 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 415 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
, 40%5 416 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 417 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 418 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 419 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 420 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 421 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 422 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 423 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 424 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 425 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 426 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 427 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 428 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 429 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 430 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 431 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 432 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 433 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 434 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 435 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 436 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 437 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 438 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 439 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 440 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 441 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 442 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 443 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 444 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 445 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 446 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 447 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 448 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 449 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 450 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 451 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 452 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 453 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 454 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 455 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 456 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 457 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 458 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 459 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 460 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 461 -log(L): 286.068  Spbio: 8.12527e+22 1.07645e+23
5 462 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 463 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 464 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 465 -log(L): 286.068  Spbio: 8.12527e+22 1.07645e+23
5 466 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 467 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 468 -log(L): 286.068  Spbio: 8.12527e+22 1.07647e+23
5 469 -log(L): 286.068  Spbio: 8.12527e+22 1.07645e+23
5 470 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 471 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 472 -log(L): 286.068  Spbio: 8.12527e+22 1.07647e+23
5 473 -log(L): 286.068  Spbio: 8.12527e+22 1.07645e+23
5 474 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 475 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 476 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 477 -log(L): 286.068  Spbio: 8.12527e+22 1.07645e+23
5 478 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 479 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 480 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 481 -log(L): 286.068  Spbio: 8.12527e+22 1.07645e+23
5 482 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 483 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 484 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 485 -log(L): 286.068  Spbio: 8.12527e+22 1.07645e+23
5 486 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 487 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 488 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 489 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 490 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 491 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
, 60%5 492 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 493 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 494 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 495 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 496 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 497 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 498 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 499 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 500 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 501 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 502 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 503 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 504 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 505 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 506 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 507 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 508 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 509 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 510 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 511 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 512 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 513 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 514 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 515 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 516 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 517 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 518 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 519 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 520 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 521 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 522 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 523 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 524 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 525 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 526 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 527 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 528 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 529 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 530 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 531 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 532 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 533 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 534 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 535 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 536 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 537 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 538 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 539 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 540 -log(L): 286.068  Spbio: 8.12516e+22 1.07646e+23
5 541 -log(L): 286.068  Spbio: 8.12539e+22 1.07646e+23
5 542 -log(L): 286.068  Spbio: 8.12526e+22 1.07646e+23
5 543 -log(L): 286.068  Spbio: 8.12528e+22 1.07646e+23
5 544 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 545 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 546 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 547 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 548 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 549 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 550 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 551 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 552 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 553 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 554 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 555 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 556 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 557 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 558 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 559 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 560 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 561 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 562 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 563 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 564 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 565 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 566 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 567 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
, 80%5 568 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 569 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 570 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 571 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 572 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 573 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 574 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 575 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 576 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 577 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 578 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 579 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 580 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 581 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 582 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 583 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 584 -log(L): 286.068  Spbio: 8.12525e+22 1.07646e+23
5 585 -log(L): 286.068  Spbio: 8.12529e+22 1.07646e+23
5 586 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 587 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 588 -log(L): 286.068  Spbio: 8.12524e+22 1.07646e+23
5 589 -log(L): 286.068  Spbio: 8.12531e+22 1.07646e+23
5 590 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 591 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 592 -log(L): 286.068  Spbio: 8.12521e+22 1.07646e+23
5 593 -log(L): 286.068  Spbio: 8.12533e+22 1.07646e+23
5 594 -log(L): 286.068  Spbio: 8.12526e+22 1.07646e+23
5 595 -log(L): 286.068  Spbio: 8.12528e+22 1.07646e+23
5 596 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 597 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 598 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 599 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 600 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 601 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 602 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 603 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 604 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 605 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 606 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 607 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 608 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 609 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 610 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 611 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 612 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 613 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 614 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 615 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 616 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 617 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 618 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 619 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 620 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 621 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 622 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 623 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 624 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 625 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 626 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 627 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 628 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 629 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 630 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 631 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 632 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 633 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 634 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 635 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 636 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 637 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 638 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 639 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 640 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 641 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 642 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 643 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
, 100%5 644 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 645 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 646 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
5 647 -log(L): 286.068  Spbio: 8.12527e+22 1.07646e+23
 done (10 m 51 s) 
Differentiating 8 derived quantities: End of file trying to write to file cmpdiff.tmp
There is probably no more room on the TMP1 (if defined) device
If possible set TMP1 environment string to a device with more room
