###
console output
2024-02-26 15:33:34.610606
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Mon Feb 26 15:15:36 2024
1 1 -log(L): 2.23942e+06  Spbio: 726.311 2.43471e-22 cat 2.21969e+06
phase= 1 | nvar=  1 | iter=  0 | nll=2.24e+06 | mag=4.68e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 2.23942e+06  Spbio: 726.312 2.43471e-22 cat 2.21969e+06
1 3 -log(L): 2.23942e+06  Spbio: 726.329 2.43471e-22 cat 2.21969e+06
1 4 -log(L): 2.23942e+06  Spbio: 726.493 2.43471e-22 cat 2.21969e+06
1 5 -log(L): 2.2394e+06  Spbio: 728.137 2.43471e-22 cat 2.21967e+06
1 6 -log(L): 2.23921e+06  Spbio: 744.601 2.43472e-22 cat 2.21948e+06
1 7 -log(L): 2.23878e+06  Spbio: 783.698 2.43473e-22 cat 2.21902e+06
1 8 -log(L): 2.23464e+06  Spbio: 1195.56 2.43484e-22 cat 2.21473e+06
1 9 -log(L): 1.90588e+06  Spbio: 13541.1 2.43545e-22 cat 1.87199e+06
1 10 -log(L): 718.662  Spbio: 1.9776e+18 6.91335e+18
phase= 1 | nvar=  1 | iter=  2 | nll=7.19e+02 | mag=4.10e-08 | par[  1]=SR_parm[1]
1 11 -log(L): 718.662  Spbio: 1.9776e+18 6.91335e+18
2 12 -log(L): 718.662  Spbio: 1.9776e+18 6.91335e+18
phase= 2 | nvar=  8 | iter=  0 | nll=7.19e+02 | mag=2.79e+02 | par[  5]=selparm[17]
2 13 -log(L): 718.642  Spbio: 1.97754e+18 6.91335e+18
2 14 -log(L): 718.442  Spbio: 1.97702e+18 6.91335e+18
2 15 -log(L): 716.521  Spbio: 1.97182e+18 6.91335e+18
2 16 -log(L): 704.438  Spbio: 1.92622e+18 6.91336e+18
2 17 -log(L): 696.739  Spbio: 1.87559e+18 6.91337e+18
2 18 -log(L): 690.587  Spbio: 1.87337e+18 6.91339e+18
2 19 -log(L): 686.886  Spbio: 1.91599e+18 6.9134e+18
2 20 -log(L): 697.515  Spbio: 2.0806e+18 6.91341e+18
2 21 -log(L): 686.157  Spbio: 1.94068e+18 6.9134e+18
2 22 -log(L): 685.262  Spbio: 2.50048e+18 6.91354e+18
2 23 -log(L): 684.019  Spbio: 3.41355e+18 6.91372e+18
2 24 -log(L): 681.951  Spbio: 3.77742e+18 6.91378e+18
2 25 -log(L): 680.251  Spbio: 4.77046e+18 6.91392e+18
phase= 2 | nvar=  8 | iter=  9 | nll=6.80e+02 | mag=3.34e+00 | par[  3]=selparm[1]
2 26 -log(L): 680.251  Spbio: 4.77046e+18 6.91392e+18
3 27 -log(L): 680.251  Spbio: 4.77046e+18 6.91392e+18
phase= 3 | nvar= 63 | iter=  0 | nll=6.80e+02 | mag=4.58e+02 | par[ 39]=selparm[3]
3 28 -log(L): 680.231  Spbio: 4.77046e+18 6.91387e+18
3 29 -log(L): 680.031  Spbio: 4.77046e+18 6.91341e+18
3 30 -log(L): 678.068  Spbio: 4.77046e+18 6.90877e+18
3 31 -log(L): 661.963  Spbio: 4.77054e+18 6.86364e+18
3 32 -log(L): 629.906  Spbio: 4.77064e+18 6.74092e+18
3 33 -log(L): 640.41  Spbio: 4.76913e+18 6.56518e+18
3 34 -log(L): 616.502  Spbio: 4.77001e+18 6.66331e+18
3 35 -log(L): 590.332  Spbio: 4.76885e+18 6.60745e+18
3 36 -log(L): 547.933  Spbio: 4.75654e+18 6.2383e+18
3 37 -log(L): 545.858  Spbio: 4.74757e+18 6.2122e+18
3 38 -log(L): 513.637  Spbio: 4.75211e+18 6.22058e+18
3 39 -log(L): 502.325  Spbio: 4.74561e+18 6.49789e+18
3 40 -log(L): 496.026  Spbio: 4.74223e+18 6.68969e+18
3 41 -log(L): 490.455  Spbio: 4.73704e+18 6.86841e+18
3 42 -log(L): 487.1  Spbio: 4.72721e+18 6.78279e+18
3 43 -log(L): 488.948  Spbio: 4.72249e+18 6.73565e+18
3 44 -log(L): 487.451  Spbio: 4.7257e+18 6.76711e+18
3 45 -log(L): 486.455  Spbio: 4.72363e+18 6.74735e+18
3 46 -log(L): 485.804  Spbio: 4.71967e+18 6.76851e+18
3 47 -log(L): 484.982  Spbio: 4.71485e+18 6.77912e+18
3 48 -log(L): 484.172  Spbio: 4.70723e+18 6.76898e+18
3 49 -log(L): 483.15  Spbio: 4.69781e+18 6.78725e+18
3 50 -log(L): 481.248  Spbio: 4.68522e+18 6.81767e+18
3 51 -log(L): 477.63  Spbio: 4.66227e+18 6.85688e+18
3 52 -log(L): 474.369  Spbio: 4.62028e+18 6.88545e+18
3 53 -log(L): 478.677  Spbio: 4.5889e+18 6.85546e+18
3 54 -log(L): 473.38  Spbio: 4.61078e+18 6.86942e+18
3 55 -log(L): 471.977  Spbio: 4.60253e+18 6.89552e+18
phase= 3 | nvar= 63 | iter= 20 | nll=4.72e+02 | mag=1.35e+03 | par[ 40]=selparm[4]
3 56 -log(L): 470.157  Spbio: 4.59239e+18 6.92244e+18
3 57 -log(L): 467.892  Spbio: 4.58418e+18 6.88496e+18
3 58 -log(L): 465.063  Spbio: 4.58505e+18 6.85042e+18
3 59 -log(L): 460.554  Spbio: 4.59409e+18 6.82368e+18
3 60 -log(L): 453.623  Spbio: 4.60794e+18 6.87892e+18
3 61 -log(L): 448.85  Spbio: 4.60985e+18 6.80439e+18
3 62 -log(L): 447.058  Spbio: 4.58893e+18 6.76642e+18
3 63 -log(L): 444.966  Spbio: 4.57197e+18 6.86569e+18
3 64 -log(L): 441.954  Spbio: 4.54763e+18 6.85756e+18
3 65 -log(L): 438.253  Spbio: 4.52176e+18 6.93999e+18
3 66 -log(L): 434.758  Spbio: 4.54331e+18 6.90811e+18
3 67 -log(L): 430.205  Spbio: 4.62132e+18 6.92815e+18
3 68 -log(L): 425.296  Spbio: 4.75275e+18 7.04832e+18
3 69 -log(L): 428.082  Spbio: 4.89344e+18 7.04761e+18
3 70 -log(L): 423.993  Spbio: 4.8072e+18 7.04446e+18
3 71 -log(L): 422.327  Spbio: 4.79887e+18 7.00483e+18
3 72 -log(L): 419.771  Spbio: 4.7724e+18 7.00195e+18
3 73 -log(L): 415.341  Spbio: 4.68202e+18 6.97517e+18
3 74 -log(L): 408.853  Spbio: 4.57652e+18 6.96202e+18
3 75 -log(L): 398.205  Spbio: 4.53486e+18 7.0341e+18
3 76 -log(L): 385.537  Spbio: 4.58884e+18 6.7064e+18
phase= 3 | nvar= 63 | iter= 40 | nll=3.86e+02 | mag=1.08e+03 | par[ 40]=selparm[4]
3 77 -log(L): 375.934  Spbio: 4.51752e+18 6.79267e+18
3 78 -log(L): 370.953  Spbio: 4.21223e+18 6.98877e+18
3 79 -log(L): 374.874  Spbio: 4.00534e+18 6.78302e+18
3 80 -log(L): 369.152  Spbio: 4.13589e+18 6.90932e+18
3 81 -log(L): 367.568  Spbio: 4.0619e+18 6.86129e+18
3 82 -log(L): 365.516  Spbio: 4.03369e+18 6.89238e+18
3 83 -log(L): 363.38  Spbio: 4.11573e+18 6.91935e+18
3 84 -log(L): 360.278  Spbio: 4.18893e+18 6.92916e+18
3 85 -log(L): 357.205  Spbio: 4.08377e+18 6.97392e+18
3 86 -log(L): 355.846  Spbio: 3.92268e+18 6.85803e+18
3 87 -log(L): 355.017  Spbio: 3.92759e+18 6.82899e+18
3 88 -log(L): 354.261  Spbio: 3.97656e+18 6.84447e+18
3 89 -log(L): 353.019  Spbio: 4.03876e+18 6.84988e+18
3 90 -log(L): 351.11  Spbio: 4.13911e+18 6.83617e+18
3 91 -log(L): 350.818  Spbio: 4.2543e+18 6.74559e+18
3 92 -log(L): 350.251  Spbio: 4.26605e+18 6.74637e+18
3 93 -log(L): 351.644  Spbio: 4.38852e+18 6.75688e+18
3 94 -log(L): 349.232  Spbio: 4.29028e+18 6.7481e+18
3 95 -log(L): 423.289  Spbio: 4.55309e+18 6.77713e+18
3 96 -log(L): 348.779  Spbio: 4.31005e+18 6.74964e+18
3 97 -log(L): 348.575  Spbio: 4.3051e+18 6.74924e+18
3 98 -log(L): 345.642  Spbio: 4.5153e+18 6.76257e+18
3 99 -log(L): 353.502  Spbio: 4.73867e+18 6.99932e+18
3 100 -log(L): 345.077  Spbio: 4.56511e+18 6.79968e+18
3 101 -log(L): 344.053  Spbio: 4.5854e+18 6.79622e+18
3 102 -log(L): 342.477  Spbio: 4.68636e+18 6.79978e+18
3 103 -log(L): 341.114  Spbio: 4.69976e+18 6.80489e+18
phase= 3 | nvar= 63 | iter= 60 | nll=3.41e+02 | mag=6.94e+02 | par[ 39]=selparm[3]
3 104 -log(L): 339.357  Spbio: 4.50066e+18 6.80841e+18
3 105 -log(L): 338.021  Spbio: 4.22294e+18 6.85541e+18
3 106 -log(L): 335.514  Spbio: 4.05974e+18 6.87556e+18
3 107 -log(L): 331.027  Spbio: 3.82833e+18 6.92235e+18
3 108 -log(L): 324.658  Spbio: 7.38182e+18 6.94913e+18
3 109 -log(L): 316.454  Spbio: 6.06225e+18 7.19942e+18
3 110 -log(L): 315.055  Spbio: 4.24372e+18 7.3021e+18
3 111 -log(L): 314.551  Spbio: 4.77941e+18 7.30113e+18
3 112 -log(L): 314.264  Spbio: 5.22306e+18 7.28438e+18
3 113 -log(L): 314.116  Spbio: 4.87151e+18 7.28321e+18
3 114 -log(L): 313.945  Spbio: 4.59839e+18 7.28076e+18
3 115 -log(L): 313.649  Spbio: 4.56405e+18 7.28214e+18
3 116 -log(L): 317.608  Spbio: 4.2555e+18 7.29733e+18
3 117 -log(L): 313.226  Spbio: 4.49917e+18 7.28492e+18
3 118 -log(L): 314.415  Spbio: 4.42115e+18 7.28752e+18
3 119 -log(L): 312.826  Spbio: 4.471e+18 7.28573e+18
3 120 -log(L): 312.587  Spbio: 4.84372e+18 7.28731e+18
3 121 -log(L): 312.231  Spbio: 4.98803e+18 7.28542e+18
3 122 -log(L): 311.543  Spbio: 4.89181e+18 7.27834e+18
3 123 -log(L): 310.928  Spbio: 4.88416e+18 7.26129e+18
3 124 -log(L): 310.682  Spbio: 4.85235e+18 7.26684e+18
3 125 -log(L): 310.514  Spbio: 4.98182e+18 7.26588e+18
3 126 -log(L): 310.416  Spbio: 4.90086e+18 7.26415e+18
phase= 3 | nvar= 63 | iter= 80 | nll=3.10e+02 | mag=1.84e+01 | par[ 59]=selparm[35]
3 127 -log(L): 310.36  Spbio: 4.79857e+18 7.26583e+18
Exiting without success due to excessive function evaluations (maxfn=100) | mag=11.0623
phase= 3 | nvar= 63 | iter= 82 | nll=3.10e+02 | mag=1.11e+01 | par[ 59]=selparm[35]
3 128 -log(L): 310.36  Spbio: 4.79857e+18 7.26583e+18
4 129 -log(L): 310.36  Spbio: 4.79857e+18 7.26583e+18
phase= 4 | nvar= 83 | iter=  0 | nll=3.10e+02 | mag=7.38e+01 | par[ 15]=recdev_early[14]
4 130 -log(L): 310.34  Spbio: 4.79859e+18 7.26582e+18
4 131 -log(L): 310.143  Spbio: 4.79877e+18 7.26566e+18
4 132 -log(L): 308.353  Spbio: 4.80051e+18 7.26408e+18
4 133 -log(L): 310.161  Spbio: 4.81035e+18 7.27446e+18
4 134 -log(L): 307.639  Spbio: 4.80398e+18 7.26773e+18
4 135 -log(L): 307.495  Spbio: 4.82591e+18 7.31512e+18
4 136 -log(L): 307.394  Spbio: 4.83263e+18 7.32876e+18
4 137 -log(L): 307.237  Spbio: 4.83906e+18 7.34185e+18
4 138 -log(L): 307.021  Spbio: 4.85122e+18 7.36108e+18
4 139 -log(L): 306.79  Spbio: 4.87163e+18 7.38563e+18
4 140 -log(L): 306.623  Spbio: 4.88631e+18 7.38643e+18
4 141 -log(L): 306.391  Spbio: 4.8877e+18 7.37461e+18
4 142 -log(L): 306.278  Spbio: 4.88627e+18 7.36403e+18
4 143 -log(L): 306.203  Spbio: 4.88253e+18 7.37183e+18
4 144 -log(L): 306.129  Spbio: 4.87513e+18 7.38647e+18
4 145 -log(L): 306.11  Spbio: 4.87256e+18 7.39763e+18
4 146 -log(L): 306.077  Spbio: 4.8746e+18 7.39121e+18
4 147 -log(L): 306.068  Spbio: 4.88728e+18 7.37055e+18
4 148 -log(L): 306.054  Spbio: 4.8941e+18 7.3693e+18
4 149 -log(L): 306.039  Spbio: 4.90399e+18 7.36723e+18
4 150 -log(L): 306.027  Spbio: 4.91368e+18 7.36804e+18
4 151 -log(L): 306.007  Spbio: 4.91927e+18 7.37432e+18
4 152 -log(L): 305.975  Spbio: 4.92581e+18 7.37233e+18
phase= 4 | nvar= 83 | iter= 20 | nll=3.06e+02 | mag=1.03e+02 | par[ 64]=selparm[11]
4 153 -log(L): 305.938  Spbio: 4.93718e+18 7.3591e+18
4 154 -log(L): 305.909  Spbio: 4.95695e+18 7.3491e+18
4 155 -log(L): 305.864  Spbio: 4.9794e+18 7.35597e+18
4 156 -log(L): 305.786  Spbio: 5.02074e+18 7.36093e+18
4 157 -log(L): 305.662  Spbio: 5.09314e+18 7.36491e+18
4 158 -log(L): 305.463  Spbio: 5.2049e+18 7.37535e+18
4 159 -log(L): 305.172  Spbio: 5.37826e+18 7.36074e+18
4 160 -log(L): 304.89  Spbio: 5.62504e+18 7.37161e+18
4 161 -log(L): 304.845  Spbio: 5.89885e+18 7.35686e+18
4 162 -log(L): 304.763  Spbio: 5.95315e+18 7.35226e+18
4 163 -log(L): 304.699  Spbio: 6.04537e+18 7.35054e+18
4 164 -log(L): 304.679  Spbio: 6.11389e+18 7.32966e+18
4 165 -log(L): 304.648  Spbio: 6.13199e+18 7.3242e+18
4 166 -log(L): 304.606  Spbio: 6.15705e+18 7.33446e+18
4 167 -log(L): 304.554  Spbio: 6.19174e+18 7.33399e+18
4 168 -log(L): 304.471  Spbio: 6.23591e+18 7.32773e+18
4 169 -log(L): 304.349  Spbio: 6.30436e+18 7.34256e+18
4 170 -log(L): 304.181  Spbio: 6.40866e+18 7.33629e+18
4 171 -log(L): 304.047  Spbio: 6.56532e+18 7.36034e+18
4 172 -log(L): 303.936  Spbio: 6.69739e+18 7.35149e+18
phase= 4 | nvar= 83 | iter= 40 | nll=3.04e+02 | mag=4.70e+01 | par[ 77]=selparm[31]
4 173 -log(L): 303.883  Spbio: 6.79565e+18 7.36778e+18
4 174 -log(L): 303.822  Spbio: 6.83355e+18 7.35548e+18
4 175 -log(L): 303.77  Spbio: 6.87332e+18 7.35284e+18
4 176 -log(L): 303.707  Spbio: 6.90816e+18 7.34452e+18
4 177 -log(L): 303.657  Spbio: 6.94975e+18 7.3627e+18
4 178 -log(L): 303.569  Spbio: 6.9808e+18 7.3633e+18
4 179 -log(L): 303.414  Spbio: 7.03633e+18 7.36064e+18
4 180 -log(L): 303.144  Spbio: 7.13404e+18 7.35878e+18
4 181 -log(L): 303.129  Spbio: 7.28503e+18 7.34867e+18
4 182 -log(L): 302.967  Spbio: 7.22475e+18 7.35285e+18
4 183 -log(L): 303.393  Spbio: 7.3112e+18 7.33155e+18
4 184 -log(L): 302.917  Spbio: 7.25048e+18 7.34666e+18
4 185 -log(L): 302.983  Spbio: 7.25773e+18 7.34504e+18
4 186 -log(L): 302.902  Spbio: 7.25274e+18 7.3461e+18
4 187 -log(L): 302.876  Spbio: 7.25422e+18 7.34539e+18
4 188 -log(L): 302.835  Spbio: 7.25763e+18 7.35029e+18
4 189 -log(L): 302.772  Spbio: 7.2642e+18 7.35183e+18
4 190 -log(L): 302.716  Spbio: 7.27737e+18 7.34943e+18
4 191 -log(L): 302.675  Spbio: 7.28811e+18 7.35289e+18
4 192 -log(L): 302.611  Spbio: 7.29422e+18 7.35397e+18
4 193 -log(L): 302.89  Spbio: 7.28797e+18 7.36803e+18
4 194 -log(L): 302.601  Spbio: 7.29324e+18 7.35604e+18
4 195 -log(L): 302.593  Spbio: 7.28263e+18 7.35246e+18
4 196 -log(L): 302.622  Spbio: 7.26255e+18 7.35722e+18
4 197 -log(L): 302.592  Spbio: 7.27907e+18 7.35327e+18
phase= 4 | nvar= 83 | iter= 60 | nll=3.03e+02 | mag=1.29e+01 | par[ 79]=selparm[35]
4 198 -log(L): 302.589  Spbio: 7.27408e+18 7.35316e+18
4 199 -log(L): 302.585  Spbio: 7.26545e+18 7.35345e+18
4 200 -log(L): 302.561  Spbio: 7.17341e+18 7.35642e+18
4 201 -log(L): 302.512  Spbio: 7.07469e+18 7.35914e+18
4 202 -log(L): 302.441  Spbio: 6.88371e+18 7.35441e+18
4 203 -log(L): 302.951  Spbio: 6.63956e+18 7.33835e+18
4 204 -log(L): 302.433  Spbio: 6.86073e+18 7.35265e+18
4 205 -log(L): 302.444  Spbio: 6.83652e+18 7.35296e+18
4 206 -log(L): 302.431  Spbio: 6.85383e+18 7.35274e+18
4 207 -log(L): 302.427  Spbio: 6.84308e+18 7.35279e+18
4 208 -log(L): 302.406  Spbio: 6.73345e+18 7.35323e+18
4 209 -log(L): 302.365  Spbio: 6.63154e+18 7.35524e+18
4 210 -log(L): 302.469  Spbio: 6.58975e+18 7.33941e+18
4 211 -log(L): 302.356  Spbio: 6.62273e+18 7.35172e+18
4 212 -log(L): 302.347  Spbio: 6.61795e+18 7.35145e+18
4 213 -log(L): 302.332  Spbio: 6.59304e+18 7.35094e+18
4 214 -log(L): 302.32  Spbio: 6.52297e+18 7.351e+18
4 215 -log(L): 302.408  Spbio: 6.51325e+18 7.34749e+18
4 216 -log(L): 302.319  Spbio: 6.5219e+18 7.35063e+18
4 217 -log(L): 302.317  Spbio: 6.52466e+18 7.35036e+18
4 218 -log(L): 302.299  Spbio: 6.55208e+18 7.34769e+18
4 219 -log(L): 302.315  Spbio: 6.58131e+18 7.34067e+18
4 220 -log(L): 302.292  Spbio: 6.5623e+18 7.34519e+18
4 221 -log(L): 302.353  Spbio: 6.50909e+18 7.34802e+18
4 222 -log(L): 302.292  Spbio: 6.55694e+18 7.34545e+18
4 223 -log(L): 302.291  Spbio: 6.54572e+18 7.34557e+18
4 224 -log(L): 302.28  Spbio: 6.43099e+18 7.34678e+18
4 225 -log(L): 302.274  Spbio: 6.19396e+18 7.35323e+18
4 226 -log(L): 302.529  Spbio: 6.21417e+18 7.34098e+18
4 227 -log(L): 302.273  Spbio: 6.19431e+18 7.35293e+18
4 228 -log(L): 302.273  Spbio: 6.19601e+18 7.35301e+18
phase= 4 | nvar= 83 | iter= 80 | nll=3.02e+02 | mag=3.34e+00 | par[ 79]=selparm[35]
4 229 -log(L): 302.273  Spbio: 6.19515e+18 7.35293e+18
4 230 -log(L): 302.268  Spbio: 6.18658e+18 7.35212e+18
4 231 -log(L): 302.32  Spbio: 6.21687e+18 7.3515e+18
4 232 -log(L): 302.267  Spbio: 6.18866e+18 7.35207e+18
4 233 -log(L): 302.267  Spbio: 6.18496e+18 7.35197e+18
4 234 -log(L): 302.263  Spbio: 6.14938e+18 7.35101e+18
4 235 -log(L): 302.292  Spbio: 6.08512e+18 7.35029e+18
4 236 -log(L): 302.263  Spbio: 6.14749e+18 7.35099e+18
4 237 -log(L): 302.263  Spbio: 6.14799e+18 7.35099e+18
4 238 -log(L): 302.262  Spbio: 6.15302e+18 7.35098e+18
4 239 -log(L): 302.264  Spbio: 6.16596e+18 7.3511e+18
4 240 -log(L): 302.262  Spbio: 6.15569e+18 7.351e+18
4 241 -log(L): 302.262  Spbio: 6.15641e+18 7.35101e+18
4 242 -log(L): 302.261  Spbio: 6.16354e+18 7.35112e+18
4 243 -log(L): 302.26  Spbio: 6.16496e+18 7.3515e+18
4 244 -log(L): 302.26  Spbio: 6.16979e+18 7.35186e+18
4 245 -log(L): 302.26  Spbio: 6.16696e+18 7.35165e+18
4 246 -log(L): 302.259  Spbio: 6.16596e+18 7.35164e+18
4 247 -log(L): 302.259  Spbio: 6.16416e+18 7.35161e+18
4 248 -log(L): 302.259  Spbio: 6.16374e+18 7.3516e+18
4 249 -log(L): 302.256  Spbio: 6.15963e+18 7.3515e+18
4 250 -log(L): 302.254  Spbio: 6.16218e+18 7.35131e+18
4 251 -log(L): 302.249  Spbio: 6.16803e+18 7.35104e+18
4 252 -log(L): 301.931  Spbio: 6.22644e+18 7.34825e+18
4 253 -log(L): 367.016  Spbio: 6.80024e+18 7.32112e+18
4 254 -log(L): 301.917  Spbio: 6.22934e+18 7.34811e+18
4 255 -log(L): 301.827  Spbio: 6.25836e+18 7.34673e+18
4 256 -log(L): 301.816  Spbio: 6.27527e+18 7.34593e+18
4 257 -log(L): 365.904  Spbio: 6.64104e+18 7.32301e+18
4 258 -log(L): 301.816  Spbio: 6.27546e+18 7.34592e+18
4 259 -log(L): 301.815  Spbio: 6.27739e+18 7.3458e+18
4 260 -log(L): 301.814  Spbio: 6.27755e+18 7.34576e+18
4 261 -log(L): 301.799  Spbio: 6.27916e+18 7.34545e+18
4 262 -log(L): 301.679  Spbio: 6.29527e+18 7.34229e+18
4 263 -log(L): 301.431  Spbio: 6.25651e+18 7.33835e+18
4 264 -log(L): 300.974  Spbio: 6.18906e+18 7.33089e+18
4 265 -log(L): 300.687  Spbio: 5.99826e+18 7.31588e+18
4 266 -log(L): 300.589  Spbio: 6.05652e+18 7.32041e+18
4 267 -log(L): 300.044  Spbio: 5.88304e+18 7.30877e+18
phase= 4 | nvar= 83 | iter=100 | nll=3.00e+02 | mag=1.66e+01 | par[ 79]=selparm[35]
4 268 -log(L): 299.434  Spbio: 5.6566e+18 7.30542e+18
4 269 -log(L): 299.161  Spbio: 5.62908e+18 7.30598e+18
4 270 -log(L): 298.937  Spbio: 5.70375e+18 7.30704e+18
4 271 -log(L): 298.849  Spbio: 5.90199e+18 7.29817e+18
4 272 -log(L): 298.818  Spbio: 6.06726e+18 7.29288e+18
4 273 -log(L): 298.807  Spbio: 6.05323e+18 7.2928e+18
4 274 -log(L): 298.794  Spbio: 6.04538e+18 7.29361e+18
4 275 -log(L): 298.787  Spbio: 6.02876e+18 7.29389e+18
4 276 -log(L): 298.779  Spbio: 6.01054e+18 7.29417e+18
4 277 -log(L): 298.775  Spbio: 6.0064e+18 7.29418e+18
4 278 -log(L): 298.772  Spbio: 6.01398e+18 7.29377e+18
4 279 -log(L): 298.769  Spbio: 6.01643e+18 7.29375e+18
4 280 -log(L): 298.768  Spbio: 6.02951e+18 7.29324e+18
4 281 -log(L): 298.768  Spbio: 6.02711e+18 7.29319e+18
4 282 -log(L): 298.768  Spbio: 6.02726e+18 7.29311e+18
4 283 -log(L): 298.768  Spbio: 6.0236e+18 7.29309e+18
4 284 -log(L): 298.768  Spbio: 6.02392e+18 7.29305e+18
4 285 -log(L): 298.768  Spbio: 6.02377e+18 7.29304e+18
4 286 -log(L): 298.768  Spbio: 6.02386e+18 7.29303e+18
4 287 -log(L): 298.768  Spbio: 6.02391e+18 7.29301e+18
phase= 4 | nvar= 83 | iter=120 | nll=2.99e+02 | mag=1.28e-04 | par[ 60]=selparm[4]
4 288 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
phase= 4 | nvar= 83 | iter=121 | nll=2.99e+02 | mag=2.16e-05 | par[ 73]=selparm[25]
4 289 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 290 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
phase= 5 | nvar= 86 | iter=  0 | nll=2.99e+02 | mag=2.16e-05 | par[ 76]=selparm[25]
Optimization completed after 7 m 14 s with final statistics:
  nll=298.767573 | mag=2.16135e-05 | par[ 76]=selparm[25]

5 291 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 5 292 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 293 -log(L): 298.768  Spbio: 6.0258e+18 7.2953e+18
5 294 -log(L): 298.768  Spbio: 6.02201e+18 7.29071e+18
5 295 -log(L): 298.768  Spbio: 6.02409e+18 7.29323e+18
5 296 -log(L): 298.768  Spbio: 6.02372e+18 7.29278e+18
5 297 -log(L): 298.768  Spbio: 6.02393e+18 7.293e+18
5 298 -log(L): 298.768  Spbio: 6.02387e+18 7.293e+18
5 299 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 300 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 301 -log(L): 298.768  Spbio: 6.02394e+18 7.293e+18
5 302 -log(L): 298.768  Spbio: 6.02387e+18 7.293e+18
5 303 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 304 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 305 -log(L): 298.768  Spbio: 6.02395e+18 7.293e+18
5 306 -log(L): 298.768  Spbio: 6.02386e+18 7.293e+18
5 307 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 308 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 309 -log(L): 298.768  Spbio: 6.02395e+18 7.293e+18
5 310 -log(L): 298.768  Spbio: 6.02386e+18 7.293e+18
5 311 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 312 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 313 -log(L): 298.768  Spbio: 6.02396e+18 7.293e+18
5 314 -log(L): 298.768  Spbio: 6.02385e+18 7.293e+18
5 315 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 316 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 317 -log(L): 298.768  Spbio: 6.02396e+18 7.293e+18
5 318 -log(L): 298.768  Spbio: 6.02385e+18 7.293e+18
5 319 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 320 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 321 -log(L): 298.768  Spbio: 6.02395e+18 7.293e+18
5 322 -log(L): 298.768  Spbio: 6.02386e+18 7.293e+18
5 323 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 324 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 325 -log(L): 298.768  Spbio: 6.02394e+18 7.293e+18
5 326 -log(L): 298.768  Spbio: 6.02387e+18 7.293e+18
5 327 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 328 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 329 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 330 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 331 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 332 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 333 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 334 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 335 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 336 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 337 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 338 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 339 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 340 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 341 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 342 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 343 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 344 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 345 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 346 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 347 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 348 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 349 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 350 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 351 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 352 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 353 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 354 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 355 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 356 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 357 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 358 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 359 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 360 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
20%5 361 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 362 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 363 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 364 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 365 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 366 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 367 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 368 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 369 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 370 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 371 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 372 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 373 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 374 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 375 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 376 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 377 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 378 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 379 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 380 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 381 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 382 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 383 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 384 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 385 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 386 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 387 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 388 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 389 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 390 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 391 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 392 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 393 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 394 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 395 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 396 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 397 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 398 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 399 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 400 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 401 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 402 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 403 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 404 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 405 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 406 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 407 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 408 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 409 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 410 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 411 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 412 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 413 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 414 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 415 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 416 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 417 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 418 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 419 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 420 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 421 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 422 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 423 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 424 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 425 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 426 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 427 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 428 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
, 40%5 429 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 430 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 431 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 432 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 433 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 434 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 435 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 436 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 437 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 438 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 439 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 440 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 441 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 442 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 443 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 444 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 445 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 446 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 447 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 448 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 449 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 450 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 451 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 452 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 453 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 454 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 455 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 456 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 457 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 458 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 459 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 460 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 461 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 462 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 463 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 464 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 465 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 466 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 467 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 468 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 469 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 470 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 471 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 472 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 473 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 474 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 475 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 476 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 477 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 478 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 479 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 480 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 481 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 482 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 483 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 484 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 485 -log(L): 298.768  Spbio: 6.0239e+18 7.29303e+18
5 486 -log(L): 298.768  Spbio: 6.0239e+18 7.29298e+18
5 487 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 488 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 489 -log(L): 298.768  Spbio: 6.0239e+18 7.29304e+18
5 490 -log(L): 298.768  Spbio: 6.0239e+18 7.29297e+18
5 491 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 492 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 493 -log(L): 298.768  Spbio: 6.0239e+18 7.29306e+18
5 494 -log(L): 298.768  Spbio: 6.0239e+18 7.29295e+18
5 495 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 496 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
, 60%5 497 -log(L): 298.768  Spbio: 6.0239e+18 7.29306e+18
5 498 -log(L): 298.768  Spbio: 6.0239e+18 7.29295e+18
5 499 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 500 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 501 -log(L): 298.768  Spbio: 6.0239e+18 7.29305e+18
5 502 -log(L): 298.768  Spbio: 6.0239e+18 7.29296e+18
5 503 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 504 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 505 -log(L): 298.768  Spbio: 6.0239e+18 7.29303e+18
5 506 -log(L): 298.768  Spbio: 6.0239e+18 7.29298e+18
5 507 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 508 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 509 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 510 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 511 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 512 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 513 -log(L): 298.768  Spbio: 6.0239e+18 7.29299e+18
5 514 -log(L): 298.768  Spbio: 6.0239e+18 7.29302e+18
5 515 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 516 -log(L): 298.768  Spbio: 6.0239e+18 7.29301e+18
5 517 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 518 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 519 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 520 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 521 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 522 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 523 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 524 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 525 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 526 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 527 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 528 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 529 -log(L): 298.768  Spbio: 6.02383e+18 7.293e+18
5 530 -log(L): 298.768  Spbio: 6.02398e+18 7.293e+18
5 531 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 532 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 533 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 534 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 535 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 536 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 537 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 538 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 539 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 540 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 541 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 542 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 543 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 544 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 545 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 546 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 547 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 548 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 549 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 550 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 551 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 552 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 553 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 554 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 555 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 556 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 557 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 558 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 559 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 560 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 561 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 562 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 563 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 564 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
, 80%5 565 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 566 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 567 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 568 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 569 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 570 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 571 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 572 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 573 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 574 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 575 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 576 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 577 -log(L): 298.768  Spbio: 6.02389e+18 7.293e+18
5 578 -log(L): 298.768  Spbio: 6.02392e+18 7.293e+18
5 579 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 580 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 581 -log(L): 298.768  Spbio: 6.02388e+18 7.293e+18
5 582 -log(L): 298.768  Spbio: 6.02393e+18 7.293e+18
5 583 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 584 -log(L): 298.768  Spbio: 6.02391e+18 7.293e+18
5 585 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 586 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 587 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 588 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 589 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 590 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 591 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 592 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 593 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 594 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 595 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 596 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 597 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 598 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 599 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 600 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 601 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 602 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 603 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 604 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 605 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 606 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 607 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 608 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 609 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 610 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 611 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 612 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 613 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 614 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 615 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 616 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 617 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 618 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 619 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 620 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 621 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 622 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 623 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 624 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 625 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 626 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 627 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 628 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 629 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 630 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 631 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 632 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
, 100%5 633 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 634 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 635 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
5 636 -log(L): 298.768  Spbio: 6.0239e+18 7.293e+18
 done (10 m 32 s) 
Differentiating 8 derived quantities: End of file trying to write to file cmpdiff.tmp
There is probably no more room on the TMP1 (if defined) device
If possible set TMP1 environment string to a device with more room
