###
console output
2024-02-15 14:08:59.990002
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Thu Feb 15 13:50:31 2024
1 1 -log(L): 2.2786e+06  Spbio: 0.357626 5.25874e-11 cat 2.2622e+06
phase= 1 | nvar=  1 | iter=  0 | nll=2.28e+06 | mag=8.02e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 2.2786e+06  Spbio: 0.357633 5.25874e-11 cat 2.2622e+06
1 3 -log(L): 2.2786e+06  Spbio: 0.357697 5.25874e-11 cat 2.2622e+06
1 4 -log(L): 2.2786e+06  Spbio: 0.358346 5.25874e-11 cat 2.2622e+06
1 5 -log(L): 2.27858e+06  Spbio: 0.364873 5.25874e-11 cat 2.26218e+06
1 6 -log(L): 2.27839e+06  Spbio: 0.434294 5.25875e-11 cat 2.26197e+06
1 7 -log(L): 2.278e+06  Spbio: 0.624521 5.25877e-11 cat 2.26154e+06
1 8 -log(L): 2.27669e+06  Spbio: 3.55862 5.2588e-11 cat 2.26006e+06
1 9 -log(L): 2.24751e+06  Spbio: 5750.24 5.25892e-11 cat 2.22775e+06
1 10 -log(L): 916.667  Spbio: 3.51605e+22 1.03817e+23
phase= 1 | nvar=  1 | iter=  3 | nll=9.17e+02 | mag=1.73e-07 | par[  1]=SR_parm[1]
1 11 -log(L): 916.667  Spbio: 3.51605e+22 1.03817e+23
2 12 -log(L): 916.667  Spbio: 3.51605e+22 1.03817e+23
phase= 2 | nvar=  8 | iter=  0 | nll=9.17e+02 | mag=3.33e+03 | par[  3]=selparm[1]
2 13 -log(L): 916.647  Spbio: 3.51605e+22 1.03817e+23
2 14 -log(L): 916.447  Spbio: 3.51605e+22 1.03817e+23
2 15 -log(L): 914.452  Spbio: 3.51598e+22 1.03817e+23
2 16 -log(L): 894.943  Spbio: 3.51529e+22 1.03817e+23
2 17 -log(L): 743.665  Spbio: 3.50852e+22 1.03817e+23
2 18 -log(L): 769.985  Spbio: 3.43195e+22 1.03816e+23
2 19 -log(L): 663.861  Spbio: 3.46855e+22 1.03817e+23
2 20 -log(L): 877.88  Spbio: 3.49047e+22 1.03816e+23
2 21 -log(L): 649.396  Spbio: 3.41549e+22 1.03816e+23
2 22 -log(L): 630.022  Spbio: 3.41735e+22 1.03816e+23
2 23 -log(L): 649.655  Spbio: 3.86446e+22 1.03818e+23
2 24 -log(L): 622.837  Spbio: 3.53565e+22 1.03816e+23
2 25 -log(L): 617.44  Spbio: 1.00503e+23 1.03827e+23
2 26 -log(L): 609.397  Spbio: 1.04468e+23 1.03827e+23
2 27 -log(L): 594.293  Spbio: 9.66365e+22 1.03826e+23
2 28 -log(L): 571.325  Spbio: 4.00392e+22 1.03817e+23
2 29 -log(L): 545.226  Spbio: 9.44085e+22 1.03826e+23
2 30 -log(L): 542.34  Spbio: 7.26434e+22 1.03822e+23
2 31 -log(L): 542.147  Spbio: 6.26737e+22 1.03821e+23
2 32 -log(L): 541.983  Spbio: 5.80339e+22 1.03819e+23
2 33 -log(L): 541.861  Spbio: 5.52385e+22 1.03818e+23
2 34 -log(L): 541.857  Spbio: 5.57197e+22 1.03818e+23
phase= 2 | nvar=  8 | iter= 15 | nll=5.42e+02 | mag=1.72e+00 | par[  3]=selparm[1]
2 35 -log(L): 541.857  Spbio: 5.57197e+22 1.03818e+23
3 36 -log(L): 541.857  Spbio: 5.57197e+22 1.03818e+23
phase= 3 | nvar= 64 | iter=  0 | nll=5.42e+02 | mag=1.58e+03 | par[ 41]=selparm[4]
3 37 -log(L): 541.837  Spbio: 5.57197e+22 1.03818e+23
3 38 -log(L): 541.638  Spbio: 5.57199e+22 1.03821e+23
3 39 -log(L): 539.652  Spbio: 5.5722e+22 1.03847e+23
3 40 -log(L): 521.192  Spbio: 5.57425e+22 1.04112e+23
3 41 -log(L): 504.687  Spbio: 5.58907e+22 1.05459e+23
3 42 -log(L): 477.439  Spbio: 5.61559e+22 1.08093e+23
3 43 -log(L): 492.956  Spbio: 5.78166e+22 1.1431e+23
3 44 -log(L): 467.879  Spbio: 5.67325e+22 1.10247e+23
3 45 -log(L): 453.972  Spbio: 5.75259e+22 1.11611e+23
3 46 -log(L): 437.622  Spbio: 5.95135e+22 1.11338e+23
3 47 -log(L): 424.622  Spbio: 6.297e+22 1.09747e+23
3 48 -log(L): 426.352  Spbio: 6.83887e+22 1.06335e+23
3 49 -log(L): 418.301  Spbio: 6.54331e+22 1.08037e+23
3 50 -log(L): 417.819  Spbio: 6.89362e+22 1.06709e+23
3 51 -log(L): 416.32  Spbio: 6.62176e+22 1.07701e+23
3 52 -log(L): 415.176  Spbio: 6.70573e+22 1.07594e+23
3 53 -log(L): 414.445  Spbio: 6.7875e+22 1.10875e+23
3 54 -log(L): 413.908  Spbio: 6.76248e+22 1.11639e+23
3 55 -log(L): 413.369  Spbio: 6.69676e+22 1.11451e+23
3 56 -log(L): 412.597  Spbio: 6.63348e+22 1.1103e+23
3 57 -log(L): 411.702  Spbio: 6.60785e+22 1.11089e+23
3 58 -log(L): 411.091  Spbio: 6.64828e+22 1.11281e+23
3 59 -log(L): 410.999  Spbio: 6.73182e+22 1.11483e+23
3 60 -log(L): 410.834  Spbio: 6.73893e+22 1.11477e+23
3 61 -log(L): 410.525  Spbio: 6.73663e+22 1.11448e+23
3 62 -log(L): 409.954  Spbio: 6.71084e+22 1.11234e+23
phase= 3 | nvar= 64 | iter= 20 | nll=4.10e+02 | mag=1.90e+03 | par[ 41]=selparm[4]
3 63 -log(L): 408.989  Spbio: 6.63431e+22 1.11561e+23
3 64 -log(L): 407.881  Spbio: 6.53339e+22 1.12024e+23
3 65 -log(L): 406.586  Spbio: 6.46928e+22 1.1183e+23
3 66 -log(L): 406.119  Spbio: 6.40727e+22 1.12578e+23
3 67 -log(L): 405.342  Spbio: 6.35773e+22 1.12743e+23
3 68 -log(L): 404.226  Spbio: 6.27245e+22 1.12694e+23
3 69 -log(L): 402.475  Spbio: 6.16108e+22 1.1263e+23
3 70 -log(L): 400.687  Spbio: 6.02199e+22 1.12068e+23
3 71 -log(L): 398.89  Spbio: 5.91225e+22 1.12526e+23
3 72 -log(L): 397.199  Spbio: 5.77213e+22 1.14141e+23
3 73 -log(L): 395.304  Spbio: 5.63504e+22 1.12477e+23
3 74 -log(L): 392.9  Spbio: 5.53151e+22 1.12802e+23
3 75 -log(L): 388.871  Spbio: 5.53034e+22 1.12209e+23
3 76 -log(L): 383.742  Spbio: 5.58677e+22 1.11491e+23
3 77 -log(L): 377.754  Spbio: 5.55144e+22 1.11694e+23
3 78 -log(L): 375.587  Spbio: 5.43511e+22 1.122e+23
3 79 -log(L): 376.113  Spbio: 5.42581e+22 1.11966e+23
3 80 -log(L): 374.61  Spbio: 5.43063e+22 1.12077e+23
3 81 -log(L): 373.488  Spbio: 5.42854e+22 1.11808e+23
3 82 -log(L): 374.575  Spbio: 5.44286e+22 1.12967e+23
3 83 -log(L): 373.107  Spbio: 5.43347e+22 1.1215e+23
3 84 -log(L): 372.607  Spbio: 5.448e+22 1.11392e+23
phase= 3 | nvar= 64 | iter= 40 | nll=3.73e+02 | mag=9.64e+02 | par[ 41]=selparm[4]
3 85 -log(L): 371.733  Spbio: 5.48409e+22 1.11547e+23
3 86 -log(L): 370.165  Spbio: 5.61471e+22 1.12022e+23
3 87 -log(L): 367.414  Spbio: 5.93454e+22 1.12208e+23
3 88 -log(L): 363.668  Spbio: 6.46712e+22 1.12321e+23
3 89 -log(L): 361.456  Spbio: 7.07572e+22 1.12468e+23
3 90 -log(L): 366.775  Spbio: 7.37246e+22 1.12858e+23
3 91 -log(L): 360.961  Spbio: 7.14187e+22 1.12485e+23
3 92 -log(L): 360.599  Spbio: 7.18375e+22 1.12649e+23
3 93 -log(L): 360.025  Spbio: 7.18755e+22 1.12709e+23
3 94 -log(L): 359.178  Spbio: 7.16181e+22 1.12662e+23
3 95 -log(L): 358.294  Spbio: 7.12027e+22 1.12784e+23
3 96 -log(L): 357.552  Spbio: 7.06409e+22 1.12785e+23
3 97 -log(L): 360.005  Spbio: 6.85763e+22 1.12799e+23
3 98 -log(L): 357.414  Spbio: 7.02497e+22 1.12733e+23
3 99 -log(L): 357.336  Spbio: 6.89075e+22 1.12977e+23
3 100 -log(L): 357.189  Spbio: 6.78992e+22 1.13005e+23
3 101 -log(L): 356.912  Spbio: 6.59765e+22 1.1308e+23
3 102 -log(L): 356.405  Spbio: 6.24121e+22 1.13199e+23
3 103 -log(L): 355.936  Spbio: 5.62156e+22 1.13197e+23
3 104 -log(L): 355.093  Spbio: 5.0974e+22 1.13394e+23
3 105 -log(L): 353.846  Spbio: 4.2216e+22 1.13804e+23
3 106 -log(L): 354.385  Spbio: 3.19964e+22 1.14936e+23
3 107 -log(L): 353.335  Spbio: 3.77134e+22 1.14238e+23
phase= 3 | nvar= 64 | iter= 60 | nll=3.53e+02 | mag=1.76e+02 | par[ 39]=selparm[1]
3 108 -log(L): 352.761  Spbio: 3.47605e+22 1.14464e+23
3 109 -log(L): 351.65  Spbio: 3.61766e+22 1.14514e+23
3 110 -log(L): 345.712  Spbio: 5.35644e+22 1.15087e+23
3 111 -log(L): 2419.33  Spbio: 9.17803e+22 1.30302e+23
3 112 -log(L): 345.673  Spbio: 5.366e+22 1.15099e+23
3 113 -log(L): 345.595  Spbio: 5.41829e+22 1.15085e+23
3 114 -log(L): 345.056  Spbio: 5.95752e+22 1.14943e+23
3 115 -log(L): 344.048  Spbio: 5.82453e+22 1.15019e+23
3 116 -log(L): 343.196  Spbio: 5.92024e+22 1.14438e+23
3 117 -log(L): 343.128  Spbio: 6.09029e+22 1.14416e+23
3 118 -log(L): 341.304  Spbio: 6.2676e+22 1.1423e+23
3 119 -log(L): 341.372  Spbio: 6.25818e+22 1.1424e+23
3 120 -log(L): 346.219  Spbio: 8.00283e+22 1.12527e+23
3 121 -log(L): 536.492  Spbio: 6.71468e+22 1.13774e+23
3 122 -log(L): 341.334  Spbio: 6.26096e+22 1.14237e+23
3 123 -log(L): 341.307  Spbio: 6.26824e+22 1.14229e+23
3 124 -log(L): 341.302  Spbio: 6.26623e+22 1.14231e+23
3 125 -log(L): 490.148  Spbio: 6.61163e+22 1.13736e+23
3 126 -log(L): 341.302  Spbio: 6.26632e+22 1.14231e+23
3 127 -log(L): 341.302  Spbio: 6.2664e+22 1.14231e+23
3 128 -log(L): 341.301  Spbio: 6.26722e+22 1.14229e+23
3 129 -log(L): 341.291  Spbio: 6.27538e+22 1.14208e+23
3 130 -log(L): 341.21  Spbio: 6.35725e+22 1.14001e+23
3 131 -log(L): 341.055  Spbio: 6.51484e+22 1.13675e+23
3 132 -log(L): 340.843  Spbio: 6.81992e+22 1.13103e+23
3 133 -log(L): 340.772  Spbio: 7.04265e+22 1.12831e+23
3 134 -log(L): 340.755  Spbio: 7.09377e+22 1.12781e+23
3 135 -log(L): 340.751  Spbio: 7.10049e+22 1.1282e+23
3 136 -log(L): 340.75  Spbio: 7.08406e+22 1.12821e+23
phase= 3 | nvar= 64 | iter= 76 | nll=3.41e+02 | mag=3.88e-01 | par[ 28]=recdev1[27]
3 137 -log(L): 340.75  Spbio: 7.08406e+22 1.12821e+23
4 138 -log(L): 340.75  Spbio: 7.08406e+22 1.12821e+23
phase= 4 | nvar= 84 | iter=  0 | nll=3.41e+02 | mag=7.43e+01 | par[ 15]=recdev_early[14]
4 139 -log(L): 340.73  Spbio: 7.08409e+22 1.12821e+23
4 140 -log(L): 340.532  Spbio: 7.08438e+22 1.12821e+23
4 141 -log(L): 338.72  Spbio: 7.08737e+22 1.12822e+23
4 142 -log(L): 343.291  Spbio: 7.27246e+22 1.16282e+23
4 143 -log(L): 338.253  Spbio: 7.12916e+22 1.13612e+23
4 144 -log(L): 338.266  Spbio: 7.17561e+22 1.14372e+23
4 145 -log(L): 338.023  Spbio: 7.15195e+22 1.13986e+23
4 146 -log(L): 337.885  Spbio: 7.17563e+22 1.1437e+23
4 147 -log(L): 337.727  Spbio: 7.19007e+22 1.14604e+23
4 148 -log(L): 337.728  Spbio: 7.20377e+22 1.14798e+23
4 149 -log(L): 337.648  Spbio: 7.19692e+22 1.14701e+23
4 150 -log(L): 337.548  Spbio: 7.20267e+22 1.14766e+23
4 151 -log(L): 337.398  Spbio: 7.20527e+22 1.14741e+23
4 152 -log(L): 337.179  Spbio: 7.20206e+22 1.14581e+23
4 153 -log(L): 336.945  Spbio: 7.17176e+22 1.15105e+23
4 154 -log(L): 336.98  Spbio: 7.15337e+22 1.15443e+23
4 155 -log(L): 336.886  Spbio: 7.14297e+22 1.15598e+23
4 156 -log(L): 336.843  Spbio: 7.14635e+22 1.15267e+23
4 157 -log(L): 336.81  Spbio: 7.15827e+22 1.14939e+23
4 158 -log(L): 336.804  Spbio: 7.19023e+22 1.14971e+23
4 159 -log(L): 336.795  Spbio: 7.19732e+22 1.14935e+23
4 160 -log(L): 336.785  Spbio: 7.20619e+22 1.14961e+23
4 161 -log(L): 336.772  Spbio: 7.21099e+22 1.15064e+23
4 162 -log(L): 336.751  Spbio: 7.21409e+22 1.1496e+23
4 163 -log(L): 336.728  Spbio: 7.21968e+22 1.1497e+23
phase= 4 | nvar= 84 | iter= 20 | nll=3.37e+02 | mag=4.69e+01 | par[ 14]=recdev_early[13]
4 164 -log(L): 336.706  Spbio: 7.22975e+22 1.15002e+23
4 165 -log(L): 336.674  Spbio: 7.24335e+22 1.15059e+23
4 166 -log(L): 336.626  Spbio: 7.26511e+22 1.15098e+23
4 167 -log(L): 336.557  Spbio: 7.29937e+22 1.1518e+23
4 168 -log(L): 336.438  Spbio: 7.35074e+22 1.15065e+23
4 169 -log(L): 336.22  Spbio: 7.44828e+22 1.15176e+23
4 170 -log(L): 335.834  Spbio: 7.64312e+22 1.15115e+23
4 171 -log(L): 335.171  Spbio: 8.01643e+22 1.15072e+23
4 172 -log(L): 334.282  Spbio: 8.69502e+22 1.1503e+23
4 173 -log(L): 333.774  Spbio: 9.58418e+22 1.13577e+23
4 174 -log(L): 333.905  Spbio: 1.00073e+23 1.13711e+23
4 175 -log(L): 333.55  Spbio: 9.77537e+22 1.13624e+23
4 176 -log(L): 333.885  Spbio: 9.95273e+22 1.14731e+23
4 177 -log(L): 333.486  Spbio: 9.82636e+22 1.13932e+23
4 178 -log(L): 333.469  Spbio: 9.87447e+22 1.13844e+23
4 179 -log(L): 333.453  Spbio: 9.88703e+22 1.13777e+23
4 180 -log(L): 333.435  Spbio: 9.90026e+22 1.13844e+23
4 181 -log(L): 333.414  Spbio: 9.90982e+22 1.13784e+23
4 182 -log(L): 333.387  Spbio: 9.91571e+22 1.13863e+23
4 183 -log(L): 333.376  Spbio: 9.92193e+22 1.13809e+23
4 184 -log(L): 333.36  Spbio: 9.92452e+22 1.13848e+23
4 185 -log(L): 333.338  Spbio: 9.92216e+22 1.13851e+23
phase= 4 | nvar= 84 | iter= 40 | nll=3.33e+02 | mag=1.28e+01 | par[ 51]=recdev1[30]
4 186 -log(L): 333.329  Spbio: 9.88848e+22 1.13877e+23
4 187 -log(L): 333.319  Spbio: 9.8686e+22 1.13809e+23
4 188 -log(L): 333.316  Spbio: 9.84747e+22 1.13852e+23
4 189 -log(L): 333.31  Spbio: 9.84064e+22 1.13851e+23
4 190 -log(L): 333.301  Spbio: 9.82753e+22 1.13835e+23
4 191 -log(L): 333.285  Spbio: 9.80779e+22 1.1384e+23
4 192 -log(L): 333.253  Spbio: 9.77638e+22 1.13857e+23
4 193 -log(L): 333.051  Spbio: 9.44345e+22 1.14031e+23
4 194 -log(L): 332.68  Spbio: 8.88591e+22 1.14332e+23
4 195 -log(L): 332.404  Spbio: 7.72864e+22 1.14486e+23
4 196 -log(L): 334.407  Spbio: 6.91254e+22 1.15982e+23
4 197 -log(L): 332.374  Spbio: 7.64011e+22 1.14636e+23
4 198 -log(L): 332.412  Spbio: 7.54985e+22 1.14644e+23
4 199 -log(L): 332.365  Spbio: 7.61263e+22 1.14638e+23
4 200 -log(L): 332.366  Spbio: 7.58434e+22 1.14714e+23
4 201 -log(L): 332.36  Spbio: 7.59959e+22 1.14673e+23
4 202 -log(L): 332.355  Spbio: 7.58388e+22 1.14703e+23
4 203 -log(L): 332.349  Spbio: 7.56872e+22 1.14719e+23
4 204 -log(L): 332.343  Spbio: 7.55841e+22 1.14706e+23
4 205 -log(L): 332.333  Spbio: 7.56059e+22 1.14703e+23
4 206 -log(L): 332.318  Spbio: 7.56249e+22 1.14727e+23
4 207 -log(L): 332.293  Spbio: 7.56072e+22 1.14749e+23
4 208 -log(L): 332.257  Spbio: 7.54097e+22 1.14778e+23
4 209 -log(L): 332.197  Spbio: 7.49292e+22 1.14783e+23
phase= 4 | nvar= 84 | iter= 60 | nll=3.32e+02 | mag=8.61e+00 | par[ 19]=recdev_early[18]
4 210 -log(L): 332.192  Spbio: 7.36818e+22 1.1478e+23
4 211 -log(L): 332.166  Spbio: 7.4272e+22 1.1478e+23
4 212 -log(L): 332.129  Spbio: 7.36298e+22 1.14817e+23
4 213 -log(L): 332.075  Spbio: 7.30696e+22 1.14841e+23
4 214 -log(L): 331.991  Spbio: 7.28472e+22 1.14872e+23
4 215 -log(L): 331.988  Spbio: 7.34978e+22 1.1514e+23
4 216 -log(L): 331.948  Spbio: 7.31751e+22 1.15008e+23
4 217 -log(L): 332.181  Spbio: 7.5192e+22 1.14575e+23
4 218 -log(L): 331.942  Spbio: 7.34537e+22 1.14947e+23
4 219 -log(L): 331.931  Spbio: 7.3903e+22 1.14941e+23
4 220 -log(L): 331.912  Spbio: 7.45722e+22 1.14944e+23
4 221 -log(L): 331.855  Spbio: 8.06789e+22 1.14975e+23
4 222 -log(L): 331.954  Spbio: 8.33629e+22 1.14972e+23
4 223 -log(L): 331.832  Spbio: 8.15026e+22 1.14974e+23
4 224 -log(L): 331.796  Spbio: 8.25983e+22 1.14876e+23
4 225 -log(L): 331.725  Spbio: 8.45e+22 1.14854e+23
4 226 -log(L): 331.061  Spbio: 1.01551e+23 1.14646e+23
4 227 -log(L): 333.419  Spbio: 1.09683e+23 1.14025e+23
4 228 -log(L): 330.935  Spbio: 1.04262e+23 1.14582e+23
4 229 -log(L): 331.368  Spbio: 1.04817e+23 1.14249e+23
4 230 -log(L): 330.912  Spbio: 1.04371e+23 1.14519e+23
4 231 -log(L): 330.867  Spbio: 1.048e+23 1.14539e+23
4 232 -log(L): 330.767  Spbio: 1.08057e+23 1.1472e+23
4 233 -log(L): 331.061  Spbio: 1.12037e+23 1.14446e+23
4 234 -log(L): 330.726  Spbio: 1.09177e+23 1.14644e+23
4 235 -log(L): 330.685  Spbio: 1.09651e+23 1.14623e+23
4 236 -log(L): 330.619  Spbio: 1.10091e+23 1.14592e+23
4 237 -log(L): 330.762  Spbio: 1.14038e+23 1.14339e+23
4 238 -log(L): 330.602  Spbio: 1.11024e+23 1.1453e+23
4 239 -log(L): 330.57  Spbio: 1.10875e+23 1.14528e+23
4 240 -log(L): 330.318  Spbio: 1.09064e+23 1.14508e+23
4 241 -log(L): 330.577  Spbio: 1.02789e+23 1.14385e+23
4 242 -log(L): 330.221  Spbio: 1.07134e+23 1.14465e+23
phase= 4 | nvar= 84 | iter= 80 | nll=3.30e+02 | mag=1.88e+01 | par[ 45]=recdev1[24]
4 243 -log(L): 330.879  Spbio: 1.07816e+23 1.14379e+23
4 244 -log(L): 330.21  Spbio: 1.07095e+23 1.14455e+23
4 245 -log(L): 330.188  Spbio: 1.07164e+23 1.14448e+23
4 246 -log(L): 329.993  Spbio: 1.07829e+23 1.14379e+23
4 247 -log(L): 336.258  Spbio: 1.20623e+23 1.14335e+23
4 248 -log(L): 329.986  Spbio: 1.07894e+23 1.14378e+23
4 249 -log(L): 329.972  Spbio: 1.07811e+23 1.14378e+23
4 250 -log(L): 329.842  Spbio: 1.06949e+23 1.14383e+23
4 251 -log(L): 332.615  Spbio: 1.09758e+23 1.14369e+23
4 252 -log(L): 329.835  Spbio: 1.06863e+23 1.14382e+23
4 253 -log(L): 329.821  Spbio: 1.0684e+23 1.1438e+23
4 254 -log(L): 329.695  Spbio: 1.066e+23 1.14361e+23
4 255 -log(L): 331.15  Spbio: 1.08154e+23 1.14343e+23
4 256 -log(L): 329.684  Spbio: 1.0652e+23 1.1436e+23
4 257 -log(L): 329.662  Spbio: 1.06227e+23 1.14361e+23
4 258 -log(L): 329.467  Spbio: 1.02963e+23 1.14369e+23
4 259 -log(L): 339.722  Spbio: 1.05917e+23 1.14422e+23
4 260 -log(L): 329.463  Spbio: 1.02772e+23 1.1437e+23
4 261 -log(L): 329.454  Spbio: 1.02519e+23 1.14371e+23
4 262 -log(L): 329.373  Spbio: 9.98298e+22 1.14387e+23
4 263 -log(L): 330.573  Spbio: 9.22091e+22 1.14442e+23
4 264 -log(L): 329.367  Spbio: 9.92856e+22 1.1439e+23
4 265 -log(L): 329.356  Spbio: 9.86864e+22 1.14394e+23
4 266 -log(L): 329.251  Spbio: 9.21702e+22 1.14435e+23
4 267 -log(L): 329.108  Spbio: 7.58756e+22 1.14576e+23
4 268 -log(L): 329.059  Spbio: 8.04832e+22 1.14597e+23
4 269 -log(L): 329.053  Spbio: 8.20641e+22 1.14581e+23
4 270 -log(L): 329.049  Spbio: 8.29617e+22 1.14555e+23
4 271 -log(L): 329.048  Spbio: 8.26947e+22 1.14562e+23
4 272 -log(L): 329.048  Spbio: 8.26153e+22 1.14565e+23
4 273 -log(L): 329.048  Spbio: 8.24531e+22 1.14569e+23
4 274 -log(L): 329.048  Spbio: 8.23767e+22 1.14572e+23
phase= 4 | nvar= 84 | iter=100 | nll=3.29e+02 | mag=1.19e-01 | par[ 22]=recdev1[1]
4 275 -log(L): 329.048  Spbio: 8.22854e+22 1.14573e+23
4 276 -log(L): 329.048  Spbio: 8.23563e+22 1.14569e+23
4 277 -log(L): 329.048  Spbio: 8.24326e+22 1.14565e+23
4 278 -log(L): 329.047  Spbio: 8.25377e+22 1.1456e+23
4 279 -log(L): 329.047  Spbio: 8.25251e+22 1.1456e+23
4 280 -log(L): 329.047  Spbio: 8.25206e+22 1.1456e+23
4 281 -log(L): 329.047  Spbio: 8.25179e+22 1.1456e+23
4 282 -log(L): 329.047  Spbio: 8.2516e+22 1.14559e+23
4 283 -log(L): 329.047  Spbio: 8.25146e+22 1.14558e+23
4 284 -log(L): 329.047  Spbio: 8.25129e+22 1.14557e+23
4 285 -log(L): 329.047  Spbio: 8.25119e+22 1.14555e+23
4 286 -log(L): 329.047  Spbio: 8.25122e+22 1.14554e+23
4 287 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
phase= 4 | nvar= 84 | iter=113 | nll=3.29e+02 | mag=5.69e-05 | par[ 28]=recdev1[7]
4 288 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 289 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
phase= 5 | nvar= 95 | iter=  0 | nll=3.29e+02 | mag=5.64e-05 | par[ 28]=recdev1[7]
Optimization completed after 7 m 47 s with final statistics:
  nll=329.047459 | mag=5.63870e-05 | par[ 28]=recdev1[7]

Warning: the following parameters had issues
  selparm[24] is within 1% of upper bound: -10 < 2.95484 < 3

5 290 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (95 variables): 5 291 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 292 -log(L): 329.047  Spbio: 8.25234e+22 1.14569e+23
5 293 -log(L): 329.047  Spbio: 8.25014e+22 1.14538e+23
5 294 -log(L): 329.047  Spbio: 8.25135e+22 1.14555e+23
5 295 -log(L): 329.047  Spbio: 8.25113e+22 1.14552e+23
5 296 -log(L): 329.047  Spbio: 8.25128e+22 1.14553e+23
5 297 -log(L): 329.047  Spbio: 8.2512e+22 1.14553e+23
5 298 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 299 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 300 -log(L): 329.047  Spbio: 8.25129e+22 1.14553e+23
5 301 -log(L): 329.047  Spbio: 8.25119e+22 1.14553e+23
5 302 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 303 -log(L): 329.047  Spbio: 8.25123e+22 1.14553e+23
5 304 -log(L): 329.047  Spbio: 8.2513e+22 1.14553e+23
5 305 -log(L): 329.047  Spbio: 8.25118e+22 1.14553e+23
5 306 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 307 -log(L): 329.047  Spbio: 8.25123e+22 1.14553e+23
5 308 -log(L): 329.047  Spbio: 8.2513e+22 1.14553e+23
5 309 -log(L): 329.047  Spbio: 8.25118e+22 1.14553e+23
5 310 -log(L): 329.047  Spbio: 8.25125e+22 1.14553e+23
5 311 -log(L): 329.047  Spbio: 8.25123e+22 1.14553e+23
5 312 -log(L): 329.047  Spbio: 8.25131e+22 1.14553e+23
5 313 -log(L): 329.047  Spbio: 8.25117e+22 1.14553e+23
5 314 -log(L): 329.047  Spbio: 8.25125e+22 1.14553e+23
5 315 -log(L): 329.047  Spbio: 8.25123e+22 1.14553e+23
5 316 -log(L): 329.047  Spbio: 8.25131e+22 1.14553e+23
5 317 -log(L): 329.047  Spbio: 8.25117e+22 1.14553e+23
5 318 -log(L): 329.047  Spbio: 8.25125e+22 1.14553e+23
5 319 -log(L): 329.047  Spbio: 8.25123e+22 1.14553e+23
5 320 -log(L): 329.047  Spbio: 8.25131e+22 1.14553e+23
5 321 -log(L): 329.047  Spbio: 8.25117e+22 1.14553e+23
5 322 -log(L): 329.047  Spbio: 8.25125e+22 1.14553e+23
5 323 -log(L): 329.047  Spbio: 8.25123e+22 1.14553e+23
5 324 -log(L): 329.047  Spbio: 8.25128e+22 1.14553e+23
5 325 -log(L): 329.047  Spbio: 8.2512e+22 1.14553e+23
5 326 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 327 -log(L): 329.047  Spbio: 8.25123e+22 1.14553e+23
5 328 -log(L): 329.047  Spbio: 8.25125e+22 1.14553e+23
5 329 -log(L): 329.047  Spbio: 8.25123e+22 1.14553e+23
5 330 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 331 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 332 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 333 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 334 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 335 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 336 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 337 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 338 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 339 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 340 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 341 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 342 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 343 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 344 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 345 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 346 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 347 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 348 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 349 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 350 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 351 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 352 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 353 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 354 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 355 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 356 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 357 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 358 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 359 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 360 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 361 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 362 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 363 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
20%5 364 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 365 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 366 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 367 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 368 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 369 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 370 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 371 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 372 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 373 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 374 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 375 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 376 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 377 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 378 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 379 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 380 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 381 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 382 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 383 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 384 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 385 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 386 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 387 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 388 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 389 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 390 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 391 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 392 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 393 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 394 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 395 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 396 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 397 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 398 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 399 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 400 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 401 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 402 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 403 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 404 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 405 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 406 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 407 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 408 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 409 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 410 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 411 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 412 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 413 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 414 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 415 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 416 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 417 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 418 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 419 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 420 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 421 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 422 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 423 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 424 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 425 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 426 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 427 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 428 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 429 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 430 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 431 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 432 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 433 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 434 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 435 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 436 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 437 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 438 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 439 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
, 40%5 440 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 441 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 442 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 443 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 444 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 445 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 446 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 447 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 448 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 449 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 450 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 451 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 452 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 453 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 454 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 455 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 456 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 457 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 458 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 459 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 460 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 461 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 462 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 463 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 464 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 465 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 466 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 467 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 468 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 469 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 470 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 471 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 472 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 473 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 474 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 475 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 476 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 477 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 478 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 479 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 480 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 481 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 482 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 483 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 484 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 485 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 486 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 487 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 488 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 489 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 490 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 491 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 492 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 493 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 494 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 495 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 496 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 497 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 498 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 499 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 500 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 501 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 502 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 503 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 504 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 505 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 506 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 507 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 508 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 509 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 510 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 511 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 512 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 513 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 514 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 515 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
, 60%5 516 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 517 -log(L): 329.047  Spbio: 8.25124e+22 1.14554e+23
5 518 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 519 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 520 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 521 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 522 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 523 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 524 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 525 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 526 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 527 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 528 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 529 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 530 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 531 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 532 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 533 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 534 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 535 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 536 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 537 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 538 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 539 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 540 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 541 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 542 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 543 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 544 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 545 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 546 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 547 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 548 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 549 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 550 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 551 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 552 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 553 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 554 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 555 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 556 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 557 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 558 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 559 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 560 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 561 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 562 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 563 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 564 -log(L): 329.047  Spbio: 8.25113e+22 1.14553e+23
5 565 -log(L): 329.047  Spbio: 8.25135e+22 1.14553e+23
5 566 -log(L): 329.047  Spbio: 8.25123e+22 1.14553e+23
5 567 -log(L): 329.047  Spbio: 8.25125e+22 1.14553e+23
5 568 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 569 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 570 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 571 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 572 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 573 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 574 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 575 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 576 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 577 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 578 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 579 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 580 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 581 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 582 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 583 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 584 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 585 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 586 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 587 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 588 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 589 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 590 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 591 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
, 80%5 592 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 593 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 594 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 595 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 596 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 597 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 598 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 599 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 600 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 601 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 602 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 603 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 604 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 605 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 606 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 607 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 608 -log(L): 329.047  Spbio: 8.25122e+22 1.14553e+23
5 609 -log(L): 329.047  Spbio: 8.25126e+22 1.14553e+23
5 610 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 611 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 612 -log(L): 329.047  Spbio: 8.25121e+22 1.14553e+23
5 613 -log(L): 329.047  Spbio: 8.25127e+22 1.14553e+23
5 614 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 615 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 616 -log(L): 329.047  Spbio: 8.25118e+22 1.14553e+23
5 617 -log(L): 329.047  Spbio: 8.2513e+22 1.14553e+23
5 618 -log(L): 329.047  Spbio: 8.25123e+22 1.14553e+23
5 619 -log(L): 329.047  Spbio: 8.25125e+22 1.14553e+23
5 620 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 621 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 622 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 623 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 624 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 625 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 626 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 627 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 628 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 629 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 630 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 631 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 632 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 633 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 634 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 635 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 636 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 637 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 638 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 639 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 640 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 641 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 642 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 643 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 644 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 645 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 646 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 647 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 648 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 649 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 650 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 651 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 652 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 653 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 654 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 655 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 656 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 657 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 658 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 659 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 660 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 661 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 662 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 663 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 664 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 665 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 666 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 667 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
, 100%5 668 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 669 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 670 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
5 671 -log(L): 329.047  Spbio: 8.25124e+22 1.14553e+23
 done (10 m 26 s) 
Differentiating 8 derived quantities: End of file trying to write to file cmpdiff.tmp
There is probably no more room on the TMP1 (if defined) device
If possible set TMP1 environment string to a device with more room
