###
console output
2024-02-26 15:34:25.209417
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Mon Feb 26 15:15:37 2024
1 1 -log(L): 2.2387e+06  Spbio: 726.311 2.43471e-22 cat 2.21969e+06
phase= 1 | nvar=  1 | iter=  0 | nll=2.24e+06 | mag=4.68e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 2.2387e+06  Spbio: 726.312 2.43471e-22 cat 2.21969e+06
1 3 -log(L): 2.2387e+06  Spbio: 726.329 2.43471e-22 cat 2.21969e+06
1 4 -log(L): 2.2387e+06  Spbio: 726.493 2.43471e-22 cat 2.21969e+06
1 5 -log(L): 2.23868e+06  Spbio: 728.137 2.43471e-22 cat 2.21967e+06
1 6 -log(L): 2.23849e+06  Spbio: 744.601 2.43472e-22 cat 2.21948e+06
1 7 -log(L): 2.23806e+06  Spbio: 783.698 2.43473e-22 cat 2.21902e+06
1 8 -log(L): 2.23392e+06  Spbio: 1195.56 2.43484e-22 cat 2.21473e+06
1 9 -log(L): 1.90516e+06  Spbio: 13541.1 2.43545e-22 cat 1.87199e+06
1 10 -log(L): 681.166  Spbio: 1.9776e+18 6.91335e+18
phase= 1 | nvar=  1 | iter=  2 | nll=6.81e+02 | mag=4.10e-08 | par[  1]=SR_parm[1]
1 11 -log(L): 681.166  Spbio: 1.9776e+18 6.91335e+18
2 12 -log(L): 681.166  Spbio: 1.9776e+18 6.91335e+18
phase= 2 | nvar=  8 | iter=  0 | nll=6.81e+02 | mag=2.79e+02 | par[  5]=selparm[17]
2 13 -log(L): 681.146  Spbio: 1.97755e+18 6.91335e+18
2 14 -log(L): 680.947  Spbio: 1.97706e+18 6.91335e+18
2 15 -log(L): 679.033  Spbio: 1.97219e+18 6.91335e+18
2 16 -log(L): 667.72  Spbio: 1.92912e+18 6.91336e+18
2 17 -log(L): 657.089  Spbio: 1.87876e+18 6.91337e+18
2 18 -log(L): 652.311  Spbio: 1.87586e+18 6.91339e+18
2 19 -log(L): 647.885  Spbio: 1.90759e+18 6.9134e+18
2 20 -log(L): 667.743  Spbio: 2.1144e+18 6.91341e+18
2 21 -log(L): 647.234  Spbio: 1.9284e+18 6.9134e+18
2 22 -log(L): 646.206  Spbio: 2.43064e+18 6.91352e+18
2 23 -log(L): 645.871  Spbio: 3.4934e+18 6.91374e+18
2 24 -log(L): 645.231  Spbio: 3.56503e+18 6.91375e+18
2 25 -log(L): 642.319  Spbio: 4.29229e+18 6.91386e+18
2 26 -log(L): 642.238  Spbio: 4.7345e+18 6.91391e+18
phase= 2 | nvar=  8 | iter=  9 | nll=6.42e+02 | mag=2.37e+00 | par[  3]=selparm[1]
2 27 -log(L): 642.238  Spbio: 4.7345e+18 6.91391e+18
3 28 -log(L): 642.238  Spbio: 4.7345e+18 6.91391e+18
phase= 3 | nvar= 62 | iter=  0 | nll=6.42e+02 | mag=4.15e+02 | par[ 38]=selparm[3]
3 29 -log(L): 642.218  Spbio: 4.7345e+18 6.91385e+18
3 30 -log(L): 642.019  Spbio: 4.7345e+18 6.91317e+18
3 31 -log(L): 640.057  Spbio: 4.73451e+18 6.90645e+18
3 32 -log(L): 624.018  Spbio: 4.73461e+18 6.84063e+18
3 33 -log(L): 593.259  Spbio: 4.73472e+18 6.67326e+18
3 34 -log(L): 599.285  Spbio: 4.73391e+18 6.41796e+18
3 35 -log(L): 580.177  Spbio: 4.73437e+18 6.5568e+18
3 36 -log(L): 555.019  Spbio: 4.73285e+18 6.4794e+18
3 37 -log(L): 575.861  Spbio: 4.71666e+18 5.96753e+18
3 38 -log(L): 488.971  Spbio: 4.72499e+18 6.16635e+18
3 39 -log(L): 476.808  Spbio: 4.71125e+18 5.96639e+18
3 40 -log(L): 435.022  Spbio: 4.71752e+18 6.04121e+18
3 41 -log(L): 421.723  Spbio: 4.70851e+18 6.1853e+18
3 42 -log(L): 412.629  Spbio: 4.70563e+18 6.28027e+18
3 43 -log(L): 415.425  Spbio: 4.69648e+18 6.51408e+18
3 44 -log(L): 408.789  Spbio: 4.70183e+18 6.36813e+18
3 45 -log(L): 406.664  Spbio: 4.69226e+18 6.40435e+18
3 46 -log(L): 407.019  Spbio: 4.69846e+18 6.38016e+18
3 47 -log(L): 406.095  Spbio: 4.69435e+18 6.38343e+18
3 48 -log(L): 405.855  Spbio: 4.68822e+18 6.36512e+18
3 49 -log(L): 405.484  Spbio: 4.6866e+18 6.36346e+18
3 50 -log(L): 404.966  Spbio: 4.68188e+18 6.38029e+18
3 51 -log(L): 404.347  Spbio: 4.67392e+18 6.38493e+18
3 52 -log(L): 403.813  Spbio: 4.66317e+18 6.38219e+18
3 53 -log(L): 403.123  Spbio: 4.65348e+18 6.41677e+18
3 54 -log(L): 401.896  Spbio: 4.64278e+18 6.45203e+18
3 55 -log(L): 399.757  Spbio: 4.62624e+18 6.43399e+18
3 56 -log(L): 396.458  Spbio: 4.60365e+18 6.4122e+18
3 57 -log(L): 392.433  Spbio: 4.57852e+18 6.50258e+18
phase= 3 | nvar= 62 | iter= 20 | nll=3.92e+02 | mag=1.13e+03 | par[ 39]=selparm[4]
3 58 -log(L): 393.015  Spbio: 4.5555e+18 6.70489e+18
3 59 -log(L): 390.546  Spbio: 4.56781e+18 6.58985e+18
3 60 -log(L): 391.452  Spbio: 4.57303e+18 6.57496e+18
3 61 -log(L): 389.775  Spbio: 4.56993e+18 6.58129e+18
3 62 -log(L): 389.817  Spbio: 4.5841e+18 6.52467e+18
3 63 -log(L): 389.398  Spbio: 4.57682e+18 6.55246e+18
3 64 -log(L): 388.874  Spbio: 4.58657e+18 6.56409e+18
3 65 -log(L): 387.937  Spbio: 4.59856e+18 6.55635e+18
3 66 -log(L): 386.543  Spbio: 4.60829e+18 6.57697e+18
3 67 -log(L): 384.799  Spbio: 4.58705e+18 6.57045e+18
3 68 -log(L): 382.392  Spbio: 4.54045e+18 6.59458e+18
3 69 -log(L): 379.055  Spbio: 4.51345e+18 6.60412e+18
3 70 -log(L): 375.198  Spbio: 4.48898e+18 6.58012e+18
3 71 -log(L): 373.917  Spbio: 4.55282e+18 6.58704e+18
3 72 -log(L): 373.072  Spbio: 4.56574e+18 6.55837e+18
3 73 -log(L): 372.322  Spbio: 4.56484e+18 6.54984e+18
3 74 -log(L): 371.285  Spbio: 4.56915e+18 6.5569e+18
3 75 -log(L): 370.401  Spbio: 4.53922e+18 6.59704e+18
3 76 -log(L): 369.341  Spbio: 4.47794e+18 6.56966e+18
3 77 -log(L): 367.996  Spbio: 4.39927e+18 6.53843e+18
3 78 -log(L): 365.752  Spbio: 4.32939e+18 6.54961e+18
3 79 -log(L): 362.107  Spbio: 4.29358e+18 6.59595e+18
3 80 -log(L): 356.189  Spbio: 4.33158e+18 6.58798e+18
phase= 3 | nvar= 62 | iter= 40 | nll=3.56e+02 | mag=8.34e+02 | par[ 39]=selparm[4]
3 81 -log(L): 348.707  Spbio: 4.31661e+18 6.53368e+18
3 82 -log(L): 348.894  Spbio: 3.99787e+18 6.89016e+18
3 83 -log(L): 345.015  Spbio: 4.15714e+18 6.69915e+18
3 84 -log(L): 343.356  Spbio: 3.87387e+18 6.66062e+18
3 85 -log(L): 340.977  Spbio: 3.88843e+18 6.66183e+18
3 86 -log(L): 339.305  Spbio: 3.93963e+18 6.7303e+18
3 87 -log(L): 337.493  Spbio: 3.90926e+18 6.75547e+18
3 88 -log(L): 335.655  Spbio: 3.81806e+18 6.64076e+18
3 89 -log(L): 333.319  Spbio: 3.76236e+18 6.6377e+18
3 90 -log(L): 329.182  Spbio: 3.73738e+18 6.6886e+18
3 91 -log(L): 324.951  Spbio: 3.79342e+18 6.66669e+18
3 92 -log(L): 325.702  Spbio: 3.89556e+18 6.78604e+18
3 93 -log(L): 322.971  Spbio: 3.8406e+18 6.71674e+18
3 94 -log(L): 322.433  Spbio: 3.91239e+18 6.78308e+18
3 95 -log(L): 321.703  Spbio: 3.9473e+18 6.78099e+18
3 96 -log(L): 322.499  Spbio: 4.02652e+18 6.88344e+18
3 97 -log(L): 321.467  Spbio: 3.97372e+18 6.81224e+18
3 98 -log(L): 321.217  Spbio: 4.01316e+18 6.80485e+18
3 99 -log(L): 321.475  Spbio: 4.05929e+18 6.7894e+18
3 100 -log(L): 321.135  Spbio: 4.02833e+18 6.79915e+18
3 101 -log(L): 320.977  Spbio: 4.04408e+18 6.79913e+18
3 102 -log(L): 320.083  Spbio: 4.20331e+18 6.79954e+18
3 103 -log(L): 318.057  Spbio: 4.42055e+18 6.81431e+18
3 104 -log(L): 305.78  Spbio: 6.59575e+18 6.97672e+18
3 105 -log(L): 387.16  Spbio: 7.22964e+18 7.24398e+18
3 106 -log(L): 304.157  Spbio: 6.81313e+18 6.9964e+18
3 107 -log(L): 331.181  Spbio: 4.83113e+18 7.10068e+18
3 108 -log(L): 304.042  Spbio: 6.64851e+18 7.0047e+18
phase= 3 | nvar= 62 | iter= 60 | nll=3.04e+02 | mag=1.11e+02 | par[ 38]=selparm[3]
3 109 -log(L): 303.815  Spbio: 6.46361e+18 7.01167e+18
3 110 -log(L): 302.182  Spbio: 4.26995e+18 7.08192e+18
3 111 -log(L): 300.573  Spbio: 3.60588e+18 7.18632e+18
3 112 -log(L): 303.03  Spbio: 7.42769e+18 7.15761e+18
3 113 -log(L): 300.21  Spbio: 4.41822e+18 7.18091e+18
3 114 -log(L): 299.845  Spbio: 4.13689e+18 7.20682e+18
3 115 -log(L): 299.802  Spbio: 4.45577e+18 7.20374e+18
3 116 -log(L): 299.788  Spbio: 4.34252e+18 7.19792e+18
3 117 -log(L): 299.786  Spbio: 4.33216e+18 7.19668e+18
3 118 -log(L): 299.786  Spbio: 4.32507e+18 7.19772e+18
phase= 3 | nvar= 62 | iter= 68 | nll=3.00e+02 | mag=5.19e-01 | par[ 39]=selparm[4]
3 119 -log(L): 299.786  Spbio: 4.32507e+18 7.19772e+18
4 120 -log(L): 299.786  Spbio: 4.32507e+18 7.19772e+18
phase= 4 | nvar= 82 | iter=  0 | nll=3.00e+02 | mag=7.95e+01 | par[ 15]=recdev_early[14]
4 121 -log(L): 299.766  Spbio: 4.32509e+18 7.19772e+18
4 122 -log(L): 299.567  Spbio: 4.3253e+18 7.19774e+18
4 123 -log(L): 297.749  Spbio: 4.32744e+18 7.19789e+18
4 124 -log(L): 317.66  Spbio: 4.41009e+18 7.41028e+18
4 125 -log(L): 297.565  Spbio: 4.33463e+18 7.21678e+18
4 126 -log(L): 297.28  Spbio: 4.34318e+18 7.23724e+18
4 127 -log(L): 296.946  Spbio: 4.35806e+18 7.2702e+18
4 128 -log(L): 297.22  Spbio: 4.38052e+18 7.30944e+18
4 129 -log(L): 296.828  Spbio: 4.36603e+18 7.28411e+18
4 130 -log(L): 296.708  Spbio: 4.3742e+18 7.29914e+18
4 131 -log(L): 296.584  Spbio: 4.37993e+18 7.30831e+18
4 132 -log(L): 296.387  Spbio: 4.37836e+18 7.30881e+18
4 133 -log(L): 296.18  Spbio: 4.36623e+18 7.29521e+18
4 134 -log(L): 296.015  Spbio: 4.34645e+18 7.31037e+18
4 135 -log(L): 296.033  Spbio: 4.34138e+18 7.31638e+18
4 136 -log(L): 295.962  Spbio: 4.33474e+18 7.33096e+18
4 137 -log(L): 295.88  Spbio: 4.32886e+18 7.33669e+18
4 138 -log(L): 295.887  Spbio: 4.33621e+18 7.29723e+18
4 139 -log(L): 295.843  Spbio: 4.33241e+18 7.31759e+18
4 140 -log(L): 295.838  Spbio: 4.34357e+18 7.29042e+18
4 141 -log(L): 295.822  Spbio: 4.33823e+18 7.30343e+18
4 142 -log(L): 295.807  Spbio: 4.35009e+18 7.30431e+18
4 143 -log(L): 295.793  Spbio: 4.36066e+18 7.29963e+18
4 144 -log(L): 295.785  Spbio: 4.36805e+18 7.30045e+18
4 145 -log(L): 295.772  Spbio: 4.36876e+18 7.30459e+18
4 146 -log(L): 295.752  Spbio: 4.36618e+18 7.30587e+18
phase= 4 | nvar= 82 | iter= 20 | nll=2.96e+02 | mag=6.25e+01 | par[ 59]=selparm[4]
4 147 -log(L): 295.727  Spbio: 4.35744e+18 7.29559e+18
4 148 -log(L): 295.7  Spbio: 4.34816e+18 7.28532e+18
4 149 -log(L): 295.662  Spbio: 4.34673e+18 7.29323e+18
4 150 -log(L): 295.603  Spbio: 4.35294e+18 7.30183e+18
4 151 -log(L): 295.513  Spbio: 4.37059e+18 7.30656e+18
4 152 -log(L): 295.354  Spbio: 4.40025e+18 7.30324e+18
4 153 -log(L): 295.066  Spbio: 4.45129e+18 7.30417e+18
4 154 -log(L): 294.567  Spbio: 4.54273e+18 7.3102e+18
4 155 -log(L): 293.826  Spbio: 4.71195e+18 7.30733e+18
4 156 -log(L): 292.989  Spbio: 4.99468e+18 7.31037e+18
4 157 -log(L): 292.468  Spbio: 5.335e+18 7.34549e+18
4 158 -log(L): 292.753  Spbio: 5.50745e+18 7.29461e+18
4 159 -log(L): 292.261  Spbio: 5.40322e+18 7.32426e+18
4 160 -log(L): 292.249  Spbio: 5.43363e+18 7.32271e+18
4 161 -log(L): 292.154  Spbio: 5.41886e+18 7.32329e+18
4 162 -log(L): 292.236  Spbio: 5.41192e+18 7.33696e+18
4 163 -log(L): 292.116  Spbio: 5.4163e+18 7.32803e+18
4 164 -log(L): 292.117  Spbio: 5.40432e+18 7.33586e+18
4 165 -log(L): 292.097  Spbio: 5.41041e+18 7.3318e+18
4 166 -log(L): 292.078  Spbio: 5.4027e+18 7.33248e+18
4 167 -log(L): 292.089  Spbio: 5.39873e+18 7.34294e+18
4 168 -log(L): 292.071  Spbio: 5.40117e+18 7.33646e+18
4 169 -log(L): 292.071  Spbio: 5.4033e+18 7.33225e+18
4 170 -log(L): 292.067  Spbio: 5.4022e+18 7.33441e+18
4 171 -log(L): 292.065  Spbio: 5.40278e+18 7.33642e+18
4 172 -log(L): 292.061  Spbio: 5.40124e+18 7.3366e+18
phase= 4 | nvar= 82 | iter= 40 | nll=2.92e+02 | mag=1.64e+01 | par[ 78]=selparm[35]
4 173 -log(L): 292.054  Spbio: 5.39602e+18 7.33873e+18
4 174 -log(L): 292.042  Spbio: 5.38481e+18 7.33484e+18
4 175 -log(L): 292.024  Spbio: 5.36516e+18 7.3361e+18
4 176 -log(L): 292.022  Spbio: 5.33297e+18 7.333e+18
4 177 -log(L): 292.018  Spbio: 5.32638e+18 7.33324e+18
4 178 -log(L): 292.016  Spbio: 5.31063e+18 7.33526e+18
4 179 -log(L): 292.013  Spbio: 5.30001e+18 7.33658e+18
4 180 -log(L): 292.008  Spbio: 5.28526e+18 7.33558e+18
4 181 -log(L): 292  Spbio: 5.26686e+18 7.33376e+18
4 182 -log(L): 291.985  Spbio: 5.23437e+18 7.3334e+18
4 183 -log(L): 291.963  Spbio: 5.18185e+18 7.33485e+18
4 184 -log(L): 291.923  Spbio: 5.10373e+18 7.33358e+18
4 185 -log(L): 291.876  Spbio: 4.95106e+18 7.32988e+18
4 186 -log(L): 291.799  Spbio: 4.75731e+18 7.33177e+18
4 187 -log(L): 291.787  Spbio: 4.41667e+18 7.32778e+18
4 188 -log(L): 291.768  Spbio: 4.37125e+18 7.32837e+18
4 189 -log(L): 291.803  Spbio: 4.30454e+18 7.32582e+18
4 190 -log(L): 291.763  Spbio: 4.35385e+18 7.3277e+18
4 191 -log(L): 291.768  Spbio: 4.34207e+18 7.32493e+18
4 192 -log(L): 291.762  Spbio: 4.34986e+18 7.32675e+18
4 193 -log(L): 291.759  Spbio: 4.34937e+18 7.32689e+18
4 194 -log(L): 291.755  Spbio: 4.3567e+18 7.32683e+18
4 195 -log(L): 291.734  Spbio: 4.4264e+18 7.32623e+18
phase= 4 | nvar= 82 | iter= 60 | nll=2.92e+02 | mag=5.95e+00 | par[ 49]=recdev1[28]
4 196 -log(L): 291.714  Spbio: 4.51602e+18 7.32239e+18
4 197 -log(L): 291.714  Spbio: 4.58874e+18 7.32463e+18
4 198 -log(L): 291.704  Spbio: 4.55251e+18 7.32351e+18
4 199 -log(L): 291.726  Spbio: 4.6369e+18 7.31562e+18
4 200 -log(L): 291.702  Spbio: 4.57232e+18 7.32165e+18
4 201 -log(L): 291.698  Spbio: 4.59872e+18 7.32172e+18
4 202 -log(L): 291.691  Spbio: 4.65744e+18 7.32096e+18
4 203 -log(L): 291.679  Spbio: 4.75526e+18 7.31943e+18
4 204 -log(L): 291.667  Spbio: 4.92806e+18 7.31843e+18
4 205 -log(L): 291.767  Spbio: 4.97479e+18 7.31687e+18
4 206 -log(L): 291.665  Spbio: 4.93239e+18 7.31827e+18
4 207 -log(L): 291.663  Spbio: 4.92789e+18 7.31792e+18
4 208 -log(L): 291.659  Spbio: 4.91787e+18 7.31823e+18
4 209 -log(L): 291.631  Spbio: 4.81735e+18 7.32137e+18
4 210 -log(L): 292.005  Spbio: 4.48792e+18 7.30393e+18
4 211 -log(L): 291.628  Spbio: 4.79225e+18 7.32006e+18
4 212 -log(L): 291.659  Spbio: 4.69751e+18 7.32133e+18
4 213 -log(L): 291.628  Spbio: 4.78571e+18 7.32015e+18
4 214 -log(L): 291.628  Spbio: 4.78623e+18 7.32032e+18
4 215 -log(L): 291.627  Spbio: 4.78942e+18 7.32028e+18
4 216 -log(L): 291.624  Spbio: 4.82143e+18 7.31995e+18
4 217 -log(L): 291.774  Spbio: 4.93355e+18 7.32079e+18
4 218 -log(L): 291.624  Spbio: 4.82403e+18 7.31998e+18
4 219 -log(L): 291.623  Spbio: 4.82623e+18 7.31996e+18
4 220 -log(L): 291.623  Spbio: 4.82913e+18 7.31996e+18
4 221 -log(L): 291.621  Spbio: 4.85828e+18 7.31989e+18
4 222 -log(L): 291.797  Spbio: 4.85e+18 7.31931e+18
4 223 -log(L): 291.621  Spbio: 4.85796e+18 7.31988e+18
4 224 -log(L): 291.621  Spbio: 4.85871e+18 7.31987e+18
4 225 -log(L): 291.62  Spbio: 4.86623e+18 7.31979e+18
4 226 -log(L): 291.621  Spbio: 4.88322e+18 7.31964e+18
4 227 -log(L): 291.62  Spbio: 4.87102e+18 7.31975e+18
phase= 4 | nvar= 82 | iter= 80 | nll=2.92e+02 | mag=2.91e-01 | par[  6]=recdev_early[5]
4 228 -log(L): 291.619  Spbio: 4.87369e+18 7.31972e+18
4 229 -log(L): 291.615  Spbio: 4.90044e+18 7.31946e+18
4 230 -log(L): 624.706  Spbio: 5.17321e+18 7.31703e+18
4 231 -log(L): 291.615  Spbio: 4.90045e+18 7.31946e+18
4 232 -log(L): 291.615  Spbio: 4.90059e+18 7.31946e+18
4 233 -log(L): 291.615  Spbio: 4.90195e+18 7.31945e+18
4 234 -log(L): 291.61  Spbio: 4.91562e+18 7.31932e+18
4 235 -log(L): 311.369  Spbio: 5.05368e+18 7.31806e+18
4 236 -log(L): 291.463  Spbio: 4.99686e+18 7.31856e+18
4 237 -log(L): 291.465  Spbio: 4.99293e+18 7.3186e+18
4 238 -log(L): 784.863  Spbio: 5.80614e+18 7.31262e+18
4 239 -log(L): 291.465  Spbio: 4.99328e+18 7.3186e+18
4 240 -log(L): 291.463  Spbio: 4.99672e+18 7.31857e+18
4 241 -log(L): 291.462  Spbio: 4.99605e+18 7.31857e+18
4 242 -log(L): 704.857  Spbio: 8.4405e+18 7.30416e+18
4 243 -log(L): 291.462  Spbio: 4.99619e+18 7.31857e+18
4 244 -log(L): 291.462  Spbio: 4.9962e+18 7.31857e+18
4 245 -log(L): 291.462  Spbio: 4.99634e+18 7.31856e+18
4 246 -log(L): 291.46  Spbio: 4.99779e+18 7.31849e+18
4 247 -log(L): 291.456  Spbio: 4.99826e+18 7.31832e+18
4 248 -log(L): 291.403  Spbio: 5.00354e+18 7.31665e+18
4 249 -log(L): 773.601  Spbio: 5.11429e+18 7.30001e+18
4 250 -log(L): 291.402  Spbio: 5.00356e+18 7.31664e+18
4 251 -log(L): 291.4  Spbio: 5.00373e+18 7.3166e+18
4 252 -log(L): 291.372  Spbio: 5.00544e+18 7.31612e+18
4 253 -log(L): 295.046  Spbio: 5.02734e+18 7.31134e+18
4 254 -log(L): 290.699  Spbio: 5.01763e+18 7.31323e+18
4 255 -log(L): 733.314  Spbio: 5.31431e+18 7.28461e+18
4 256 -log(L): 290.674  Spbio: 5.01796e+18 7.31316e+18
4 257 -log(L): 290.643  Spbio: 5.02134e+18 7.31248e+18
4 258 -log(L): 290.584  Spbio: 5.02002e+18 7.31274e+18
4 259 -log(L): 307.8  Spbio: 7.26355e+18 7.15538e+18
4 260 -log(L): 290.873  Spbio: 5.03198e+18 7.31149e+18
4 261 -log(L): 290.584  Spbio: 5.0204e+18 7.3127e+18
4 262 -log(L): 290.583  Spbio: 5.02093e+18 7.31264e+18
4 263 -log(L): 290.58  Spbio: 5.02616e+18 7.31204e+18
4 264 -log(L): 290.553  Spbio: 5.07851e+18 7.30598e+18
4 265 -log(L): 290.541  Spbio: 5.15946e+18 7.2938e+18
4 266 -log(L): 290.519  Spbio: 5.17984e+18 7.29124e+18
4 267 -log(L): 290.367  Spbio: 5.38581e+18 7.26565e+18
4 268 -log(L): 290.289  Spbio: 5.60327e+18 7.24325e+18
4 269 -log(L): 292.125  Spbio: 6e+18 7.21544e+18
4 270 -log(L): 290.286  Spbio: 5.6131e+18 7.24217e+18
4 271 -log(L): 290.28  Spbio: 5.62772e+18 7.24093e+18
4 272 -log(L): 290.25  Spbio: 5.77305e+18 7.22854e+18
4 273 -log(L): 290.266  Spbio: 5.97702e+18 7.21538e+18
4 274 -log(L): 290.219  Spbio: 5.89083e+18 7.22098e+18
4 275 -log(L): 290.178  Spbio: 6.00163e+18 7.21629e+18
4 276 -log(L): 290.131  Spbio: 6.14783e+18 7.21096e+18
4 277 -log(L): 290.063  Spbio: 6.36847e+18 7.20087e+18
4 278 -log(L): 290.002  Spbio: 6.48523e+18 7.19543e+18
4 279 -log(L): 289.918  Spbio: 6.60014e+18 7.19172e+18
4 280 -log(L): 289.906  Spbio: 6.65254e+18 7.19735e+18
4 281 -log(L): 289.884  Spbio: 6.57798e+18 7.20201e+18
4 282 -log(L): 289.854  Spbio: 6.31943e+18 7.21365e+18
phase= 4 | nvar= 82 | iter=100 | nll=2.90e+02 | mag=1.17e+00 | par[ 78]=selparm[35]
4 283 -log(L): 289.853  Spbio: 6.18382e+18 7.21646e+18
4 284 -log(L): 289.852  Spbio: 6.14388e+18 7.21716e+18
4 285 -log(L): 289.851  Spbio: 6.06044e+18 7.2181e+18
4 286 -log(L): 289.851  Spbio: 6.05271e+18 7.21785e+18
4 287 -log(L): 289.85  Spbio: 6.04436e+18 7.21742e+18
4 288 -log(L): 289.849  Spbio: 6.03348e+18 7.21685e+18
4 289 -log(L): 289.848  Spbio: 6.02115e+18 7.216e+18
4 290 -log(L): 289.835  Spbio: 6.00668e+18 7.21472e+18
4 291 -log(L): 290.606  Spbio: 5.85896e+18 7.20187e+18
4 292 -log(L): 289.596  Spbio: 5.94855e+18 7.2096e+18
4 293 -log(L): 518.054  Spbio: 3.59664e+18 7.01756e+18
4 294 -log(L): 289.596  Spbio: 5.94783e+18 7.20954e+18
4 295 -log(L): 289.595  Spbio: 5.94836e+18 7.20953e+18
4 296 -log(L): 289.593  Spbio: 5.9537e+18 7.20948e+18
4 297 -log(L): 289.571  Spbio: 6.00689e+18 7.20891e+18
4 298 -log(L): 289.397  Spbio: 6.51269e+18 7.20329e+18
4 299 -log(L): 289.065  Spbio: 6.74912e+18 7.19833e+18
4 300 -log(L): 288.425  Spbio: 6.88349e+18 7.1873e+18
4 301 -log(L): 287.355  Spbio: 7.01108e+18 7.16444e+18
4 302 -log(L): 287.766  Spbio: 6.94502e+18 7.12515e+18
4 303 -log(L): 286.782  Spbio: 6.97807e+18 7.14488e+18
4 304 -log(L): 286.592  Spbio: 6.85948e+18 7.14188e+18
4 305 -log(L): 286.48  Spbio: 6.61627e+18 7.1464e+18
4 306 -log(L): 286.471  Spbio: 6.34936e+18 7.14983e+18
4 307 -log(L): 286.467  Spbio: 5.90631e+18 7.15347e+18
4 308 -log(L): 286.466  Spbio: 5.98432e+18 7.15219e+18
4 309 -log(L): 286.466  Spbio: 5.96489e+18 7.15154e+18
phase= 4 | nvar= 82 | iter=120 | nll=2.86e+02 | mag=1.59e-01 | par[ 58]=selparm[3]
4 310 -log(L): 286.466  Spbio: 5.95022e+18 7.15122e+18
4 311 -log(L): 286.466  Spbio: 5.93927e+18 7.15091e+18
4 312 -log(L): 286.465  Spbio: 5.93952e+18 7.15068e+18
4 313 -log(L): 286.465  Spbio: 5.94696e+18 7.1507e+18
4 314 -log(L): 286.465  Spbio: 5.95455e+18 7.15086e+18
4 315 -log(L): 286.465  Spbio: 5.95673e+18 7.15098e+18
4 316 -log(L): 286.465  Spbio: 5.95669e+18 7.151e+18
4 317 -log(L): 286.465  Spbio: 5.95643e+18 7.15099e+18
4 318 -log(L): 286.465  Spbio: 5.9564e+18 7.15098e+18
4 319 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
phase= 4 | nvar= 82 | iter=130 | nll=2.86e+02 | mag=6.81e-05 | par[ 59]=selparm[4]
4 320 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 321 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
phase= 5 | nvar= 86 | iter=  0 | nll=2.86e+02 | mag=6.81e-05 | par[ 63]=selparm[4]
Optimization completed after 8 m 10 s with final statistics:
  nll=286.465237 | mag=6.81125e-05 | par[ 63]=selparm[4]

5 322 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 5 323 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 324 -log(L): 286.465  Spbio: 5.95827e+18 7.15322e+18
5 325 -log(L): 286.465  Spbio: 5.95452e+18 7.14872e+18
5 326 -log(L): 286.465  Spbio: 5.95658e+18 7.15119e+18
5 327 -log(L): 286.465  Spbio: 5.95621e+18 7.15074e+18
5 328 -log(L): 286.465  Spbio: 5.95642e+18 7.15097e+18
5 329 -log(L): 286.465  Spbio: 5.95636e+18 7.15097e+18
5 330 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 331 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 332 -log(L): 286.465  Spbio: 5.95643e+18 7.15097e+18
5 333 -log(L): 286.465  Spbio: 5.95636e+18 7.15097e+18
5 334 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 335 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 336 -log(L): 286.465  Spbio: 5.95643e+18 7.15097e+18
5 337 -log(L): 286.465  Spbio: 5.95635e+18 7.15097e+18
5 338 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 339 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 340 -log(L): 286.465  Spbio: 5.95644e+18 7.15097e+18
5 341 -log(L): 286.465  Spbio: 5.95635e+18 7.15097e+18
5 342 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 343 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 344 -log(L): 286.465  Spbio: 5.95644e+18 7.15097e+18
5 345 -log(L): 286.465  Spbio: 5.95634e+18 7.15097e+18
5 346 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 347 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 348 -log(L): 286.465  Spbio: 5.95645e+18 7.15097e+18
5 349 -log(L): 286.465  Spbio: 5.95634e+18 7.15097e+18
5 350 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 351 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 352 -log(L): 286.465  Spbio: 5.95644e+18 7.15097e+18
5 353 -log(L): 286.465  Spbio: 5.95635e+18 7.15097e+18
5 354 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 355 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 356 -log(L): 286.465  Spbio: 5.95642e+18 7.15097e+18
5 357 -log(L): 286.465  Spbio: 5.95636e+18 7.15097e+18
5 358 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 359 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 360 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 361 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 362 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 363 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 364 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 365 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 366 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 367 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 368 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 369 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 370 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 371 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 372 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 373 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 374 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 375 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 376 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 377 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 378 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 379 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 380 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 381 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 382 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 383 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 384 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 385 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 386 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 387 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 388 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 389 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 390 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 391 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
20%5 392 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 393 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 394 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 395 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 396 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 397 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 398 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 399 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 400 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 401 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 402 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 403 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 404 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 405 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 406 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 407 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 408 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 409 -log(L): 286.465  Spbio: 5.95639e+18 7.15099e+18
5 410 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 411 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 412 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 413 -log(L): 286.465  Spbio: 5.95639e+18 7.15099e+18
5 414 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 415 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 416 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 417 -log(L): 286.465  Spbio: 5.95639e+18 7.15099e+18
5 418 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 419 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 420 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 421 -log(L): 286.465  Spbio: 5.95639e+18 7.15099e+18
5 422 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 423 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 424 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 425 -log(L): 286.465  Spbio: 5.95639e+18 7.15099e+18
5 426 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 427 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 428 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 429 -log(L): 286.465  Spbio: 5.95639e+18 7.15099e+18
5 430 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 431 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 432 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 433 -log(L): 286.465  Spbio: 5.95639e+18 7.15099e+18
5 434 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 435 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 436 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 437 -log(L): 286.465  Spbio: 5.95639e+18 7.15099e+18
5 438 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 439 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 440 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 441 -log(L): 286.465  Spbio: 5.95639e+18 7.15099e+18
5 442 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 443 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 444 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 445 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 446 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 447 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 448 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
5 449 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 450 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 451 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 452 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 453 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 454 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 455 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 456 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 457 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 458 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 459 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
, 40%5 460 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
5 461 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 462 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 463 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 464 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
5 465 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 466 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 467 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 468 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
5 469 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 470 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 471 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 472 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
5 473 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 474 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 475 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 476 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
5 477 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 478 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 479 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 480 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
5 481 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 482 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 483 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 484 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 485 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 486 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 487 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 488 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 489 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 490 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 491 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 492 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 493 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 494 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 495 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 496 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 497 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 498 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 499 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 500 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 501 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 502 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 503 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 504 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 505 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
5 506 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 507 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 508 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 509 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
5 510 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 511 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 512 -log(L): 286.465  Spbio: 5.95639e+18 7.15099e+18
5 513 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 514 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 515 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 516 -log(L): 286.465  Spbio: 5.95639e+18 7.15099e+18
5 517 -log(L): 286.465  Spbio: 5.95639e+18 7.15095e+18
5 518 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 519 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 520 -log(L): 286.465  Spbio: 5.95639e+18 7.15101e+18
5 521 -log(L): 286.465  Spbio: 5.95639e+18 7.15093e+18
5 522 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 523 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 524 -log(L): 286.465  Spbio: 5.95639e+18 7.15102e+18
5 525 -log(L): 286.465  Spbio: 5.95639e+18 7.15092e+18
5 526 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 527 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
, 60%5 528 -log(L): 286.465  Spbio: 5.95639e+18 7.15102e+18
5 529 -log(L): 286.465  Spbio: 5.95639e+18 7.15092e+18
5 530 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 531 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
5 532 -log(L): 286.465  Spbio: 5.95639e+18 7.15101e+18
5 533 -log(L): 286.465  Spbio: 5.95639e+18 7.15093e+18
5 534 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 535 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 536 -log(L): 286.465  Spbio: 5.95639e+18 7.151e+18
5 537 -log(L): 286.465  Spbio: 5.95639e+18 7.15094e+18
5 538 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 539 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 540 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 541 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
5 542 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 543 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 544 -log(L): 286.465  Spbio: 5.95639e+18 7.15098e+18
5 545 -log(L): 286.465  Spbio: 5.95639e+18 7.15096e+18
5 546 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 547 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 548 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 549 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 550 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 551 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 552 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 553 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 554 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 555 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 556 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 557 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 558 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 559 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 560 -log(L): 286.465  Spbio: 5.95632e+18 7.15097e+18
5 561 -log(L): 286.465  Spbio: 5.95647e+18 7.15097e+18
5 562 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 563 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 564 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 565 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 566 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 567 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 568 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 569 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 570 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 571 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 572 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 573 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 574 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 575 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 576 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 577 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 578 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 579 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 580 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 581 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 582 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 583 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 584 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 585 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 586 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 587 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 588 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 589 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 590 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 591 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 592 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 593 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 594 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 595 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
, 80%5 596 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 597 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 598 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 599 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 600 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 601 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 602 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 603 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 604 -log(L): 286.465  Spbio: 5.95638e+18 7.15097e+18
5 605 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 606 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 607 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 608 -log(L): 286.465  Spbio: 5.95638e+18 7.15097e+18
5 609 -log(L): 286.465  Spbio: 5.95641e+18 7.15097e+18
5 610 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 611 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 612 -log(L): 286.465  Spbio: 5.95636e+18 7.15097e+18
5 613 -log(L): 286.465  Spbio: 5.95642e+18 7.15097e+18
5 614 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 615 -log(L): 286.465  Spbio: 5.9564e+18 7.15097e+18
5 616 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 617 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 618 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 619 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 620 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 621 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 622 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 623 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 624 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 625 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 626 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 627 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 628 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 629 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 630 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 631 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 632 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 633 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 634 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 635 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 636 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 637 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 638 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 639 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 640 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 641 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 642 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 643 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 644 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 645 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 646 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 647 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 648 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 649 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 650 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 651 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 652 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 653 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 654 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 655 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 656 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 657 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 658 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 659 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 660 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 661 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 662 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 663 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
, 100%5 664 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 665 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 666 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
5 667 -log(L): 286.465  Spbio: 5.95639e+18 7.15097e+18
 done (10 m 22 s) 
Differentiating 8 derived quantities: End of file trying to write to file cmpdiff.tmp
There is probably no more room on the TMP1 (if defined) device
If possible set TMP1 environment string to a device with more room
