###
console output
2024-02-15 14:08:50.972639
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Thu Feb 15 13:50:34 2024
1 1 -log(L): 2.27585e+06  Spbio: 0.357626 5.25874e-11 cat 2.2622e+06
phase= 1 | nvar=  1 | iter=  0 | nll=2.28e+06 | mag=8.02e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 2.27585e+06  Spbio: 0.357633 5.25874e-11 cat 2.2622e+06
1 3 -log(L): 2.27585e+06  Spbio: 0.357697 5.25874e-11 cat 2.2622e+06
1 4 -log(L): 2.27585e+06  Spbio: 0.358346 5.25874e-11 cat 2.2622e+06
1 5 -log(L): 2.27583e+06  Spbio: 0.364873 5.25874e-11 cat 2.26218e+06
1 6 -log(L): 2.27564e+06  Spbio: 0.434294 5.25875e-11 cat 2.26197e+06
1 7 -log(L): 2.27524e+06  Spbio: 0.624521 5.25877e-11 cat 2.26154e+06
1 8 -log(L): 2.27393e+06  Spbio: 3.55862 5.2588e-11 cat 2.26006e+06
1 9 -log(L): 2.24476e+06  Spbio: 5750.24 5.25892e-11 cat 2.22775e+06
1 10 -log(L): 769.46  Spbio: 3.51605e+22 1.03817e+23
phase= 1 | nvar=  1 | iter=  3 | nll=7.69e+02 | mag=1.73e-07 | par[  1]=SR_parm[1]
1 11 -log(L): 769.46  Spbio: 3.51605e+22 1.03817e+23
2 12 -log(L): 769.46  Spbio: 3.51605e+22 1.03817e+23
phase= 2 | nvar=  8 | iter=  0 | nll=7.69e+02 | mag=2.84e+03 | par[  3]=selparm[1]
2 13 -log(L): 769.44  Spbio: 3.51605e+22 1.03817e+23
2 14 -log(L): 769.24  Spbio: 3.51604e+22 1.03817e+23
2 15 -log(L): 767.245  Spbio: 3.51595e+22 1.03817e+23
2 16 -log(L): 747.778  Spbio: 3.51503e+22 1.03817e+23
2 17 -log(L): 600.628  Spbio: 3.50602e+22 1.03817e+23
2 18 -log(L): 646.526  Spbio: 3.42032e+22 1.03816e+23
2 19 -log(L): 527.302  Spbio: 3.46191e+22 1.03817e+23
2 20 -log(L): 813.581  Spbio: 3.71323e+22 1.03816e+23
2 21 -log(L): 517.128  Spbio: 3.41147e+22 1.03816e+23
2 22 -log(L): 503.386  Spbio: 3.41937e+22 1.03816e+23
2 23 -log(L): 499.942  Spbio: 3.68137e+22 1.03817e+23
2 24 -log(L): 497.825  Spbio: 6.7481e+22 1.03822e+23
2 25 -log(L): 494.499  Spbio: 8.96674e+22 1.03826e+23
2 26 -log(L): 488.022  Spbio: 8.7823e+22 1.03825e+23
2 27 -log(L): 442.398  Spbio: 6.86309e+22 1.03822e+23
2 28 -log(L): 430.051  Spbio: 4.98592e+22 1.03819e+23
2 29 -log(L): 429.957  Spbio: 6.02534e+22 1.0382e+23
phase= 2 | nvar=  8 | iter= 10 | nll=4.30e+02 | mag=3.65e+00 | par[  3]=selparm[1]
2 30 -log(L): 429.957  Spbio: 6.02534e+22 1.0382e+23
3 31 -log(L): 429.957  Spbio: 6.02534e+22 1.0382e+23
phase= 3 | nvar= 60 | iter=  0 | nll=4.30e+02 | mag=1.15e+03 | par[ 37]=selparm[4]
3 32 -log(L): 429.937  Spbio: 6.02535e+22 1.03821e+23
3 33 -log(L): 429.737  Spbio: 6.02538e+22 1.03821e+23
3 34 -log(L): 427.759  Spbio: 6.02572e+22 1.03831e+23
3 35 -log(L): 410.199  Spbio: 6.02909e+22 1.03925e+23
3 36 -log(L): 399.255  Spbio: 6.04995e+22 1.04252e+23
3 37 -log(L): 380.975  Spbio: 6.07366e+22 1.04929e+23
3 38 -log(L): 396.782  Spbio: 6.20865e+22 1.08369e+23
3 39 -log(L): 374.866  Spbio: 6.11752e+22 1.06046e+23
3 40 -log(L): 365.587  Spbio: 6.18727e+22 1.0691e+23
3 41 -log(L): 354.095  Spbio: 6.36849e+22 1.07866e+23
3 42 -log(L): 342.474  Spbio: 6.69593e+22 1.08111e+23
3 43 -log(L): 339.696  Spbio: 7.25623e+22 1.03927e+23
3 44 -log(L): 336.547  Spbio: 6.90308e+22 1.06424e+23
3 45 -log(L): 335.645  Spbio: 7.13472e+22 1.04562e+23
3 46 -log(L): 333.938  Spbio: 7.1924e+22 1.04075e+23
3 47 -log(L): 332.986  Spbio: 7.21495e+22 1.05502e+23
3 48 -log(L): 332.331  Spbio: 7.15044e+22 1.06918e+23
3 49 -log(L): 331.846  Spbio: 7.06621e+22 1.06911e+23
3 50 -log(L): 331.283  Spbio: 7.01846e+22 1.06691e+23
3 51 -log(L): 330.681  Spbio: 6.99293e+22 1.06578e+23
3 52 -log(L): 330.108  Spbio: 6.97731e+22 1.06508e+23
3 53 -log(L): 329.427  Spbio: 6.94359e+22 1.06845e+23
3 54 -log(L): 329.21  Spbio: 6.84278e+22 1.06802e+23
3 55 -log(L): 328.851  Spbio: 6.79889e+22 1.06355e+23
3 56 -log(L): 328.324  Spbio: 6.73542e+22 1.05737e+23
phase= 3 | nvar= 60 | iter= 20 | nll=3.29e+02 | mag=1.43e+03 | par[ 37]=selparm[4]
3 57 -log(L): 327.473  Spbio: 6.65436e+22 1.06043e+23
3 58 -log(L): 326.32  Spbio: 6.51025e+22 1.07086e+23
3 59 -log(L): 325.12  Spbio: 6.30762e+22 1.06899e+23
3 60 -log(L): 323.797  Spbio: 6.0678e+22 1.06244e+23
3 61 -log(L): 322.648  Spbio: 5.80135e+22 1.05937e+23
3 62 -log(L): 322.21  Spbio: 5.59574e+22 1.06347e+23
3 63 -log(L): 321.746  Spbio: 5.55738e+22 1.06092e+23
3 64 -log(L): 321.249  Spbio: 5.55785e+22 1.06094e+23
3 65 -log(L): 320.997  Spbio: 5.56876e+22 1.06078e+23
3 66 -log(L): 320.587  Spbio: 5.56218e+22 1.06261e+23
3 67 -log(L): 320.003  Spbio: 5.53812e+22 1.05984e+23
3 68 -log(L): 318.904  Spbio: 5.5084e+22 1.05698e+23
3 69 -log(L): 317.036  Spbio: 5.52307e+22 1.05868e+23
3 70 -log(L): 314.204  Spbio: 5.62383e+22 1.06709e+23
3 71 -log(L): 312.105  Spbio: 5.67678e+22 1.07142e+23
3 72 -log(L): 309.066  Spbio: 5.61323e+22 1.06625e+23
3 73 -log(L): 306.787  Spbio: 5.56212e+22 1.05881e+23
3 74 -log(L): 305.42  Spbio: 5.67113e+22 1.07266e+23
3 75 -log(L): 304.345  Spbio: 5.69191e+22 1.07298e+23
3 76 -log(L): 302.852  Spbio: 5.67072e+22 1.06814e+23
phase= 3 | nvar= 60 | iter= 40 | nll=3.03e+02 | mag=7.36e+02 | par[ 37]=selparm[4]
3 77 -log(L): 300.79  Spbio: 5.75342e+22 1.06907e+23
3 78 -log(L): 301.079  Spbio: 5.94541e+22 1.07182e+23
3 79 -log(L): 299.869  Spbio: 5.84221e+22 1.07001e+23
3 80 -log(L): 298.827  Spbio: 5.87488e+22 1.06187e+23
3 81 -log(L): 297.458  Spbio: 5.92172e+22 1.06388e+23
3 82 -log(L): 295.605  Spbio: 6.10299e+22 1.07031e+23
3 83 -log(L): 296.387  Spbio: 6.49426e+22 1.07442e+23
3 84 -log(L): 294.835  Spbio: 6.26659e+22 1.07139e+23
3 85 -log(L): 294.924  Spbio: 6.49959e+22 1.05222e+23
3 86 -log(L): 294.47  Spbio: 6.37728e+22 1.06193e+23
3 87 -log(L): 294.372  Spbio: 6.3941e+22 1.07377e+23
3 88 -log(L): 294.185  Spbio: 6.40943e+22 1.07359e+23
3 89 -log(L): 293.818  Spbio: 6.44003e+22 1.07292e+23
3 90 -log(L): 291.322  Spbio: 6.74725e+22 1.06695e+23
3 91 -log(L): 290.283  Spbio: 7.00417e+22 1.06812e+23
3 92 -log(L): 293.58  Spbio: 7.08858e+22 1.08795e+23
3 93 -log(L): 290.08  Spbio: 7.02037e+22 1.07139e+23
3 94 -log(L): 290.156  Spbio: 7.04754e+22 1.07094e+23
3 95 -log(L): 289.994  Spbio: 7.03185e+22 1.07119e+23
3 96 -log(L): 289.86  Spbio: 6.98486e+22 1.07098e+23
3 97 -log(L): 289.614  Spbio: 6.90624e+22 1.07091e+23
3 98 -log(L): 289.53  Spbio: 6.76649e+22 1.06924e+23
3 99 -log(L): 289.357  Spbio: 6.71574e+22 1.06922e+23
3 100 -log(L): 287.849  Spbio: 6.21587e+22 1.06906e+23
3 101 -log(L): 304.511  Spbio: 6.07231e+22 1.06404e+23
3 102 -log(L): 287.69  Spbio: 6.19851e+22 1.06832e+23
3 103 -log(L): 287.393  Spbio: 6.63652e+22 1.0671e+23
3 104 -log(L): 286.827  Spbio: 6.54368e+22 1.06717e+23
phase= 3 | nvar= 60 | iter= 60 | nll=2.87e+02 | mag=8.11e+01 | par[ 36]=selparm[3]
3 105 -log(L): 285.818  Spbio: 6.4997e+22 1.06557e+23
3 106 -log(L): 284.672  Spbio: 6.27051e+22 1.06362e+23
3 107 -log(L): 284.583  Spbio: 6.03545e+22 1.06289e+23
3 108 -log(L): 284.44  Spbio: 6.10604e+22 1.06278e+23
3 109 -log(L): 283.654  Spbio: 6.20191e+22 1.06227e+23
3 110 -log(L): 283.584  Spbio: 6.17283e+22 1.06242e+23
3 111 -log(L): 288.824  Spbio: 6.86209e+22 1.05998e+23
3 112 -log(L): 438.559  Spbio: 6.39831e+22 1.06137e+23
3 113 -log(L): 283.519  Spbio: 6.17467e+22 1.06241e+23
3 114 -log(L): 283.048  Spbio: 6.19305e+22 1.06232e+23
3 115 -log(L): 283.039  Spbio: 6.1912e+22 1.06233e+23
3 116 -log(L): 293.615  Spbio: 7.96128e+22 1.0499e+23
3 117 -log(L): 353.15  Spbio: 6.30901e+22 1.06132e+23
3 118 -log(L): 283.039  Spbio: 6.19132e+22 1.06233e+23
3 119 -log(L): 283.039  Spbio: 6.1917e+22 1.06232e+23
3 120 -log(L): 283.035  Spbio: 6.19543e+22 1.06227e+23
3 121 -log(L): 283.002  Spbio: 6.2328e+22 1.06179e+23
3 122 -log(L): 282.939  Spbio: 6.32666e+22 1.06073e+23
3 123 -log(L): 282.849  Spbio: 6.5157e+22 1.05833e+23
3 124 -log(L): 282.779  Spbio: 6.72031e+22 1.05598e+23
3 125 -log(L): 282.718  Spbio: 6.88011e+22 1.05392e+23
3 126 -log(L): 282.667  Spbio: 6.99461e+22 1.05222e+23
3 127 -log(L): 282.628  Spbio: 7.02841e+22 1.05154e+23
3 128 -log(L): 282.586  Spbio: 7.0602e+22 1.05113e+23
3 129 -log(L): 282.505  Spbio: 7.12482e+22 1.05054e+23
3 130 -log(L): 289.059  Spbio: 7.77061e+22 1.0461e+23
3 131 -log(L): 282.478  Spbio: 7.14859e+22 1.05033e+23
Exiting without success due to excessive function evaluations (maxfn=100) | mag=8.71018
phase= 3 | nvar= 60 | iter= 76 | nll=2.82e+02 | mag=8.71e+00 | par[ 31]=recdev1[30]
3 132 -log(L): 282.478  Spbio: 7.14859e+22 1.05033e+23
4 133 -log(L): 282.478  Spbio: 7.14859e+22 1.05033e+23
phase= 4 | nvar= 80 | iter=  0 | nll=2.82e+02 | mag=7.30e+01 | par[ 15]=recdev_early[14]
4 134 -log(L): 282.458  Spbio: 7.14862e+22 1.05033e+23
4 135 -log(L): 282.26  Spbio: 7.14894e+22 1.05039e+23
4 136 -log(L): 280.479  Spbio: 7.15208e+22 1.05091e+23
4 137 -log(L): 280.539  Spbio: 7.16492e+22 1.05223e+23
4 138 -log(L): 279.47  Spbio: 7.15848e+22 1.05156e+23
4 139 -log(L): 288.579  Spbio: 7.18445e+22 1.05593e+23
4 140 -log(L): 279.371  Spbio: 7.16101e+22 1.05199e+23
4 141 -log(L): 279.19  Spbio: 7.16819e+22 1.0531e+23
4 142 -log(L): 278.977  Spbio: 7.1838e+22 1.05605e+23
4 143 -log(L): 278.746  Spbio: 7.20444e+22 1.05976e+23
4 144 -log(L): 278.638  Spbio: 7.22305e+22 1.0634e+23
4 145 -log(L): 278.466  Spbio: 7.22103e+22 1.06304e+23
4 146 -log(L): 278.248  Spbio: 7.19875e+22 1.06204e+23
4 147 -log(L): 278.221  Spbio: 7.18282e+22 1.06171e+23
4 148 -log(L): 278.125  Spbio: 7.15712e+22 1.06411e+23
4 149 -log(L): 278.056  Spbio: 7.14031e+22 1.06763e+23
4 150 -log(L): 278.02  Spbio: 7.13684e+22 1.06904e+23
4 151 -log(L): 277.986  Spbio: 7.14452e+22 1.06694e+23
4 152 -log(L): 277.98  Spbio: 7.16445e+22 1.06398e+23
4 153 -log(L): 277.97  Spbio: 7.16883e+22 1.06373e+23
4 154 -log(L): 277.956  Spbio: 7.17391e+22 1.06383e+23
4 155 -log(L): 277.935  Spbio: 7.17304e+22 1.06446e+23
4 156 -log(L): 277.902  Spbio: 7.16694e+22 1.06452e+23
4 157 -log(L): 277.871  Spbio: 7.15877e+22 1.06217e+23
phase= 4 | nvar= 80 | iter= 20 | nll=2.78e+02 | mag=1.84e+02 | par[ 56]=selparm[3]
4 158 -log(L): 277.834  Spbio: 7.16027e+22 1.05982e+23
4 159 -log(L): 277.773  Spbio: 7.16693e+22 1.05976e+23
4 160 -log(L): 277.677  Spbio: 7.18008e+22 1.06218e+23
4 161 -log(L): 277.533  Spbio: 7.20042e+22 1.06478e+23
4 162 -log(L): 277.31  Spbio: 7.22881e+22 1.06603e+23
4 163 -log(L): 276.984  Spbio: 7.27241e+22 1.06494e+23
4 164 -log(L): 276.583  Spbio: 7.34673e+22 1.0632e+23
4 165 -log(L): 276.108  Spbio: 7.45581e+22 1.06045e+23
4 166 -log(L): 275.581  Spbio: 7.58845e+22 1.07028e+23
4 167 -log(L): 276.683  Spbio: 7.7019e+22 1.06407e+23
4 168 -log(L): 275.451  Spbio: 7.61593e+22 1.06863e+23
4 169 -log(L): 275.399  Spbio: 7.62986e+22 1.06567e+23
4 170 -log(L): 275.369  Spbio: 7.63584e+22 1.06558e+23
4 171 -log(L): 275.346  Spbio: 7.64432e+22 1.06567e+23
4 172 -log(L): 275.311  Spbio: 7.65145e+22 1.06626e+23
4 173 -log(L): 275.282  Spbio: 7.65468e+22 1.067e+23
4 174 -log(L): 275.242  Spbio: 7.65562e+22 1.06746e+23
4 175 -log(L): 275.206  Spbio: 7.67225e+22 1.0679e+23
4 176 -log(L): 275.16  Spbio: 7.69357e+22 1.0669e+23
4 177 -log(L): 275.118  Spbio: 7.70417e+22 1.06628e+23
4 178 -log(L): 275.058  Spbio: 7.71129e+22 1.06481e+23
phase= 4 | nvar= 80 | iter= 40 | nll=2.75e+02 | mag=7.66e+01 | par[ 56]=selparm[3]
4 179 -log(L): 274.962  Spbio: 7.73449e+22 1.06547e+23
4 180 -log(L): 274.812  Spbio: 7.77482e+22 1.0665e+23
4 181 -log(L): 274.567  Spbio: 7.82274e+22 1.06732e+23
4 182 -log(L): 274.373  Spbio: 7.8932e+22 1.06549e+23
4 183 -log(L): 274.611  Spbio: 7.90477e+22 1.07297e+23
4 184 -log(L): 274.312  Spbio: 7.89681e+22 1.06775e+23
4 185 -log(L): 274.226  Spbio: 7.90035e+22 1.06848e+23
4 186 -log(L): 274.097  Spbio: 7.91081e+22 1.06808e+23
4 187 -log(L): 273.948  Spbio: 7.95752e+22 1.06817e+23
4 188 -log(L): 273.966  Spbio: 8.05232e+22 1.06715e+23
4 189 -log(L): 273.877  Spbio: 8.00231e+22 1.06765e+23
4 190 -log(L): 274.116  Spbio: 8.14902e+22 1.06515e+23
4 191 -log(L): 273.864  Spbio: 8.02959e+22 1.06717e+23
4 192 -log(L): 273.882  Spbio: 8.06433e+22 1.06689e+23
4 193 -log(L): 273.86  Spbio: 8.04001e+22 1.06709e+23
4 194 -log(L): 273.859  Spbio: 8.05435e+22 1.06738e+23
4 195 -log(L): 273.857  Spbio: 8.06011e+22 1.06737e+23
4 196 -log(L): 273.854  Spbio: 8.06271e+22 1.06729e+23
4 197 -log(L): 273.847  Spbio: 8.06367e+22 1.06732e+23
4 198 -log(L): 273.835  Spbio: 8.06456e+22 1.06734e+23
4 199 -log(L): 273.725  Spbio: 8.07346e+22 1.06762e+23
4 200 -log(L): 273.479  Spbio: 8.08025e+22 1.06819e+23
4 201 -log(L): 278.989  Spbio: 8.14487e+22 1.07449e+23
4 202 -log(L): 273.116  Spbio: 8.08945e+22 1.06898e+23
4 203 -log(L): 286.954  Spbio: 8.17469e+22 1.0781e+23
4 204 -log(L): 272.825  Spbio: 8.09667e+22 1.06963e+23
4 205 -log(L): 278.585  Spbio: 8.14355e+22 1.07459e+23
4 206 -log(L): 272.723  Spbio: 8.10028e+22 1.06998e+23
4 207 -log(L): 274.856  Spbio: 8.06778e+22 1.0741e+23
4 208 -log(L): 272.718  Spbio: 8.09882e+22 1.07016e+23
4 209 -log(L): 272.71  Spbio: 8.09636e+22 1.0702e+23
4 210 -log(L): 272.669  Spbio: 8.07173e+22 1.07065e+23
phase= 4 | nvar= 80 | iter= 60 | nll=2.73e+02 | mag=3.24e+01 | par[ 56]=selparm[3]
4 211 -log(L): 272.628  Spbio: 8.05885e+22 1.07034e+23
4 212 -log(L): 272.643  Spbio: 7.99282e+22 1.07161e+23
4 213 -log(L): 272.61  Spbio: 8.03074e+22 1.07088e+23
4 214 -log(L): 272.59  Spbio: 7.99961e+22 1.07089e+23
4 215 -log(L): 272.565  Spbio: 7.97811e+22 1.07152e+23
4 216 -log(L): 272.557  Spbio: 8.01442e+22 1.07127e+23
4 217 -log(L): 272.554  Spbio: 8.03668e+22 1.07112e+23
4 218 -log(L): 272.55  Spbio: 8.03868e+22 1.07117e+23
4 219 -log(L): 272.525  Spbio: 8.05863e+22 1.07169e+23
4 220 -log(L): 272.48  Spbio: 8.0352e+22 1.0721e+23
4 221 -log(L): 272.85  Spbio: 8.03895e+22 1.07289e+23
4 222 -log(L): 272.476  Spbio: 8.03548e+22 1.07217e+23
4 223 -log(L): 272.471  Spbio: 8.05121e+22 1.07236e+23
4 224 -log(L): 272.461  Spbio: 8.06419e+22 1.07237e+23
4 225 -log(L): 272.383  Spbio: 8.19399e+22 1.07253e+23
4 226 -log(L): 272.348  Spbio: 8.22072e+22 1.07369e+23
4 227 -log(L): 272.771  Spbio: 8.14301e+22 1.07317e+23
4 228 -log(L): 272.346  Spbio: 8.2149e+22 1.07365e+23
4 229 -log(L): 272.341  Spbio: 8.1968e+22 1.07366e+23
4 230 -log(L): 272.305  Spbio: 8.01653e+22 1.07383e+23
4 231 -log(L): 272.231  Spbio: 7.73471e+22 1.07419e+23
4 232 -log(L): 272.624  Spbio: 7.72709e+22 1.07272e+23
4 233 -log(L): 272.221  Spbio: 7.73127e+22 1.07399e+23
4 234 -log(L): 272.201  Spbio: 7.81469e+22 1.07385e+23
4 235 -log(L): 272.046  Spbio: 8.64107e+22 1.07242e+23
4 236 -log(L): 275.569  Spbio: 8.61202e+22 1.07013e+23
4 237 -log(L): 272.038  Spbio: 8.62033e+22 1.07231e+23
4 238 -log(L): 272.022  Spbio: 8.60957e+22 1.07231e+23
4 239 -log(L): 271.879  Spbio: 8.50082e+22 1.07226e+23
4 240 -log(L): 276.796  Spbio: 9.40876e+22 1.07118e+23
4 241 -log(L): 271.874  Spbio: 8.51827e+22 1.07222e+23
phase= 4 | nvar= 80 | iter= 80 | nll=2.72e+02 | mag=2.46e+01 | par[ 56]=selparm[3]
4 242 -log(L): 271.864  Spbio: 8.51394e+22 1.07221e+23
4 243 -log(L): 271.769  Spbio: 8.4705e+22 1.07209e+23
4 244 -log(L): 271.383  Spbio: 8.02304e+22 1.07089e+23
4 245 -log(L): 306.77  Spbio: 8.81492e+22 1.06808e+23
4 246 -log(L): 271.379  Spbio: 8.00021e+22 1.07086e+23
4 247 -log(L): 271.371  Spbio: 7.99704e+22 1.07085e+23
4 248 -log(L): 271.303  Spbio: 7.96531e+22 1.07076e+23
4 249 -log(L): 271.53  Spbio: 8.10114e+22 1.07045e+23
4 250 -log(L): 271.288  Spbio: 7.98387e+22 1.0707e+23
4 251 -log(L): 271.26  Spbio: 7.97399e+22 1.07063e+23
4 252 -log(L): 271.119  Spbio: 7.8803e+22 1.06999e+23
4 253 -log(L): 271.231  Spbio: 8.05754e+22 1.07043e+23
4 254 -log(L): 271.105  Spbio: 7.9219e+22 1.0701e+23
4 255 -log(L): 271.086  Spbio: 7.96594e+22 1.07022e+23
4 256 -log(L): 271.076  Spbio: 8.04922e+22 1.06994e+23
4 257 -log(L): 271.092  Spbio: 8.05977e+22 1.06984e+23
4 258 -log(L): 271.075  Spbio: 8.05071e+22 1.06992e+23
4 259 -log(L): 271.074  Spbio: 8.05183e+22 1.0699e+23
4 260 -log(L): 271.072  Spbio: 8.05208e+22 1.0699e+23
4 261 -log(L): 271.069  Spbio: 8.05403e+22 1.06986e+23
4 262 -log(L): 271.068  Spbio: 8.0559e+22 1.06985e+23
4 263 -log(L): 271.068  Spbio: 8.05575e+22 1.06983e+23
4 264 -log(L): 271.067  Spbio: 8.05532e+22 1.06979e+23
4 265 -log(L): 271.065  Spbio: 8.05405e+22 1.06972e+23
4 266 -log(L): 271.064  Spbio: 8.05495e+22 1.06969e+23
4 267 -log(L): 271.063  Spbio: 8.05336e+22 1.06965e+23
4 268 -log(L): 271.063  Spbio: 8.05298e+22 1.06962e+23
4 269 -log(L): 271.063  Spbio: 8.05122e+22 1.06958e+23
phase= 4 | nvar= 80 | iter=100 | nll=2.71e+02 | mag=1.32e-02 | par[ 71]=selparm[26]
4 270 -log(L): 271.063  Spbio: 8.05186e+22 1.06956e+23
4 271 -log(L): 271.063  Spbio: 8.05128e+22 1.06955e+23
4 272 -log(L): 271.063  Spbio: 8.05139e+22 1.06954e+23
4 273 -log(L): 271.063  Spbio: 8.05111e+22 1.06952e+23
4 274 -log(L): 271.063  Spbio: 8.05112e+22 1.06951e+23
4 275 -log(L): 271.063  Spbio: 8.05101e+22 1.06949e+23
4 276 -log(L): 271.063  Spbio: 8.05103e+22 1.06949e+23
4 277 -log(L): 271.063  Spbio: 8.05099e+22 1.06949e+23
4 278 -log(L): 271.063  Spbio: 8.05098e+22 1.06949e+23
4 279 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
phase= 4 | nvar= 80 | iter=110 | nll=2.71e+02 | mag=3.19e-05 | par[ 19]=recdev_early[18]
4 280 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 281 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
phase= 5 | nvar= 95 | iter=  0 | nll=2.71e+02 | mag=3.19e-05 | par[ 19]=recdev_early[18]
Optimization completed after 7 m 31 s with final statistics:
  nll=271.062760 | mag=3.18987e-05 | par[ 19]=recdev_early[18]

Warning: the following parameters had issues
  selparm[24] is within 1% of upper bound: -10 < 2.93429 < 3

5 282 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (95 variables): 5 283 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 284 -log(L): 271.063  Spbio: 8.05203e+22 1.06962e+23
5 285 -log(L): 271.063  Spbio: 8.04988e+22 1.06934e+23
5 286 -log(L): 271.063  Spbio: 8.05106e+22 1.0695e+23
5 287 -log(L): 271.063  Spbio: 8.05085e+22 1.06947e+23
5 288 -log(L): 271.063  Spbio: 8.05099e+22 1.06948e+23
5 289 -log(L): 271.063  Spbio: 8.05091e+22 1.06948e+23
5 290 -log(L): 271.063  Spbio: 8.05096e+22 1.06948e+23
5 291 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 292 -log(L): 271.063  Spbio: 8.051e+22 1.06948e+23
5 293 -log(L): 271.063  Spbio: 8.05091e+22 1.06948e+23
5 294 -log(L): 271.063  Spbio: 8.05096e+22 1.06948e+23
5 295 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 296 -log(L): 271.063  Spbio: 8.05101e+22 1.06948e+23
5 297 -log(L): 271.063  Spbio: 8.0509e+22 1.06948e+23
5 298 -log(L): 271.063  Spbio: 8.05096e+22 1.06948e+23
5 299 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 300 -log(L): 271.063  Spbio: 8.05101e+22 1.06948e+23
5 301 -log(L): 271.063  Spbio: 8.05089e+22 1.06948e+23
5 302 -log(L): 271.063  Spbio: 8.05096e+22 1.06948e+23
5 303 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 304 -log(L): 271.063  Spbio: 8.05102e+22 1.06948e+23
5 305 -log(L): 271.063  Spbio: 8.05088e+22 1.06948e+23
5 306 -log(L): 271.063  Spbio: 8.05096e+22 1.06948e+23
5 307 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 308 -log(L): 271.063  Spbio: 8.05102e+22 1.06948e+23
5 309 -log(L): 271.063  Spbio: 8.05088e+22 1.06948e+23
5 310 -log(L): 271.063  Spbio: 8.05096e+22 1.06948e+23
5 311 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 312 -log(L): 271.063  Spbio: 8.05102e+22 1.06948e+23
5 313 -log(L): 271.063  Spbio: 8.05089e+22 1.06948e+23
5 314 -log(L): 271.063  Spbio: 8.05096e+22 1.06948e+23
5 315 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 316 -log(L): 271.063  Spbio: 8.051e+22 1.06948e+23
5 317 -log(L): 271.063  Spbio: 8.05091e+22 1.06948e+23
5 318 -log(L): 271.063  Spbio: 8.05096e+22 1.06948e+23
5 319 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 320 -log(L): 271.063  Spbio: 8.05096e+22 1.06948e+23
5 321 -log(L): 271.063  Spbio: 8.05094e+22 1.06948e+23
5 322 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 323 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 324 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 325 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 326 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 327 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 328 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 329 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 330 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 331 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 332 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 333 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 334 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 335 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 336 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 337 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 338 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 339 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 340 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 341 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 342 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 343 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 344 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 345 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 346 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 347 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 348 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 349 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 350 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 351 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 352 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 353 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 354 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 355 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
20%5 356 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 357 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 358 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 359 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 360 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 361 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 362 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 363 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 364 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 365 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 366 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 367 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 368 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 369 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 370 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 371 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 372 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 373 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 374 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 375 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 376 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 377 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 378 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 379 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 380 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 381 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 382 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 383 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 384 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 385 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 386 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 387 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 388 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 389 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 390 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 391 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 392 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 393 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 394 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 395 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 396 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 397 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 398 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 399 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 400 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 401 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 402 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 403 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 404 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 405 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 406 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 407 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 408 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 409 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 410 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 411 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 412 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 413 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 414 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 415 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 416 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 417 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 418 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 419 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 420 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 421 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 422 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 423 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 424 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 425 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 426 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 427 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 428 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 429 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 430 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 431 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
, 40%5 432 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 433 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 434 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 435 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 436 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 437 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 438 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 439 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 440 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 441 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 442 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 443 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 444 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 445 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 446 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 447 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 448 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 449 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 450 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 451 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 452 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 453 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 454 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 455 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 456 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 457 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 458 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 459 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 460 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 461 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 462 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 463 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 464 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 465 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 466 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 467 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 468 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 469 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 470 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 471 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 472 -log(L): 271.063  Spbio: 8.05095e+22 1.06949e+23
5 473 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 474 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 475 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 476 -log(L): 271.063  Spbio: 8.05095e+22 1.06949e+23
5 477 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 478 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 479 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 480 -log(L): 271.063  Spbio: 8.05095e+22 1.06949e+23
5 481 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 482 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 483 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 484 -log(L): 271.063  Spbio: 8.05095e+22 1.06949e+23
5 485 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 486 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 487 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 488 -log(L): 271.063  Spbio: 8.05095e+22 1.06949e+23
5 489 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 490 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 491 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 492 -log(L): 271.063  Spbio: 8.05095e+22 1.06949e+23
5 493 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 494 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 495 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 496 -log(L): 271.063  Spbio: 8.05095e+22 1.06949e+23
5 497 -log(L): 271.063  Spbio: 8.05095e+22 1.06947e+23
5 498 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 499 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 500 -log(L): 271.063  Spbio: 8.05095e+22 1.06949e+23
5 501 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 502 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 503 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 504 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 505 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 506 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 507 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
, 60%5 508 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 509 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 510 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 511 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 512 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 513 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 514 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 515 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 516 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 517 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 518 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 519 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 520 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 521 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 522 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 523 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 524 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 525 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 526 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 527 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 528 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 529 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 530 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 531 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 532 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 533 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 534 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 535 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 536 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 537 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 538 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 539 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 540 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 541 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 542 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 543 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 544 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 545 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 546 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 547 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 548 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 549 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 550 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 551 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 552 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 553 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 554 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 555 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 556 -log(L): 271.063  Spbio: 8.05084e+22 1.06948e+23
5 557 -log(L): 271.063  Spbio: 8.05107e+22 1.06948e+23
5 558 -log(L): 271.063  Spbio: 8.05094e+22 1.06948e+23
5 559 -log(L): 271.063  Spbio: 8.05096e+22 1.06948e+23
5 560 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 561 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 562 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 563 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 564 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 565 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 566 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 567 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 568 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 569 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 570 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 571 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 572 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 573 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 574 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 575 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 576 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 577 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 578 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 579 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 580 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 581 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 582 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 583 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
, 80%5 584 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 585 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 586 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 587 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 588 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 589 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 590 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 591 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 592 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 593 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 594 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 595 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 596 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 597 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 598 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 599 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 600 -log(L): 271.063  Spbio: 8.05093e+22 1.06948e+23
5 601 -log(L): 271.063  Spbio: 8.05097e+22 1.06948e+23
5 602 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 603 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 604 -log(L): 271.063  Spbio: 8.05092e+22 1.06948e+23
5 605 -log(L): 271.063  Spbio: 8.05099e+22 1.06948e+23
5 606 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 607 -log(L): 271.063  Spbio: 8.05096e+22 1.06948e+23
5 608 -log(L): 271.063  Spbio: 8.05089e+22 1.06948e+23
5 609 -log(L): 271.063  Spbio: 8.05102e+22 1.06948e+23
5 610 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 611 -log(L): 271.063  Spbio: 8.05096e+22 1.06948e+23
5 612 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 613 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 614 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 615 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 616 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 617 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 618 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 619 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 620 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 621 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 622 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 623 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 624 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 625 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 626 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 627 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 628 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 629 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 630 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 631 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 632 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 633 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 634 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 635 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 636 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 637 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 638 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 639 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 640 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 641 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 642 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 643 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 644 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 645 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 646 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 647 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 648 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 649 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 650 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 651 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 652 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 653 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 654 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 655 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 656 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 657 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 658 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 659 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
, 100%5 660 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 661 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 662 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
5 663 -log(L): 271.063  Spbio: 8.05095e+22 1.06948e+23
 done (10 m 30 s) 
Differentiating 8 derived quantities: End of file trying to write to file cmpdiff.tmp
There is probably no more room on the TMP1 (if defined) device
If possible set TMP1 environment string to a device with more room
