###
console output
2024-02-28 14:40:34.950826
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Wed Feb 28 14:11:04 2024
1 1 -log(L): 2.238e+06  Spbio: 726.311 2.43471e-22 cat 2.21969e+06
phase= 1 | nvar=  1 | iter=  0 | nll=2.24e+06 | mag=4.68e+05 | par[  1]=SR_parm[1]
1 2 -log(L): 2.238e+06  Spbio: 726.312 2.43471e-22 cat 2.21969e+06
1 3 -log(L): 2.238e+06  Spbio: 726.329 2.43471e-22 cat 2.21969e+06
1 4 -log(L): 2.238e+06  Spbio: 726.493 2.43471e-22 cat 2.21969e+06
1 5 -log(L): 2.23798e+06  Spbio: 728.137 2.43471e-22 cat 2.21967e+06
1 6 -log(L): 2.23779e+06  Spbio: 744.601 2.43472e-22 cat 2.21948e+06
1 7 -log(L): 2.23735e+06  Spbio: 783.698 2.43473e-22 cat 2.21902e+06
1 8 -log(L): 2.23322e+06  Spbio: 1195.56 2.43484e-22 cat 2.21473e+06
1 9 -log(L): 1.90446e+06  Spbio: 13541.1 2.43545e-22 cat 1.87199e+06
1 10 -log(L): 641.38  Spbio: 1.9776e+18 6.91335e+18
phase= 1 | nvar=  1 | iter=  2 | nll=6.41e+02 | mag=4.10e-08 | par[  1]=SR_parm[1]
1 11 -log(L): 641.38  Spbio: 1.9776e+18 6.91335e+18
2 12 -log(L): 641.38  Spbio: 1.9776e+18 6.91335e+18
phase= 2 | nvar=  8 | iter=  0 | nll=6.41e+02 | mag=2.79e+02 | par[  5]=selparm[17]
2 13 -log(L): 641.36  Spbio: 1.97755e+18 6.91335e+18
2 14 -log(L): 641.161  Spbio: 1.97708e+18 6.91335e+18
2 15 -log(L): 639.255  Spbio: 1.97248e+18 6.91335e+18
2 16 -log(L): 628.644  Spbio: 1.93141e+18 6.91336e+18
2 17 -log(L): 615.931  Spbio: 1.88177e+18 6.91337e+18
2 18 -log(L): 614.285  Spbio: 1.87857e+18 6.9134e+18
2 19 -log(L): 611.622  Spbio: 1.88908e+18 6.9134e+18
2 20 -log(L): 620.083  Spbio: 2.00439e+18 6.9134e+18
2 21 -log(L): 611.122  Spbio: 1.90539e+18 6.9134e+18
2 22 -log(L): 610.241  Spbio: 2.24862e+18 6.91349e+18
2 23 -log(L): 612.665  Spbio: 3.0052e+18 6.91365e+18
2 24 -log(L): 610.054  Spbio: 2.39167e+18 6.91352e+18
2 25 -log(L): 609.686  Spbio: 2.42132e+18 6.91353e+18
2 26 -log(L): 606.493  Spbio: 2.73826e+18 6.91359e+18
2 27 -log(L): 602.241  Spbio: 3.93431e+18 6.91379e+18
2 28 -log(L): 601.991  Spbio: 4.61364e+18 6.91389e+18
phase= 2 | nvar=  8 | iter= 10 | nll=6.02e+02 | mag=1.13e+00 | par[  4]=selparm[9]
2 29 -log(L): 601.991  Spbio: 4.61364e+18 6.91389e+18
3 30 -log(L): 601.991  Spbio: 4.61364e+18 6.91389e+18
phase= 3 | nvar= 61 | iter=  0 | nll=6.02e+02 | mag=3.32e+02 | par[ 37]=selparm[3]
3 31 -log(L): 601.971  Spbio: 4.61364e+18 6.9138e+18
3 32 -log(L): 601.772  Spbio: 4.61364e+18 6.91296e+18
3 33 -log(L): 599.807  Spbio: 4.61365e+18 6.90452e+18
3 34 -log(L): 583.465  Spbio: 4.61383e+18 6.82191e+18
3 35 -log(L): 553.465  Spbio: 4.6141e+18 6.63081e+18
3 36 -log(L): 568.414  Spbio: 4.61333e+18 6.35044e+18
3 37 -log(L): 542.584  Spbio: 4.61382e+18 6.52123e+18
3 38 -log(L): 522.013  Spbio: 4.61233e+18 6.45093e+18
3 39 -log(L): 482.616  Spbio: 4.60928e+18 6.34699e+18
3 40 -log(L): 415.016  Spbio: 4.60364e+18 6.2403e+18
3 41 -log(L): 575.125  Spbio: 4.59268e+18 6.54899e+18
3 42 -log(L): 407.344  Spbio: 4.60197e+18 6.26732e+18
3 43 -log(L): 402.04  Spbio: 4.59677e+18 6.29773e+18
3 44 -log(L): 396.967  Spbio: 4.58454e+18 6.29375e+18
3 45 -log(L): 399.282  Spbio: 4.57007e+18 6.35656e+18
3 46 -log(L): 394.773  Spbio: 4.57858e+18 6.31935e+18
3 47 -log(L): 394.926  Spbio: 4.56678e+18 6.33736e+18
3 48 -log(L): 394.073  Spbio: 4.57581e+18 6.32271e+18
3 49 -log(L): 393.741  Spbio: 4.57227e+18 6.32564e+18
3 50 -log(L): 393.154  Spbio: 4.56425e+18 6.32861e+18
3 51 -log(L): 392.44  Spbio: 4.5543e+18 6.33758e+18
3 52 -log(L): 391.877  Spbio: 4.54059e+18 6.37586e+18
3 53 -log(L): 391.599  Spbio: 4.53762e+18 6.42766e+18
3 54 -log(L): 391.5  Spbio: 4.53715e+18 6.42112e+18
3 55 -log(L): 391.332  Spbio: 4.53777e+18 6.41497e+18
3 56 -log(L): 391.018  Spbio: 4.53727e+18 6.41443e+18
3 57 -log(L): 390.423  Spbio: 4.53236e+18 6.41335e+18
phase= 3 | nvar= 61 | iter= 20 | nll=3.90e+02 | mag=8.53e+02 | par[ 38]=selparm[4]
3 58 -log(L): 389.281  Spbio: 4.51986e+18 6.42236e+18
3 59 -log(L): 388.105  Spbio: 4.39604e+18 6.52227e+18
3 60 -log(L): 385.87  Spbio: 4.44799e+18 6.47789e+18
3 61 -log(L): 385.719  Spbio: 4.3478e+18 6.64778e+18
3 62 -log(L): 383.537  Spbio: 4.39549e+18 6.5615e+18
3 63 -log(L): 381.725  Spbio: 4.38214e+18 6.59061e+18
3 64 -log(L): 379.614  Spbio: 4.38602e+18 6.55358e+18
3 65 -log(L): 378.314  Spbio: 4.33835e+18 6.55492e+18
3 66 -log(L): 376.349  Spbio: 4.277e+18 6.56884e+18
3 67 -log(L): 372.936  Spbio: 4.17109e+18 6.55394e+18
3 68 -log(L): 367.015  Spbio: 4.03061e+18 6.57754e+18
3 69 -log(L): 357.723  Spbio: 3.90832e+18 6.64397e+18
3 70 -log(L): 358.874  Spbio: 3.81566e+18 6.67691e+18
3 71 -log(L): 355.389  Spbio: 3.87477e+18 6.65271e+18
3 72 -log(L): 352.133  Spbio: 3.88149e+18 6.64791e+18
3 73 -log(L): 349.736  Spbio: 3.73605e+18 6.53562e+18
3 74 -log(L): 350.396  Spbio: 3.57423e+18 6.6929e+18
3 75 -log(L): 348.688  Spbio: 3.66429e+18 6.60054e+18
3 76 -log(L): 347.626  Spbio: 3.60732e+18 6.63273e+18
3 77 -log(L): 346.109  Spbio: 3.58037e+18 6.60665e+18
3 78 -log(L): 343.872  Spbio: 3.58755e+18 6.51071e+18
3 79 -log(L): 340.448  Spbio: 3.60914e+18 6.58079e+18
3 80 -log(L): 338.97  Spbio: 3.46488e+18 6.60495e+18
3 81 -log(L): 337.767  Spbio: 3.33802e+18 6.61377e+18
3 82 -log(L): 339.481  Spbio: 3.25232e+18 6.60927e+18
3 83 -log(L): 337.517  Spbio: 3.3252e+18 6.61236e+18
phase= 3 | nvar= 61 | iter= 40 | nll=3.38e+02 | mag=4.76e+02 | par[ 38]=selparm[4]
3 84 -log(L): 337.087  Spbio: 3.31623e+18 6.60262e+18
3 85 -log(L): 336.434  Spbio: 3.32426e+18 6.60646e+18
3 86 -log(L): 336.645  Spbio: 3.38552e+18 6.68121e+18
3 87 -log(L): 336.154  Spbio: 3.3505e+18 6.63633e+18
3 88 -log(L): 335.814  Spbio: 3.3863e+18 6.69071e+18
3 89 -log(L): 335.275  Spbio: 3.4189e+18 6.66751e+18
3 90 -log(L): 334.622  Spbio: 3.45797e+18 6.6408e+18
3 91 -log(L): 333.57  Spbio: 3.50789e+18 6.65294e+18
3 92 -log(L): 332.113  Spbio: 3.61746e+18 6.67336e+18
3 93 -log(L): 330.124  Spbio: 3.84394e+18 6.64599e+18
3 94 -log(L): 330.658  Spbio: 4.13131e+18 6.67524e+18
3 95 -log(L): 329.232  Spbio: 3.97162e+18 6.65569e+18
3 96 -log(L): 327.788  Spbio: 4.05443e+18 6.66036e+18
3 97 -log(L): 326.016  Spbio: 4.16023e+18 6.68617e+18
3 98 -log(L): 324.793  Spbio: 4.2951e+18 6.60434e+18
3 99 -log(L): 323.19  Spbio: 4.40177e+18 6.61652e+18
3 100 -log(L): 320.951  Spbio: 4.43066e+18 6.5902e+18
3 101 -log(L): 320.838  Spbio: 4.48727e+18 6.54539e+18
3 102 -log(L): 319.808  Spbio: 4.45974e+18 6.56637e+18
3 103 -log(L): 317.864  Spbio: 4.51778e+18 6.56338e+18
3 104 -log(L): 315.173  Spbio: 4.48571e+18 6.58042e+18
3 105 -log(L): 312.53  Spbio: 4.39118e+18 6.58952e+18
3 106 -log(L): 328.068  Spbio: 3.96973e+18 6.6615e+18
3 107 -log(L): 312.032  Spbio: 4.30136e+18 6.60284e+18
phase= 3 | nvar= 61 | iter= 60 | nll=3.12e+02 | mag=5.73e+02 | par[ 57]=selparm[35]
3 108 -log(L): 311.054  Spbio: 4.15633e+18 6.6109e+18
3 109 -log(L): 303.37  Spbio: 2.8867e+18 6.69343e+18
3 110 -log(L): 295.364  Spbio: 7.4996e+18 6.72633e+18
3 111 -log(L): 302.937  Spbio: 6.22851e+18 6.93322e+18
3 112 -log(L): 294.568  Spbio: 7.48638e+18 6.73712e+18
3 113 -log(L): 296.251  Spbio: 6.95152e+18 6.84858e+18
3 114 -log(L): 291.892  Spbio: 7.28229e+18 6.79635e+18
3 115 -log(L): 287.069  Spbio: 6.71742e+18 6.89586e+18
3 116 -log(L): 284.372  Spbio: 4.52856e+18 7.02961e+18
3 117 -log(L): 282.778  Spbio: 3.51211e+18 7.09096e+18
3 118 -log(L): 282.287  Spbio: 4.6177e+18 7.07703e+18
3 119 -log(L): 282.154  Spbio: 4.73328e+18 7.05132e+18
3 120 -log(L): 282.102  Spbio: 4.35602e+18 7.05968e+18
3 121 -log(L): 282.091  Spbio: 4.38847e+18 7.06685e+18
3 122 -log(L): 282.087  Spbio: 4.38608e+18 7.07126e+18
3 123 -log(L): 282.079  Spbio: 4.39385e+18 7.07555e+18
3 124 -log(L): 282.061  Spbio: 4.39106e+18 7.08217e+18
3 125 -log(L): 377.296  Spbio: 4.36307e+18 7.14918e+18
3 126 -log(L): 281.504  Spbio: 4.37793e+18 7.11347e+18
3 127 -log(L): 490.716  Spbio: 4.24519e+18 7.44463e+18
3 128 -log(L): 281.503  Spbio: 4.37787e+18 7.11359e+18
3 129 -log(L): 281.501  Spbio: 4.37763e+18 7.11417e+18
3 130 -log(L): 665.636  Spbio: 4.69811e+18 7.1491e+18
Exiting without success due to excessive function evaluations (maxfn=100) | mag=249.938
phase= 3 | nvar= 61 | iter= 74 | nll=2.82e+02 | mag=2.50e+02 | par[ 57]=selparm[35]
3 131 -log(L): 281.501  Spbio: 4.37763e+18 7.11417e+18
4 132 -log(L): 281.501  Spbio: 4.37763e+18 7.11417e+18
phase= 4 | nvar= 81 | iter=  0 | nll=2.82e+02 | mag=2.50e+02 | par[ 77]=selparm[35]
4 133 -log(L): 281.484  Spbio: 4.37764e+18 7.11413e+18
4 134 -log(L): 281.449  Spbio: 4.37767e+18 7.11386e+18
4 135 -log(L): 281.114  Spbio: 4.37801e+18 7.11118e+18
4 136 -log(L): 278.891  Spbio: 4.38139e+18 7.08444e+18
4 137 -log(L): 276.247  Spbio: 4.38811e+18 7.04613e+18
4 138 -log(L): 276.723  Spbio: 4.39877e+18 7.00715e+18
4 139 -log(L): 275.077  Spbio: 4.39288e+18 7.02856e+18
4 140 -log(L): 277.519  Spbio: 4.45383e+18 7.13631e+18
4 141 -log(L): 274.788  Spbio: 4.40776e+18 7.05492e+18
4 142 -log(L): 274.376  Spbio: 4.42693e+18 7.09379e+18
4 143 -log(L): 274.765  Spbio: 4.4651e+18 7.15084e+18
4 144 -log(L): 274.239  Spbio: 4.43965e+18 7.11281e+18
4 145 -log(L): 274.138  Spbio: 4.45625e+18 7.12272e+18
4 146 -log(L): 274.021  Spbio: 4.46681e+18 7.10995e+18
4 147 -log(L): 273.896  Spbio: 4.4713e+18 7.10942e+18
4 148 -log(L): 273.845  Spbio: 4.47098e+18 7.11234e+18
4 149 -log(L): 273.868  Spbio: 4.47125e+18 7.11006e+18
4 150 -log(L): 273.833  Spbio: 4.47019e+18 7.11135e+18
4 151 -log(L): 273.827  Spbio: 4.4643e+18 7.12109e+18
4 152 -log(L): 273.818  Spbio: 4.46373e+18 7.12121e+18
4 153 -log(L): 273.807  Spbio: 4.46508e+18 7.1197e+18
4 154 -log(L): 273.798  Spbio: 4.47046e+18 7.11313e+18
4 155 -log(L): 273.788  Spbio: 4.47974e+18 7.1068e+18
4 156 -log(L): 273.78  Spbio: 4.49215e+18 7.10951e+18
4 157 -log(L): 273.777  Spbio: 4.50423e+18 7.11243e+18
4 158 -log(L): 273.773  Spbio: 4.50886e+18 7.11441e+18
phase= 4 | nvar= 81 | iter= 20 | nll=2.74e+02 | mag=2.30e+02 | par[ 77]=selparm[35]
4 159 -log(L): 273.766  Spbio: 4.51593e+18 7.11561e+18
4 160 -log(L): 273.758  Spbio: 4.52627e+18 7.1109e+18
4 161 -log(L): 273.748  Spbio: 4.54485e+18 7.10566e+18
4 162 -log(L): 273.733  Spbio: 4.5747e+18 7.10727e+18
4 163 -log(L): 273.714  Spbio: 4.63127e+18 7.1125e+18
4 164 -log(L): 273.708  Spbio: 4.71574e+18 7.10732e+18
4 165 -log(L): 273.702  Spbio: 4.7401e+18 7.10347e+18
4 166 -log(L): 273.699  Spbio: 4.76633e+18 7.10337e+18
4 167 -log(L): 273.695  Spbio: 4.7773e+18 7.10339e+18
4 168 -log(L): 273.691  Spbio: 4.79466e+18 7.1033e+18
4 169 -log(L): 273.685  Spbio: 4.81613e+18 7.10482e+18
4 170 -log(L): 273.678  Spbio: 4.85022e+18 7.10758e+18
4 171 -log(L): 273.669  Spbio: 4.89789e+18 7.10452e+18
4 172 -log(L): 273.662  Spbio: 4.95823e+18 7.10589e+18
4 173 -log(L): 273.651  Spbio: 5.01082e+18 7.1078e+18
4 174 -log(L): 273.634  Spbio: 5.08745e+18 7.10369e+18
4 175 -log(L): 273.606  Spbio: 5.20588e+18 7.10359e+18
4 176 -log(L): 273.575  Spbio: 5.40091e+18 7.1047e+18
4 177 -log(L): 273.563  Spbio: 5.61699e+18 7.09078e+18
4 178 -log(L): 273.551  Spbio: 5.69491e+18 7.08621e+18
phase= 4 | nvar= 81 | iter= 40 | nll=2.74e+02 | mag=1.65e+02 | par[ 77]=selparm[35]
4 179 -log(L): 273.54  Spbio: 5.76827e+18 7.09628e+18
4 180 -log(L): 273.528  Spbio: 5.84346e+18 7.09267e+18
4 181 -log(L): 273.513  Spbio: 5.9213e+18 7.09242e+18
4 182 -log(L): 273.504  Spbio: 6.01909e+18 7.08348e+18
4 183 -log(L): 273.494  Spbio: 6.06679e+18 7.08644e+18
4 184 -log(L): 273.485  Spbio: 6.12047e+18 7.08708e+18
4 185 -log(L): 273.473  Spbio: 6.16689e+18 7.08521e+18
4 186 -log(L): 273.452  Spbio: 6.22786e+18 7.08225e+18
4 187 -log(L): 273.419  Spbio: 6.32561e+18 7.08148e+18
4 188 -log(L): 273.384  Spbio: 6.48305e+18 7.09787e+18
4 189 -log(L): 273.365  Spbio: 6.63284e+18 7.08958e+18
4 190 -log(L): 273.37  Spbio: 6.70612e+18 7.07955e+18
4 191 -log(L): 273.357  Spbio: 6.66577e+18 7.08509e+18
4 192 -log(L): 273.363  Spbio: 6.6774e+18 7.088e+18
4 193 -log(L): 273.353  Spbio: 6.66997e+18 7.08614e+18
4 194 -log(L): 273.358  Spbio: 6.66539e+18 7.08956e+18
4 195 -log(L): 273.353  Spbio: 6.66859e+18 7.08716e+18
4 196 -log(L): 273.351  Spbio: 6.66321e+18 7.08776e+18
4 197 -log(L): 273.348  Spbio: 6.65288e+18 7.08807e+18
4 198 -log(L): 273.343  Spbio: 6.63397e+18 7.08868e+18
4 199 -log(L): 273.334  Spbio: 6.6014e+18 7.08974e+18
4 200 -log(L): 273.277  Spbio: 6.25069e+18 7.10038e+18
4 201 -log(L): 273.359  Spbio: 5.68318e+18 7.10956e+18
4 202 -log(L): 273.257  Spbio: 6.08156e+18 7.10322e+18
4 203 -log(L): 273.296  Spbio: 5.91993e+18 7.09944e+18
4 204 -log(L): 273.252  Spbio: 6.04057e+18 7.10225e+18
phase= 4 | nvar= 81 | iter= 60 | nll=2.73e+02 | mag=1.71e+01 | par[ 77]=selparm[35]
4 205 -log(L): 273.326  Spbio: 6.07543e+18 7.10673e+18
4 206 -log(L): 273.251  Spbio: 6.04269e+18 7.10252e+18
4 207 -log(L): 273.251  Spbio: 6.05124e+18 7.10219e+18
4 208 -log(L): 273.25  Spbio: 6.05048e+18 7.10218e+18
4 209 -log(L): 273.246  Spbio: 6.04291e+18 7.10209e+18
4 210 -log(L): 273.24  Spbio: 6.01885e+18 7.10385e+18
4 211 -log(L): 273.32  Spbio: 5.99867e+18 7.10756e+18
4 212 -log(L): 273.24  Spbio: 6.01754e+18 7.10408e+18
4 213 -log(L): 273.247  Spbio: 6.02917e+18 7.10757e+18
4 214 -log(L): 273.24  Spbio: 6.01809e+18 7.10425e+18
4 215 -log(L): 273.24  Spbio: 6.0183e+18 7.10436e+18
4 216 -log(L): 273.24  Spbio: 6.01795e+18 7.1044e+18
4 217 -log(L): 273.239  Spbio: 6.01436e+18 7.1048e+18
4 218 -log(L): 273.238  Spbio: 6.00332e+18 7.1046e+18
4 219 -log(L): 273.3  Spbio: 6.00352e+18 7.09831e+18
4 220 -log(L): 273.238  Spbio: 6.00332e+18 7.10451e+18
4 221 -log(L): 273.238  Spbio: 6.00366e+18 7.1044e+18
4 222 -log(L): 273.238  Spbio: 6.00323e+18 7.10441e+18
4 223 -log(L): 273.238  Spbio: 5.99883e+18 7.10445e+18
4 224 -log(L): 273.238  Spbio: 5.98733e+18 7.10521e+18
4 225 -log(L): 273.238  Spbio: 5.99381e+18 7.10478e+18
4 226 -log(L): 273.245  Spbio: 5.99204e+18 7.10758e+18
4 227 -log(L): 273.238  Spbio: 5.99377e+18 7.10484e+18
4 228 -log(L): 273.238  Spbio: 5.99376e+18 7.10485e+18
4 229 -log(L): 273.238  Spbio: 5.99361e+18 7.10487e+18
4 230 -log(L): 273.238  Spbio: 5.99241e+18 7.10482e+18
4 231 -log(L): 273.238  Spbio: 5.99362e+18 7.10422e+18
4 232 -log(L): 273.238  Spbio: 5.9927e+18 7.10468e+18
4 233 -log(L): 273.237  Spbio: 5.99248e+18 7.10468e+18
4 234 -log(L): 273.237  Spbio: 5.99023e+18 7.10467e+18
4 235 -log(L): 273.288  Spbio: 5.99276e+18 7.10744e+18
4 236 -log(L): 273.237  Spbio: 5.99022e+18 7.1047e+18
4 237 -log(L): 273.237  Spbio: 5.9902e+18 7.10469e+18
4 238 -log(L): 273.237  Spbio: 5.99007e+18 7.10469e+18
4 239 -log(L): 273.237  Spbio: 5.98878e+18 7.10461e+18
phase= 4 | nvar= 81 | iter= 80 | nll=2.73e+02 | mag=6.63e+00 | par[ 77]=selparm[35]
4 240 -log(L): 273.262  Spbio: 5.95946e+18 7.10412e+18
4 241 -log(L): 273.237  Spbio: 5.98813e+18 7.10459e+18
4 242 -log(L): 273.237  Spbio: 5.98815e+18 7.10459e+18
4 243 -log(L): 273.236  Spbio: 5.98845e+18 7.10457e+18
4 244 -log(L): 273.236  Spbio: 5.98693e+18 7.1045e+18
4 245 -log(L): 273.235  Spbio: 5.98907e+18 7.10444e+18
4 246 -log(L): 273.235  Spbio: 5.99327e+18 7.1043e+18
4 247 -log(L): 273.269  Spbio: 5.97115e+18 7.1038e+18
4 248 -log(L): 273.235  Spbio: 5.99265e+18 7.10429e+18
4 249 -log(L): 273.234  Spbio: 5.99288e+18 7.10428e+18
4 250 -log(L): 273.234  Spbio: 5.99521e+18 7.10424e+18
4 251 -log(L): 273.233  Spbio: 5.99832e+18 7.10414e+18
4 252 -log(L): 278.47  Spbio: 6.02948e+18 7.10322e+18
4 253 -log(L): 273.29  Spbio: 6.01579e+18 7.10363e+18
4 254 -log(L): 273.232  Spbio: 6.00774e+18 7.10386e+18
4 255 -log(L): 273.232  Spbio: 6.00528e+18 7.10394e+18
4 256 -log(L): 273.737  Spbio: 6.02373e+18 7.10343e+18
4 257 -log(L): 273.247  Spbio: 6.01398e+18 7.1037e+18
4 258 -log(L): 273.232  Spbio: 6.00851e+18 7.10385e+18
4 259 -log(L): 273.231  Spbio: 6.00727e+18 7.10388e+18
4 260 -log(L): 273.232  Spbio: 6.01041e+18 7.10383e+18
4 261 -log(L): 273.231  Spbio: 6.00793e+18 7.10387e+18
4 262 -log(L): 273.231  Spbio: 6.00824e+18 7.10387e+18
4 263 -log(L): 273.23  Spbio: 6.01129e+18 7.10383e+18
4 264 -log(L): 273.228  Spbio: 6.01701e+18 7.10379e+18
4 265 -log(L): 273.225  Spbio: 6.0226e+18 7.10378e+18
4 266 -log(L): 273.22  Spbio: 6.02524e+18 7.10388e+18
4 267 -log(L): 273.212  Spbio: 6.03016e+18 7.10404e+18
4 268 -log(L): 273.199  Spbio: 6.03407e+18 7.10431e+18
4 269 -log(L): 273.185  Spbio: 6.03578e+18 7.10461e+18
4 270 -log(L): 273.162  Spbio: 6.03214e+18 7.10462e+18
4 271 -log(L): 273.119  Spbio: 6.02866e+18 7.1042e+18
4 272 -log(L): 273.042  Spbio: 6.02138e+18 7.10308e+18
phase= 4 | nvar= 81 | iter=100 | nll=2.73e+02 | mag=1.86e+02 | par[ 77]=selparm[35]
4 273 -log(L): 272.935  Spbio: 5.99845e+18 7.1011e+18
4 274 -log(L): 272.894  Spbio: 5.97236e+18 7.10072e+18
4 275 -log(L): 272.878  Spbio: 5.98033e+18 7.10117e+18
4 276 -log(L): 272.875  Spbio: 5.99468e+18 7.101e+18
4 277 -log(L): 272.876  Spbio: 6.00226e+18 7.10083e+18
4 278 -log(L): 272.875  Spbio: 5.99754e+18 7.10094e+18
4 279 -log(L): 272.875  Spbio: 6.00227e+18 7.10072e+18
4 280 -log(L): 272.875  Spbio: 6.00217e+18 7.10071e+18
4 281 -log(L): 272.875  Spbio: 6.00295e+18 7.10072e+18
4 282 -log(L): 272.875  Spbio: 6.004e+18 7.1007e+18
4 283 -log(L): 272.875  Spbio: 6.00537e+18 7.10067e+18
4 284 -log(L): 272.875  Spbio: 6.00703e+18 7.10057e+18
4 285 -log(L): 272.875  Spbio: 6.00855e+18 7.10035e+18
4 286 -log(L): 272.875  Spbio: 6.00771e+18 7.10009e+18
4 287 -log(L): 272.875  Spbio: 6.00532e+18 7.09992e+18
4 288 -log(L): 272.875  Spbio: 6.00302e+18 7.09984e+18
4 289 -log(L): 272.875  Spbio: 6.00179e+18 7.09982e+18
4 290 -log(L): 272.875  Spbio: 6.0007e+18 7.09979e+18
4 291 -log(L): 272.875  Spbio: 5.99967e+18 7.09973e+18
4 292 -log(L): 272.875  Spbio: 5.99858e+18 7.09961e+18
4 293 -log(L): 272.875  Spbio: 5.99723e+18 7.09935e+18
phase= 4 | nvar= 81 | iter=120 | nll=2.73e+02 | mag=5.91e-01 | par[ 77]=selparm[35]
4 294 -log(L): 272.875  Spbio: 5.99533e+18 7.09886e+18
4 295 -log(L): 272.875  Spbio: 5.99245e+18 7.0979e+18
4 296 -log(L): 272.874  Spbio: 5.98795e+18 7.09603e+18
4 297 -log(L): 272.874  Spbio: 5.98086e+18 7.09226e+18
4 298 -log(L): 272.874  Spbio: 5.98343e+18 7.09362e+18
4 299 -log(L): 272.874  Spbio: 5.98376e+18 7.09275e+18
4 300 -log(L): 272.874  Spbio: 5.98466e+18 7.09146e+18
4 301 -log(L): 272.874  Spbio: 5.98604e+18 7.08864e+18
4 302 -log(L): 272.873  Spbio: 5.99368e+18 7.0853e+18
4 303 -log(L): 272.874  Spbio: 5.99773e+18 7.07733e+18
4 304 -log(L): 272.873  Spbio: 5.99525e+18 7.08222e+18
4 305 -log(L): 272.873  Spbio: 5.99676e+18 7.08042e+18
4 306 -log(L): 272.873  Spbio: 5.996e+18 7.07691e+18
4 307 -log(L): 272.873  Spbio: 5.99106e+18 7.06996e+18
4 308 -log(L): 272.872  Spbio: 5.98238e+18 7.06411e+18
4 309 -log(L): 272.871  Spbio: 5.96872e+18 7.05385e+18
4 310 -log(L): 272.87  Spbio: 5.95049e+18 7.04424e+18
4 311 -log(L): 272.871  Spbio: 5.92068e+18 7.02236e+18
4 312 -log(L): 272.87  Spbio: 5.93648e+18 7.03396e+18
4 313 -log(L): 272.87  Spbio: 5.93415e+18 7.02942e+18
4 314 -log(L): 272.869  Spbio: 5.93446e+18 7.02438e+18
4 315 -log(L): 272.869  Spbio: 5.93125e+18 7.01359e+18
4 316 -log(L): 272.867  Spbio: 5.93251e+18 6.99985e+18
phase= 4 | nvar= 81 | iter=140 | nll=2.73e+02 | mag=3.77e+00 | par[ 77]=selparm[35]
4 317 -log(L): 272.867  Spbio: 5.92267e+18 6.97952e+18
4 318 -log(L): 272.866  Spbio: 5.9218e+18 6.97424e+18
4 319 -log(L): 272.865  Spbio: 5.90554e+18 6.95319e+18
4 320 -log(L): 272.863  Spbio: 5.87416e+18 6.92634e+18
4 321 -log(L): 272.861  Spbio: 5.82503e+18 6.89182e+18
4 322 -log(L): 272.876  Spbio: 5.73169e+18 6.79852e+18
4 323 -log(L): 272.86  Spbio: 5.80616e+18 6.87297e+18
4 324 -log(L): 272.859  Spbio: 5.78784e+18 6.85374e+18
4 325 -log(L): 272.857  Spbio: 5.76729e+18 6.82811e+18
4 326 -log(L): 272.854  Spbio: 5.73509e+18 6.7823e+18
4 327 -log(L): 272.848  Spbio: 5.68014e+18 6.70286e+18
4 328 -log(L): 327.622  Spbio: 5.2007e+18 6.02055e+18
4 329 -log(L): 272.848  Spbio: 5.68005e+18 6.70274e+18
4 330 -log(L): 272.848  Spbio: 5.6792e+18 6.7015e+18
4 331 -log(L): 272.847  Spbio: 5.67064e+18 6.68915e+18
4 332 -log(L): 272.819  Spbio: 5.58567e+18 6.56688e+18
4 333 -log(L): 329.22  Spbio: 4.79424e+18 5.4575e+18
4 334 -log(L): 272.818  Spbio: 5.58473e+18 6.56553e+18
4 335 -log(L): 272.81  Spbio: 5.57532e+18 6.55203e+18
4 336 -log(L): 273.322  Spbio: 5.48196e+18 6.41847e+18
4 337 -log(L): 272.803  Spbio: 5.53786e+18 6.49835e+18
4 338 -log(L): 272.796  Spbio: 5.55084e+18 6.51694e+18
4 339 -log(L): 289.771  Spbio: 4.64681e+18 5.26109e+18
4 340 -log(L): 272.796  Spbio: 5.5506e+18 6.51659e+18
4 341 -log(L): 272.796  Spbio: 5.55058e+18 6.51652e+18
4 342 -log(L): 272.795  Spbio: 5.55039e+18 6.5159e+18
4 343 -log(L): 272.79  Spbio: 5.54849e+18 6.50969e+18
4 344 -log(L): 272.735  Spbio: 5.52937e+18 6.44785e+18
4 345 -log(L): 274.448  Spbio: 5.3183e+18 5.86002e+18
4 346 -log(L): 272.663  Spbio: 5.46637e+18 6.25571e+18
4 347 -log(L): 272.466  Spbio: 5.39913e+18 6.09456e+18
4 348 -log(L): 272.118  Spbio: 5.20104e+18 5.90869e+18
4 349 -log(L): 271.674  Spbio: 4.77751e+18 5.4482e+18
4 350 -log(L): 271.067  Spbio: 4.31685e+18 5.02379e+18
4 351 -log(L): 270.659  Spbio: 3.78879e+18 4.49538e+18
4 352 -log(L): 270.53  Spbio: 3.47843e+18 4.15872e+18
4 353 -log(L): 270.523  Spbio: 3.40382e+18 4.04978e+18
4 354 -log(L): 270.513  Spbio: 3.447e+18 4.09355e+18
phase= 4 | nvar= 81 | iter=160 | nll=2.71e+02 | mag=2.15e+00 | par[ 71]=selparm[25]
4 355 -log(L): 270.511  Spbio: 3.46703e+18 4.10396e+18
4 356 -log(L): 270.511  Spbio: 3.47103e+18 4.10285e+18
4 357 -log(L): 270.511  Spbio: 3.47188e+18 4.10146e+18
4 358 -log(L): 270.511  Spbio: 3.47188e+18 4.10122e+18
4 359 -log(L): 270.511  Spbio: 3.47187e+18 4.10118e+18
4 360 -log(L): 270.511  Spbio: 3.47187e+18 4.10113e+18
4 361 -log(L): 270.511  Spbio: 3.47185e+18 4.10107e+18
4 362 -log(L): 270.511  Spbio: 3.4718e+18 4.10097e+18
4 363 -log(L): 270.511  Spbio: 3.47169e+18 4.10082e+18
4 364 -log(L): 270.511  Spbio: 3.47149e+18 4.10055e+18
4 365 -log(L): 270.511  Spbio: 3.47112e+18 4.10008e+18
4 366 -log(L): 270.511  Spbio: 3.47044e+18 4.09924e+18
4 367 -log(L): 270.511  Spbio: 3.4692e+18 4.09779e+18
4 368 -log(L): 270.511  Spbio: 3.46827e+18 4.09676e+18
4 369 -log(L): 270.511  Spbio: 3.46767e+18 4.09619e+18
4 370 -log(L): 270.511  Spbio: 3.46778e+18 4.09639e+18
4 371 -log(L): 270.511  Spbio: 3.46793e+18 4.09657e+18
4 372 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
4 373 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
phase= 4 | nvar= 81 | iter=179 | nll=2.71e+02 | mag=1.19e-05 | par[ 73]=selparm[29]
4 374 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 375 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
phase= 5 | nvar= 86 | iter=  0 | nll=2.71e+02 | mag=1.19e-05 | par[ 78]=selparm[29]
Optimization completed after 8 m 9.2 s with final statistics:
  nll=270.511305 | mag=1.19235e-05 | par[ 78]=selparm[29]

5 376 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (86 variables): 5 377 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 378 -log(L): 270.511  Spbio: 3.46906e+18 4.0979e+18
5 379 -log(L): 270.511  Spbio: 3.46684e+18 4.09528e+18
5 380 -log(L): 270.511  Spbio: 3.46806e+18 4.09672e+18
5 381 -log(L): 270.511  Spbio: 3.46784e+18 4.09646e+18
5 382 -log(L): 270.511  Spbio: 3.46797e+18 4.09659e+18
5 383 -log(L): 270.511  Spbio: 3.46793e+18 4.09659e+18
5 384 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 385 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 386 -log(L): 270.511  Spbio: 3.46797e+18 4.09659e+18
5 387 -log(L): 270.511  Spbio: 3.46793e+18 4.09659e+18
5 388 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 389 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 390 -log(L): 270.511  Spbio: 3.46798e+18 4.09659e+18
5 391 -log(L): 270.511  Spbio: 3.46793e+18 4.09659e+18
5 392 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 393 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 394 -log(L): 270.511  Spbio: 3.46798e+18 4.09659e+18
5 395 -log(L): 270.511  Spbio: 3.46792e+18 4.09659e+18
5 396 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 397 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 398 -log(L): 270.511  Spbio: 3.46798e+18 4.09659e+18
5 399 -log(L): 270.511  Spbio: 3.46792e+18 4.09659e+18
5 400 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 401 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 402 -log(L): 270.511  Spbio: 3.46798e+18 4.09659e+18
5 403 -log(L): 270.511  Spbio: 3.46792e+18 4.09659e+18
5 404 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 405 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 406 -log(L): 270.511  Spbio: 3.46798e+18 4.09659e+18
5 407 -log(L): 270.511  Spbio: 3.46792e+18 4.09659e+18
5 408 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 409 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 410 -log(L): 270.511  Spbio: 3.46797e+18 4.09659e+18
5 411 -log(L): 270.511  Spbio: 3.46793e+18 4.09659e+18
5 412 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 413 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 414 -log(L): 270.511  Spbio: 3.46796e+18 4.09659e+18
5 415 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 416 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 417 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 418 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 419 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 420 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 421 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 422 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 423 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 424 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 425 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 426 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 427 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 428 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 429 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 430 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 431 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 432 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 433 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 434 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 435 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 436 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 437 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 438 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 439 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 440 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 441 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 442 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 443 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 444 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 445 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
20%5 446 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 447 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 448 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 449 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 450 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 451 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 452 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 453 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 454 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 455 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 456 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 457 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 458 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 459 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 460 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 461 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 462 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 463 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 464 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 465 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 466 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 467 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 468 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 469 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 470 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 471 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 472 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 473 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 474 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 475 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 476 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 477 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 478 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 479 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 480 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 481 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 482 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 483 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 484 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 485 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 486 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 487 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 488 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 489 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 490 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 491 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 492 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 493 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 494 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 495 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 496 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 497 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 498 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 499 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 500 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 501 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 502 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 503 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 504 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 505 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 506 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 507 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 508 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 509 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 510 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 511 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 512 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 513 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
, 40%5 514 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 515 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 516 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 517 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 518 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 519 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 520 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 521 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 522 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 523 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 524 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 525 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 526 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 527 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 528 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 529 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 530 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 531 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 532 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 533 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 534 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 535 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 536 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 537 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 538 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 539 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 540 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 541 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 542 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 543 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 544 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 545 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 546 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 547 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 548 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 549 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 550 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 551 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 552 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 553 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 554 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 555 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 556 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 557 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 558 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 559 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 560 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 561 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 562 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 563 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 564 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 565 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 566 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 567 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 568 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 569 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 570 -log(L): 270.511  Spbio: 3.46795e+18 4.0966e+18
5 571 -log(L): 270.511  Spbio: 3.46795e+18 4.09658e+18
5 572 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 573 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 574 -log(L): 270.511  Spbio: 3.46795e+18 4.09661e+18
5 575 -log(L): 270.511  Spbio: 3.46795e+18 4.09657e+18
5 576 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 577 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 578 -log(L): 270.511  Spbio: 3.46795e+18 4.09662e+18
5 579 -log(L): 270.511  Spbio: 3.46795e+18 4.09656e+18
5 580 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 581 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
, 60%5 582 -log(L): 270.511  Spbio: 3.46795e+18 4.09662e+18
5 583 -log(L): 270.511  Spbio: 3.46795e+18 4.09656e+18
5 584 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 585 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 586 -log(L): 270.511  Spbio: 3.46795e+18 4.09661e+18
5 587 -log(L): 270.511  Spbio: 3.46795e+18 4.09657e+18
5 588 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 589 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 590 -log(L): 270.511  Spbio: 3.46795e+18 4.09661e+18
5 591 -log(L): 270.511  Spbio: 3.46795e+18 4.09657e+18
5 592 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 593 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 594 -log(L): 270.511  Spbio: 3.46795e+18 4.09661e+18
5 595 -log(L): 270.511  Spbio: 3.46795e+18 4.09657e+18
5 596 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 597 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 598 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 599 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 600 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 601 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 602 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 603 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 604 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 605 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 606 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 607 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 608 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 609 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 610 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 611 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 612 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 613 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 614 -log(L): 270.511  Spbio: 3.46791e+18 4.09659e+18
5 615 -log(L): 270.511  Spbio: 3.46799e+18 4.09659e+18
5 616 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 617 -log(L): 270.511  Spbio: 3.46796e+18 4.09659e+18
5 618 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 619 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 620 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 621 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 622 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 623 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 624 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 625 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 626 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 627 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 628 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 629 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 630 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 631 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 632 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 633 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 634 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 635 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 636 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 637 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 638 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 639 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 640 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 641 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 642 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 643 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 644 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 645 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 646 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 647 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 648 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 649 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
, 80%5 650 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 651 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 652 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 653 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 654 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 655 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 656 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 657 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 658 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 659 -log(L): 270.511  Spbio: 3.46796e+18 4.09659e+18
5 660 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 661 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 662 -log(L): 270.511  Spbio: 3.46794e+18 4.09659e+18
5 663 -log(L): 270.511  Spbio: 3.46796e+18 4.09659e+18
5 664 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 665 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 666 -log(L): 270.511  Spbio: 3.46793e+18 4.09659e+18
5 667 -log(L): 270.511  Spbio: 3.46797e+18 4.09659e+18
5 668 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 669 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 670 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 671 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 672 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 673 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 674 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 675 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 676 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 677 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 678 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 679 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 680 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 681 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 682 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 683 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 684 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 685 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 686 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 687 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 688 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 689 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 690 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 691 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 692 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 693 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 694 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 695 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 696 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 697 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 698 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 699 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 700 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 701 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 702 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 703 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 704 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 705 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 706 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 707 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 708 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 709 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 710 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 711 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 712 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 713 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 714 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 715 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 716 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 717 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
, 100%5 718 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 719 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 720 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
5 721 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
 done (7 m 17 s) 
Differentiating 8 derived quantities: 5 722 -log(L): 270.511  Spbio: 3.46795e+18 4.09659e+18
1, 2, 3, 4, 5, 6, 7, 8 done (13 m 35 s) 
Inverting Hessian (86 variables): 20%, 40%, 60%, 80%, 100% done (0.033 s) 
Starting standard error calculations...  done (1.3 s) 
Iterations: 722
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 7 warnings 

Finished running model 'ss' after 29 m 29 s.
