#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
swo2023_v004.dat #_DataFile 
swo2023_v007.ctl #_Control 
Run_Date: Wed Feb 28 14:11:04 2024
Final_phase: 5  N_iterations: 722
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 270.511
Catch 4.08474e-26
Equil_catch 0
Survey -151.217
Length_comp 449.268
Recruitment -27.5481
InitEQ_regime 0
Sum_recdevs -0.60417
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00847315
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.2 0 Fix 0.221333
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 38.2493 48003.2 Act 0.749985
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00185222 0.41964 Act 0.499815
Early_InitAge_9 -0.00188734 0.419639 Act 0.499811
Early_InitAge_8 -0.00206357 0.41961 Act 0.499794
Early_InitAge_7 -0.00149804 0.419708 Act 0.49985
Early_InitAge_6 0.000272327 0.419973 Act 0.500027
Early_InitAge_5 0.00419638 0.420475 Act 0.50042
Early_InitAge_4 0.0123666 0.421457 Act 0.501237
Early_InitAge_3 0.025316 0.423563 Act 0.502532
Early_InitAge_2 0.0370268 0.4258 Act 0.503703
Early_InitAge_1 -0.00726575 0.404217 Act 0.499273
Early_RecrDev_1975 -0.155058 0.349064 Act 0.484494
Early_RecrDev_1976 -0.214441 0.328946 Act 0.478556
Early_RecrDev_1977 -0.305302 0.320513 Act 0.46947
Early_RecrDev_1978 -0.446269 0.317536 Act 0.455373
Early_RecrDev_1979 -0.32527 0.330461 Act 0.467473
Early_RecrDev_1980 0.184493 0.34046 Act 0.518449
Early_RecrDev_1981 0.116639 0.353406 Act 0.511664
Early_RecrDev_1982 -0.0951394 0.360396 Act 0.490486
Early_RecrDev_1983 0.471334 0.2841 Act 0.547133
Early_RecrDev_1984 0.100231 0.287649 Act 0.510023
Main_RecrDev_1985 -0.0154777 0.263083 Act 0.498452
Main_RecrDev_1986 0.0582328 0.308944 Act 0.505823
Main_RecrDev_1987 -0.048425 0.265583 Act 0.495157
Main_RecrDev_1988 -0.123935 0.258338 Act 0.487606
Main_RecrDev_1989 -0.225148 0.321721 Act 0.477485
Main_RecrDev_1990 -0.161107 0.314737 Act 0.483889
Main_RecrDev_1991 -0.0531469 0.299456 Act 0.494685
Main_RecrDev_1992 -0.0788775 0.288706 Act 0.492112
Main_RecrDev_1993 -0.184074 0.285397 Act 0.481593
Main_RecrDev_1994 -0.136861 0.230303 Act 0.486314
Main_RecrDev_1995 0.471181 0.110961 Act 0.547118
Main_RecrDev_1996 -0.147174 0.127631 Act 0.485283
Main_RecrDev_1997 -0.16777 0.127967 Act 0.483223
Main_RecrDev_1998 0.400908 0.107552 Act 0.540091
Main_RecrDev_1999 0.00392485 0.129511 Act 0.500392
Main_RecrDev_2000 -0.122811 0.135134 Act 0.487719
Main_RecrDev_2001 -0.0698351 0.129409 Act 0.493016
Main_RecrDev_2002 0.112187 0.118205 Act 0.511219
Main_RecrDev_2003 0.244439 0.113347 Act 0.524444
Main_RecrDev_2004 0.386965 0.108268 Act 0.538696
Main_RecrDev_2005 0.0356229 0.126024 Act 0.503562
Main_RecrDev_2006 0.000844387 0.118536 Act 0.500084
Main_RecrDev_2007 -0.017649 0.116541 Act 0.498235
Main_RecrDev_2008 -0.0699398 0.116083 Act 0.493006
Main_RecrDev_2009 -0.202762 0.121485 Act 0.479724
Main_RecrDev_2010 -0.0399297 0.114951 Act 0.496007
Main_RecrDev_2011 -0.104031 0.11978 Act 0.489597
Main_RecrDev_2012 -0.0658688 0.120667 Act 0.493413
Main_RecrDev_2013 0.100713 0.117802 Act 0.510071
Main_RecrDev_2014 0.159121 0.120406 Act 0.515912
Main_RecrDev_2015 0.103671 0.127268 Act 0.510367
Main_RecrDev_2016 -0.05994 0.153779 Act 0.494006
Main_RecrDev_2017 0.016954 0.17843 Act 0.501695
Late_RecrDev_2018 0 0.42 Act 0.5
Late_RecrDev_2019 0 0.42 Act 0.5
Late_RecrDev_2020 0 0.42 Act 0.5
Late_RecrDev_2021 0 0.42 Act 0.5
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.225079 0.813521 Act 0.0750262
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -39.5418 0 Fix -1.63612
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -39.666 0 Fix -1.6444
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -39.7023 0 Fix -1.64682
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -39.9107 0 Fix -1.66071
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -38.7386 0 Fix -1.58258
LnQ_base_S6_US_WCNPO_LL_deep(25) -40.2348 0 Fix -1.68232
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -36.5466 0 Fix -1.43644
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -36.1755 0 Fix -1.4117
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 143.47 2.21452 Act 0.443478
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.21393 0.110153 Act 0.700871
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.8819 0.11449 Act 0.449177
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 133.727 1.88958 Act 0.883766
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 17.1744 3.45832 Act 0.114437
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 150.96 3.0685 Act 0.49726
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.65945 0.129642 Act 0.728716
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 7.72834 0.16722 Act 0.858021
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 88.4341 10.7066 Act 0.560243
Size_95%width_F4_IATTC(4) 29.2796 23.5451 Act 0.195144
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 128.02 7.16426 Act 0.367743
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 6.96207 0.411456 Act 0.685129
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 8.24621 0.323394 Act 0.853851
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 173.573 11.7793 Act 0.596971
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 0.095908 1.3138 Act 0.776608
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 7.50275 0.43795 Act 0.718922
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 7.64924 1.91935 Act 0.567602
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 144.591 4.88811 Act 0.46493
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -8.59721 29.5686 Act 0.107907
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.40056 0.224322 Act 0.712535
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.71069 0.260403 Act 0.856918
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 127.865 13.5094 Act 0.366986
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.43845 1.06199 Act 0.652403
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.80782 0.980424 Act 0.536719
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 129.802 2.18506 Act 0.855728
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 20.6225 3.93623 Act 0.137426
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.35815e+18 2.09205e+23
SSB_Initial 3.38861e+18 1.62664e+23
SSB_1975 3.46795e+18 1.66473e+23
SSB_1976 3.56629e+18 1.71193e+23
SSB_1977 3.65803e+18 1.75597e+23
SSB_1978 3.71334e+18 1.78252e+23
SSB_1979 3.72385e+18 1.78757e+23
SSB_1980 3.68914e+18 1.77091e+23
SSB_1981 3.61559e+18 1.7356e+23
SSB_1982 3.55424e+18 1.70615e+23
SSB_1983 3.57946e+18 1.71825e+23
SSB_1984 3.65982e+18 1.75683e+23
SSB_1985 3.76009e+18 1.80496e+23
SSB_1986 3.93176e+18 1.88737e+23
SSB_1987 4.09349e+18 1.965e+23
SSB_1988 4.19363e+18 2.01308e+23
SSB_1989 4.24796e+18 2.03915e+23
SSB_1990 4.25866e+18 2.04429e+23
SSB_1991 4.22353e+18 2.02743e+23
SSB_1992 4.14937e+18 1.99183e+23
SSB_1993 4.06499e+18 1.95132e+23
SSB_1994 3.99713e+18 1.91875e+23
SSB_1995 3.94142e+18 1.892e+23
SSB_1996 3.88074e+18 1.86288e+23
SSB_1997 3.85356e+18 1.84983e+23
SSB_1998 3.92491e+18 1.88408e+23
SSB_1999 3.97908e+18 1.91008e+23
SSB_2000 4.00315e+18 1.92164e+23
SSB_2001 4.07846e+18 1.95779e+23
SSB_2002 4.14102e+18 1.98782e+23
SSB_2003 4.14826e+18 1.9913e+23
SSB_2004 4.12961e+18 1.98235e+23
SSB_2005 4.1369e+18 1.98584e+23
SSB_2006 4.20322e+18 2.01768e+23
SSB_2007 4.31737e+18 2.07248e+23
SSB_2008 4.39608e+18 2.11026e+23
SSB_2009 4.41669e+18 2.12015e+23
SSB_2010 4.39592e+18 2.11018e+23
SSB_2011 4.33819e+18 2.08247e+23
SSB_2012 4.25173e+18 2.04097e+23
SSB_2013 4.16743e+18 2.0005e+23
SSB_2014 4.0894e+18 1.96304e+23
SSB_2015 4.03065e+18 1.93484e+23
SSB_2016 4.01672e+18 1.92815e+23
SSB_2017 4.04647e+18 1.94243e+23
SSB_2018 4.08568e+18 1.96125e+23
SSB_2019 4.10164e+18 1.96892e+23
SSB_2020 4.10205e+18 1.96912e+23
SSB_2021 4.09659e+18 1.96649e+23
#_Recruitment
Recr_Virgin 4.08759e+16 1.96217e+21
Recr_Initial 4.05536e+16 1.9467e+21
Recr_1975 3.401e+16 1.63259e+21
Recr_1976 3.19836e+16 1.53531e+21
Recr_1977 2.91426e+16 1.39894e+21
Recr_1978 2.52473e+16 1.21195e+21
Recr_1979 2.84117e+16 1.36385e+21
Recr_1980 4.71462e+16 2.26317e+21
Recr_1981 4.38918e+16 2.10695e+21
Recr_1982 3.53879e+16 1.69873e+21
Recr_1983 6.21825e+16 2.98496e+21
Recr_1984 4.28071e+16 2.05488e+21
Recr_1985 3.80486e+16 1.82646e+21
Recr_1986 4.08934e+16 1.96302e+21
Recr_1987 3.66905e+16 1.76126e+21
Recr_1988 3.39438e+16 1.62941e+21
Recr_1989 3.05956e+16 1.46869e+21
Recr_1990 3.25235e+16 1.56123e+21
Recr_1991 3.6114e+16 1.73358e+21
Recr_1992 3.5073e+16 1.68361e+21
Recr_1993 3.1457e+16 1.51004e+21
Recr_1994 3.28622e+16 1.57749e+21
Recr_1995 6.01555e+16 2.88765e+21
Recr_1996 3.23738e+16 1.55404e+21
Recr_1997 3.17069e+16 1.52203e+21
Recr_1998 5.6024e+16 2.68933e+21
Recr_1999 3.76832e+16 1.80891e+21
Recr_2000 3.32037e+16 1.59388e+21
Recr_2001 3.50297e+16 1.68153e+21
Recr_2002 4.20418e+16 2.01814e+21
Recr_2003 4.79888e+16 2.30361e+21
Recr_2004 5.53326e+16 2.65614e+21
Recr_2005 3.89419e+16 1.86934e+21
Recr_2006 3.76282e+16 1.80627e+21
Recr_2007 3.69669e+16 1.77453e+21
Recr_2008 3.51011e+16 1.68497e+21
Recr_2009 3.07392e+16 1.47558e+21
Recr_2010 3.61704e+16 1.7363e+21
Recr_2011 3.39122e+16 1.62789e+21
Recr_2012 3.52114e+16 1.69026e+21
Recr_2013 4.15699e+16 1.99549e+21
Recr_2014 4.40458e+16 2.11434e+21
Recr_2015 4.1652e+16 1.99943e+21
Recr_2016 3.53619e+16 1.69748e+21
Recr_2017 3.81967e+16 1.83356e+21
Recr_2018 3.75654e+16 1.80326e+21
Recr_2019 3.75697e+16 1.80346e+21
Recr_2020 3.75698e+16 1.80347e+21
Recr_2021 3.79532e+16 1.82187e+21
#_SPR Basis=  1-SPR
SPRratio_1975 1.32117e-14 6.88039e-10
SPRratio_1976 1.53211e-14 7.91114e-10
SPRratio_1977 1.45439e-14 7.63638e-10
SPRratio_1978 1.75415e-14 9.03356e-10
SPRratio_1979 1.59872e-14 8.31795e-10
SPRratio_1980 1.52101e-14 7.82832e-10
SPRratio_1981 1.60982e-14 8.43976e-10
SPRratio_1982 1.29896e-14 6.88805e-10
SPRratio_1983 1.56541e-14 8.4644e-10
SPRratio_1984 1.4988e-14 7.6595e-10
SPRratio_1985 1.62093e-14 8.60894e-10
SPRratio_1986 1.4766e-14 7.75918e-10
SPRratio_1987 1.63203e-14 8.74476e-10
SPRratio_1988 1.58762e-14 8.39357e-10
SPRratio_1989 1.38778e-14 7.00061e-10
SPRratio_1990 1.24345e-14 7.18245e-10
SPRratio_1991 1.09912e-14 5.88169e-10
SPRratio_1992 1.19904e-14 6.54461e-10
SPRratio_1993 1.35447e-14 7.11284e-10
SPRratio_1994 1.27676e-14 6.78956e-10
SPRratio_1995 1.04361e-14 5.94414e-10
SPRratio_1996 1.35447e-14 7.272e-10
SPRratio_1997 1.14353e-14 6.11031e-10
SPRratio_1998 2.0095e-14 1.05996e-09
SPRratio_1999 1.36557e-14 7.24154e-10
SPRratio_2000 1.56541e-14 8.42069e-10
SPRratio_2001 1.21014e-14 6.53945e-10
SPRratio_2002 1.24345e-14 6.92487e-10
SPRratio_2003 1.28786e-14 7.00075e-10
SPRratio_2004 1.28786e-14 6.81281e-10
SPRratio_2005 1.36557e-14 7.08516e-10
SPRratio_2006 1.35447e-14 7.28384e-10
SPRratio_2007 1.36557e-14 7.17169e-10
SPRratio_2008 1.31006e-14 7.19803e-10
SPRratio_2009 1.21014e-14 6.69414e-10
SPRratio_2010 1.09912e-14 5.79734e-10
SPRratio_2011 1.06581e-14 5.76652e-10
SPRratio_2012 1.13243e-14 6.11906e-10
SPRratio_2013 1.15463e-14 6.33025e-10
SPRratio_2014 1.33227e-14 6.7206e-10
SPRratio_2015 1.38778e-14 7.12587e-10
SPRratio_2016 1.24345e-14 6.82821e-10
SPRratio_2017 1.14353e-14 5.94359e-10
SPRratio_2018 1.24345e-14 7.12047e-10
SPRratio_2019 1.11022e-14 6.08158e-10
SPRratio_2020 1.09912e-14 5.84836e-10
SPRratio_2021 9.4369e-15 5.24733e-10
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 7.10543e-15 8.84528e-11
F_1976 0 1.41343e-10
F_1977 7.10543e-15 1.03902e-10
F_1978 0 1.37975e-10
F_1979 7.10543e-15 9.7068e-11
F_1980 7.10543e-15 1.0583e-10
F_1981 7.10543e-15 9.85962e-11
F_1982 0 7.00092e-11
F_1983 0 9.70317e-11
F_1984 0 6.59736e-11
F_1985 0 1.01816e-10
F_1986 0 7.48376e-11
F_1987 0 8.3945e-11
F_1988 0 1.02412e-10
F_1989 7.10543e-15 8.98417e-11
F_1990 0 6.54911e-11
F_1991 0 6.00445e-11
F_1992 0 7.23349e-11
F_1993 0 6.72544e-11
F_1994 0 5.02517e-11
F_1995 0 5.38246e-11
F_1996 0 5.48312e-11
F_1997 0 6.94152e-11
F_1998 7.10543e-15 1.27283e-10
F_1999 0 9.27659e-11
F_2000 0 8.29813e-11
F_2001 0 6.63026e-11
F_2002 0 6.66877e-11
F_2003 7.10543e-15 6.503e-11
F_2004 0 5.94636e-11
F_2005 0 7.82319e-11
F_2006 0 9.26557e-11
F_2007 0 9.22148e-11
F_2008 0 4.70934e-11
F_2009 0 5.94046e-11
F_2010 0 5.53783e-11
F_2011 0 5.43768e-11
F_2012 0 6.09734e-11
F_2013 7.10543e-15 5.12388e-11
F_2014 0 7.15897e-11
F_2015 0 6.94413e-11
F_2016 0 5.28884e-11
F_2017 0 5.7119e-11
F_2018 0 7.64199e-11
F_2019 0 5.82796e-11
F_2020 0 4.57183e-11
F_2021 0 4.93054e-11
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.79574 0.632672
Bratio_1976 0.818305 0.553991
Bratio_1977 0.839355 0.468004
Bratio_1978 0.852046 0.388471
Bratio_1979 0.854456 0.321522
Bratio_1980 0.846493 0.266714
Bratio_1981 0.829616 0.222051
Bratio_1982 0.81554 0.1864
Bratio_1983 0.821325 0.159955
Bratio_1984 0.839766 0.140966
Bratio_1985 0.862772 0.127277
Bratio_1986 0.902163 0.119438
Bratio_1987 0.939272 0.115067
Bratio_1988 0.962251 0.111288
Bratio_1989 0.974716 0.107477
Bratio_1990 0.977172 0.103896
Bratio_1991 0.96911 0.0998878
Bratio_1992 0.952095 0.0947046
Bratio_1993 0.932733 0.0882475
Bratio_1994 0.917162 0.0797589
Bratio_1995 0.904378 0.0690964
Bratio_1996 0.890457 0.058241
Bratio_1997 0.884219 0.0489147
Bratio_1998 0.900591 0.0415888
Bratio_1999 0.913021 0.0361107
Bratio_2000 0.918544 0.0318464
Bratio_2001 0.935823 0.0289845
Bratio_2002 0.950179 0.0274479
Bratio_2003 0.951841 0.0263238
Bratio_2004 0.947561 0.0253389
Bratio_2005 0.949234 0.0247403
Bratio_2006 0.964451 0.0248715
Bratio_2007 0.990644 0.0257947
Bratio_2008 1.0087 0.0267629
Bratio_2009 1.01343 0.0272681
Bratio_2010 1.00867 0.0273428
Bratio_2011 0.995421 0.0270283
Bratio_2012 0.975582 0.0264035
Bratio_2013 0.956239 0.025747
Bratio_2014 0.938335 0.0252117
Bratio_2015 0.924855 0.0249055
Bratio_2016 0.921657 0.0251262
Bratio_2017 0.928483 0.026136
Bratio_2018 0.93748 0.0277867
Bratio_2019 0.941142 0.0293386
Bratio_2020 0.941238 0.0310062
Bratio_2021 0.939984 0.0381828
#_Mgmt_Quantity
SSB_unfished 4.35815e+18 2.09205e+23
Totbio_unfished 8.16701e+18 3.92042e+23
SmryBio_unfished 8.16701e+18 3.92042e+23
Recr_unfished 4.08759e+16 1.96217e+21
SSB_Btgt 8.32406e+17 3.99581e+22
SPR_Btgt 0.213472 3.01983e-12
annF_Btgt 0.195502 0.00350516
Dead_Catch_Btgt 6.00966e+17 2.88483e+22
SSB_SPR 1.22028e+18 5.85774e+22
annF_SPR 0.150133 0.0025443
Dead_Catch_SPR 5.69166e+17 2.73218e+22
SSB_MSY 7.19333e+17 3.45302e+22
SPR_MSY 0.188248 0.00101013
annF_MSY 0.21256 0.00348648
Dead_Catch_MSY 6.03331e+17 2.89618e+22
Ret_Catch_MSY 6.03331e+17 2.89618e+22
B_MSY/SSB_unfished 0.165055 0.001039
ForeCatch_2022 9720.26 217.782
OFLCatch_2022 9720.26 217.782
#_Extra_stdev
ln(SPB)_1975 42.6901 48003.2
ln(SPB)_1998 42.8139 48003.2
ln(SPB)_2021 42.8567 48003.2
SmryBio_Virgin 8.16701e+18 0.0
SmryBio_Initial 6.75362e+18 0.0
SmryBio_1975 6.76215e+18 0.0
SmryBio_1976 6.90041e+18 0.0
SmryBio_1977 6.96624e+18 0.0
SmryBio_1978 6.95042e+18 0.0
SmryBio_1979 6.84355e+18 0.0
SmryBio_1980 6.70001e+18 0.0
SmryBio_1981 6.69989e+18 0.0
SmryBio_1982 6.81091e+18 0.0
SmryBio_1983 6.92411e+18 0.0
SmryBio_1984 7.2303e+18 0.0
SmryBio_1985 7.54048e+18 0.0
SmryBio_1986 7.76543e+18 0.0
SmryBio_1987 7.92079e+18 0.0
SmryBio_1988 7.99432e+18 0.0
SmryBio_1989 7.97436e+18 0.0
SmryBio_1990 7.86289e+18 0.0
SmryBio_1991 7.7087e+18 0.0
SmryBio_1992 7.56884e+18 0.0
SmryBio_1993 7.44942e+18 0.0
SmryBio_1994 7.32271e+18 0.0
SmryBio_1995 7.20372e+18 0.0
SmryBio_1996 7.31743e+18 0.0
SmryBio_1997 7.40888e+18 0.0
SmryBio_1998 7.43189e+18 0.0
SmryBio_1999 7.58457e+18 0.0
SmryBio_2000 7.71897e+18 0.0
SmryBio_2001 7.76395e+18 0.0
SmryBio_2002 7.74555e+18 0.0
SmryBio_2003 7.74831e+18 0.0
SmryBio_2004 7.82418e+18 0.0
SmryBio_2005 8.02329e+18 0.0
SmryBio_2006 8.17905e+18 0.0
SmryBio_2007 8.2565e+18 0.0
SmryBio_2008 8.25956e+18 0.0
SmryBio_2009 8.19623e+18 0.0
SmryBio_2010 8.05181e+18 0.0
SmryBio_2011 7.89654e+18 0.0
SmryBio_2012 7.73835e+18 0.0
SmryBio_2013 7.59933e+18 0.0
SmryBio_2014 7.53189e+18 0.0
SmryBio_2015 7.55243e+18 0.0
SmryBio_2016 7.61753e+18 0.0
SmryBio_2017 7.6526e+18 0.0
SmryBio_2018 7.67278e+18 0.0
SmryBio_2019 7.67716e+18 0.0
SmryBio_2020 7.66834e+18 0.0
SmryBio_2021 7.65175e+18 0.0
SmryBio_2022 7.63587e+18 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.16701e+18 0.0
TotBio_Initial 6.75362e+18 0.0
TotBio_1975 6.76215e+18 0.0
TotBio_1976 6.90041e+18 0.0
TotBio_1977 6.96624e+18 0.0
TotBio_1978 6.95042e+18 0.0
TotBio_1979 6.84355e+18 0.0
TotBio_1980 6.70001e+18 0.0
TotBio_1981 6.69989e+18 0.0
TotBio_1982 6.81091e+18 0.0
TotBio_1983 6.92411e+18 0.0
TotBio_1984 7.2303e+18 0.0
TotBio_1985 7.54048e+18 0.0
TotBio_1986 7.76543e+18 0.0
TotBio_1987 7.92079e+18 0.0
TotBio_1988 7.99432e+18 0.0
TotBio_1989 7.97436e+18 0.0
TotBio_1990 7.86289e+18 0.0
TotBio_1991 7.7087e+18 0.0
TotBio_1992 7.56884e+18 0.0
TotBio_1993 7.44942e+18 0.0
TotBio_1994 7.32271e+18 0.0
TotBio_1995 7.20372e+18 0.0
TotBio_1996 7.31743e+18 0.0
TotBio_1997 7.40888e+18 0.0
TotBio_1998 7.43189e+18 0.0
TotBio_1999 7.58457e+18 0.0
TotBio_2000 7.71897e+18 0.0
TotBio_2001 7.76395e+18 0.0
TotBio_2002 7.74555e+18 0.0
TotBio_2003 7.74831e+18 0.0
TotBio_2004 7.82418e+18 0.0
TotBio_2005 8.02329e+18 0.0
TotBio_2006 8.17905e+18 0.0
TotBio_2007 8.2565e+18 0.0
TotBio_2008 8.25956e+18 0.0
TotBio_2009 8.19623e+18 0.0
TotBio_2010 8.05181e+18 0.0
TotBio_2011 7.89654e+18 0.0
TotBio_2012 7.73835e+18 0.0
TotBio_2013 7.59933e+18 0.0
TotBio_2014 7.53189e+18 0.0
TotBio_2015 7.55243e+18 0.0
TotBio_2016 7.61753e+18 0.0
TotBio_2017 7.6526e+18 0.0
TotBio_2018 7.67278e+18 0.0
TotBio_2019 7.67716e+18 0.0
TotBio_2020 7.66834e+18 0.0
TotBio_2021 7.65175e+18 0.0
TotBio_2022 7.63587e+18 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 1.80413e+17 0.0
TotCatch_1975 11771.5 0.0
TotCatch_1976 13501.5 0.0
TotCatch_1977 12520.6 0.0
TotCatch_1978 14778.1 0.0
TotCatch_1979 12689.8 0.0
TotCatch_1980 12085 0.0
TotCatch_1981 12380.8 0.0
TotCatch_1982 10596.4 0.0
TotCatch_1983 13408.5 0.0
TotCatch_1984 13991.2 0.0
TotCatch_1985 15933.6 0.0
TotCatch_1986 15653.8 0.0
TotCatch_1987 16271.4 0.0
TotCatch_1988 15624.5 0.0
TotCatch_1989 13554.1 0.0
TotCatch_1990 12027.6 0.0
TotCatch_1991 10284.2 0.0
TotCatch_1992 11219.3 0.0
TotCatch_1993 11833.5 0.0
TotCatch_1994 11760.2 0.0
TotCatch_1995 10452.9 0.0
TotCatch_1996 12465.6 0.0
TotCatch_1997 11039.5 0.0
TotCatch_1998 19063 0.0
TotCatch_1999 13513.2 0.0
TotCatch_2000 16022.5 0.0
TotCatch_2001 12354.6 0.0
TotCatch_2002 12149.3 0.0
TotCatch_2003 12693.7 0.0
TotCatch_2004 12940.8 0.0
TotCatch_2005 14095.1 0.0
TotCatch_2006 15239.7 0.0
TotCatch_2007 15210.7 0.0
TotCatch_2008 14016.7 0.0
TotCatch_2009 13017 0.0
TotCatch_2010 11662.3 0.0
TotCatch_2011 10442 0.0
TotCatch_2012 11568.4 0.0
TotCatch_2013 11192.8 0.0
TotCatch_2014 12533.2 0.0
TotCatch_2015 12771.9 0.0
TotCatch_2016 12677.8 0.0
TotCatch_2017 11919.1 0.0
TotCatch_2018 12738.6 0.0
TotCatch_2019 10982.2 0.0
TotCatch_2020 10474.8 0.0
TotCatch_2021 9755.78 0.0
TotCatch_2022 9720.26 0.0
