###
console output
2024-02-05 15:38:25.812821
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Mon Feb  5 15:36:04 2024
1 1 -log(L): 350.262  Spbio: 8.15801e+22 1.03627e+23
phase= 1 | nvar=  1 | iter=  0 | nll=3.50e+02 | mag=1.72e-07 | par[  1]=SR_parm[1]
1 2 -log(L): 350.262  Spbio: 8.15801e+22 1.03627e+23
2 3 -log(L): 350.262  Spbio: 8.15801e+22 1.03627e+23
phase= 2 | nvar=  8 | iter=  0 | nll=3.50e+02 | mag=1.51e+02 | par[  3]=selparm[1]
2 4 -log(L): 350.242  Spbio: 8.15798e+22 1.03627e+23
2 5 -log(L): 350.053  Spbio: 8.15762e+22 1.03627e+23
2 6 -log(L): 349.71  Spbio: 8.15524e+22 1.03627e+23
2 7 -log(L): 349.89  Spbio: 8.13499e+22 1.03627e+23
2 8 -log(L): 349.575  Spbio: 8.14717e+22 1.03627e+23
2 9 -log(L): 349.656  Spbio: 8.11264e+22 1.03627e+23
2 10 -log(L): 349.522  Spbio: 8.13372e+22 1.03627e+23
2 11 -log(L): 349.496  Spbio: 8.10498e+22 1.03627e+23
2 12 -log(L): 349.62  Spbio: 8.00186e+22 1.03627e+23
2 13 -log(L): 349.492  Spbio: 8.08998e+22 1.03627e+23
2 14 -log(L): 349.484  Spbio: 8.06137e+22 1.03627e+23
2 15 -log(L): 349.415  Spbio: 7.77421e+22 1.03627e+23
2 16 -log(L): 349.266  Spbio: 7.74081e+22 1.03626e+23
2 17 -log(L): 348.395  Spbio: 7.4064e+22 1.03626e+23
2 18 -log(L): 348.352  Spbio: 7.19346e+22 1.03625e+23
phase= 2 | nvar=  8 | iter=  9 | nll=3.48e+02 | mag=1.57e-01 | par[  3]=selparm[1]
2 19 -log(L): 348.352  Spbio: 7.19346e+22 1.03625e+23
3 20 -log(L): 348.352  Spbio: 7.19346e+22 1.03625e+23
phase= 3 | nvar= 62 | iter=  0 | nll=3.48e+02 | mag=2.73e+02 | par[ 21]=recdev1[20]
3 21 -log(L): 348.332  Spbio: 7.19346e+22 1.03625e+23
3 22 -log(L): 348.132  Spbio: 7.19349e+22 1.03627e+23
3 23 -log(L): 346.172  Spbio: 7.19383e+22 1.03645e+23
3 24 -log(L): 330.232  Spbio: 7.19722e+22 1.0393e+23
3 25 -log(L): 415.809  Spbio: 7.20578e+22 1.05608e+23
3 26 -log(L): 327.036  Spbio: 7.19868e+22 1.04166e+23
3 27 -log(L): 327.713  Spbio: 7.20312e+22 1.04821e+23
3 28 -log(L): 325.539  Spbio: 7.20073e+22 1.04463e+23
3 29 -log(L): 323.218  Spbio: 7.20425e+22 1.05018e+23
3 30 -log(L): 341.972  Spbio: 7.21616e+22 1.05819e+23
3 31 -log(L): 322.982  Spbio: 7.20547e+22 1.05092e+23
3 32 -log(L): 322.737  Spbio: 7.20706e+22 1.05268e+23
3 33 -log(L): 322.613  Spbio: 7.20822e+22 1.05504e+23
3 34 -log(L): 322.456  Spbio: 7.20648e+22 1.05741e+23
3 35 -log(L): 322.486  Spbio: 7.19239e+22 1.05619e+23
3 36 -log(L): 322.384  Spbio: 7.20008e+22 1.05684e+23
3 37 -log(L): 322.36  Spbio: 7.18368e+22 1.05524e+23
3 38 -log(L): 322.362  Spbio: 7.1819e+22 1.05506e+23
3 39 -log(L): 322.343  Spbio: 7.17951e+22 1.05482e+23
3 40 -log(L): 322.317  Spbio: 7.17666e+22 1.05508e+23
3 41 -log(L): 322.28  Spbio: 7.1766e+22 1.05581e+23
3 42 -log(L): 322.23  Spbio: 7.17612e+22 1.05548e+23
3 43 -log(L): 322.15  Spbio: 7.16868e+22 1.05376e+23
3 44 -log(L): 322.028  Spbio: 7.14407e+22 1.05442e+23
3 45 -log(L): 321.851  Spbio: 7.09545e+22 1.05487e+23
3 46 -log(L): 321.603  Spbio: 7.03031e+22 1.05498e+23
3 47 -log(L): 321.249  Spbio: 6.95689e+22 1.05783e+23
phase= 3 | nvar= 62 | iter= 20 | nll=3.21e+02 | mag=4.68e+02 | par[ 39]=selparm[4]
3 48 -log(L): 320.692  Spbio: 6.85605e+22 1.05952e+23
3 49 -log(L): 319.868  Spbio: 6.67071e+22 1.05997e+23
3 50 -log(L): 318.828  Spbio: 6.36018e+22 1.05812e+23
3 51 -log(L): 317.64  Spbio: 5.9717e+22 1.05742e+23
3 52 -log(L): 316.215  Spbio: 5.6082e+22 1.06539e+23
3 53 -log(L): 315.157  Spbio: 5.28234e+22 1.0816e+23
3 54 -log(L): 314.371  Spbio: 5.12665e+22 1.0832e+23
3 55 -log(L): 313.83  Spbio: 4.98746e+22 1.07503e+23
3 56 -log(L): 313.377  Spbio: 4.84094e+22 1.06944e+23
3 57 -log(L): 313.077  Spbio: 4.73234e+22 1.07044e+23
3 58 -log(L): 312.7  Spbio: 4.71966e+22 1.07883e+23
3 59 -log(L): 312.195  Spbio: 4.79833e+22 1.07705e+23
3 60 -log(L): 312.261  Spbio: 4.96981e+22 1.07786e+23
3 61 -log(L): 311.955  Spbio: 4.8792e+22 1.07727e+23
3 62 -log(L): 311.862  Spbio: 4.95315e+22 1.06934e+23
3 63 -log(L): 311.713  Spbio: 4.9768e+22 1.07194e+23
3 64 -log(L): 311.526  Spbio: 5.03294e+22 1.07206e+23
3 65 -log(L): 311.44  Spbio: 5.18089e+22 1.06427e+23
3 66 -log(L): 311.408  Spbio: 5.29942e+22 1.06586e+23
3 67 -log(L): 311.376  Spbio: 5.36107e+22 1.066e+23
3 68 -log(L): 311.349  Spbio: 5.43302e+22 1.06701e+23
phase= 3 | nvar= 62 | iter= 40 | nll=3.11e+02 | mag=1.96e+01 | par[ 39]=selparm[4]
3 69 -log(L): 311.323  Spbio: 5.51453e+22 1.06697e+23
3 70 -log(L): 311.284  Spbio: 5.61485e+22 1.06561e+23
3 71 -log(L): 311.22  Spbio: 5.79659e+22 1.06556e+23
3 72 -log(L): 311.133  Spbio: 6.11978e+22 1.06593e+23
3 73 -log(L): 311.108  Spbio: 6.57078e+22 1.06672e+23
3 74 -log(L): 311.096  Spbio: 6.69933e+22 1.06599e+23
3 75 -log(L): 311.098  Spbio: 6.7637e+22 1.06608e+23
3 76 -log(L): 311.091  Spbio: 6.72943e+22 1.06603e+23
3 77 -log(L): 311.085  Spbio: 6.7645e+22 1.0659e+23
3 78 -log(L): 311.085  Spbio: 6.79686e+22 1.06577e+23
3 79 -log(L): 311.082  Spbio: 6.78093e+22 1.06583e+23
3 80 -log(L): 311.077  Spbio: 6.79693e+22 1.0658e+23
3 81 -log(L): 311.069  Spbio: 6.83153e+22 1.06624e+23
3 82 -log(L): 311.069  Spbio: 6.87955e+22 1.06572e+23
3 83 -log(L): 311.065  Spbio: 6.85633e+22 1.06597e+23
3 84 -log(L): 311.059  Spbio: 6.87357e+22 1.06587e+23
3 85 -log(L): 311.049  Spbio: 6.89877e+22 1.06604e+23
3 86 -log(L): 311.032  Spbio: 6.93199e+22 1.06633e+23
3 87 -log(L): 311.007  Spbio: 6.97503e+22 1.06676e+23
3 88 -log(L): 310.972  Spbio: 7.00664e+22 1.0663e+23
3 89 -log(L): 310.912  Spbio: 7.00525e+22 1.06737e+23
3 90 -log(L): 310.806  Spbio: 6.99592e+22 1.06868e+23
3 91 -log(L): 311.276  Spbio: 6.9431e+22 1.07229e+23
3 92 -log(L): 310.789  Spbio: 6.98756e+22 1.06924e+23
phase= 3 | nvar= 62 | iter= 60 | nll=3.11e+02 | mag=1.23e+01 | par[ 34]=recdev1[33]
3 93 -log(L): 310.758  Spbio: 6.98243e+22 1.06983e+23
3 94 -log(L): 310.715  Spbio: 6.98221e+22 1.07111e+23
3 95 -log(L): 310.652  Spbio: 6.97075e+22 1.073e+23
3 96 -log(L): 310.631  Spbio: 6.95512e+22 1.075e+23
phase= 3 | nvar= 62 | iter= 64 | nll=3.11e+02 | mag=9.12e-02 | par[ 39]=selparm[4]
3 97 -log(L): 310.631  Spbio: 6.95512e+22 1.075e+23
4 98 -log(L): 310.631  Spbio: 6.95512e+22 1.075e+23
phase= 4 | nvar= 82 | iter=  0 | nll=3.11e+02 | mag=7.49e+01 | par[ 15]=recdev_early[14]
4 99 -log(L): 310.611  Spbio: 6.95515e+22 1.075e+23
4 100 -log(L): 310.413  Spbio: 6.95547e+22 1.075e+23
4 101 -log(L): 308.601  Spbio: 6.95863e+22 1.07502e+23
4 102 -log(L): 312.082  Spbio: 7.14319e+22 1.10912e+23
4 103 -log(L): 308.067  Spbio: 7.00628e+22 1.08393e+23
4 104 -log(L): 308.443  Spbio: 7.05859e+22 1.09239e+23
4 105 -log(L): 307.87  Spbio: 7.0255e+22 1.08704e+23
4 106 -log(L): 307.747  Spbio: 7.04543e+22 1.09032e+23
4 107 -log(L): 307.6  Spbio: 7.05761e+22 1.09273e+23
4 108 -log(L): 307.594  Spbio: 7.07002e+22 1.0953e+23
4 109 -log(L): 307.525  Spbio: 7.06394e+22 1.09404e+23
4 110 -log(L): 307.424  Spbio: 7.06875e+22 1.09496e+23
4 111 -log(L): 307.271  Spbio: 7.07051e+22 1.09499e+23
4 112 -log(L): 307.053  Spbio: 7.0658e+22 1.09339e+23
4 113 -log(L): 306.838  Spbio: 7.03353e+22 1.09706e+23
4 114 -log(L): 306.898  Spbio: 7.00462e+22 1.10114e+23
4 115 -log(L): 306.827  Spbio: 7.02733e+22 1.09794e+23
4 116 -log(L): 306.764  Spbio: 7.02184e+22 1.09907e+23
4 117 -log(L): 306.698  Spbio: 7.02305e+22 1.09839e+23
4 118 -log(L): 306.678  Spbio: 7.03982e+22 1.09374e+23
4 119 -log(L): 306.656  Spbio: 7.05858e+22 1.09244e+23
4 120 -log(L): 306.648  Spbio: 7.08424e+22 1.09126e+23
4 121 -log(L): 306.638  Spbio: 7.09046e+22 1.09206e+23
4 122 -log(L): 306.625  Spbio: 7.09457e+22 1.09286e+23
4 123 -log(L): 306.604  Spbio: 7.09783e+22 1.0922e+23
4 124 -log(L): 306.582  Spbio: 7.10359e+22 1.09104e+23
phase= 4 | nvar= 82 | iter= 20 | nll=3.07e+02 | mag=5.04e+01 | par[ 14]=recdev_early[13]
4 125 -log(L): 306.553  Spbio: 7.11355e+22 1.09093e+23
4 126 -log(L): 306.511  Spbio: 7.12977e+22 1.09154e+23
4 127 -log(L): 306.453  Spbio: 7.15336e+22 1.09341e+23
4 128 -log(L): 306.375  Spbio: 7.18598e+22 1.09528e+23
4 129 -log(L): 306.24  Spbio: 7.23246e+22 1.09419e+23
4 130 -log(L): 305.999  Spbio: 7.32878e+22 1.09512e+23
4 131 -log(L): 305.562  Spbio: 7.52751e+22 1.09456e+23
4 132 -log(L): 304.873  Spbio: 7.92549e+22 1.09502e+23
4 133 -log(L): 303.949  Spbio: 8.58289e+22 1.09769e+23
4 134 -log(L): 304.109  Spbio: 9.42614e+22 1.07792e+23
4 135 -log(L): 303.526  Spbio: 8.97763e+22 1.0883e+23
4 136 -log(L): 304.248  Spbio: 9.32588e+22 1.09247e+23
4 137 -log(L): 303.413  Spbio: 9.07121e+22 1.0893e+23
4 138 -log(L): 303.422  Spbio: 9.15621e+22 1.08994e+23
4 139 -log(L): 303.358  Spbio: 9.1119e+22 1.08958e+23
4 140 -log(L): 303.374  Spbio: 9.15698e+22 1.0872e+23
4 141 -log(L): 303.334  Spbio: 9.13158e+22 1.08853e+23
4 142 -log(L): 303.337  Spbio: 9.15701e+22 1.08971e+23
4 143 -log(L): 303.323  Spbio: 9.14352e+22 1.08908e+23
4 144 -log(L): 303.324  Spbio: 9.15704e+22 1.09032e+23
4 145 -log(L): 303.318  Spbio: 9.15015e+22 1.08968e+23
4 146 -log(L): 303.311  Spbio: 9.15541e+22 1.08955e+23
4 147 -log(L): 303.303  Spbio: 9.15961e+22 1.08928e+23
4 148 -log(L): 303.299  Spbio: 9.1564e+22 1.09014e+23
4 149 -log(L): 303.292  Spbio: 9.15158e+22 1.09027e+23
4 150 -log(L): 303.281  Spbio: 9.14015e+22 1.09032e+23
phase= 4 | nvar= 82 | iter= 40 | nll=3.03e+02 | mag=1.69e+01 | par[ 15]=recdev_early[14]
4 151 -log(L): 303.269  Spbio: 9.11388e+22 1.08998e+23
4 152 -log(L): 303.258  Spbio: 9.07454e+22 1.08998e+23
4 153 -log(L): 303.262  Spbio: 9.03734e+22 1.09082e+23
4 154 -log(L): 303.253  Spbio: 9.0589e+22 1.09033e+23
4 155 -log(L): 303.249  Spbio: 9.04408e+22 1.08984e+23
4 156 -log(L): 303.245  Spbio: 9.02767e+22 1.0901e+23
4 157 -log(L): 303.237  Spbio: 9.01121e+22 1.09008e+23
4 158 -log(L): 303.223  Spbio: 8.97619e+22 1.09013e+23
4 159 -log(L): 303.197  Spbio: 8.90377e+22 1.09028e+23
4 160 -log(L): 303.157  Spbio: 8.74813e+22 1.09023e+23
4 161 -log(L): 303.138  Spbio: 8.46674e+22 1.09093e+23
4 162 -log(L): 303.114  Spbio: 8.3134e+22 1.09198e+23
4 163 -log(L): 303.096  Spbio: 8.13609e+22 1.09265e+23
4 164 -log(L): 303.073  Spbio: 8.03153e+22 1.09284e+23
4 165 -log(L): 303.046  Spbio: 7.89008e+22 1.09246e+23
4 166 -log(L): 303.021  Spbio: 7.74575e+22 1.09266e+23
4 167 -log(L): 302.99  Spbio: 7.62838e+22 1.09297e+23
4 168 -log(L): 302.949  Spbio: 7.46884e+22 1.09303e+23
4 169 -log(L): 302.913  Spbio: 7.23963e+22 1.09409e+23
4 170 -log(L): 302.876  Spbio: 7.02892e+22 1.09451e+23
4 171 -log(L): 302.897  Spbio: 6.73075e+22 1.09432e+23
4 172 -log(L): 302.862  Spbio: 6.91159e+22 1.09444e+23
phase= 4 | nvar= 82 | iter= 60 | nll=3.03e+02 | mag=3.83e+00 | par[ 68]=selparm[19]
4 173 -log(L): 302.908  Spbio: 6.80026e+22 1.09229e+23
4 174 -log(L): 302.859  Spbio: 6.88991e+22 1.09402e+23
4 175 -log(L): 302.857  Spbio: 6.90274e+22 1.09453e+23
4 176 -log(L): 302.855  Spbio: 6.926e+22 1.0945e+23
4 177 -log(L): 302.851  Spbio: 6.99107e+22 1.09432e+23
4 178 -log(L): 302.844  Spbio: 7.0956e+22 1.09412e+23
4 179 -log(L): 302.832  Spbio: 7.27155e+22 1.09383e+23
4 180 -log(L): 302.864  Spbio: 7.50089e+22 1.09242e+23
4 181 -log(L): 302.829  Spbio: 7.32119e+22 1.09353e+23
4 182 -log(L): 302.83  Spbio: 7.36924e+22 1.09308e+23
4 183 -log(L): 302.828  Spbio: 7.34117e+22 1.09334e+23
4 184 -log(L): 302.827  Spbio: 7.36482e+22 1.09335e+23
4 185 -log(L): 302.825  Spbio: 7.40353e+22 1.09311e+23
4 186 -log(L): 302.823  Spbio: 7.42263e+22 1.09308e+23
4 187 -log(L): 302.818  Spbio: 7.45914e+22 1.09299e+23
4 188 -log(L): 302.795  Spbio: 7.82487e+22 1.09202e+23
4 189 -log(L): 303.165  Spbio: 8.2645e+22 1.09008e+23
4 190 -log(L): 302.793  Spbio: 7.85351e+22 1.09189e+23
4 191 -log(L): 302.863  Spbio: 7.93023e+22 1.09071e+23
4 192 -log(L): 302.793  Spbio: 7.85542e+22 1.09186e+23
4 193 -log(L): 302.793  Spbio: 7.85877e+22 1.09186e+23
4 194 -log(L): 302.793  Spbio: 7.86481e+22 1.09186e+23
4 195 -log(L): 302.791  Spbio: 7.92515e+22 1.09179e+23
4 196 -log(L): 302.791  Spbio: 8.05784e+22 1.09162e+23
4 197 -log(L): 302.791  Spbio: 8.06487e+22 1.09165e+23
4 198 -log(L): 302.791  Spbio: 8.06027e+22 1.09163e+23
4 199 -log(L): 302.791  Spbio: 8.06219e+22 1.09163e+23
4 200 -log(L): 302.79  Spbio: 8.08143e+22 1.09165e+23
4 201 -log(L): 302.851  Spbio: 8.1153e+22 1.09168e+23
4 202 -log(L): 302.79  Spbio: 8.08154e+22 1.09165e+23
phase= 4 | nvar= 82 | iter= 80 | nll=3.03e+02 | mag=1.41e-01 | par[  9]=recdev_early[8]
4 203 -log(L): 302.79  Spbio: 8.08173e+22 1.09165e+23
4 204 -log(L): 302.79  Spbio: 8.08364e+22 1.09165e+23
4 205 -log(L): 302.79  Spbio: 8.0884e+22 1.09164e+23
4 206 -log(L): 302.79  Spbio: 8.08389e+22 1.09165e+23
4 207 -log(L): 302.79  Spbio: 8.08418e+22 1.09165e+23
4 208 -log(L): 302.79  Spbio: 8.0871e+22 1.09165e+23
4 209 -log(L): 302.792  Spbio: 8.09411e+22 1.09164e+23
4 210 -log(L): 302.79  Spbio: 8.08717e+22 1.09165e+23
4 211 -log(L): 302.79  Spbio: 8.08724e+22 1.09165e+23
4 212 -log(L): 302.79  Spbio: 8.08801e+22 1.09164e+23
4 213 -log(L): 302.79  Spbio: 8.08976e+22 1.09164e+23
4 214 -log(L): 302.79  Spbio: 8.09064e+22 1.09164e+23
4 215 -log(L): 302.79  Spbio: 8.09204e+22 1.09163e+23
4 216 -log(L): 302.79  Spbio: 8.09236e+22 1.09163e+23
4 217 -log(L): 302.79  Spbio: 8.09204e+22 1.09163e+23
phase= 4 | nvar= 82 | iter= 89 | nll=3.03e+02 | mag=6.70e-05 | par[ 22]=recdev1[1]
4 218 -log(L): 302.79  Spbio: 8.09204e+22 1.09163e+23
5 219 -log(L): 302.79  Spbio: 8.09204e+22 1.09163e+23
phase= 5 | nvar= 95 | iter=  0 | nll=3.03e+02 | mag=6.79e-05 | par[ 22]=recdev1[1]
Optimization completed after 2 m 8.7 s with final statistics:
  nll=302.789897 | mag=6.78800e-05 | par[ 22]=recdev1[1]

Warning: the following parameters had issues
  selparm[24] is within 1% of upper bound: -10 < 2.96557 < 3

5 220 -log(L): 302.79  Spbio: 8.09204e+22 1.09163e+23
Iterations: 220
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 11 warnings  and 1 note 

Finished running model 'ss' after 2 m 21 s.
