#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
test1.dat #_DataFile 
test1.ctl #_Control 
Run_Date: Mon Feb  5 15:36:04 2024
Final_phase: 5  N_iterations: 220
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 302.79
Catch 6.04972e-26
Equil_catch 0
Survey -151.956
Length_comp 481.742
Recruitment -27.0097
InitEQ_regime 0
Sum_recdevs -0.775637
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0129276
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 48.4107 0 Act 0.966184
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0022934 0 Act 0.499771
Early_InitAge_9 -0.00235966 0 Act 0.499764
Early_InitAge_8 -0.00260479 0 Act 0.499739
Early_InitAge_7 -0.00198016 0 Act 0.499802
Early_InitAge_6 5.79768e-05 0 Act 0.500006
Early_InitAge_5 0.00464227 0 Act 0.500464
Early_InitAge_4 0.0141366 0 Act 0.501414
Early_InitAge_3 0.0295558 0 Act 0.502956
Early_InitAge_2 0.0488574 0 Act 0.504886
Early_InitAge_1 0.00986423 0 Act 0.500986
Early_RecrDev_1975 -0.161046 0 Act 0.483895
Early_RecrDev_1976 -0.236417 0 Act 0.476358
Early_RecrDev_1977 -0.324815 0 Act 0.467518
Early_RecrDev_1978 -0.467278 0 Act 0.453272
Early_RecrDev_1979 -0.360212 0 Act 0.463979
Early_RecrDev_1980 0.13698 0 Act 0.513698
Early_RecrDev_1981 0.114652 0 Act 0.511465
Early_RecrDev_1982 -0.0986142 0 Act 0.490139
Early_RecrDev_1983 0.449278 0 Act 0.544928
Early_RecrDev_1984 0.0739597 0 Act 0.507396
Main_RecrDev_1985 -0.0696921 0 Act 0.493031
Main_RecrDev_1986 0.0529723 0 Act 0.505297
Main_RecrDev_1987 -0.0690124 0 Act 0.493099
Main_RecrDev_1988 -0.17699 0 Act 0.482301
Main_RecrDev_1989 -0.257629 0 Act 0.474237
Main_RecrDev_1990 -0.193416 0 Act 0.480658
Main_RecrDev_1991 -0.0756716 0 Act 0.492433
Main_RecrDev_1992 -0.087232 0 Act 0.491277
Main_RecrDev_1993 -0.207742 0 Act 0.479226
Main_RecrDev_1994 -0.156993 0 Act 0.484301
Main_RecrDev_1995 0.467324 0 Act 0.546732
Main_RecrDev_1996 -0.154392 0 Act 0.484561
Main_RecrDev_1997 -0.17051 0 Act 0.482949
Main_RecrDev_1998 0.400028 0 Act 0.540003
Main_RecrDev_1999 -0.0067189 0 Act 0.499328
Main_RecrDev_2000 -0.130434 0 Act 0.486957
Main_RecrDev_2001 -0.0637079 0 Act 0.493629
Main_RecrDev_2002 0.128965 0 Act 0.512896
Main_RecrDev_2003 0.257646 0 Act 0.525765
Main_RecrDev_2004 0.388931 0 Act 0.538893
Main_RecrDev_2005 0.0333923 0 Act 0.503339
Main_RecrDev_2006 -0.00521326 0 Act 0.499479
Main_RecrDev_2007 -0.0180048 0 Act 0.498199
Main_RecrDev_2008 -0.0662464 0 Act 0.493375
Main_RecrDev_2009 -0.195843 0 Act 0.480416
Main_RecrDev_2010 -0.02653 0 Act 0.497347
Main_RecrDev_2011 -0.0819067 0 Act 0.491809
Main_RecrDev_2012 -0.0379649 0 Act 0.496203
Main_RecrDev_2013 0.145948 0 Act 0.514595
Main_RecrDev_2014 0.234469 0 Act 0.523447
Main_RecrDev_2015 0.221963 0 Act 0.522196
Main_RecrDev_2016 0.0160437 0 Act 0.501604
Main_RecrDev_2017 -0.12284 0 Act 0.487716
Main_RecrDev_2018 0.0270081 0 Act 0.502701
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F06_JPN_WCNPO_OSDWLL_early_Area1 0.352535 0 Act 0.117512
#_Catchability
LnQ_base_S01_JPN_WCNPO_OSDWLL_early_Area2(20) -49.7422 0 Fix -2.31615
LnQ_base_S02_JPN_WCNPO_OSDWLL_late_Area2(21) -49.9198 0 Fix -2.32799
LnQ_base_S03_JPN_WCNPO_OSDWLL_early_Area1(22) -49.9612 0 Fix -2.33075
LnQ_base_S04_JPN_WCNPO_OSDWCOLL_late_Area1(23) -50.2041 0 Fix -2.34694
LnQ_base_S05_TWN_WCNPO_DWLL_late(24) -49.1086 0 Fix -2.27391
LnQ_base_S06_US_WCNPO_LL_deep(25) -50.4066 0 Fix -2.36044
LnQ_base_S07_US_WCNPO_LL_shallow_early(26) -46.7944 0 Fix -2.11962
LnQ_base_S08_US_WCNPO_LL_shallow_late(27) -46.4905 0 Fix -2.09936
#_Selectivity
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 139.245 0 Act 0.422768
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.06814 0 Act 0.691759
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.82485 0 Act 0.446584
Size_DblN_start_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F02_TWN_WCNPO_DWLL_late(2) 130.874 0 Act 0.863387
Size_95%width_F02_TWN_WCNPO_DWLL_late(2) 14.7469 0 Act 0.0982529
Size_DblN_peak_F03_US_WCNPO_LL_shallow_late(3) 146.254 0 Act 0.47337
Size_DblN_top_logit_F03_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F03_US_WCNPO_LL_shallow_late(3) 7.58462 0 Act 0.724039
Size_DblN_descend_se_F03_US_WCNPO_LL_shallow_late(3) 7.72427 0 Act 0.857767
Size_DblN_start_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F04_IATTC(4) 83.8121 0 Act 0.527229
Size_95%width_F04_IATTC(4) 23.1459 0 Act 0.154249
Size_DblN_peak_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 124.325 0 Act 0.349632
Size_DblN_top_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 6.83954 0 Act 0.677471
Size_DblN_descend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 8.13837 0 Act 0.844864
Size_DblN_start_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F07_JPN_WCNPO_CODF(7) 161.757 0 Act 0.539891
Size_DblN_top_logit_F07_JPN_WCNPO_CODF(7) 2.96557 0 Act 0.997351
Size_DblN_ascend_se_F07_JPN_WCNPO_CODF(7) 7.18891 0 Act 0.699307
Size_DblN_descend_se_F07_JPN_WCNPO_CODF(7) 4.15047 0 Act 0.361793
Size_DblN_start_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F08_US_WCNPO_LL_shallow_early(8) 140.274 0 Act 0.443013
Size_DblN_top_logit_F08_US_WCNPO_LL_shallow_early(8) -8.92857 0 Act 0.0824177
Size_DblN_ascend_se_F08_US_WCNPO_LL_shallow_early(8) 7.29133 0 Act 0.705708
Size_DblN_descend_se_F08_US_WCNPO_LL_shallow_early(8) 7.68352 0 Act 0.85522
Size_DblN_start_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 125.93 0 Act 0.357499
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.39418 0 Act 0.649636
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.42493 0 Act 0.519315
Size_inflection_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 127.136 0 Act 0.836687
Size_95%width_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 19.6996 0 Act 0.131273
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.12802e+23 0
SSB_Initial 7.83385e+22 0
SSB_1975 8.09204e+22 0
SSB_1976 8.42738e+22 0
SSB_1977 8.76553e+22 0
SSB_1978 9.0061e+22 0
SSB_1979 9.11439e+22 0
SSB_1980 9.09082e+22 0
SSB_1981 8.95415e+22 0
SSB_1982 8.83057e+22 0
SSB_1983 8.91055e+22 0
SSB_1984 9.13721e+22 0
SSB_1985 9.42125e+22 0
SSB_1986 9.88029e+22 0
SSB_1987 1.03015e+23 0
SSB_1988 1.05539e+23 0
SSB_1989 1.06961e+23 0
SSB_1990 1.07289e+23 0
SSB_1991 1.06351e+23 0
SSB_1992 1.04392e+23 0
SSB_1993 1.02199e+23 0
SSB_1994 1.00491e+23 0
SSB_1995 9.91728e+22 0
SSB_1996 9.77431e+22 0
SSB_1997 9.71795e+22 0
SSB_1998 9.9199e+22 0
SSB_1999 1.00808e+23 0
SSB_2000 1.0166e+23 0
SSB_2001 1.03835e+23 0
SSB_2002 1.05634e+23 0
SSB_2003 1.05978e+23 0
SSB_2004 1.05701e+23 0
SSB_2005 1.06179e+23 0
SSB_2006 1.0821e+23 0
SSB_2007 1.1141e+23 0
SSB_2008 1.1359e+23 0
SSB_2009 1.14183e+23 0
SSB_2010 1.13679e+23 0
SSB_2011 1.12227e+23 0
SSB_2012 1.10059e+23 0
SSB_2013 1.07998e+23 0
SSB_2014 1.06167e+23 0
SSB_2015 1.04926e+23 0
SSB_2016 1.05032e+23 0
SSB_2017 1.06596e+23 0
SSB_2018 1.08707e+23 0
SSB_2019 1.09896e+23 0
SSB_2020 1.09741e+23 0
SSB_2021 1.09163e+23 0
SSB_2022 9.84317e+22 0
SSB_2023 8.2905e+22 0
SSB_2024 6.97255e+22 0
SSB_2025 5.91949e+22 0
SSB_2026 5.09055e+22 0
SSB_2027 4.43944e+22 0
SSB_2028 3.92868e+22 0
SSB_2029 3.52765e+22 0
SSB_2030 3.21229e+22 0
SSB_2031 2.96366e+22 0
#_Recruitment
Recr_Virgin 1.05799e+21 0
Recr_Initial 1.04522e+21 0
Recr_1975 8.71735e+20 0
Recr_1976 8.07249e+20 0
Recr_1977 7.37782e+20 0
Recr_1978 6.38503e+20 0
Recr_1979 7.08816e+20 0
Recr_1980 1.16176e+21 0
Recr_1981 1.1321e+21 0
Recr_1982 9.11485e+20 0
Recr_1983 1.57227e+21 0
Recr_1984 1.07795e+21 0
Recr_1985 9.31863e+20 0
Recr_1986 1.05193e+21 0
Recr_1987 9.29532e+20 0
Recr_1988 8.3249e+20 0
Recr_1989 7.6599e+20 0
Recr_1990 8.14411e+20 0
Recr_1991 9.13191e+20 0
Recr_1992 8.99488e+20 0
Recr_1993 7.94463e+20 0
Recr_1994 8.32879e+20 0
Recr_1995 1.54965e+21 0
Recr_1996 8.31189e+20 0
Recr_1997 8.17748e+20 0
Recr_1998 1.44772e+21 0
Recr_1999 9.64395e+20 0
Recr_2000 8.52392e+20 0
Recr_2001 9.11795e+20 0
Recr_2002 1.10611e+21 0
Recr_2003 1.25813e+21 0
Recr_2004 1.43452e+21 0
Recr_2005 1.00544e+21 0
Recr_2006 9.67899e+20 0
Recr_2007 9.56392e+20 0
Recr_2008 9.11841e+20 0
Recr_2009 8.01121e+20 0
Recr_2010 9.48805e+20 0
Recr_2011 8.97372e+20 0
Recr_2012 9.37168e+20 0
Recr_2013 1.12578e+21 0
Recr_2014 1.22937e+21 0
Recr_2015 1.21366e+21 0
Recr_2016 9.8783e+20 0
Recr_2017 8.60112e+20 0
Recr_2018 9.99727e+20 0
Recr_2019 9.7339e+20 0
Recr_2020 9.73351e+20 0
Recr_2021 9.82939e+20 0
Recr_2022 1.05372e+21 0
Recr_2023 1.0475e+21 0
Recr_2024 1.04014e+21 0
Recr_2025 1.03203e+21 0
Recr_2026 1.02343e+21 0
Recr_2027 1.01457e+21 0
Recr_2028 1.00572e+21 0
Recr_2029 9.97121e+20 0
Recr_2030 9.88994e+20 0
Recr_2031 9.81485e+20 0
#_SPR Basis=  1-SPR
SPRratio_1975 0 0
SPRratio_1976 0 0
SPRratio_1977 0 0
SPRratio_1978 0 0
SPRratio_1979 0 0
SPRratio_1980 0 0
SPRratio_1981 0 0
SPRratio_1982 0 0
SPRratio_1983 0 0
SPRratio_1984 0 0
SPRratio_1985 0 0
SPRratio_1986 0 0
SPRratio_1987 0 0
SPRratio_1988 0 0
SPRratio_1989 0 0
SPRratio_1990 0 0
SPRratio_1991 0 0
SPRratio_1992 0 0
SPRratio_1993 0 0
SPRratio_1994 0 0
SPRratio_1995 0 0
SPRratio_1996 0 0
SPRratio_1997 0 0
SPRratio_1998 0 0
SPRratio_1999 0 0
SPRratio_2000 0 0
SPRratio_2001 0 0
SPRratio_2002 0 0
SPRratio_2003 0 0
SPRratio_2004 0 0
SPRratio_2005 0 0
SPRratio_2006 0 0
SPRratio_2007 0 0
SPRratio_2008 0 0
SPRratio_2009 0 0
SPRratio_2010 0 0
SPRratio_2011 0 0
SPRratio_2012 0 0
SPRratio_2013 0 0
SPRratio_2014 0 0
SPRratio_2015 0 0
SPRratio_2016 0 0
SPRratio_2017 0 0
SPRratio_2018 0 0
SPRratio_2019 0 0
SPRratio_2020 0 0
SPRratio_2021 0 0
SPRratio_2022 0.800539 0
SPRratio_2023 0.800539 0
SPRratio_2024 0.800539 0
SPRratio_2025 0.800539 0
SPRratio_2026 0.800539 0
SPRratio_2027 0.800539 0
SPRratio_2028 0.800539 0
SPRratio_2029 0.800539 0
SPRratio_2030 0.800539 0
SPRratio_2031 0.800539 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 0 0
F_1977 0 0
F_1978 0 0
F_1979 0 0
F_1980 0 0
F_1981 0 0
F_1982 0 0
F_1983 0 0
F_1984 0 0
F_1985 0 0
F_1986 0 0
F_1987 0 0
F_1988 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
F_2022 0.238198 0
F_2023 0.226182 0
F_2024 0.22508 0
F_2025 0.228599 0
F_2026 0.232624 0
F_2027 0.235342 0
F_2028 0.23692 0
F_2029 0.237947 0
F_2030 0.238285 0
F_2031 0.238271 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.717367 0
Bratio_1976 0.747095 0
Bratio_1977 0.777072 0
Bratio_1978 0.7984 0
Bratio_1979 0.807999 0
Bratio_1980 0.80591 0
Bratio_1981 0.793794 0
Bratio_1982 0.782838 0
Bratio_1983 0.789929 0
Bratio_1984 0.810022 0
Bratio_1985 0.835203 0
Bratio_1986 0.875897 0
Bratio_1987 0.913236 0
Bratio_1988 0.935613 0
Bratio_1989 0.948219 0
Bratio_1990 0.951126 0
Bratio_1991 0.94281 0
Bratio_1992 0.925447 0
Bratio_1993 0.906006 0
Bratio_1994 0.890863 0
Bratio_1995 0.879176 0
Bratio_1996 0.866502 0
Bratio_1997 0.861505 0
Bratio_1998 0.879408 0
Bratio_1999 0.893672 0
Bratio_2000 0.901223 0
Bratio_2001 0.920509 0
Bratio_2002 0.936452 0
Bratio_2003 0.939504 0
Bratio_2004 0.937053 0
Bratio_2005 0.941289 0
Bratio_2006 0.959296 0
Bratio_2007 0.987664 0
Bratio_2008 1.00698 0
Bratio_2009 1.01225 0
Bratio_2010 1.00777 0
Bratio_2011 0.994904 0
Bratio_2012 0.975686 0
Bratio_2013 0.957415 0
Bratio_2014 0.941179 0
Bratio_2015 0.930181 0
Bratio_2016 0.931122 0
Bratio_2017 0.944981 0
Bratio_2018 0.963698 0
Bratio_2019 0.97424 0
Bratio_2020 0.972864 0
Bratio_2021 0.967743 0
Bratio_2022 0.872606 0
Bratio_2023 0.734961 0
Bratio_2024 0.618123 0
Bratio_2025 0.524768 0
Bratio_2026 0.451282 0
Bratio_2027 0.393561 0
Bratio_2028 0.348281 0
Bratio_2029 0.31273 0
Bratio_2030 0.284773 0
Bratio_2031 0.262731 0
#_Mgmt_Quantity
SSB_unfished 1.12802e+23 0
Totbio_unfished 2.62749e+23 0
SmryBio_unfished 2.62749e+23 0
Recr_unfished 1.05799e+21 0
SSB_Btgt 4.51208e+22 0
SPR_Btgt 0.416667 0
annF_Btgt 0.127121 0
Dead_Catch_Btgt 1.37326e+22 0
SSB_SPR 4.3187e+22 0
annF_SPR 0.133206 0
Dead_Catch_SPR 1.40216e+22 0
SSB_MSY 1.99196e+22 0
SPR_MSY 0.199461 0
annF_MSY 0.237709 0
Dead_Catch_MSY 1.61838e+22 0
Ret_Catch_MSY 1.61838e+22 0
B_MSY/SSB_unfished 0.176589 0
ForeCatch_2022 3.98855e+22 0
ForeCatch_2023 3.14116e+22 0
ForeCatch_2024 2.63762e+22 0
ForeCatch_2025 2.34232e+22 0
ForeCatch_2026 2.15894e+22 0
ForeCatch_2027 2.03777e+22 0
ForeCatch_2028 1.95303e+22 0
ForeCatch_2029 1.89085e+22 0
ForeCatch_2030 1.84328e+22 0
ForeCatch_2031 1.80563e+22 0
OFLCatch_2022 3.98855e+22 0
OFLCatch_2023 3.14116e+22 0
OFLCatch_2024 2.63762e+22 0
OFLCatch_2025 2.34232e+22 0
OFLCatch_2026 2.15894e+22 0
OFLCatch_2027 2.03777e+22 0
OFLCatch_2028 1.95303e+22 0
OFLCatch_2029 1.89085e+22 0
OFLCatch_2030 1.84328e+22 0
OFLCatch_2031 1.80563e+22 0
#_Extra_stdev
ln(SPB)_1975 52.7478 0
ln(SPB)_1998 52.9514 0
ln(SPB)_2021 53.0471 0
SmryBio_Virgin 2.62749e+23 0.0
SmryBio_Initial 1.92629e+23 0.0
SmryBio_1975 1.93252e+23 0.0
SmryBio_1976 2.00039e+23 0.0
SmryBio_1977 2.04958e+23 0.0
SmryBio_1978 2.07578e+23 0.0
SmryBio_1979 2.07426e+23 0.0
SmryBio_1980 2.05611e+23 0.0
SmryBio_1981 2.06481e+23 0.0
SmryBio_1982 2.09814e+23 0.0
SmryBio_1983 2.13205e+23 0.0
SmryBio_1984 2.21646e+23 0.0
SmryBio_1985 2.30464e+23 0.0
SmryBio_1986 2.37307e+23 0.0
SmryBio_1987 2.42792e+23 0.0
SmryBio_1988 2.46425e+23 0.0
SmryBio_1989 2.47232e+23 0.0
SmryBio_1990 2.45234e+23 0.0
SmryBio_1991 2.41755e+23 0.0
SmryBio_1992 2.38244e+23 0.0
SmryBio_1993 2.34995e+23 0.0
SmryBio_1994 2.31354e+23 0.0
SmryBio_1995 2.27875e+23 0.0
SmryBio_1996 2.30502e+23 0.0
SmryBio_1997 2.32652e+23 0.0
SmryBio_1998 2.33447e+23 0.0
SmryBio_1999 2.37947e+23 0.0
SmryBio_2000 2.42229e+23 0.0
SmryBio_2001 2.44243e+23 0.0
SmryBio_2002 2.44702e+23 0.0
SmryBio_2003 2.45946e+23 0.0
SmryBio_2004 2.4891e+23 0.0
SmryBio_2005 2.5476e+23 0.0
SmryBio_2006 2.59427e+23 0.0
SmryBio_2007 2.62272e+23 0.0
SmryBio_2008 2.63364e+23 0.0
SmryBio_2009 2.62718e+23 0.0
SmryBio_2010 2.59644e+23 0.0
SmryBio_2011 2.55916e+23 0.0
SmryBio_2012 2.51848e+23 0.0
SmryBio_2013 2.48135e+23 0.0
SmryBio_2014 2.46342e+23 0.0
SmryBio_2015 2.47344e+23 0.0
SmryBio_2016 2.50405e+23 0.0
SmryBio_2017 2.53013e+23 0.0
SmryBio_2018 2.5381e+23 0.0
SmryBio_2019 2.54033e+23 0.0
SmryBio_2020 2.53597e+23 0.0
SmryBio_2021 2.52622e+23 0.0
SmryBio_2022 2.51391e+23 0.0
SmryBio_2023 2.06963e+23 0.0
SmryBio_2024 1.73891e+23 0.0
SmryBio_2025 1.49307e+23 0.0
SmryBio_2026 1.30837e+23 0.0
SmryBio_2027 1.16874e+23 0.0
SmryBio_2028 1.06251e+23 0.0
SmryBio_2029 9.8111e+22 0.0
SmryBio_2030 9.18302e+22 0.0
SmryBio_2031 8.69479e+22 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.62749e+23 0.0
TotBio_Initial 1.92629e+23 0.0
TotBio_1975 1.93252e+23 0.0
TotBio_1976 2.00039e+23 0.0
TotBio_1977 2.04958e+23 0.0
TotBio_1978 2.07578e+23 0.0
TotBio_1979 2.07426e+23 0.0
TotBio_1980 2.05611e+23 0.0
TotBio_1981 2.06481e+23 0.0
TotBio_1982 2.09814e+23 0.0
TotBio_1983 2.13205e+23 0.0
TotBio_1984 2.21646e+23 0.0
TotBio_1985 2.30464e+23 0.0
TotBio_1986 2.37307e+23 0.0
TotBio_1987 2.42792e+23 0.0
TotBio_1988 2.46425e+23 0.0
TotBio_1989 2.47232e+23 0.0
TotBio_1990 2.45234e+23 0.0
TotBio_1991 2.41755e+23 0.0
TotBio_1992 2.38244e+23 0.0
TotBio_1993 2.34995e+23 0.0
TotBio_1994 2.31354e+23 0.0
TotBio_1995 2.27875e+23 0.0
TotBio_1996 2.30502e+23 0.0
TotBio_1997 2.32652e+23 0.0
TotBio_1998 2.33447e+23 0.0
TotBio_1999 2.37947e+23 0.0
TotBio_2000 2.42229e+23 0.0
TotBio_2001 2.44243e+23 0.0
TotBio_2002 2.44702e+23 0.0
TotBio_2003 2.45946e+23 0.0
TotBio_2004 2.4891e+23 0.0
TotBio_2005 2.5476e+23 0.0
TotBio_2006 2.59427e+23 0.0
TotBio_2007 2.62272e+23 0.0
TotBio_2008 2.63364e+23 0.0
TotBio_2009 2.62718e+23 0.0
TotBio_2010 2.59644e+23 0.0
TotBio_2011 2.55916e+23 0.0
TotBio_2012 2.51848e+23 0.0
TotBio_2013 2.48135e+23 0.0
TotBio_2014 2.46342e+23 0.0
TotBio_2015 2.47344e+23 0.0
TotBio_2016 2.50405e+23 0.0
TotBio_2017 2.53013e+23 0.0
TotBio_2018 2.5381e+23 0.0
TotBio_2019 2.54033e+23 0.0
TotBio_2020 2.53597e+23 0.0
TotBio_2021 2.52622e+23 0.0
TotBio_2022 2.51391e+23 0.0
TotBio_2023 2.06963e+23 0.0
TotBio_2024 1.73891e+23 0.0
TotBio_2025 1.49307e+23 0.0
TotBio_2026 1.30837e+23 0.0
TotBio_2027 1.16874e+23 0.0
TotBio_2028 1.06251e+23 0.0
TotBio_2029 9.8111e+22 0.0
TotBio_2030 9.18302e+22 0.0
TotBio_2031 8.69479e+22 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.10123e+21 0.0
TotCatch_1975 6.94351e+06 0.0
TotCatch_1976 8.26388e+06 0.0
TotCatch_1977 8.17341e+06 0.0
TotCatch_1978 8.44704e+06 0.0
TotCatch_1979 9.54788e+06 0.0
TotCatch_1980 7.48004e+06 0.0
TotCatch_1981 8.34262e+06 0.0
TotCatch_1982 6.69917e+06 0.0
TotCatch_1983 8.3818e+06 0.0
TotCatch_1984 7.75323e+06 0.0
TotCatch_1985 9.76265e+06 0.0
TotCatch_1986 9.71446e+06 0.0
TotCatch_1987 1.10857e+07 0.0
TotCatch_1988 1.0467e+07 0.0
TotCatch_1989 7.92109e+06 0.0
TotCatch_1990 7.06172e+06 0.0
TotCatch_1991 5.62565e+06 0.0
TotCatch_1992 5.655e+06 0.0
TotCatch_1993 6.32477e+06 0.0
TotCatch_1994 8.73882e+06 0.0
TotCatch_1995 7.39132e+06 0.0
TotCatch_1996 9.45439e+06 0.0
TotCatch_1997 8.77848e+06 0.0
TotCatch_1998 7.6274e+06 0.0
TotCatch_1999 7.75312e+06 0.0
TotCatch_2000 7.62764e+06 0.0
TotCatch_2001 4.99561e+06 0.0
TotCatch_2002 5.03205e+06 0.0
TotCatch_2003 4.52905e+06 0.0
TotCatch_2004 5.05023e+06 0.0
TotCatch_2005 6.26123e+06 0.0
TotCatch_2006 6.3529e+06 0.0
TotCatch_2007 7.1376e+06 0.0
TotCatch_2008 6.13282e+06 0.0
TotCatch_2009 5.50361e+06 0.0
TotCatch_2010 5.09234e+06 0.0
TotCatch_2011 4.03164e+06 0.0
TotCatch_2012 4.06296e+06 0.0
TotCatch_2013 3.86396e+06 0.0
TotCatch_2014 4.09384e+06 0.0
TotCatch_2015 4.36269e+06 0.0
TotCatch_2016 4.66333e+06 0.0
TotCatch_2017 4.74132e+06 0.0
TotCatch_2018 4.4942e+06 0.0
TotCatch_2019 3.37152e+06 0.0
TotCatch_2020 4.31297e+06 0.0
TotCatch_2021 4.42784e+06 0.0
TotCatch_2022 3.98855e+22 0.0
TotCatch_2023 3.14116e+22 0.0
TotCatch_2024 2.63762e+22 0.0
TotCatch_2025 2.34232e+22 0.0
TotCatch_2026 2.15894e+22 0.0
TotCatch_2027 2.03777e+22 0.0
TotCatch_2028 1.95303e+22 0.0
TotCatch_2029 1.89085e+22 0.0
TotCatch_2030 1.84328e+22 0.0
TotCatch_2031 1.80563e+22 0.0
