###
console output
2024-02-05 15:43:28.378636
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Mon Feb  5 15:40:55 2024
1 1 -log(L): 315.186  Spbio: 8.15801e+22 1.03627e+23
phase= 1 | nvar=  1 | iter=  0 | nll=3.15e+02 | mag=1.72e-07 | par[  1]=SR_parm[1]
1 2 -log(L): 315.186  Spbio: 8.15801e+22 1.03627e+23
2 3 -log(L): 315.186  Spbio: 8.15801e+22 1.03627e+23
phase= 2 | nvar=  8 | iter=  0 | nll=3.15e+02 | mag=1.78e+02 | par[  3]=selparm[1]
2 4 -log(L): 315.166  Spbio: 8.15799e+22 1.03627e+23
2 5 -log(L): 314.974  Spbio: 8.15771e+22 1.03627e+23
2 6 -log(L): 313.854  Spbio: 8.15491e+22 1.03627e+23
2 7 -log(L): 313.894  Spbio: 8.14128e+22 1.03627e+23
2 8 -log(L): 313.199  Spbio: 8.14818e+22 1.03627e+23
2 9 -log(L): 315.283  Spbio: 8.10357e+22 1.03627e+23
2 10 -log(L): 313.072  Spbio: 8.13944e+22 1.03627e+23
2 11 -log(L): 313.185  Spbio: 8.10554e+22 1.03627e+23
2 12 -log(L): 313.028  Spbio: 8.12756e+22 1.03627e+23
2 13 -log(L): 313.042  Spbio: 8.09722e+22 1.03627e+23
2 14 -log(L): 313.008  Spbio: 8.11437e+22 1.03627e+23
2 15 -log(L): 313.042  Spbio: 8.05844e+22 1.03627e+23
2 16 -log(L): 313.003  Spbio: 8.09929e+22 1.03627e+23
2 17 -log(L): 312.993  Spbio: 8.00402e+22 1.03627e+23
2 18 -log(L): 312.951  Spbio: 7.047e+22 1.03625e+23
2 19 -log(L): 312.901  Spbio: 7.24978e+22 1.03626e+23
phase= 2 | nvar=  8 | iter=  8 | nll=3.13e+02 | mag=1.41e-01 | par[  3]=selparm[1]
2 20 -log(L): 312.901  Spbio: 7.24978e+22 1.03626e+23
3 21 -log(L): 312.901  Spbio: 7.24978e+22 1.03626e+23
phase= 3 | nvar= 60 | iter=  0 | nll=3.13e+02 | mag=2.81e+02 | par[ 21]=recdev1[20]
3 22 -log(L): 312.881  Spbio: 7.24978e+22 1.03625e+23
3 23 -log(L): 312.682  Spbio: 7.24982e+22 1.03621e+23
3 24 -log(L): 310.763  Spbio: 7.25015e+22 1.0358e+23
3 25 -log(L): 298.636  Spbio: 7.25352e+22 1.03237e+23
3 26 -log(L): 289.965  Spbio: 7.25979e+22 1.0313e+23
3 27 -log(L): 288.797  Spbio: 7.26557e+22 1.03309e+23
3 28 -log(L): 285.084  Spbio: 7.26295e+22 1.0321e+23
3 29 -log(L): 284.509  Spbio: 7.27621e+22 1.05109e+23
3 30 -log(L): 284.664  Spbio: 7.27859e+22 1.05492e+23
3 31 -log(L): 284.255  Spbio: 7.27726e+22 1.05278e+23
3 32 -log(L): 283.963  Spbio: 7.27907e+22 1.05838e+23
3 33 -log(L): 283.862  Spbio: 7.27985e+22 1.06619e+23
3 34 -log(L): 283.749  Spbio: 7.27708e+22 1.06846e+23
3 35 -log(L): 283.696  Spbio: 7.27186e+22 1.06999e+23
3 36 -log(L): 283.709  Spbio: 7.27484e+22 1.06912e+23
3 37 -log(L): 283.66  Spbio: 7.27015e+22 1.06876e+23
3 38 -log(L): 283.628  Spbio: 7.25451e+22 1.06642e+23
3 39 -log(L): 283.602  Spbio: 7.24159e+22 1.0659e+23
3 40 -log(L): 283.582  Spbio: 7.23328e+22 1.06732e+23
3 41 -log(L): 283.568  Spbio: 7.23058e+22 1.06785e+23
3 42 -log(L): 283.55  Spbio: 7.22629e+22 1.06768e+23
3 43 -log(L): 283.525  Spbio: 7.21435e+22 1.06675e+23
3 44 -log(L): 283.486  Spbio: 7.18648e+22 1.06519e+23
3 45 -log(L): 283.431  Spbio: 7.14406e+22 1.06601e+23
3 46 -log(L): 283.359  Spbio: 7.09523e+22 1.06884e+23
3 47 -log(L): 283.249  Spbio: 7.04079e+22 1.06901e+23
phase= 3 | nvar= 60 | iter= 20 | nll=2.83e+02 | mag=5.75e+02 | par[ 37]=selparm[4]
3 48 -log(L): 283.084  Spbio: 6.94231e+22 1.06812e+23
3 49 -log(L): 282.824  Spbio: 6.7519e+22 1.0664e+23
3 50 -log(L): 282.452  Spbio: 6.43114e+22 1.06575e+23
3 51 -log(L): 282.001  Spbio: 6.03915e+22 1.06632e+23
3 52 -log(L): 281.382  Spbio: 5.65964e+22 1.06673e+23
3 53 -log(L): 282.573  Spbio: 5.1871e+22 1.05792e+23
3 54 -log(L): 281.224  Spbio: 5.5358e+22 1.06437e+23
3 55 -log(L): 281.103  Spbio: 5.40473e+22 1.065e+23
3 56 -log(L): 280.936  Spbio: 5.30651e+22 1.0664e+23
3 57 -log(L): 280.752  Spbio: 5.19173e+22 1.06491e+23
3 58 -log(L): 280.573  Spbio: 5.16597e+22 1.06327e+23
3 59 -log(L): 280.392  Spbio: 5.18216e+22 1.06162e+23
3 60 -log(L): 280.236  Spbio: 5.22184e+22 1.06163e+23
3 61 -log(L): 280.11  Spbio: 5.26153e+22 1.06298e+23
3 62 -log(L): 279.968  Spbio: 5.32291e+22 1.06345e+23
3 63 -log(L): 279.751  Spbio: 5.41041e+22 1.06074e+23
3 64 -log(L): 279.614  Spbio: 5.64475e+22 1.06133e+23
3 65 -log(L): 279.566  Spbio: 5.82981e+22 1.05866e+23
3 66 -log(L): 279.52  Spbio: 5.91952e+22 1.05998e+23
3 67 -log(L): 279.496  Spbio: 6.03768e+22 1.05908e+23
3 68 -log(L): 279.456  Spbio: 6.12007e+22 1.05822e+23
phase= 3 | nvar= 60 | iter= 40 | nll=2.79e+02 | mag=7.75e+01 | par[ 37]=selparm[4]
3 69 -log(L): 279.387  Spbio: 6.26179e+22 1.05794e+23
3 70 -log(L): 279.294  Spbio: 6.50762e+22 1.05758e+23
3 71 -log(L): 279.319  Spbio: 6.86411e+22 1.05776e+23
3 72 -log(L): 279.253  Spbio: 6.66452e+22 1.05764e+23
3 73 -log(L): 279.217  Spbio: 6.83761e+22 1.05485e+23
3 74 -log(L): 279.258  Spbio: 6.98742e+22 1.05693e+23
3 75 -log(L): 279.205  Spbio: 6.8854e+22 1.0555e+23
3 76 -log(L): 279.195  Spbio: 6.92769e+22 1.05671e+23
3 77 -log(L): 279.183  Spbio: 6.96958e+22 1.05575e+23
3 78 -log(L): 279.208  Spbio: 7.02767e+22 1.056e+23
3 79 -log(L): 279.18  Spbio: 6.98412e+22 1.05581e+23
3 80 -log(L): 279.177  Spbio: 6.99868e+22 1.05646e+23
3 81 -log(L): 279.174  Spbio: 7.00819e+22 1.05598e+23
3 82 -log(L): 279.17  Spbio: 7.01883e+22 1.05597e+23
3 83 -log(L): 279.164  Spbio: 7.03276e+22 1.05627e+23
3 84 -log(L): 279.153  Spbio: 7.05155e+22 1.05613e+23
3 85 -log(L): 279.085  Spbio: 7.24029e+22 1.05476e+23
3 86 -log(L): 279.188  Spbio: 7.47746e+22 1.05317e+23
3 87 -log(L): 279.062  Spbio: 7.31112e+22 1.05428e+23
3 88 -log(L): 279.044  Spbio: 7.31809e+22 1.05403e+23
3 89 -log(L): 279.014  Spbio: 7.27348e+22 1.05383e+23
3 90 -log(L): 278.962  Spbio: 7.18352e+22 1.05358e+23
3 91 -log(L): 279.193  Spbio: 7.01089e+22 1.05303e+23
3 92 -log(L): 278.954  Spbio: 7.1566e+22 1.05349e+23
3 93 -log(L): 278.942  Spbio: 7.14465e+22 1.05341e+23
3 94 -log(L): 278.921  Spbio: 7.09286e+22 1.05324e+23
phase= 3 | nvar= 60 | iter= 60 | nll=2.79e+02 | mag=1.20e+01 | par[ 37]=selparm[4]
3 95 -log(L): 278.891  Spbio: 6.97986e+22 1.05285e+23
3 96 -log(L): 278.886  Spbio: 6.90242e+22 1.0526e+23
phase= 3 | nvar= 60 | iter= 62 | nll=2.79e+02 | mag=1.63e-01 | par[ 37]=selparm[4]
3 97 -log(L): 278.886  Spbio: 6.90242e+22 1.0526e+23
4 98 -log(L): 278.886  Spbio: 6.90242e+22 1.0526e+23
phase= 4 | nvar= 80 | iter=  0 | nll=2.79e+02 | mag=7.49e+01 | par[ 15]=recdev_early[14]
4 99 -log(L): 278.866  Spbio: 6.90246e+22 1.0526e+23
4 100 -log(L): 278.668  Spbio: 6.90277e+22 1.0526e+23
4 101 -log(L): 276.855  Spbio: 6.90593e+22 1.05262e+23
4 102 -log(L): 279.953  Spbio: 7.08983e+22 1.0829e+23
4 103 -log(L): 276.294  Spbio: 6.95586e+22 1.06093e+23
4 104 -log(L): 277.087  Spbio: 7.01013e+22 1.06963e+23
4 105 -log(L): 276.128  Spbio: 6.97183e+22 1.0635e+23
4 106 -log(L): 275.976  Spbio: 6.98857e+22 1.06591e+23
4 107 -log(L): 275.824  Spbio: 7.00315e+22 1.06882e+23
4 108 -log(L): 275.795  Spbio: 7.01506e+22 1.0713e+23
4 109 -log(L): 275.745  Spbio: 7.01665e+22 1.07162e+23
4 110 -log(L): 275.656  Spbio: 7.017e+22 1.07165e+23
4 111 -log(L): 275.511  Spbio: 7.01268e+22 1.07091e+23
4 112 -log(L): 275.324  Spbio: 6.99107e+22 1.07241e+23
4 113 -log(L): 275.323  Spbio: 6.9677e+22 1.07453e+23
4 114 -log(L): 275.297  Spbio: 6.98044e+22 1.07337e+23
4 115 -log(L): 275.206  Spbio: 6.97062e+22 1.07521e+23
4 116 -log(L): 275.142  Spbio: 6.97145e+22 1.07516e+23
4 117 -log(L): 275.116  Spbio: 6.98642e+22 1.07173e+23
4 118 -log(L): 275.093  Spbio: 7.0083e+22 1.06893e+23
4 119 -log(L): 275.083  Spbio: 7.03321e+22 1.06797e+23
4 120 -log(L): 275.071  Spbio: 7.04089e+22 1.06956e+23
4 121 -log(L): 275.053  Spbio: 7.04387e+22 1.06977e+23
4 122 -log(L): 275.029  Spbio: 7.04702e+22 1.06907e+23
4 123 -log(L): 275.011  Spbio: 7.0557e+22 1.06744e+23
phase= 4 | nvar= 80 | iter= 20 | nll=2.75e+02 | mag=6.21e+01 | par[ 56]=selparm[3]
4 124 -log(L): 274.982  Spbio: 7.06472e+22 1.06732e+23
4 125 -log(L): 274.942  Spbio: 7.07847e+22 1.06822e+23
4 126 -log(L): 274.886  Spbio: 7.09381e+22 1.06938e+23
4 127 -log(L): 274.796  Spbio: 7.11204e+22 1.07133e+23
4 128 -log(L): 274.653  Spbio: 7.15065e+22 1.07126e+23
4 129 -log(L): 274.39  Spbio: 7.22613e+22 1.06983e+23
4 130 -log(L): 273.926  Spbio: 7.39785e+22 1.07146e+23
4 131 -log(L): 273.142  Spbio: 7.75398e+22 1.07183e+23
4 132 -log(L): 272.255  Spbio: 8.37509e+22 1.07148e+23
4 133 -log(L): 272.781  Spbio: 9.01673e+22 1.06701e+23
4 134 -log(L): 271.914  Spbio: 8.6228e+22 1.06953e+23
4 135 -log(L): 272.004  Spbio: 8.84489e+22 1.06135e+23
4 136 -log(L): 271.764  Spbio: 8.71986e+22 1.06579e+23
4 137 -log(L): 272.053  Spbio: 8.82964e+22 1.06334e+23
4 138 -log(L): 271.726  Spbio: 8.74782e+22 1.06512e+23
4 139 -log(L): 271.715  Spbio: 8.78913e+22 1.06622e+23
4 140 -log(L): 271.707  Spbio: 8.80459e+22 1.06652e+23
4 141 -log(L): 271.706  Spbio: 8.82049e+22 1.06684e+23
4 142 -log(L): 271.703  Spbio: 8.81295e+22 1.06669e+23
4 143 -log(L): 271.698  Spbio: 8.82317e+22 1.06663e+23
4 144 -log(L): 271.696  Spbio: 8.83708e+22 1.06637e+23
4 145 -log(L): 271.693  Spbio: 8.83822e+22 1.06645e+23
4 146 -log(L): 271.687  Spbio: 8.83029e+22 1.06653e+23
4 147 -log(L): 271.677  Spbio: 8.81181e+22 1.06672e+23
phase= 4 | nvar= 80 | iter= 40 | nll=2.72e+02 | mag=1.76e+01 | par[ 15]=recdev_early[14]
4 148 -log(L): 271.66  Spbio: 8.78077e+22 1.0663e+23
4 149 -log(L): 271.637  Spbio: 8.7272e+22 1.06703e+23
4 150 -log(L): 271.619  Spbio: 8.65292e+22 1.06745e+23
4 151 -log(L): 271.61  Spbio: 8.60811e+22 1.06708e+23
4 152 -log(L): 271.594  Spbio: 8.59222e+22 1.06674e+23
4 153 -log(L): 271.568  Spbio: 8.55767e+22 1.06664e+23
4 154 -log(L): 271.52  Spbio: 8.48679e+22 1.06711e+23
4 155 -log(L): 271.439  Spbio: 8.33058e+22 1.06698e+23
4 156 -log(L): 271.326  Spbio: 8.02569e+22 1.06661e+23
4 157 -log(L): 271.246  Spbio: 7.48589e+22 1.06974e+23
4 158 -log(L): 271.587  Spbio: 7.10319e+22 1.0711e+23
4 159 -log(L): 271.234  Spbio: 7.42446e+22 1.06992e+23
4 160 -log(L): 271.232  Spbio: 7.36629e+22 1.07014e+23
4 161 -log(L): 271.23  Spbio: 7.36285e+22 1.07017e+23
4 162 -log(L): 271.226  Spbio: 7.36052e+22 1.06996e+23
4 163 -log(L): 271.22  Spbio: 7.36374e+22 1.06985e+23
4 164 -log(L): 271.213  Spbio: 7.38643e+22 1.07037e+23
4 165 -log(L): 271.203  Spbio: 7.4205e+22 1.07032e+23
4 166 -log(L): 271.189  Spbio: 7.4528e+22 1.07001e+23
4 167 -log(L): 271.2  Spbio: 7.49026e+22 1.06978e+23
4 168 -log(L): 271.185  Spbio: 7.4663e+22 1.06993e+23
4 169 -log(L): 271.181  Spbio: 7.49782e+22 1.0703e+23
phase= 4 | nvar= 80 | iter= 60 | nll=2.71e+02 | mag=5.97e+00 | par[ 13]=recdev_early[12]
4 170 -log(L): 271.175  Spbio: 7.53949e+22 1.0702e+23
4 171 -log(L): 271.164  Spbio: 7.6372e+22 1.06985e+23
4 172 -log(L): 271.155  Spbio: 7.82894e+22 1.06992e+23
4 173 -log(L): 271.14  Spbio: 7.96472e+22 1.06958e+23
4 174 -log(L): 271.116  Spbio: 8.17507e+22 1.06903e+23
4 175 -log(L): 271.184  Spbio: 8.42478e+22 1.06725e+23
4 176 -log(L): 271.111  Spbio: 8.227e+22 1.06866e+23
4 177 -log(L): 271.109  Spbio: 8.25587e+22 1.06852e+23
4 178 -log(L): 271.107  Spbio: 8.2611e+22 1.06835e+23
4 179 -log(L): 271.104  Spbio: 8.23593e+22 1.06841e+23
4 180 -log(L): 271.098  Spbio: 8.18901e+22 1.06841e+23
4 181 -log(L): 271.07  Spbio: 7.71377e+22 1.06849e+23
4 182 -log(L): 271.418  Spbio: 7.25789e+22 1.06916e+23
4 183 -log(L): 271.068  Spbio: 7.67728e+22 1.06855e+23
4 184 -log(L): 271.15  Spbio: 7.78691e+22 1.06943e+23
4 185 -log(L): 271.068  Spbio: 7.68061e+22 1.06857e+23
4 186 -log(L): 271.068  Spbio: 7.68709e+22 1.06855e+23
4 187 -log(L): 271.067  Spbio: 7.6976e+22 1.06853e+23
4 188 -log(L): 271.065  Spbio: 7.80259e+22 1.06832e+23
4 189 -log(L): 271.191  Spbio: 8.02849e+22 1.06769e+23
4 190 -log(L): 271.065  Spbio: 7.80675e+22 1.06831e+23
4 191 -log(L): 271.065  Spbio: 7.81231e+22 1.0683e+23
4 192 -log(L): 271.064  Spbio: 7.86792e+22 1.06821e+23
4 193 -log(L): 271.065  Spbio: 7.97788e+22 1.06797e+23
4 194 -log(L): 271.064  Spbio: 7.90611e+22 1.06813e+23
4 195 -log(L): 271.064  Spbio: 7.94964e+22 1.06801e+23
4 196 -log(L): 271.063  Spbio: 7.92248e+22 1.06808e+23
4 197 -log(L): 271.063  Spbio: 7.94224e+22 1.06805e+23
4 198 -log(L): 271.067  Spbio: 7.99084e+22 1.068e+23
4 199 -log(L): 271.063  Spbio: 7.94489e+22 1.06805e+23
phase= 4 | nvar= 80 | iter= 80 | nll=2.71e+02 | mag=1.92e-01 | par[ 10]=recdev_early[9]
4 200 -log(L): 271.063  Spbio: 7.94742e+22 1.06805e+23
4 201 -log(L): 271.063  Spbio: 7.97273e+22 1.06801e+23
4 202 -log(L): 271.067  Spbio: 8.03856e+22 1.06791e+23
4 203 -log(L): 271.063  Spbio: 7.9764e+22 1.068e+23
4 204 -log(L): 271.063  Spbio: 7.98016e+22 1.068e+23
4 205 -log(L): 271.063  Spbio: 8.0177e+22 1.06794e+23
4 206 -log(L): 271.063  Spbio: 8.0391e+22 1.0679e+23
4 207 -log(L): 271.063  Spbio: 8.04571e+22 1.06789e+23
4 208 -log(L): 271.063  Spbio: 8.03889e+22 1.0679e+23
4 209 -log(L): 271.063  Spbio: 8.03786e+22 1.0679e+23
4 210 -log(L): 271.063  Spbio: 8.03889e+22 1.0679e+23
4 211 -log(L): 271.063  Spbio: 8.03898e+22 1.0679e+23
4 212 -log(L): 271.063  Spbio: 8.03906e+22 1.0679e+23
4 213 -log(L): 271.063  Spbio: 8.03906e+22 1.06789e+23
4 214 -log(L): 271.063  Spbio: 8.03896e+22 1.06787e+23
4 215 -log(L): 271.063  Spbio: 8.03876e+22 1.06785e+23
4 216 -log(L): 271.063  Spbio: 8.03865e+22 1.06784e+23
phase= 4 | nvar= 80 | iter= 93 | nll=2.71e+02 | mag=5.03e-05 | par[ 22]=recdev1[1]
4 217 -log(L): 271.063  Spbio: 8.03865e+22 1.06784e+23
5 218 -log(L): 271.063  Spbio: 8.03865e+22 1.06784e+23
phase= 5 | nvar= 95 | iter=  0 | nll=2.71e+02 | mag=5.03e-05 | par[ 22]=recdev1[1]
Optimization completed after 2 m 20 s with final statistics:
  nll=271.062760 | mag=5.02989e-05 | par[ 22]=recdev1[1]

Warning: the following parameters had issues
  selparm[24] is within 1% of upper bound: -10 < 2.93429 < 3

5 219 -log(L): 271.063  Spbio: 8.03865e+22 1.06784e+23
Iterations: 219
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 11 warnings  and 1 note 

Finished running model 'ss' after 2 m 32 s.
