#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
test1.dat #_DataFile 
test1.ctl #_Control 
Run_Date: Mon Feb  5 15:40:55 2024
Final_phase: 5  N_iterations: 219
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 271.063
Catch 6.34938e-26
Equil_catch 0
Survey -147.562
Length_comp 445.894
Recruitment -27.2809
InitEQ_regime 0
Sum_recdevs -0.778743
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0122142
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 48.4106 0 Act 0.966183
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00231583 0 Act 0.499768
Early_InitAge_9 -0.002398 0 Act 0.49976
Early_InitAge_8 -0.00265131 0 Act 0.499735
Early_InitAge_7 -0.00204346 0 Act 0.499796
Early_InitAge_6 -2.65308e-05 0 Act 0.499997
Early_InitAge_5 0.00455332 0 Act 0.500455
Early_InitAge_4 0.0141454 0 Act 0.501414
Early_InitAge_3 0.030052 0 Act 0.503005
Early_InitAge_2 0.050579 0 Act 0.505058
Early_InitAge_1 0.0119626 0 Act 0.501196
Early_RecrDev_1975 -0.161919 0 Act 0.483808
Early_RecrDev_1976 -0.239273 0 Act 0.476073
Early_RecrDev_1977 -0.323777 0 Act 0.467622
Early_RecrDev_1978 -0.462628 0 Act 0.453737
Early_RecrDev_1979 -0.36093 0 Act 0.463907
Early_RecrDev_1980 0.132574 0 Act 0.513257
Early_RecrDev_1981 0.113953 0 Act 0.511395
Early_RecrDev_1982 -0.0990635 0 Act 0.490094
Early_RecrDev_1983 0.446166 0 Act 0.544617
Early_RecrDev_1984 0.074297 0 Act 0.50743
Main_RecrDev_1985 -0.0689246 0 Act 0.493107
Main_RecrDev_1986 0.0548117 0 Act 0.505481
Main_RecrDev_1987 -0.0683206 0 Act 0.493168
Main_RecrDev_1988 -0.175977 0 Act 0.482402
Main_RecrDev_1989 -0.259111 0 Act 0.474089
Main_RecrDev_1990 -0.195387 0 Act 0.480461
Main_RecrDev_1991 -0.0733872 0 Act 0.492661
Main_RecrDev_1992 -0.0768448 0 Act 0.492315
Main_RecrDev_1993 -0.207793 0 Act 0.479221
Main_RecrDev_1994 -0.145225 0 Act 0.485477
Main_RecrDev_1995 0.479076 0 Act 0.547908
Main_RecrDev_1996 -0.144056 0 Act 0.485594
Main_RecrDev_1997 -0.160183 0 Act 0.483982
Main_RecrDev_1998 0.411764 0 Act 0.541176
Main_RecrDev_1999 0.00570808 0 Act 0.500571
Main_RecrDev_2000 -0.116201 0 Act 0.48838
Main_RecrDev_2001 -0.0488531 0 Act 0.495115
Main_RecrDev_2002 0.143265 0 Act 0.514326
Main_RecrDev_2003 0.26706 0 Act 0.526706
Main_RecrDev_2004 0.401523 0 Act 0.540152
Main_RecrDev_2005 0.0474468 0 Act 0.504745
Main_RecrDev_2006 0.00514357 0 Act 0.500514
Main_RecrDev_2007 -0.00835649 0 Act 0.499164
Main_RecrDev_2008 -0.0578679 0 Act 0.494213
Main_RecrDev_2009 -0.189382 0 Act 0.481062
Main_RecrDev_2010 -0.0185184 0 Act 0.498148
Main_RecrDev_2011 -0.0811825 0 Act 0.491882
Main_RecrDev_2012 -0.0468277 0 Act 0.495317
Main_RecrDev_2013 0.0976417 0 Act 0.509764
Main_RecrDev_2014 0.115792 0 Act 0.511579
Main_RecrDev_2015 0.0900116 0 Act 0.509001
Main_RecrDev_2016 0.0231544 0 Act 0.502315
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F06_JPN_WCNPO_OSDWLL_early_Area1 0.359464 0 Act 0.119821
#_Catchability
LnQ_base_S01_JPN_WCNPO_OSDWLL_early_Area2(20) -49.7419 0 Fix -2.31612
LnQ_base_S02_JPN_WCNPO_OSDWLL_late_Area2(21) -49.9598 0 Fix -2.33066
LnQ_base_S03_JPN_WCNPO_OSDWLL_early_Area1(22) -49.9612 0 Fix -2.33075
LnQ_base_S04_JPN_WCNPO_OSDWCOLL_late_Area1(23) -50.196 0 Fix -2.3464
LnQ_base_S05_TWN_WCNPO_DWLL_late(24) -49.181 0 Fix -2.27874
LnQ_base_S06_US_WCNPO_LL_deep(25) -50.4086 0 Fix -2.36057
LnQ_base_S07_US_WCNPO_LL_shallow_early(26) -46.8023 0 Fix -2.12016
LnQ_base_S08_US_WCNPO_LL_shallow_late(27) -46.4824 0 Fix -2.09882
#_Selectivity
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 139.214 0 Act 0.422617
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.10752 0 Act 0.69422
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.8434 0 Act 0.447427
Size_DblN_start_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F02_TWN_WCNPO_DWLL_late(2) 130.905 0 Act 0.863604
Size_95%width_F02_TWN_WCNPO_DWLL_late(2) 16.3312 0 Act 0.108815
Size_DblN_peak_F03_US_WCNPO_LL_shallow_late(3) 144.49 0 Act 0.464416
Size_DblN_top_logit_F03_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F03_US_WCNPO_LL_shallow_late(3) 7.53674 0 Act 0.721046
Size_DblN_descend_se_F03_US_WCNPO_LL_shallow_late(3) 7.76814 0 Act 0.860509
Size_DblN_start_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F04_IATTC(4) 83.6384 0 Act 0.525988
Size_95%width_F04_IATTC(4) 23.0734 0 Act 0.153766
Size_DblN_peak_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 124.365 0 Act 0.34983
Size_DblN_top_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 6.8418 0 Act 0.677613
Size_DblN_descend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 8.13832 0 Act 0.84486
Size_DblN_start_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F07_JPN_WCNPO_CODF(7) 162.514 0 Act 0.543547
Size_DblN_top_logit_F07_JPN_WCNPO_CODF(7) 2.93429 0 Act 0.994945
Size_DblN_ascend_se_F07_JPN_WCNPO_CODF(7) 7.23596 0 Act 0.702247
Size_DblN_descend_se_F07_JPN_WCNPO_CODF(7) 4.27519 0 Act 0.369129
Size_DblN_start_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F08_US_WCNPO_LL_shallow_early(8) 140.355 0 Act 0.443426
Size_DblN_top_logit_F08_US_WCNPO_LL_shallow_early(8) -8.92298 0 Act 0.0828479
Size_DblN_ascend_se_F08_US_WCNPO_LL_shallow_early(8) 7.29303 0 Act 0.705814
Size_DblN_descend_se_F08_US_WCNPO_LL_shallow_early(8) 7.68556 0 Act 0.855347
Size_DblN_start_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 125.409 0 Act 0.354948
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.40775 0 Act 0.650484
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.58217 0 Act 0.526462
Size_inflection_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 127.149 0 Act 0.836776
Size_95%width_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 19.7154 0 Act 0.131378
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.12796e+23 0
SSB_Initial 7.77643e+22 0
SSB_1975 8.03865e+22 0
SSB_1976 8.38011e+22 0
SSB_1977 8.72547e+22 0
SSB_1978 8.97221e+22 0
SSB_1979 9.08498e+22 0
SSB_1980 9.06591e+22 0
SSB_1981 8.93446e+22 0
SSB_1982 8.81462e+22 0
SSB_1983 8.89539e+22 0
SSB_1984 9.12209e+22 0
SSB_1985 9.4061e+22 0
SSB_1986 9.86406e+22 0
SSB_1987 1.0285e+23 0
SSB_1988 1.05389e+23 0
SSB_1989 1.06837e+23 0
SSB_1990 1.07194e+23 0
SSB_1991 1.06281e+23 0
SSB_1992 1.04335e+23 0
SSB_1993 1.02146e+23 0
SSB_1994 1.0046e+23 0
SSB_1995 9.91962e+22 0
SSB_1996 9.78228e+22 0
SSB_1997 9.73465e+22 0
SSB_1998 9.95021e+22 0
SSB_1999 1.01243e+23 0
SSB_2000 1.02209e+23 0
SSB_2001 1.04508e+23 0
SSB_2002 1.06423e+23 0
SSB_2003 1.06867e+23 0
SSB_2004 1.06683e+23 0
SSB_2005 1.0725e+23 0
SSB_2006 1.09359e+23 0
SSB_2007 1.12639e+23 0
SSB_2008 1.14884e+23 0
SSB_2009 1.15508e+23 0
SSB_2010 1.14999e+23 0
SSB_2011 1.13513e+23 0
SSB_2012 1.11287e+23 0
SSB_2013 1.09157e+23 0
SSB_2014 1.07219e+23 0
SSB_2015 1.05757e+23 0
SSB_2016 1.05296e+23 0
SSB_2017 1.05712e+23 0
SSB_2018 1.06426e+23 0
SSB_2019 1.06897e+23 0
SSB_2020 1.06965e+23 0
SSB_2021 1.06784e+23 0
SSB_2022 9.65405e+22 0
SSB_2023 8.14429e+22 0
SSB_2024 6.85901e+22 0
SSB_2025 5.83107e+22 0
SSB_2026 5.02176e+22 0
SSB_2027 4.3861e+22 0
SSB_2028 3.8874e+22 0
SSB_2029 3.49576e+22 0
SSB_2030 3.18796e+22 0
SSB_2031 2.94569e+22 0
#_Recruitment
Recr_Virgin 1.05794e+21 0
Recr_Initial 1.04486e+21 0
Recr_1975 8.70709e+20 0
Recr_1976 8.0474e+20 0
Recr_1977 7.38392e+20 0
Recr_1978 6.41364e+20 0
Recr_1979 7.08194e+20 0
Recr_1980 1.15649e+21 0
Recr_1981 1.13117e+21 0
Recr_1982 9.10973e+20 0
Recr_1983 1.56722e+21 0
Recr_1984 1.0782e+21 0
Recr_1985 9.32482e+20 0
Recr_1986 1.05376e+21 0
Recr_1987 9.30084e+20 0
Recr_1988 8.33258e+20 0
Recr_1989 7.64793e+20 0
Recr_1990 8.12746e+20 0
Recr_1991 9.15217e+20 0
Recr_1992 9.0882e+20 0
Recr_1993 7.94371e+20 0
Recr_1994 8.42688e+20 0
Recr_1995 1.56791e+21 0
Recr_1996 8.39805e+20 0
Recr_1997 8.26241e+20 0
Recr_1998 1.46488e+21 0
Recr_1999 9.76536e+20 0
Recr_2000 8.6471e+20 0
Recr_2001 9.25575e+20 0
Recr_2002 1.12223e+21 0
Recr_2003 1.27028e+21 0
Recr_2004 1.45302e+21 0
Recr_2005 1.01992e+21 0
Recr_2006 9.78225e+20 0
Recr_2007 9.65913e+20 0
Recr_2008 9.19753e+20 0
Recr_2009 8.06528e+20 0
Recr_2010 9.56693e+20 0
Recr_2011 8.98262e+20 0
Recr_2012 9.29145e+20 0
Recr_2013 1.07297e+21 0
Recr_2014 1.09206e+21 0
Recr_2015 1.06383e+21 0
Recr_2016 9.94904e+20 0
Recr_2017 9.72246e+20 0
Recr_2018 9.72439e+20 0
Recr_2019 9.72565e+20 0
Recr_2020 9.72583e+20 0
Recr_2021 9.82263e+20 0
Recr_2022 1.05301e+21 0
Recr_2023 1.04674e+21 0
Recr_2024 1.03933e+21 0
Recr_2025 1.03117e+21 0
Recr_2026 1.02254e+21 0
Recr_2027 1.01368e+21 0
Recr_2028 1.00486e+21 0
Recr_2029 9.96314e+20 0
Recr_2030 9.8826e+20 0
Recr_2031 9.80854e+20 0
#_SPR Basis=  1-SPR
SPRratio_1975 1.11022e-16 0
SPRratio_1976 1.11022e-16 0
SPRratio_1977 1.11022e-16 0
SPRratio_1978 1.11022e-16 0
SPRratio_1979 1.11022e-16 0
SPRratio_1980 1.11022e-16 0
SPRratio_1981 1.11022e-16 0
SPRratio_1982 1.11022e-16 0
SPRratio_1983 1.11022e-16 0
SPRratio_1984 1.11022e-16 0
SPRratio_1985 1.11022e-16 0
SPRratio_1986 1.11022e-16 0
SPRratio_1987 1.11022e-16 0
SPRratio_1988 1.11022e-16 0
SPRratio_1989 1.11022e-16 0
SPRratio_1990 1.11022e-16 0
SPRratio_1991 1.11022e-16 0
SPRratio_1992 1.11022e-16 0
SPRratio_1993 1.11022e-16 0
SPRratio_1994 1.11022e-16 0
SPRratio_1995 1.11022e-16 0
SPRratio_1996 1.11022e-16 0
SPRratio_1997 1.11022e-16 0
SPRratio_1998 1.11022e-16 0
SPRratio_1999 1.11022e-16 0
SPRratio_2000 1.11022e-16 0
SPRratio_2001 1.11022e-16 0
SPRratio_2002 1.11022e-16 0
SPRratio_2003 1.11022e-16 0
SPRratio_2004 1.11022e-16 0
SPRratio_2005 1.11022e-16 0
SPRratio_2006 1.11022e-16 0
SPRratio_2007 1.11022e-16 0
SPRratio_2008 1.11022e-16 0
SPRratio_2009 1.11022e-16 0
SPRratio_2010 1.11022e-16 0
SPRratio_2011 1.11022e-16 0
SPRratio_2012 1.11022e-16 0
SPRratio_2013 1.11022e-16 0
SPRratio_2014 1.11022e-16 0
SPRratio_2015 1.11022e-16 0
SPRratio_2016 1.11022e-16 0
SPRratio_2017 1.11022e-16 0
SPRratio_2018 1.11022e-16 0
SPRratio_2019 1.11022e-16 0
SPRratio_2020 1.11022e-16 0
SPRratio_2021 1.11022e-16 0
SPRratio_2022 0.800069 0
SPRratio_2023 0.800069 0
SPRratio_2024 0.800069 0
SPRratio_2025 0.800069 0
SPRratio_2026 0.800069 0
SPRratio_2027 0.800069 0
SPRratio_2028 0.800069 0
SPRratio_2029 0.800069 0
SPRratio_2030 0.800069 0
SPRratio_2031 0.800069 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 0 0
F_1977 0 0
F_1978 0 0
F_1979 0 0
F_1980 0 0
F_1981 0 0
F_1982 0 0
F_1983 0 0
F_1984 0 0
F_1985 0 0
F_1986 0 0
F_1987 0 0
F_1988 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
F_2022 0.239568 0
F_2023 0.227549 0
F_2024 0.226239 0
F_2025 0.229263 0
F_2026 0.232847 0
F_2027 0.23564 0
F_2028 0.237484 0
F_2029 0.238473 0
F_2030 0.238817 0
F_2031 0.238804 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.71267 0
Bratio_1976 0.742942 0
Bratio_1977 0.77356 0
Bratio_1978 0.795436 0
Bratio_1979 0.805433 0
Bratio_1980 0.803743 0
Bratio_1981 0.792089 0
Bratio_1982 0.781464 0
Bratio_1983 0.788625 0
Bratio_1984 0.808723 0
Bratio_1985 0.833902 0
Bratio_1986 0.874502 0
Bratio_1987 0.911823 0
Bratio_1988 0.934327 0
Bratio_1989 0.947172 0
Bratio_1990 0.950335 0
Bratio_1991 0.942237 0
Bratio_1992 0.924985 0
Bratio_1993 0.905583 0
Bratio_1994 0.890635 0
Bratio_1995 0.879428 0
Bratio_1996 0.867252 0
Bratio_1997 0.86303 0
Bratio_1998 0.882141 0
Bratio_1999 0.897573 0
Bratio_2000 0.906137 0
Bratio_2001 0.926524 0
Bratio_2002 0.943501 0
Bratio_2003 0.947437 0
Bratio_2004 0.945802 0
Bratio_2005 0.950827 0
Bratio_2006 0.969526 0
Bratio_2007 0.998611 0
Bratio_2008 1.01851 0
Bratio_2009 1.02404 0
Bratio_2010 1.01953 0
Bratio_2011 1.00635 0
Bratio_2012 0.986621 0
Bratio_2013 0.967732 0
Bratio_2014 0.950551 0
Bratio_2015 0.937591 0
Bratio_2016 0.933509 0
Bratio_2017 0.937197 0
Bratio_2018 0.943521 0
Bratio_2019 0.947702 0
Bratio_2020 0.948301 0
Bratio_2021 0.946703 0
Bratio_2022 0.855884 0
Bratio_2023 0.722036 0
Bratio_2024 0.608088 0
Bratio_2025 0.516956 0
Bratio_2026 0.445207 0
Bratio_2027 0.388852 0
Bratio_2028 0.344639 0
Bratio_2029 0.309918 0
Bratio_2030 0.28263 0
Bratio_2031 0.261152 0
#_Mgmt_Quantity
SSB_unfished 1.12796e+23 0
Totbio_unfished 2.62736e+23 0
SmryBio_unfished 2.62736e+23 0
Recr_unfished 1.05794e+21 0
SSB_Btgt 4.51185e+22 0
SPR_Btgt 0.416667 0
annF_Btgt 0.127421 0
Dead_Catch_Btgt 1.37083e+22 0
SSB_SPR 4.31848e+22 0
annF_SPR 0.133531 0
Dead_Catch_SPR 1.39962e+22 0
SSB_MSY 1.99731e+22 0
SPR_MSY 0.199931 0
annF_MSY 0.23827 0
Dead_Catch_MSY 1.61424e+22 0
Ret_Catch_MSY 1.61424e+22 0
B_MSY/SSB_unfished 0.177072 0
ForeCatch_2022 3.94834e+22 0
ForeCatch_2023 3.11621e+22 0
ForeCatch_2024 2.6204e+22 0
ForeCatch_2025 2.32896e+22 0
ForeCatch_2026 2.14777e+22 0
ForeCatch_2027 2.02798e+22 0
ForeCatch_2028 1.94417e+22 0
ForeCatch_2029 1.88267e+22 0
ForeCatch_2030 1.83559e+22 0
ForeCatch_2031 1.79827e+22 0
OFLCatch_2022 3.94834e+22 0
OFLCatch_2023 3.11621e+22 0
OFLCatch_2024 2.6204e+22 0
OFLCatch_2025 2.32896e+22 0
OFLCatch_2026 2.14777e+22 0
OFLCatch_2027 2.02798e+22 0
OFLCatch_2028 1.94417e+22 0
OFLCatch_2029 1.88267e+22 0
OFLCatch_2030 1.83559e+22 0
OFLCatch_2031 1.79827e+22 0
#_Extra_stdev
ln(SPB)_1975 52.7411 0
ln(SPB)_1998 52.9545 0
ln(SPB)_2021 53.0251 0
SmryBio_Virgin 2.62736e+23 0.0
SmryBio_Initial 1.91467e+23 0.0
SmryBio_1975 1.92139e+23 0.0
SmryBio_1976 1.9907e+23 0.0
SmryBio_1977 2.04108e+23 0.0
SmryBio_1978 2.06845e+23 0.0
SmryBio_1979 2.06827e+23 0.0
SmryBio_1980 2.05125e+23 0.0
SmryBio_1981 2.06047e+23 0.0
SmryBio_1982 2.09414e+23 0.0
SmryBio_1983 2.12835e+23 0.0
SmryBio_1984 2.21265e+23 0.0
SmryBio_1985 2.3008e+23 0.0
SmryBio_1986 2.36938e+23 0.0
SmryBio_1987 2.42465e+23 0.0
SmryBio_1988 2.46147e+23 0.0
SmryBio_1989 2.4701e+23 0.0
SmryBio_1990 2.45053e+23 0.0
SmryBio_1991 2.41595e+23 0.0
SmryBio_1992 2.38118e+23 0.0
SmryBio_1993 2.34974e+23 0.0
SmryBio_1994 2.3142e+23 0.0
SmryBio_1995 2.28081e+23 0.0
SmryBio_1996 2.30964e+23 0.0
SmryBio_1997 2.33381e+23 0.0
SmryBio_1998 2.34421e+23 0.0
SmryBio_1999 2.39211e+23 0.0
SmryBio_2000 2.43774e+23 0.0
SmryBio_2001 2.46041e+23 0.0
SmryBio_2002 2.46732e+23 0.0
SmryBio_2003 2.48209e+23 0.0
SmryBio_2004 2.51366e+23 0.0
SmryBio_2005 2.57418e+23 0.0
SmryBio_2006 2.62267e+23 0.0
SmryBio_2007 2.65232e+23 0.0
SmryBio_2008 2.66379e+23 0.0
SmryBio_2009 2.6573e+23 0.0
SmryBio_2010 2.62584e+23 0.0
SmryBio_2011 2.58753e+23 0.0
SmryBio_2012 2.54513e+23 0.0
SmryBio_2013 2.50508e+23 0.0
SmryBio_2014 2.4797e+23 0.0
SmryBio_2015 2.4718e+23 0.0
SmryBio_2016 2.47524e+23 0.0
SmryBio_2017 2.48084e+23 0.0
SmryBio_2018 2.48478e+23 0.0
SmryBio_2019 2.48588e+23 0.0
SmryBio_2020 2.48342e+23 0.0
SmryBio_2021 2.47841e+23 0.0
SmryBio_2022 2.4726e+23 0.0
SmryBio_2023 2.03918e+23 0.0
SmryBio_2024 1.71611e+23 0.0
SmryBio_2025 1.4758e+23 0.0
SmryBio_2026 1.29518e+23 0.0
SmryBio_2027 1.1586e+23 0.0
SmryBio_2028 1.05466e+23 0.0
SmryBio_2029 9.74998e+22 0.0
SmryBio_2030 9.13541e+22 0.0
SmryBio_2031 8.65823e+22 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.62736e+23 0.0
TotBio_Initial 1.91467e+23 0.0
TotBio_1975 1.92139e+23 0.0
TotBio_1976 1.9907e+23 0.0
TotBio_1977 2.04108e+23 0.0
TotBio_1978 2.06845e+23 0.0
TotBio_1979 2.06827e+23 0.0
TotBio_1980 2.05125e+23 0.0
TotBio_1981 2.06047e+23 0.0
TotBio_1982 2.09414e+23 0.0
TotBio_1983 2.12835e+23 0.0
TotBio_1984 2.21265e+23 0.0
TotBio_1985 2.3008e+23 0.0
TotBio_1986 2.36938e+23 0.0
TotBio_1987 2.42465e+23 0.0
TotBio_1988 2.46147e+23 0.0
TotBio_1989 2.4701e+23 0.0
TotBio_1990 2.45053e+23 0.0
TotBio_1991 2.41595e+23 0.0
TotBio_1992 2.38118e+23 0.0
TotBio_1993 2.34974e+23 0.0
TotBio_1994 2.3142e+23 0.0
TotBio_1995 2.28081e+23 0.0
TotBio_1996 2.30964e+23 0.0
TotBio_1997 2.33381e+23 0.0
TotBio_1998 2.34421e+23 0.0
TotBio_1999 2.39211e+23 0.0
TotBio_2000 2.43774e+23 0.0
TotBio_2001 2.46041e+23 0.0
TotBio_2002 2.46732e+23 0.0
TotBio_2003 2.48209e+23 0.0
TotBio_2004 2.51366e+23 0.0
TotBio_2005 2.57418e+23 0.0
TotBio_2006 2.62267e+23 0.0
TotBio_2007 2.65232e+23 0.0
TotBio_2008 2.66379e+23 0.0
TotBio_2009 2.6573e+23 0.0
TotBio_2010 2.62584e+23 0.0
TotBio_2011 2.58753e+23 0.0
TotBio_2012 2.54513e+23 0.0
TotBio_2013 2.50508e+23 0.0
TotBio_2014 2.4797e+23 0.0
TotBio_2015 2.4718e+23 0.0
TotBio_2016 2.47524e+23 0.0
TotBio_2017 2.48084e+23 0.0
TotBio_2018 2.48478e+23 0.0
TotBio_2019 2.48588e+23 0.0
TotBio_2020 2.48342e+23 0.0
TotBio_2021 2.47841e+23 0.0
TotBio_2022 2.4726e+23 0.0
TotBio_2023 2.03918e+23 0.0
TotBio_2024 1.71611e+23 0.0
TotBio_2025 1.4758e+23 0.0
TotBio_2026 1.29518e+23 0.0
TotBio_2027 1.1586e+23 0.0
TotBio_2028 1.05466e+23 0.0
TotBio_2029 9.74998e+22 0.0
TotBio_2030 9.13541e+22 0.0
TotBio_2031 8.65823e+22 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.21092e+21 0.0
TotCatch_1975 6.92251e+06 0.0
TotCatch_1976 8.2374e+06 0.0
TotCatch_1977 8.15984e+06 0.0
TotCatch_1978 8.42961e+06 0.0
TotCatch_1979 9.51957e+06 0.0
TotCatch_1980 7.44374e+06 0.0
TotCatch_1981 8.30754e+06 0.0
TotCatch_1982 6.67975e+06 0.0
TotCatch_1983 8.36056e+06 0.0
TotCatch_1984 7.72591e+06 0.0
TotCatch_1985 9.73769e+06 0.0
TotCatch_1986 9.69501e+06 0.0
TotCatch_1987 1.10535e+07 0.0
TotCatch_1988 1.0431e+07 0.0
TotCatch_1989 7.89155e+06 0.0
TotCatch_1990 7.03971e+06 0.0
TotCatch_1991 5.61307e+06 0.0
TotCatch_1992 5.64337e+06 0.0
TotCatch_1993 6.30675e+06 0.0
TotCatch_1994 8.84583e+06 0.0
TotCatch_1995 7.47934e+06 0.0
TotCatch_1996 9.51656e+06 0.0
TotCatch_1997 8.84485e+06 0.0
TotCatch_1998 7.61104e+06 0.0
TotCatch_1999 7.72981e+06 0.0
TotCatch_2000 7.60897e+06 0.0
TotCatch_2001 4.98007e+06 0.0
TotCatch_2002 5.01507e+06 0.0
TotCatch_2003 4.51064e+06 0.0
TotCatch_2004 5.02818e+06 0.0
TotCatch_2005 6.22663e+06 0.0
TotCatch_2006 6.32812e+06 0.0
TotCatch_2007 7.1098e+06 0.0
TotCatch_2008 6.10843e+06 0.0
TotCatch_2009 5.48604e+06 0.0
TotCatch_2010 5.07612e+06 0.0
TotCatch_2011 4.01747e+06 0.0
TotCatch_2012 4.05195e+06 0.0
TotCatch_2013 3.86131e+06 0.0
TotCatch_2014 4.10732e+06 0.0
TotCatch_2015 4.4225e+06 0.0
TotCatch_2016 4.76906e+06 0.0
TotCatch_2017 4.79646e+06 0.0
TotCatch_2018 4.44714e+06 0.0
TotCatch_2019 3.30829e+06 0.0
TotCatch_2020 4.259e+06 0.0
TotCatch_2021 4.39078e+06 0.0
TotCatch_2022 3.94834e+22 0.0
TotCatch_2023 3.11621e+22 0.0
TotCatch_2024 2.6204e+22 0.0
TotCatch_2025 2.32896e+22 0.0
TotCatch_2026 2.14777e+22 0.0
TotCatch_2027 2.02798e+22 0.0
TotCatch_2028 1.94417e+22 0.0
TotCatch_2029 1.88267e+22 0.0
TotCatch_2030 1.83559e+22 0.0
TotCatch_2031 1.79827e+22 0.0
