###
console output
2024-02-05 15:33:39.030378
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Mon Feb  5 15:31:02 2024
1 1 -log(L): 384.006  Spbio: 8.15801e+22 1.03627e+23
phase= 1 | nvar=  1 | iter=  0 | nll=3.84e+02 | mag=1.72e-07 | par[  1]=SR_parm[1]
1 2 -log(L): 384.006  Spbio: 8.15801e+22 1.03627e+23
2 3 -log(L): 384.006  Spbio: 8.15801e+22 1.03627e+23
phase= 2 | nvar=  8 | iter=  0 | nll=3.84e+02 | mag=1.19e+02 | par[  7]=selparm[29]
2 4 -log(L): 383.987  Spbio: 8.15793e+22 1.03627e+23
2 5 -log(L): 383.801  Spbio: 8.15715e+22 1.03627e+23
2 6 -log(L): 383.523  Spbio: 8.15382e+22 1.03627e+23
2 7 -log(L): 383.652  Spbio: 8.13684e+22 1.03627e+23
2 8 -log(L): 383.41  Spbio: 8.1469e+22 1.03627e+23
2 9 -log(L): 383.361  Spbio: 8.12418e+22 1.03627e+23
2 10 -log(L): 383.328  Spbio: 8.10838e+22 1.03627e+23
2 11 -log(L): 383.37  Spbio: 8.06407e+22 1.03627e+23
2 12 -log(L): 383.318  Spbio: 8.09474e+22 1.03627e+23
2 13 -log(L): 383.298  Spbio: 7.99644e+22 1.03627e+23
2 14 -log(L): 383.168  Spbio: 7.00938e+22 1.03625e+23
2 15 -log(L): 382.905  Spbio: 7.07387e+22 1.03625e+23
2 16 -log(L): 382.581  Spbio: 7.16747e+22 1.03625e+23
2 17 -log(L): 382.562  Spbio: 7.21122e+22 1.03625e+23
phase= 2 | nvar=  8 | iter= 10 | nll=3.83e+02 | mag=6.63e-02 | par[  7]=selparm[29]
2 18 -log(L): 382.562  Spbio: 7.21122e+22 1.03625e+23
3 19 -log(L): 382.562  Spbio: 7.21122e+22 1.03625e+23
phase= 3 | nvar= 64 | iter=  0 | nll=3.83e+02 | mag=2.71e+02 | par[ 21]=recdev1[20]
3 20 -log(L): 382.542  Spbio: 7.21122e+22 1.03626e+23
3 21 -log(L): 382.343  Spbio: 7.21125e+22 1.03637e+23
3 22 -log(L): 380.379  Spbio: 7.21153e+22 1.03743e+23
3 23 -log(L): 364.058  Spbio: 7.21434e+22 1.04927e+23
3 24 -log(L): 373.728  Spbio: 7.22072e+22 1.07899e+23
3 25 -log(L): 357.292  Spbio: 7.21673e+22 1.05947e+23
3 26 -log(L): 366.279  Spbio: 7.2226e+22 1.07986e+23
3 27 -log(L): 355.433  Spbio: 7.21837e+22 1.06506e+23
3 28 -log(L): 352.511  Spbio: 7.22196e+22 1.07495e+23
3 29 -log(L): 378.343  Spbio: 7.23239e+22 1.08615e+23
3 30 -log(L): 352.218  Spbio: 7.223e+22 1.07599e+23
3 31 -log(L): 351.863  Spbio: 7.22446e+22 1.07754e+23
3 32 -log(L): 351.795  Spbio: 7.22574e+22 1.07971e+23
3 33 -log(L): 351.689  Spbio: 7.2251e+22 1.0806e+23
3 34 -log(L): 351.635  Spbio: 7.21983e+22 1.08164e+23
3 35 -log(L): 351.589  Spbio: 7.21376e+22 1.07959e+23
3 36 -log(L): 351.547  Spbio: 7.20643e+22 1.07806e+23
3 37 -log(L): 351.567  Spbio: 7.21095e+22 1.079e+23
3 38 -log(L): 351.544  Spbio: 7.20787e+22 1.07856e+23
3 39 -log(L): 351.507  Spbio: 7.20375e+22 1.07947e+23
3 40 -log(L): 351.461  Spbio: 7.20171e+22 1.08074e+23
3 41 -log(L): 351.397  Spbio: 7.19951e+22 1.07987e+23
3 42 -log(L): 351.295  Spbio: 7.19141e+22 1.07752e+23
3 43 -log(L): 351.124  Spbio: 7.16995e+22 1.07884e+23
3 44 -log(L): 350.838  Spbio: 7.12609e+22 1.08026e+23
3 45 -log(L): 350.468  Spbio: 7.04697e+22 1.07917e+23
3 46 -log(L): 349.9  Spbio: 6.94556e+22 1.08097e+23
phase= 3 | nvar= 64 | iter= 20 | nll=3.50e+02 | mag=6.95e+02 | par[ 41]=selparm[4]
3 47 -log(L): 348.966  Spbio: 6.79131e+22 1.08371e+23
3 48 -log(L): 347.536  Spbio: 6.53411e+22 1.08868e+23
3 49 -log(L): 345.573  Spbio: 6.13773e+22 1.09274e+23
3 50 -log(L): 344.718  Spbio: 5.6115e+22 1.09785e+23
3 51 -log(L): 343.661  Spbio: 5.44492e+22 1.10181e+23
3 52 -log(L): 342.814  Spbio: 5.27219e+22 1.106e+23
3 53 -log(L): 342.378  Spbio: 5.16973e+22 1.10881e+23
3 54 -log(L): 341.745  Spbio: 5.12499e+22 1.11541e+23
3 55 -log(L): 341  Spbio: 5.06168e+22 1.11326e+23
3 56 -log(L): 340.101  Spbio: 4.99241e+22 1.10917e+23
3 57 -log(L): 339.349  Spbio: 4.96376e+22 1.1211e+23
3 58 -log(L): 339.098  Spbio: 5.04471e+22 1.12308e+23
3 59 -log(L): 338.868  Spbio: 5.12225e+22 1.13079e+23
3 60 -log(L): 338.589  Spbio: 5.21295e+22 1.13166e+23
3 61 -log(L): 338.285  Spbio: 5.26959e+22 1.12744e+23
3 62 -log(L): 338.203  Spbio: 5.32738e+22 1.13342e+23
3 63 -log(L): 338.117  Spbio: 5.37177e+22 1.13067e+23
3 64 -log(L): 338.103  Spbio: 5.52515e+22 1.13119e+23
3 65 -log(L): 338.086  Spbio: 5.55985e+22 1.13137e+23
3 66 -log(L): 338.066  Spbio: 5.61403e+22 1.13197e+23
phase= 3 | nvar= 64 | iter= 40 | nll=3.38e+02 | mag=8.16e+01 | par[ 41]=selparm[4]
3 67 -log(L): 338.036  Spbio: 5.68783e+22 1.13148e+23
3 68 -log(L): 337.99  Spbio: 5.83598e+22 1.13132e+23
3 69 -log(L): 337.914  Spbio: 6.07903e+22 1.1301e+23
3 70 -log(L): 337.829  Spbio: 6.47098e+22 1.13065e+23
3 71 -log(L): 337.834  Spbio: 6.89954e+22 1.13154e+23
3 72 -log(L): 337.788  Spbio: 6.67754e+22 1.13107e+23
3 73 -log(L): 337.774  Spbio: 6.9111e+22 1.13214e+23
3 74 -log(L): 337.763  Spbio: 6.99713e+22 1.13121e+23
3 75 -log(L): 337.76  Spbio: 7.04095e+22 1.13065e+23
3 76 -log(L): 337.756  Spbio: 7.04852e+22 1.1304e+23
3 77 -log(L): 337.749  Spbio: 7.05676e+22 1.13035e+23
3 78 -log(L): 337.735  Spbio: 7.07174e+22 1.13038e+23
3 79 -log(L): 337.712  Spbio: 7.09765e+22 1.13065e+23
3 80 -log(L): 337.678  Spbio: 7.13183e+22 1.13012e+23
3 81 -log(L): 337.648  Spbio: 7.17341e+22 1.12992e+23
3 82 -log(L): 337.608  Spbio: 7.17946e+22 1.12976e+23
3 83 -log(L): 337.548  Spbio: 7.17897e+22 1.13e+23
3 84 -log(L): 337.453  Spbio: 7.17579e+22 1.12983e+23
3 85 -log(L): 337.309  Spbio: 7.17696e+22 1.12906e+23
3 86 -log(L): 337.306  Spbio: 7.1131e+22 1.12591e+23
3 87 -log(L): 337.236  Spbio: 7.14469e+22 1.1274e+23
3 88 -log(L): 337.119  Spbio: 7.10648e+22 1.1281e+23
phase= 3 | nvar= 64 | iter= 60 | nll=3.37e+02 | mag=2.45e+01 | par[ 41]=selparm[4]
3 89 -log(L): 336.972  Spbio: 7.05904e+22 1.12754e+23
3 90 -log(L): 351.71  Spbio: 6.98497e+22 1.13401e+23
3 91 -log(L): 336.971  Spbio: 7.05753e+22 1.12765e+23
3 92 -log(L): 336.968  Spbio: 7.05464e+22 1.12764e+23
3 93 -log(L): 336.95  Spbio: 7.02583e+22 1.12763e+23
3 94 -log(L): 336.913  Spbio: 7.03148e+22 1.12761e+23
3 95 -log(L): 336.875  Spbio: 7.03859e+22 1.12782e+23
phase= 3 | nvar= 64 | iter= 65 | nll=3.37e+02 | mag=5.69e-01 | par[ 41]=selparm[4]
3 96 -log(L): 336.875  Spbio: 7.03859e+22 1.12782e+23
4 97 -log(L): 336.875  Spbio: 7.03859e+22 1.12782e+23
phase= 4 | nvar= 84 | iter=  0 | nll=3.37e+02 | mag=7.45e+01 | par[ 15]=recdev_early[14]
4 98 -log(L): 336.855  Spbio: 7.03862e+22 1.12782e+23
4 99 -log(L): 336.656  Spbio: 7.03894e+22 1.12782e+23
4 100 -log(L): 334.845  Spbio: 7.04208e+22 1.12786e+23
4 101 -log(L): 396.475  Spbio: 7.15021e+22 1.14495e+23
4 102 -log(L): 334.789  Spbio: 7.04501e+22 1.12832e+23
4 103 -log(L): 334.683  Spbio: 7.05015e+22 1.12926e+23
4 104 -log(L): 334.173  Spbio: 7.10188e+22 1.13858e+23
4 105 -log(L): 334.82  Spbio: 7.16523e+22 1.14829e+23
4 106 -log(L): 333.969  Spbio: 7.1227e+22 1.14178e+23
4 107 -log(L): 333.819  Spbio: 7.14373e+22 1.14537e+23
4 108 -log(L): 333.841  Spbio: 7.1571e+22 1.14754e+23
4 109 -log(L): 333.749  Spbio: 7.14994e+22 1.14638e+23
4 110 -log(L): 333.653  Spbio: 7.15488e+22 1.14701e+23
4 111 -log(L): 333.507  Spbio: 7.15702e+22 1.1467e+23
4 112 -log(L): 333.295  Spbio: 7.15324e+22 1.14505e+23
4 113 -log(L): 333.064  Spbio: 7.12699e+22 1.1494e+23
4 114 -log(L): 333.161  Spbio: 7.14248e+22 1.14684e+23
4 115 -log(L): 333.076  Spbio: 7.12948e+22 1.14938e+23
4 116 -log(L): 332.979  Spbio: 7.1121e+22 1.15212e+23
4 117 -log(L): 332.922  Spbio: 7.11141e+22 1.15006e+23
4 118 -log(L): 332.876  Spbio: 7.12405e+22 1.14573e+23
4 119 -log(L): 332.89  Spbio: 7.16665e+22 1.14681e+23
4 120 -log(L): 332.856  Spbio: 7.14244e+22 1.14619e+23
4 121 -log(L): 332.843  Spbio: 7.16738e+22 1.14463e+23
4 122 -log(L): 332.836  Spbio: 7.17929e+22 1.14551e+23
4 123 -log(L): 332.826  Spbio: 7.18315e+22 1.14611e+23
4 124 -log(L): 332.809  Spbio: 7.18668e+22 1.14536e+23
4 125 -log(L): 332.788  Spbio: 7.19333e+22 1.14506e+23
phase= 4 | nvar= 84 | iter= 20 | nll=3.33e+02 | mag=4.77e+01 | par[ 14]=recdev_early[13]
4 126 -log(L): 332.762  Spbio: 7.2053e+22 1.14572e+23
4 127 -log(L): 332.724  Spbio: 7.2214e+22 1.14631e+23
4 128 -log(L): 332.669  Spbio: 7.24508e+22 1.14708e+23
4 129 -log(L): 332.596  Spbio: 7.28055e+22 1.14757e+23
4 130 -log(L): 332.473  Spbio: 7.33138e+22 1.14658e+23
4 131 -log(L): 332.249  Spbio: 7.43161e+22 1.1481e+23
4 132 -log(L): 331.854  Spbio: 7.63474e+22 1.14741e+23
4 133 -log(L): 331.181  Spbio: 8.02392e+22 1.14797e+23
4 134 -log(L): 330.405  Spbio: 8.71812e+22 1.14686e+23
4 135 -log(L): 329.976  Spbio: 9.49004e+22 1.13627e+23
4 136 -log(L): 330.124  Spbio: 9.86382e+22 1.13638e+23
4 137 -log(L): 329.792  Spbio: 9.65187e+22 1.13622e+23
4 138 -log(L): 329.995  Spbio: 9.81368e+22 1.14607e+23
4 139 -log(L): 329.733  Spbio: 9.70405e+22 1.13932e+23
4 140 -log(L): 329.711  Spbio: 9.75849e+22 1.13878e+23
4 141 -log(L): 329.699  Spbio: 9.7814e+22 1.13801e+23
4 142 -log(L): 329.687  Spbio: 9.79562e+22 1.13769e+23
4 143 -log(L): 329.674  Spbio: 9.80793e+22 1.13843e+23
4 144 -log(L): 329.658  Spbio: 9.81734e+22 1.13788e+23
4 145 -log(L): 329.639  Spbio: 9.82384e+22 1.13851e+23
4 146 -log(L): 329.621  Spbio: 9.82259e+22 1.13901e+23
4 147 -log(L): 329.601  Spbio: 9.81055e+22 1.13908e+23
phase= 4 | nvar= 84 | iter= 40 | nll=3.30e+02 | mag=1.32e+01 | par[ 15]=recdev_early[14]
4 148 -log(L): 329.6  Spbio: 9.75904e+22 1.13937e+23
4 149 -log(L): 329.59  Spbio: 9.78441e+22 1.13922e+23
4 150 -log(L): 329.586  Spbio: 9.75095e+22 1.13829e+23
4 151 -log(L): 329.583  Spbio: 9.73861e+22 1.13845e+23
4 152 -log(L): 329.579  Spbio: 9.72896e+22 1.13839e+23
4 153 -log(L): 329.575  Spbio: 9.7143e+22 1.13828e+23
4 154 -log(L): 329.567  Spbio: 9.69987e+22 1.13827e+23
4 155 -log(L): 329.553  Spbio: 9.67582e+22 1.13846e+23
4 156 -log(L): 329.528  Spbio: 9.62168e+22 1.13845e+23
4 157 -log(L): 329.489  Spbio: 9.48792e+22 1.13844e+23
4 158 -log(L): 329.498  Spbio: 9.22446e+22 1.14112e+23
4 159 -log(L): 329.471  Spbio: 9.37074e+22 1.13962e+23
4 160 -log(L): 329.451  Spbio: 9.24224e+22 1.13974e+23
4 161 -log(L): 329.444  Spbio: 9.09446e+22 1.14154e+23
4 162 -log(L): 329.432  Spbio: 9.04592e+22 1.14166e+23
4 163 -log(L): 329.412  Spbio: 8.97084e+22 1.14183e+23
4 164 -log(L): 329.381  Spbio: 8.86127e+22 1.14178e+23
4 165 -log(L): 329.331  Spbio: 8.7036e+22 1.14238e+23
4 166 -log(L): 329.269  Spbio: 8.41785e+22 1.14306e+23
4 167 -log(L): 329.194  Spbio: 8.02833e+22 1.14344e+23
4 168 -log(L): 329.189  Spbio: 7.44542e+22 1.14579e+23
4 169 -log(L): 329.155  Spbio: 7.72798e+22 1.14464e+23
4 170 -log(L): 329.158  Spbio: 7.39939e+22 1.14531e+23
4 171 -log(L): 329.136  Spbio: 7.56938e+22 1.14496e+23
phase= 4 | nvar= 84 | iter= 60 | nll=3.29e+02 | mag=5.14e+00 | par[ 22]=recdev1[1]
4 172 -log(L): 329.134  Spbio: 7.39499e+22 1.14438e+23
4 173 -log(L): 329.126  Spbio: 7.47752e+22 1.14465e+23
4 174 -log(L): 329.151  Spbio: 7.39825e+22 1.14453e+23
4 175 -log(L): 329.124  Spbio: 7.45975e+22 1.14462e+23
4 176 -log(L): 329.122  Spbio: 7.44625e+22 1.14456e+23
4 177 -log(L): 329.119  Spbio: 7.4468e+22 1.14486e+23
4 178 -log(L): 329.115  Spbio: 7.47386e+22 1.14475e+23
4 179 -log(L): 329.113  Spbio: 7.54131e+22 1.14449e+23
4 180 -log(L): 329.11  Spbio: 7.57358e+22 1.14445e+23
4 181 -log(L): 329.105  Spbio: 7.62643e+22 1.14455e+23
4 182 -log(L): 329.097  Spbio: 7.72625e+22 1.14435e+23
4 183 -log(L): 329.084  Spbio: 7.94656e+22 1.14409e+23
4 184 -log(L): 329.197  Spbio: 8.30409e+22 1.14631e+23
4 185 -log(L): 329.082  Spbio: 7.98081e+22 1.1443e+23
4 186 -log(L): 329.081  Spbio: 7.98524e+22 1.14435e+23
4 187 -log(L): 329.079  Spbio: 7.98591e+22 1.14431e+23
4 188 -log(L): 329.068  Spbio: 7.99265e+22 1.14394e+23
4 189 -log(L): 329.051  Spbio: 8.01231e+22 1.14385e+23
4 190 -log(L): 330.001  Spbio: 8.11903e+22 1.14005e+23
4 191 -log(L): 329.05  Spbio: 8.01415e+22 1.14378e+23
4 192 -log(L): 329.052  Spbio: 8.02564e+22 1.14387e+23
4 193 -log(L): 329.05  Spbio: 8.01575e+22 1.14379e+23
4 194 -log(L): 329.05  Spbio: 8.01911e+22 1.14379e+23
4 195 -log(L): 329.05  Spbio: 8.05277e+22 1.14377e+23
4 196 -log(L): 329.048  Spbio: 8.11608e+22 1.1437e+23
4 197 -log(L): 329.142  Spbio: 8.26945e+22 1.1439e+23
4 198 -log(L): 329.048  Spbio: 8.11791e+22 1.1437e+23
4 199 -log(L): 329.048  Spbio: 8.11995e+22 1.1437e+23
phase= 4 | nvar= 84 | iter= 80 | nll=3.29e+02 | mag=4.09e-01 | par[ 10]=recdev_early[9]
4 200 -log(L): 329.048  Spbio: 8.12357e+22 1.1437e+23
4 201 -log(L): 329.048  Spbio: 8.15968e+22 1.14367e+23
4 202 -log(L): 329.078  Spbio: 8.25439e+22 1.14358e+23
4 203 -log(L): 329.048  Spbio: 8.16116e+22 1.14367e+23
4 204 -log(L): 329.048  Spbio: 8.16287e+22 1.14367e+23
4 205 -log(L): 329.048  Spbio: 8.17999e+22 1.14365e+23
4 206 -log(L): 329.051  Spbio: 8.21917e+22 1.14362e+23
4 207 -log(L): 329.048  Spbio: 8.18189e+22 1.14365e+23
4 208 -log(L): 329.048  Spbio: 8.18409e+22 1.14365e+23
4 209 -log(L): 329.048  Spbio: 8.20615e+22 1.14363e+23
4 210 -log(L): 329.063  Spbio: 8.26047e+22 1.14358e+23
4 211 -log(L): 329.048  Spbio: 8.20658e+22 1.14363e+23
4 212 -log(L): 329.048  Spbio: 8.20712e+22 1.14363e+23
4 213 -log(L): 329.047  Spbio: 8.21249e+22 1.14363e+23
4 214 -log(L): 329.047  Spbio: 8.22566e+22 1.14361e+23
4 215 -log(L): 329.047  Spbio: 8.23625e+22 1.1436e+23
4 216 -log(L): 329.047  Spbio: 8.23728e+22 1.1436e+23
4 217 -log(L): 329.047  Spbio: 8.23803e+22 1.14359e+23
4 218 -log(L): 329.047  Spbio: 8.23729e+22 1.1436e+23
phase= 4 | nvar= 84 | iter= 91 | nll=3.29e+02 | mag=7.09e-05 | par[  4]=recdev_early[3]
4 219 -log(L): 329.047  Spbio: 8.23729e+22 1.1436e+23
5 220 -log(L): 329.047  Spbio: 8.23729e+22 1.1436e+23
phase= 5 | nvar= 95 | iter=  0 | nll=3.29e+02 | mag=7.09e-05 | par[  4]=recdev_early[3]
Optimization completed after 2 m 24 s with final statistics:
  nll=329.047459 | mag=7.09218e-05 | par[  4]=recdev_early[3]

Warning: the following parameters had issues
  selparm[24] is within 1% of upper bound: -10 < 2.95484 < 3

5 221 -log(L): 329.047  Spbio: 8.23729e+22 1.1436e+23
Iterations: 221
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 11 warnings  and 1 note 

Finished running model 'ss' after 2 m 37 s.
