#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
test1.dat #_DataFile 
test1.ctl #_Control 
Run_Date: Mon Feb  5 15:31:02 2024
Final_phase: 5  N_iterations: 221
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 329.047
Catch 5.64931e-26
Equil_catch 0
Survey -158.766
Length_comp 514.049
Recruitment -26.2481
InitEQ_regime 5.71777e-31
Sum_recdevs -0.747894
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.012689
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 48.4107 0 Act 0.966184
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.0022411 0 Act 0.499776
Early_InitAge_9 -0.0022889 0 Act 0.499771
Early_InitAge_8 -0.00252823 0 Act 0.499747
Early_InitAge_7 -0.00189538 0 Act 0.49981
Early_InitAge_6 0.000133126 0 Act 0.500013
Early_InitAge_5 0.00465606 0 Act 0.500466
Early_InitAge_4 0.0139482 0 Act 0.501395
Early_InitAge_3 0.0288674 0 Act 0.502887
Early_InitAge_2 0.0473262 0 Act 0.504733
Early_InitAge_1 0.00842215 0 Act 0.500842
Early_RecrDev_1975 -0.15997 0 Act 0.484003
Early_RecrDev_1976 -0.232972 0 Act 0.476703
Early_RecrDev_1977 -0.321152 0 Act 0.467885
Early_RecrDev_1978 -0.466188 0 Act 0.453381
Early_RecrDev_1979 -0.359529 0 Act 0.464047
Early_RecrDev_1980 0.144188 0 Act 0.514419
Early_RecrDev_1981 0.118483 0 Act 0.511848
Early_RecrDev_1982 -0.096173 0 Act 0.490383
Early_RecrDev_1983 0.453989 0 Act 0.545399
Early_RecrDev_1984 0.0770307 0 Act 0.507703
Main_RecrDev_1985 -0.0663135 0 Act 0.493369
Main_RecrDev_1986 0.0547502 0 Act 0.505475
Main_RecrDev_1987 -0.0661411 0 Act 0.493386
Main_RecrDev_1988 -0.173755 0 Act 0.482624
Main_RecrDev_1989 -0.253299 0 Act 0.47467
Main_RecrDev_1990 -0.187682 0 Act 0.481232
Main_RecrDev_1991 -0.0700204 0 Act 0.492998
Main_RecrDev_1992 -0.084498 0 Act 0.49155
Main_RecrDev_1993 -0.203413 0 Act 0.479659
Main_RecrDev_1994 -0.162445 0 Act 0.483755
Main_RecrDev_1995 0.46928 0 Act 0.546928
Main_RecrDev_1996 -0.146732 0 Act 0.485327
Main_RecrDev_1997 -0.162812 0 Act 0.483719
Main_RecrDev_1998 0.403967 0 Act 0.540397
Main_RecrDev_1999 -0.000706449 0 Act 0.499929
Main_RecrDev_2000 -0.124935 0 Act 0.487506
Main_RecrDev_2001 -0.0587355 0 Act 0.494126
Main_RecrDev_2002 0.132984 0 Act 0.513298
Main_RecrDev_2003 0.263302 0 Act 0.52633
Main_RecrDev_2004 0.395749 0 Act 0.539575
Main_RecrDev_2005 0.0403816 0 Act 0.504038
Main_RecrDev_2006 0.00646314 0 Act 0.500646
Main_RecrDev_2007 -0.00691598 0 Act 0.499308
Main_RecrDev_2008 -0.0547779 0 Act 0.494522
Main_RecrDev_2009 -0.183413 0 Act 0.481659
Main_RecrDev_2010 -0.0141707 0 Act 0.498583
Main_RecrDev_2011 -0.0671228 0 Act 0.493288
Main_RecrDev_2012 -0.019968 0 Act 0.498003
Main_RecrDev_2013 0.170215 0 Act 0.517021
Main_RecrDev_2014 0.276895 0 Act 0.527689
Main_RecrDev_2015 0.314419 0 Act 0.531442
Main_RecrDev_2016 0.210397 0 Act 0.52104
Main_RecrDev_2017 -0.0597573 0 Act 0.494024
Main_RecrDev_2018 -0.00583347 0 Act 0.499417
Main_RecrDev_2019 -0.22471 0 Act 0.477529
Main_RecrDev_2020 -0.340644 0 Act 0.465936
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F06_JPN_WCNPO_OSDWLL_early_Area1 0.333512 0 Act 0.111171
#_Catchability
LnQ_base_S01_JPN_WCNPO_OSDWLL_early_Area2(20) -49.7457 0 Fix -2.31638
LnQ_base_S02_JPN_WCNPO_OSDWLL_late_Area2(21) -49.9067 0 Fix -2.32712
LnQ_base_S03_JPN_WCNPO_OSDWLL_early_Area1(22) -49.9633 0 Fix -2.33089
LnQ_base_S04_JPN_WCNPO_OSDWCOLL_late_Area1(23) -50.2139 0 Fix -2.34759
LnQ_base_S05_TWN_WCNPO_DWLL_late(24) -49.0897 0 Fix -2.27265
LnQ_base_S06_US_WCNPO_LL_deep(25) -50.4317 0 Fix -2.36211
LnQ_base_S07_US_WCNPO_LL_shallow_early(26) -46.7972 0 Fix -2.11981
LnQ_base_S08_US_WCNPO_LL_shallow_late(27) -46.5397 0 Fix -2.10265
#_Selectivity
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 140.333 0 Act 0.428103
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.09776 0 Act 0.69361
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.77155 0 Act 0.444161
Size_DblN_start_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F02_TWN_WCNPO_DWLL_late(2) 130.643 0 Act 0.861736
Size_95%width_F02_TWN_WCNPO_DWLL_late(2) 14.4089 0 Act 0.0959993
Size_DblN_peak_F03_US_WCNPO_LL_shallow_late(3) 146.526 0 Act 0.474752
Size_DblN_top_logit_F03_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F03_US_WCNPO_LL_shallow_late(3) 7.56784 0 Act 0.72299
Size_DblN_descend_se_F03_US_WCNPO_LL_shallow_late(3) 7.73869 0 Act 0.858668
Size_DblN_start_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F04_IATTC(4) 83.904 0 Act 0.527885
Size_95%width_F04_IATTC(4) 23.2162 0 Act 0.154718
Size_DblN_peak_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 124.318 0 Act 0.349597
Size_DblN_top_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 6.83877 0 Act 0.677423
Size_DblN_descend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 8.13759 0 Act 0.844799
Size_DblN_start_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F07_JPN_WCNPO_CODF(7) 164.22 0 Act 0.551787
Size_DblN_top_logit_F07_JPN_WCNPO_CODF(7) 2.95484 0 Act 0.996526
Size_DblN_ascend_se_F07_JPN_WCNPO_CODF(7) 7.2603 0 Act 0.703769
Size_DblN_descend_se_F07_JPN_WCNPO_CODF(7) 4.04054 0 Act 0.355326
Size_DblN_start_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F08_US_WCNPO_LL_shallow_early(8) 140.29 0 Act 0.443096
Size_DblN_top_logit_F08_US_WCNPO_LL_shallow_early(8) -8.92913 0 Act 0.0823747
Size_DblN_ascend_se_F08_US_WCNPO_LL_shallow_early(8) 7.29078 0 Act 0.705673
Size_DblN_descend_se_F08_US_WCNPO_LL_shallow_early(8) 7.68253 0 Act 0.855158
Size_DblN_start_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 126.193 0 Act 0.358787
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.3902 0 Act 0.649387
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.36022 0 Act 0.516373
Size_inflection_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 127.162 0 Act 0.836875
Size_95%width_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 19.7041 0 Act 0.131303
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.12802e+23 0
SSB_Initial 7.98984e+22 0
SSB_1975 8.23729e+22 0
SSB_1976 8.55824e+22 0
SSB_1977 8.87996e+22 0
SSB_1978 9.10496e+22 0
SSB_1979 9.20022e+22 0
SSB_1980 9.16586e+22 0
SSB_1981 9.01944e+22 0
SSB_1982 8.88782e+22 0
SSB_1983 8.96386e+22 0
SSB_1984 9.18855e+22 0
SSB_1985 9.47099e+22 0
SSB_1986 9.92985e+22 0
SSB_1987 1.03508e+23 0
SSB_1988 1.06022e+23 0
SSB_1989 1.07423e+23 0
SSB_1990 1.07729e+23 0
SSB_1991 1.0677e+23 0
SSB_1992 1.04797e+23 0
SSB_1993 1.02601e+23 0
SSB_1994 1.00898e+23 0
SSB_1995 9.958e+22 0
SSB_1996 9.81372e+22 0
SSB_1997 9.75329e+22 0
SSB_1998 9.95208e+22 0
SSB_1999 1.0113e+23 0
SSB_2000 1.02005e+23 0
SSB_2001 1.04213e+23 0
SSB_2002 1.06044e+23 0
SSB_2003 1.06415e+23 0
SSB_2004 1.06157e+23 0
SSB_2005 1.0665e+23 0
SSB_2006 1.08708e+23 0
SSB_2007 1.11952e+23 0
SSB_2008 1.14179e+23 0
SSB_2009 1.14833e+23 0
SSB_2010 1.14394e+23 0
SSB_2011 1.13006e+23 0
SSB_2012 1.10896e+23 0
SSB_2013 1.08894e+23 0
SSB_2014 1.07131e+23 0
SSB_2015 1.05992e+23 0
SSB_2016 1.0629e+23 0
SSB_2017 1.08283e+23 0
SSB_2018 1.1134e+23 0
SSB_2019 1.13995e+23 0
SSB_2020 1.14932e+23 0
SSB_2021 1.1436e+23 0
SSB_2022 1.02025e+23 0
SSB_2023 8.46889e+22 0
SSB_2024 7.0684e+22 0
SSB_2025 5.98241e+22 0
SSB_2026 5.13608e+22 0
SSB_2027 4.47321e+22 0
SSB_2028 3.95383e+22 0
SSB_2029 3.54641e+22 0
SSB_2030 3.22632e+22 0
SSB_2031 2.97412e+22 0
#_Recruitment
Recr_Virgin 1.05799e+21 0
Recr_Initial 1.04603e+21 0
Recr_1975 8.73263e+20 0
Recr_1976 8.10491e+20 0
Recr_1977 7.40829e+20 0
Recr_1978 6.3944e+20 0
Recr_1979 7.09526e+20 0
Recr_1980 1.17049e+21 0
Recr_1981 1.13674e+21 0
Recr_1982 9.1392e+20 0
Recr_1983 1.58002e+21 0
Recr_1984 1.08147e+21 0
Recr_1985 9.35179e+20 0
Recr_1986 1.05397e+21 0
Recr_1987 9.3234e+20 0
Recr_1988 8.35301e+20 0
Recr_1989 7.69411e+20 0
Recr_1990 8.19192e+20 0
Recr_1991 9.18473e+20 0
Recr_1992 9.02055e+20 0
Recr_1993 7.98005e+20 0
Recr_1994 8.28455e+20 0
Recr_1995 1.55289e+21 0
Recr_1996 8.37688e+20 0
Recr_1997 8.24163e+20 0
Recr_1998 1.45358e+21 0
Recr_1999 9.70307e+20 0
Recr_2000 8.57181e+20 0
Recr_2001 9.16441e+20 0
Recr_2002 1.11069e+21 0
Recr_2003 1.26542e+21 0
Recr_2004 1.44452e+21 0
Recr_2005 1.01262e+21 0
Recr_2006 9.79397e+20 0
Recr_2007 9.67188e+20 0
Recr_2008 9.22491e+20 0
Recr_2009 8.11268e+20 0
Recr_2010 9.60771e+20 0
Recr_2011 9.10913e+20 0
Recr_2012 9.54392e+20 0
Recr_2013 1.15371e+21 0
Recr_2014 1.28299e+21 0
Recr_2015 1.33163e+21 0
Recr_2016 1.20017e+21 0
Recr_2017 9.16538e+20 0
Recr_2018 9.68087e+20 0
Recr_2019 7.78291e+20 0
Recr_2020 6.9325e+20 0
Recr_2021 9.84222e+20 0
Recr_2022 1.0549e+21 0
Recr_2023 1.04833e+21 0
Recr_2024 1.04077e+21 0
Recr_2025 1.03259e+21 0
Recr_2026 1.02397e+21 0
Recr_2027 1.01508e+21 0
Recr_2028 1.0062e+21 0
Recr_2029 9.97563e+20 0
Recr_2030 9.89386e+20 0
Recr_2031 9.81825e+20 0
#_SPR Basis=  1-SPR
SPRratio_1975 0 0
SPRratio_1976 0 0
SPRratio_1977 0 0
SPRratio_1978 0 0
SPRratio_1979 0 0
SPRratio_1980 0 0
SPRratio_1981 0 0
SPRratio_1982 0 0
SPRratio_1983 0 0
SPRratio_1984 0 0
SPRratio_1985 0 0
SPRratio_1986 0 0
SPRratio_1987 0 0
SPRratio_1988 0 0
SPRratio_1989 0 0
SPRratio_1990 0 0
SPRratio_1991 0 0
SPRratio_1992 0 0
SPRratio_1993 0 0
SPRratio_1994 0 0
SPRratio_1995 0 0
SPRratio_1996 0 0
SPRratio_1997 0 0
SPRratio_1998 0 0
SPRratio_1999 0 0
SPRratio_2000 0 0
SPRratio_2001 0 0
SPRratio_2002 0 0
SPRratio_2003 0 0
SPRratio_2004 0 0
SPRratio_2005 0 0
SPRratio_2006 0 0
SPRratio_2007 0 0
SPRratio_2008 0 0
SPRratio_2009 0 0
SPRratio_2010 0 0
SPRratio_2011 0 0
SPRratio_2012 0 0
SPRratio_2013 0 0
SPRratio_2014 0 0
SPRratio_2015 0 0
SPRratio_2016 0 0
SPRratio_2017 0 0
SPRratio_2018 0 0
SPRratio_2019 0 0
SPRratio_2020 0 0
SPRratio_2021 0 0
SPRratio_2022 0.800851 0
SPRratio_2023 0.800851 0
SPRratio_2024 0.800851 0
SPRratio_2025 0.800851 0
SPRratio_2026 0.800851 0
SPRratio_2027 0.800851 0
SPRratio_2028 0.800851 0
SPRratio_2029 0.800851 0
SPRratio_2030 0.800851 0
SPRratio_2031 0.800851 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 0 0
F_1977 0 0
F_1978 0 0
F_1979 0 0
F_1980 0 0
F_1981 0 0
F_1982 0 0
F_1983 0 0
F_1984 0 0
F_1985 0 0
F_1986 0 0
F_1987 0 0
F_1988 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
F_2022 0.229104 0
F_2023 0.218074 0
F_2024 0.220947 0
F_2025 0.226953 0
F_2026 0.232345 0
F_2027 0.235943 0
F_2028 0.237633 0
F_2029 0.238514 0
F_2030 0.23856 0
F_2031 0.238298 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.730243 0
Bratio_1976 0.758696 0
Bratio_1977 0.787216 0
Bratio_1978 0.807163 0
Bratio_1979 0.815608 0
Bratio_1980 0.812562 0
Bratio_1981 0.799582 0
Bratio_1982 0.787913 0
Bratio_1983 0.794655 0
Bratio_1984 0.814573 0
Bratio_1985 0.839612 0
Bratio_1986 0.88029 0
Bratio_1987 0.917611 0
Bratio_1988 0.939892 0
Bratio_1989 0.952319 0
Bratio_1990 0.955024 0
Bratio_1991 0.946524 0
Bratio_1992 0.929035 0
Bratio_1993 0.909569 0
Bratio_1994 0.894469 0
Bratio_1995 0.882786 0
Bratio_1996 0.869995 0
Bratio_1997 0.864638 0
Bratio_1998 0.882261 0
Bratio_1999 0.896525 0
Bratio_2000 0.904285 0
Bratio_2001 0.923858 0
Bratio_2002 0.940092 0
Bratio_2003 0.943376 0
Bratio_2004 0.941089 0
Bratio_2005 0.945463 0
Bratio_2006 0.963709 0
Bratio_2007 0.992461 0
Bratio_2008 1.01221 0
Bratio_2009 1.018 0
Bratio_2010 1.01412 0
Bratio_2011 1.00181 0
Bratio_2012 0.983103 0
Bratio_2013 0.965351 0
Bratio_2014 0.94973 0
Bratio_2015 0.939628 0
Bratio_2016 0.942273 0
Bratio_2017 0.959935 0
Bratio_2018 0.987042 0
Bratio_2019 1.01058 0
Bratio_2020 1.01888 0
Bratio_2021 1.01381 0
Bratio_2022 0.904462 0
Bratio_2023 0.750775 0
Bratio_2024 0.62662 0
Bratio_2025 0.530346 0
Bratio_2026 0.455318 0
Bratio_2027 0.396554 0
Bratio_2028 0.35051 0
Bratio_2029 0.314392 0
Bratio_2030 0.286016 0
Bratio_2031 0.263659 0
#_Mgmt_Quantity
SSB_unfished 1.12802e+23 0
Totbio_unfished 2.62749e+23 0
SmryBio_unfished 2.62749e+23 0
Recr_unfished 1.05799e+21 0
SSB_Btgt 4.51208e+22 0
SPR_Btgt 0.416667 0
annF_Btgt 0.127103 0
Dead_Catch_Btgt 1.37634e+22 0
SSB_SPR 4.3187e+22 0
annF_SPR 0.133181 0
Dead_Catch_SPR 1.40535e+22 0
SSB_MSY 1.98833e+22 0
SPR_MSY 0.199149 0
annF_MSY 0.237718 0
Dead_Catch_MSY 1.6229e+22 0
Ret_Catch_MSY 1.6229e+22 0
B_MSY/SSB_unfished 0.176267 0
ForeCatch_2022 3.85789e+22 0
ForeCatch_2023 3.00723e+22 0
ForeCatch_2024 2.55708e+22 0
ForeCatch_2025 2.30192e+22 0
ForeCatch_2026 2.14101e+22 0
ForeCatch_2027 2.03133e+22 0
ForeCatch_2028 1.95241e+22 0
ForeCatch_2029 1.89322e+22 0
ForeCatch_2030 1.84721e+22 0
ForeCatch_2031 1.81036e+22 0
OFLCatch_2022 3.85789e+22 0
OFLCatch_2023 3.00723e+22 0
OFLCatch_2024 2.55708e+22 0
OFLCatch_2025 2.30192e+22 0
OFLCatch_2026 2.14101e+22 0
OFLCatch_2027 2.03133e+22 0
OFLCatch_2028 1.95241e+22 0
OFLCatch_2029 1.89322e+22 0
OFLCatch_2030 1.84721e+22 0
OFLCatch_2031 1.81036e+22 0
#_Extra_stdev
ln(SPB)_1975 52.7655 0
ln(SPB)_1998 52.9547 0
ln(SPB)_2021 53.0936 0
SmryBio_Virgin 2.62749e+23 0.0
SmryBio_Initial 1.95792e+23 0.0
SmryBio_1975 1.96366e+23 0.0
SmryBio_1976 2.02799e+23 0.0
SmryBio_1977 2.07387e+23 0.0
SmryBio_1978 2.09707e+23 0.0
SmryBio_1979 2.09279e+23 0.0
SmryBio_1980 2.07215e+23 0.0
SmryBio_1981 2.07927e+23 0.0
SmryBio_1982 2.11152e+23 0.0
SmryBio_1983 2.14453e+23 0.0
SmryBio_1984 2.22856e+23 0.0
SmryBio_1985 2.31649e+23 0.0
SmryBio_1986 2.38467e+23 0.0
SmryBio_1987 2.43912e+23 0.0
SmryBio_1988 2.47502e+23 0.0
SmryBio_1989 2.48262e+23 0.0
SmryBio_1990 2.46223e+23 0.0
SmryBio_1991 2.4272e+23 0.0
SmryBio_1992 2.39206e+23 0.0
SmryBio_1993 2.35949e+23 0.0
SmryBio_1994 2.32299e+23 0.0
SmryBio_1995 2.28749e+23 0.0
SmryBio_1996 2.31312e+23 0.0
SmryBio_1997 2.33438e+23 0.0
SmryBio_1998 2.34248e+23 0.0
SmryBio_1999 2.38785e+23 0.0
SmryBio_2000 2.43122e+23 0.0
SmryBio_2001 2.45193e+23 0.0
SmryBio_2002 2.45704e+23 0.0
SmryBio_2003 2.4699e+23 0.0
SmryBio_2004 2.50008e+23 0.0
SmryBio_2005 2.55942e+23 0.0
SmryBio_2006 2.60698e+23 0.0
SmryBio_2007 2.63659e+23 0.0
SmryBio_2008 2.64886e+23 0.0
SmryBio_2009 2.64381e+23 0.0
SmryBio_2010 2.61441e+23 0.0
SmryBio_2011 2.5785e+23 0.0
SmryBio_2012 2.5393e+23 0.0
SmryBio_2013 2.50398e+23 0.0
SmryBio_2014 2.48896e+23 0.0
SmryBio_2015 2.50482e+23 0.0
SmryBio_2016 2.54879e+23 0.0
SmryBio_2017 2.60181e+23 0.0
SmryBio_2018 2.63441e+23 0.0
SmryBio_2019 2.64943e+23 0.0
SmryBio_2020 2.63366e+23 0.0
SmryBio_2021 2.58578e+23 0.0
SmryBio_2022 2.53747e+23 0.0
SmryBio_2023 2.07659e+23 0.0
SmryBio_2024 1.74296e+23 0.0
SmryBio_2025 1.49629e+23 0.0
SmryBio_2026 1.3111e+23 0.0
SmryBio_2027 1.17088e+23 0.0
SmryBio_2028 1.06405e+23 0.0
SmryBio_2029 9.82134e+22 0.0
SmryBio_2030 9.18904e+22 0.0
SmryBio_2031 8.69744e+22 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.62749e+23 0.0
TotBio_Initial 1.95792e+23 0.0
TotBio_1975 1.96366e+23 0.0
TotBio_1976 2.02799e+23 0.0
TotBio_1977 2.07387e+23 0.0
TotBio_1978 2.09707e+23 0.0
TotBio_1979 2.09279e+23 0.0
TotBio_1980 2.07215e+23 0.0
TotBio_1981 2.07927e+23 0.0
TotBio_1982 2.11152e+23 0.0
TotBio_1983 2.14453e+23 0.0
TotBio_1984 2.22856e+23 0.0
TotBio_1985 2.31649e+23 0.0
TotBio_1986 2.38467e+23 0.0
TotBio_1987 2.43912e+23 0.0
TotBio_1988 2.47502e+23 0.0
TotBio_1989 2.48262e+23 0.0
TotBio_1990 2.46223e+23 0.0
TotBio_1991 2.4272e+23 0.0
TotBio_1992 2.39206e+23 0.0
TotBio_1993 2.35949e+23 0.0
TotBio_1994 2.32299e+23 0.0
TotBio_1995 2.28749e+23 0.0
TotBio_1996 2.31312e+23 0.0
TotBio_1997 2.33438e+23 0.0
TotBio_1998 2.34248e+23 0.0
TotBio_1999 2.38785e+23 0.0
TotBio_2000 2.43122e+23 0.0
TotBio_2001 2.45193e+23 0.0
TotBio_2002 2.45704e+23 0.0
TotBio_2003 2.4699e+23 0.0
TotBio_2004 2.50008e+23 0.0
TotBio_2005 2.55942e+23 0.0
TotBio_2006 2.60698e+23 0.0
TotBio_2007 2.63659e+23 0.0
TotBio_2008 2.64886e+23 0.0
TotBio_2009 2.64381e+23 0.0
TotBio_2010 2.61441e+23 0.0
TotBio_2011 2.5785e+23 0.0
TotBio_2012 2.5393e+23 0.0
TotBio_2013 2.50398e+23 0.0
TotBio_2014 2.48896e+23 0.0
TotBio_2015 2.50482e+23 0.0
TotBio_2016 2.54879e+23 0.0
TotBio_2017 2.60181e+23 0.0
TotBio_2018 2.63441e+23 0.0
TotBio_2019 2.64943e+23 0.0
TotBio_2020 2.63366e+23 0.0
TotBio_2021 2.58578e+23 0.0
TotBio_2022 2.53747e+23 0.0
TotBio_2023 2.07659e+23 0.0
TotBio_2024 1.74296e+23 0.0
TotBio_2025 1.49629e+23 0.0
TotBio_2026 1.3111e+23 0.0
TotBio_2027 1.17088e+23 0.0
TotBio_2028 1.06405e+23 0.0
TotBio_2029 9.82134e+22 0.0
TotBio_2030 9.18904e+22 0.0
TotBio_2031 8.69744e+22 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.80152e+21 0.0
TotCatch_1975 6.97991e+06 0.0
TotCatch_1976 8.30518e+06 0.0
TotCatch_1977 8.19868e+06 0.0
TotCatch_1978 8.46921e+06 0.0
TotCatch_1979 9.57433e+06 0.0
TotCatch_1980 7.5158e+06 0.0
TotCatch_1981 8.37957e+06 0.0
TotCatch_1982 6.71851e+06 0.0
TotCatch_1983 8.40287e+06 0.0
TotCatch_1984 7.78156e+06 0.0
TotCatch_1985 9.78546e+06 0.0
TotCatch_1986 9.73037e+06 0.0
TotCatch_1987 1.11119e+07 0.0
TotCatch_1988 1.04962e+07 0.0
TotCatch_1989 7.94506e+06 0.0
TotCatch_1990 7.08022e+06 0.0
TotCatch_1991 5.63653e+06 0.0
TotCatch_1992 5.66251e+06 0.0
TotCatch_1993 6.33188e+06 0.0
TotCatch_1994 8.69165e+06 0.0
TotCatch_1995 7.35711e+06 0.0
TotCatch_1996 9.4351e+06 0.0
TotCatch_1997 8.74867e+06 0.0
TotCatch_1998 7.63457e+06 0.0
TotCatch_1999 7.7658e+06 0.0
TotCatch_2000 7.64196e+06 0.0
TotCatch_2001 5.00678e+06 0.0
TotCatch_2002 5.04374e+06 0.0
TotCatch_2003 4.54278e+06 0.0
TotCatch_2004 5.06977e+06 0.0
TotCatch_2005 6.29191e+06 0.0
TotCatch_2006 6.37576e+06 0.0
TotCatch_2007 7.15978e+06 0.0
TotCatch_2008 6.1516e+06 0.0
TotCatch_2009 5.51806e+06 0.0
TotCatch_2010 5.10687e+06 0.0
TotCatch_2011 4.04482e+06 0.0
TotCatch_2012 4.07488e+06 0.0
TotCatch_2013 3.87216e+06 0.0
TotCatch_2014 4.10273e+06 0.0
TotCatch_2015 4.36228e+06 0.0
TotCatch_2016 4.63031e+06 0.0
TotCatch_2017 4.65404e+06 0.0
TotCatch_2018 4.40892e+06 0.0
TotCatch_2019 3.3683e+06 0.0
TotCatch_2020 4.44544e+06 0.0
TotCatch_2021 4.70584e+06 0.0
TotCatch_2022 3.85789e+22 0.0
TotCatch_2023 3.00723e+22 0.0
TotCatch_2024 2.55708e+22 0.0
TotCatch_2025 2.30192e+22 0.0
TotCatch_2026 2.14101e+22 0.0
TotCatch_2027 2.03133e+22 0.0
TotCatch_2028 1.95241e+22 0.0
TotCatch_2029 1.89322e+22 0.0
TotCatch_2030 1.84721e+22 0.0
TotCatch_2031 1.81036e+22 0.0
