###
console output
2024-02-05 15:40:53.969317
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Mon Feb  5 15:38:27 2024
1 1 -log(L): 331.37  Spbio: 8.15801e+22 1.03627e+23
phase= 1 | nvar=  1 | iter=  0 | nll=3.31e+02 | mag=1.72e-07 | par[  1]=SR_parm[1]
1 2 -log(L): 331.37  Spbio: 8.15801e+22 1.03627e+23
2 3 -log(L): 331.37  Spbio: 8.15801e+22 1.03627e+23
phase= 2 | nvar=  8 | iter=  0 | nll=3.31e+02 | mag=2.05e+02 | par[  3]=selparm[1]
2 4 -log(L): 331.35  Spbio: 8.15799e+22 1.03627e+23
2 5 -log(L): 331.159  Spbio: 8.15773e+22 1.03627e+23
2 6 -log(L): 330.115  Spbio: 8.15513e+22 1.03627e+23
2 7 -log(L): 330.031  Spbio: 8.14119e+22 1.03627e+23
2 8 -log(L): 329.467  Spbio: 8.1479e+22 1.03627e+23
2 9 -log(L): 331.452  Spbio: 8.10785e+22 1.03627e+23
2 10 -log(L): 329.339  Spbio: 8.13989e+22 1.03627e+23
2 11 -log(L): 329.454  Spbio: 8.10465e+22 1.03627e+23
2 12 -log(L): 329.294  Spbio: 8.12757e+22 1.03627e+23
2 13 -log(L): 329.278  Spbio: 8.09609e+22 1.03627e+23
2 14 -log(L): 329.261  Spbio: 7.80326e+22 1.03627e+23
2 15 -log(L): 329.236  Spbio: 7.49054e+22 1.03626e+23
2 16 -log(L): 329.202  Spbio: 7.31367e+22 1.03626e+23
2 17 -log(L): 329.197  Spbio: 7.23167e+22 1.03625e+23
phase= 2 | nvar=  8 | iter=  9 | nll=3.29e+02 | mag=2.63e-02 | par[  8]=selparm[35]
2 18 -log(L): 329.197  Spbio: 7.23167e+22 1.03625e+23
3 19 -log(L): 329.197  Spbio: 7.23167e+22 1.03625e+23
phase= 3 | nvar= 61 | iter=  0 | nll=3.29e+02 | mag=2.78e+02 | par[ 21]=recdev1[20]
3 20 -log(L): 329.177  Spbio: 7.23168e+22 1.03625e+23
3 21 -log(L): 328.978  Spbio: 7.23171e+22 1.03623e+23
3 22 -log(L): 327.047  Spbio: 7.23205e+22 1.03601e+23
3 23 -log(L): 313.798  Spbio: 7.23543e+22 1.03463e+23
3 24 -log(L): 307.152  Spbio: 7.24195e+22 1.03807e+23
3 25 -log(L): 306.109  Spbio: 7.24659e+22 1.0423e+23
3 26 -log(L): 303.384  Spbio: 7.24451e+22 1.04029e+23
3 27 -log(L): 300.673  Spbio: 7.25432e+22 1.05514e+23
3 28 -log(L): 329.471  Spbio: 7.26544e+22 1.07068e+23
3 29 -log(L): 300.445  Spbio: 7.25525e+22 1.05639e+23
3 30 -log(L): 300.158  Spbio: 7.25685e+22 1.06025e+23
3 31 -log(L): 300.048  Spbio: 7.25779e+22 1.06647e+23
3 32 -log(L): 299.898  Spbio: 7.2549e+22 1.0691e+23
3 33 -log(L): 299.893  Spbio: 7.24004e+22 1.06722e+23
3 34 -log(L): 299.866  Spbio: 7.25271e+22 1.06882e+23
3 35 -log(L): 299.844  Spbio: 7.24933e+22 1.06805e+23
3 36 -log(L): 299.81  Spbio: 7.24125e+22 1.06703e+23
3 37 -log(L): 299.775  Spbio: 7.23022e+22 1.06702e+23
3 38 -log(L): 299.75  Spbio: 7.22146e+22 1.06718e+23
3 39 -log(L): 299.723  Spbio: 7.22085e+22 1.06772e+23
3 40 -log(L): 299.693  Spbio: 7.21433e+22 1.06754e+23
3 41 -log(L): 299.656  Spbio: 7.19727e+22 1.06594e+23
3 42 -log(L): 299.601  Spbio: 7.16884e+22 1.0647e+23
3 43 -log(L): 299.541  Spbio: 7.1287e+22 1.06581e+23
3 44 -log(L): 299.459  Spbio: 7.09198e+22 1.06822e+23
3 45 -log(L): 299.339  Spbio: 7.04276e+22 1.07029e+23
phase= 3 | nvar= 61 | iter= 20 | nll=2.99e+02 | mag=9.32e+02 | par[ 38]=selparm[4]
3 46 -log(L): 299.151  Spbio: 6.95609e+22 1.0672e+23
3 47 -log(L): 298.859  Spbio: 6.80098e+22 1.06605e+23
3 48 -log(L): 298.445  Spbio: 6.55261e+22 1.06705e+23
3 49 -log(L): 297.919  Spbio: 6.22798e+22 1.06748e+23
3 50 -log(L): 297.175  Spbio: 5.8794e+22 1.06953e+23
3 51 -log(L): 297.144  Spbio: 5.47665e+22 1.06417e+23
3 52 -log(L): 296.794  Spbio: 5.66958e+22 1.06659e+23
3 53 -log(L): 296.702  Spbio: 5.48364e+22 1.06549e+23
3 54 -log(L): 296.539  Spbio: 5.43872e+22 1.06554e+23
3 55 -log(L): 296.306  Spbio: 5.34939e+22 1.06471e+23
3 56 -log(L): 296.17  Spbio: 5.22889e+22 1.06551e+23
3 57 -log(L): 296.011  Spbio: 5.19428e+22 1.06649e+23
3 58 -log(L): 295.815  Spbio: 5.23177e+22 1.06259e+23
3 59 -log(L): 295.6  Spbio: 5.31583e+22 1.0655e+23
3 60 -log(L): 295.492  Spbio: 5.38045e+22 1.06972e+23
3 61 -log(L): 295.315  Spbio: 5.40323e+22 1.06794e+23
3 62 -log(L): 295.129  Spbio: 5.50038e+22 1.06928e+23
3 63 -log(L): 295.008  Spbio: 5.67074e+22 1.06559e+23
3 64 -log(L): 294.923  Spbio: 5.81561e+22 1.06748e+23
3 65 -log(L): 294.839  Spbio: 5.93304e+22 1.06609e+23
3 66 -log(L): 294.859  Spbio: 6.14162e+22 1.06656e+23
3 67 -log(L): 294.802  Spbio: 6.02585e+22 1.06629e+23
phase= 3 | nvar= 61 | iter= 40 | nll=2.95e+02 | mag=1.86e+02 | par[ 38]=selparm[4]
3 68 -log(L): 294.748  Spbio: 6.1436e+22 1.06595e+23
3 69 -log(L): 294.678  Spbio: 6.32015e+22 1.06369e+23
3 70 -log(L): 294.578  Spbio: 6.55682e+22 1.06248e+23
3 71 -log(L): 294.475  Spbio: 6.95827e+22 1.06434e+23
3 72 -log(L): 294.654  Spbio: 7.4341e+22 1.0644e+23
3 73 -log(L): 294.448  Spbio: 7.08533e+22 1.0643e+23
3 74 -log(L): 294.456  Spbio: 7.23604e+22 1.05927e+23
3 75 -log(L): 294.436  Spbio: 7.15107e+22 1.06209e+23
3 76 -log(L): 294.418  Spbio: 7.22099e+22 1.06235e+23
3 77 -log(L): 294.391  Spbio: 7.33285e+22 1.06209e+23
3 78 -log(L): 294.377  Spbio: 7.51445e+22 1.06066e+23
3 79 -log(L): 294.368  Spbio: 7.5993e+22 1.06135e+23
3 80 -log(L): 294.367  Spbio: 7.64553e+22 1.06128e+23
3 81 -log(L): 294.366  Spbio: 7.65007e+22 1.06124e+23
3 82 -log(L): 294.354  Spbio: 7.69539e+22 1.06091e+23
3 83 -log(L): 294.349  Spbio: 7.75348e+22 1.06036e+23
3 84 -log(L): 294.343  Spbio: 7.76934e+22 1.06038e+23
3 85 -log(L): 294.335  Spbio: 7.77741e+22 1.06058e+23
3 86 -log(L): 294.32  Spbio: 7.76415e+22 1.06047e+23
3 87 -log(L): 294.229  Spbio: 7.6314e+22 1.0594e+23
3 88 -log(L): 294.053  Spbio: 7.4163e+22 1.05905e+23
3 89 -log(L): 296.109  Spbio: 6.96416e+22 1.05863e+23
3 90 -log(L): 294.039  Spbio: 7.37819e+22 1.05899e+23
3 91 -log(L): 294.016  Spbio: 7.32661e+22 1.05902e+23
3 92 -log(L): 294.009  Spbio: 7.2391e+22 1.05894e+23
phase= 3 | nvar= 61 | iter= 60 | nll=2.94e+02 | mag=4.66e+01 | par[ 38]=selparm[4]
3 93 -log(L): 293.996  Spbio: 7.21991e+22 1.05892e+23
3 94 -log(L): 293.904  Spbio: 7.02792e+22 1.0587e+23
3 95 -log(L): 293.89  Spbio: 6.94581e+22 1.0586e+23
phase= 3 | nvar= 61 | iter= 62 | nll=2.94e+02 | mag=7.20e-02 | par[  8]=recdev1[7]
3 96 -log(L): 293.89  Spbio: 6.94581e+22 1.0586e+23
4 97 -log(L): 293.89  Spbio: 6.94581e+22 1.0586e+23
phase= 4 | nvar= 81 | iter=  0 | nll=2.94e+02 | mag=7.48e+01 | par[ 15]=recdev_early[14]
4 98 -log(L): 293.87  Spbio: 6.94584e+22 1.0586e+23
4 99 -log(L): 293.671  Spbio: 6.94616e+22 1.0586e+23
4 100 -log(L): 291.859  Spbio: 6.94931e+22 1.05863e+23
4 101 -log(L): 297  Spbio: 7.13319e+22 1.09146e+23
4 102 -log(L): 291.419  Spbio: 6.98833e+22 1.06567e+23
4 103 -log(L): 291.331  Spbio: 7.0301e+22 1.0726e+23
4 104 -log(L): 291.197  Spbio: 7.03899e+22 1.07399e+23
4 105 -log(L): 291.044  Spbio: 7.05206e+22 1.07661e+23
4 106 -log(L): 291.032  Spbio: 7.06422e+22 1.07926e+23
4 107 -log(L): 290.964  Spbio: 7.05837e+22 1.07798e+23
4 108 -log(L): 290.866  Spbio: 7.06308e+22 1.07889e+23
4 109 -log(L): 290.714  Spbio: 7.06466e+22 1.07892e+23
4 110 -log(L): 290.5  Spbio: 7.06012e+22 1.07753e+23
4 111 -log(L): 290.293  Spbio: 7.02894e+22 1.08047e+23
4 112 -log(L): 290.314  Spbio: 7.00069e+22 1.08639e+23
4 113 -log(L): 290.195  Spbio: 7.01586e+22 1.0832e+23
4 114 -log(L): 290.138  Spbio: 7.01211e+22 1.08427e+23
4 115 -log(L): 290.171  Spbio: 7.01509e+22 1.08342e+23
4 116 -log(L): 290.142  Spbio: 7.01581e+22 1.08333e+23
4 117 -log(L): 290.104  Spbio: 7.02456e+22 1.0812e+23
4 118 -log(L): 290.094  Spbio: 7.06091e+22 1.0778e+23
4 119 -log(L): 290.082  Spbio: 7.07176e+22 1.07741e+23
4 120 -log(L): 290.072  Spbio: 7.08073e+22 1.07906e+23
4 121 -log(L): 290.057  Spbio: 7.08441e+22 1.0797e+23
4 122 -log(L): 290.035  Spbio: 7.08775e+22 1.07892e+23
4 123 -log(L): 290.01  Spbio: 7.09465e+22 1.0779e+23
phase= 4 | nvar= 81 | iter= 20 | nll=2.90e+02 | mag=1.38e+02 | par[ 58]=selparm[4]
4 124 -log(L): 289.977  Spbio: 7.10848e+22 1.07786e+23
4 125 -log(L): 289.931  Spbio: 7.12804e+22 1.07844e+23
4 126 -log(L): 289.877  Spbio: 7.15451e+22 1.0793e+23
4 127 -log(L): 289.788  Spbio: 7.18256e+22 1.08149e+23
4 128 -log(L): 289.643  Spbio: 7.23595e+22 1.08059e+23
4 129 -log(L): 289.388  Spbio: 7.33885e+22 1.07919e+23
4 130 -log(L): 288.935  Spbio: 7.54184e+22 1.07946e+23
4 131 -log(L): 288.204  Spbio: 7.9534e+22 1.07796e+23
4 132 -log(L): 287.176  Spbio: 8.65312e+22 1.08022e+23
4 133 -log(L): 288.394  Spbio: 9.56261e+22 1.06706e+23
4 134 -log(L): 286.855  Spbio: 8.94589e+22 1.0759e+23
4 135 -log(L): 287.039  Spbio: 9.18413e+22 1.06521e+23
4 136 -log(L): 286.731  Spbio: 9.03805e+22 1.07164e+23
4 137 -log(L): 286.784  Spbio: 9.12287e+22 1.07139e+23
4 138 -log(L): 286.679  Spbio: 9.07285e+22 1.07151e+23
4 139 -log(L): 286.718  Spbio: 9.1154e+22 1.07258e+23
4 140 -log(L): 286.661  Spbio: 9.08834e+22 1.07189e+23
4 141 -log(L): 286.658  Spbio: 9.10726e+22 1.073e+23
4 142 -log(L): 286.655  Spbio: 9.10873e+22 1.07299e+23
4 143 -log(L): 286.65  Spbio: 9.10938e+22 1.07308e+23
4 144 -log(L): 286.646  Spbio: 9.11004e+22 1.07285e+23
4 145 -log(L): 286.64  Spbio: 9.10888e+22 1.07291e+23
4 146 -log(L): 286.632  Spbio: 9.09891e+22 1.07303e+23
4 147 -log(L): 286.619  Spbio: 9.0714e+22 1.0734e+23
phase= 4 | nvar= 81 | iter= 40 | nll=2.87e+02 | mag=3.03e+01 | par[ 58]=selparm[4]
4 148 -log(L): 286.601  Spbio: 9.02887e+22 1.07324e+23
4 149 -log(L): 286.589  Spbio: 8.97665e+22 1.07211e+23
4 150 -log(L): 286.582  Spbio: 8.92997e+22 1.07324e+23
4 151 -log(L): 286.579  Spbio: 8.90352e+22 1.07268e+23
4 152 -log(L): 286.572  Spbio: 8.88808e+22 1.07282e+23
4 153 -log(L): 286.56  Spbio: 8.86206e+22 1.07273e+23
4 154 -log(L): 286.537  Spbio: 8.8068e+22 1.07284e+23
4 155 -log(L): 286.497  Spbio: 8.69499e+22 1.07338e+23
4 156 -log(L): 286.438  Spbio: 8.47593e+22 1.07305e+23
4 157 -log(L): 286.427  Spbio: 8.11572e+22 1.07365e+23
4 158 -log(L): 286.409  Spbio: 8.04682e+22 1.07404e+23
4 159 -log(L): 286.389  Spbio: 7.9399e+22 1.07423e+23
4 160 -log(L): 286.359  Spbio: 7.83608e+22 1.07447e+23
4 161 -log(L): 286.324  Spbio: 7.68604e+22 1.07456e+23
4 162 -log(L): 286.294  Spbio: 7.52361e+22 1.07448e+23
4 163 -log(L): 286.266  Spbio: 7.39875e+22 1.0747e+23
4 164 -log(L): 286.228  Spbio: 7.29536e+22 1.07567e+23
4 165 -log(L): 286.186  Spbio: 7.12977e+22 1.07573e+23
4 166 -log(L): 286.196  Spbio: 6.88383e+22 1.07407e+23
4 167 -log(L): 286.167  Spbio: 7.01859e+22 1.07498e+23
4 168 -log(L): 286.231  Spbio: 6.92758e+22 1.07735e+23
4 169 -log(L): 286.164  Spbio: 7.00181e+22 1.07541e+23
phase= 4 | nvar= 81 | iter= 60 | nll=2.86e+02 | mag=5.21e+00 | par[ 61]=selparm[9]
4 170 -log(L): 286.162  Spbio: 7.01865e+22 1.07532e+23
4 171 -log(L): 286.159  Spbio: 7.04056e+22 1.0754e+23
4 172 -log(L): 286.154  Spbio: 7.09845e+22 1.07523e+23
4 173 -log(L): 286.145  Spbio: 7.20878e+22 1.07507e+23
4 174 -log(L): 286.13  Spbio: 7.39135e+22 1.07493e+23
4 175 -log(L): 286.141  Spbio: 7.62574e+22 1.07383e+23
4 176 -log(L): 286.124  Spbio: 7.47763e+22 1.07453e+23
4 177 -log(L): 286.12  Spbio: 7.58726e+22 1.07411e+23
4 178 -log(L): 286.115  Spbio: 7.68105e+22 1.07429e+23
4 179 -log(L): 286.125  Spbio: 7.71753e+22 1.07385e+23
4 180 -log(L): 286.113  Spbio: 7.6901e+22 1.07418e+23
4 181 -log(L): 286.111  Spbio: 7.69494e+22 1.07422e+23
4 182 -log(L): 286.095  Spbio: 7.74347e+22 1.07463e+23
4 183 -log(L): 286.07  Spbio: 7.8433e+22 1.07467e+23
4 184 -log(L): 286.394  Spbio: 7.97766e+22 1.07504e+23
4 185 -log(L): 286.068  Spbio: 7.85183e+22 1.0747e+23
4 186 -log(L): 286.116  Spbio: 7.89296e+22 1.07406e+23
4 187 -log(L): 286.068  Spbio: 7.85316e+22 1.07467e+23
4 188 -log(L): 286.068  Spbio: 7.85552e+22 1.07468e+23
4 189 -log(L): 286.068  Spbio: 7.86013e+22 1.07468e+23
4 190 -log(L): 286.066  Spbio: 7.9062e+22 1.07469e+23
4 191 -log(L): 286.077  Spbio: 8.06107e+22 1.07467e+23
4 192 -log(L): 286.066  Spbio: 7.92655e+22 1.07469e+23
4 193 -log(L): 286.065  Spbio: 7.93939e+22 1.07471e+23
4 194 -log(L): 286.064  Spbio: 7.96825e+22 1.07471e+23
4 195 -log(L): 286.069  Spbio: 8.02548e+22 1.07481e+23
4 196 -log(L): 286.064  Spbio: 7.97589e+22 1.07473e+23
4 197 -log(L): 286.064  Spbio: 7.98488e+22 1.07473e+23
4 198 -log(L): 286.063  Spbio: 8.07465e+22 1.07475e+23
phase= 4 | nvar= 81 | iter= 80 | nll=2.86e+02 | mag=9.97e-02 | par[ 14]=recdev_early[13]
4 199 -log(L): 286.081  Spbio: 8.11041e+22 1.07476e+23
4 200 -log(L): 286.063  Spbio: 8.07489e+22 1.07475e+23
4 201 -log(L): 286.063  Spbio: 8.07522e+22 1.07475e+23
4 202 -log(L): 286.063  Spbio: 8.07854e+22 1.07475e+23
4 203 -log(L): 286.063  Spbio: 8.08716e+22 1.07475e+23
4 204 -log(L): 286.063  Spbio: 8.08003e+22 1.07475e+23
4 205 -log(L): 286.063  Spbio: 8.0815e+22 1.07475e+23
4 206 -log(L): 286.063  Spbio: 8.09622e+22 1.07475e+23
4 207 -log(L): 286.063  Spbio: 8.10262e+22 1.07475e+23
4 208 -log(L): 286.063  Spbio: 8.09953e+22 1.07475e+23
4 209 -log(L): 286.063  Spbio: 8.103e+22 1.07474e+23
4 210 -log(L): 286.063  Spbio: 8.10291e+22 1.07474e+23
4 211 -log(L): 286.063  Spbio: 8.10282e+22 1.07474e+23
4 212 -log(L): 286.063  Spbio: 8.10291e+22 1.07474e+23
4 213 -log(L): 286.063  Spbio: 8.10288e+22 1.07474e+23
4 214 -log(L): 286.063  Spbio: 8.10281e+22 1.07474e+23
4 215 -log(L): 286.063  Spbio: 8.10272e+22 1.07473e+23
4 216 -log(L): 286.063  Spbio: 8.10258e+22 1.07471e+23
4 217 -log(L): 286.063  Spbio: 8.10246e+22 1.07469e+23
4 218 -log(L): 286.063  Spbio: 8.10242e+22 1.07468e+23
4 219 -log(L): 286.063  Spbio: 8.10241e+22 1.07468e+23
phase= 4 | nvar= 81 | iter= 95 | nll=2.86e+02 | mag=7.49e-06 | par[ 19]=recdev_early[18]
4 220 -log(L): 286.063  Spbio: 8.10241e+22 1.07468e+23
5 221 -log(L): 286.063  Spbio: 8.10241e+22 1.07468e+23
phase= 5 | nvar= 95 | iter=  0 | nll=2.86e+02 | mag=7.49e-06 | par[ 19]=recdev_early[18]
Optimization completed after 2 m 14 s with final statistics:
  nll=286.062668 | mag=7.49175e-06 | par[ 19]=recdev_early[18]

Warning: the following parameters had issues
  selparm[24] is within 1% of upper bound: -10 < 2.94641 < 3

5 222 -log(L): 286.063  Spbio: 8.10241e+22 1.07468e+23
Iterations: 222
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 11 warnings  and 1 note 

Finished running model 'ss' after 2 m 26 s.
