#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
test1.dat #_DataFile 
test1.ctl #_Control 
Run_Date: Mon Feb  5 15:38:27 2024
Final_phase: 5  N_iterations: 222
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 286.063
Catch 5.73542e-26
Equil_catch 0
Survey -149.998
Length_comp 463.259
Recruitment -27.2111
InitEQ_regime 0
Sum_recdevs -0.768354
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0124666
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 48.4106 0 Act 0.966183
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00229711 0 Act 0.49977
Early_InitAge_9 -0.00236811 0 Act 0.499763
Early_InitAge_8 -0.00261408 0 Act 0.499739
Early_InitAge_7 -0.0019951 0 Act 0.4998
Early_InitAge_6 3.28086e-05 0 Act 0.500003
Early_InitAge_5 0.00460951 0 Act 0.500461
Early_InitAge_4 0.0141265 0 Act 0.501413
Early_InitAge_3 0.0297044 0 Act 0.50297
Early_InitAge_2 0.0494335 0 Act 0.504943
Early_InitAge_1 0.0105848 0 Act 0.501058
Early_RecrDev_1975 -0.161224 0 Act 0.483878
Early_RecrDev_1976 -0.236788 0 Act 0.476321
Early_RecrDev_1977 -0.322884 0 Act 0.467712
Early_RecrDev_1978 -0.464314 0 Act 0.453569
Early_RecrDev_1979 -0.360276 0 Act 0.463972
Early_RecrDev_1980 0.136747 0 Act 0.513675
Early_RecrDev_1981 0.115324 0 Act 0.511532
Early_RecrDev_1982 -0.0982207 0 Act 0.490178
Early_RecrDev_1983 0.448936 0 Act 0.544894
Early_RecrDev_1984 0.0751283 0 Act 0.507513
Main_RecrDev_1985 -0.0682706 0 Act 0.493173
Main_RecrDev_1986 0.0545046 0 Act 0.50545
Main_RecrDev_1987 -0.0677798 0 Act 0.493222
Main_RecrDev_1988 -0.175504 0 Act 0.48245
Main_RecrDev_1989 -0.25724 0 Act 0.474276
Main_RecrDev_1990 -0.19248 0 Act 0.480752
Main_RecrDev_1991 -0.0710773 0 Act 0.492892
Main_RecrDev_1992 -0.0776553 0 Act 0.492234
Main_RecrDev_1993 -0.203571 0 Act 0.479643
Main_RecrDev_1994 -0.146413 0 Act 0.485359
Main_RecrDev_1995 0.476209 0 Act 0.547621
Main_RecrDev_1996 -0.147706 0 Act 0.485229
Main_RecrDev_1997 -0.164104 0 Act 0.48359
Main_RecrDev_1998 0.407106 0 Act 0.540711
Main_RecrDev_1999 -3.8629e-05 0 Act 0.499996
Main_RecrDev_2000 -0.122938 0 Act 0.487706
Main_RecrDev_2001 -0.0561657 0 Act 0.494383
Main_RecrDev_2002 0.136138 0 Act 0.513614
Main_RecrDev_2003 0.262743 0 Act 0.526274
Main_RecrDev_2004 0.396341 0 Act 0.539634
Main_RecrDev_2005 0.0397032 0 Act 0.50397
Main_RecrDev_2006 -0.00154693 0 Act 0.499845
Main_RecrDev_2007 -0.0143098 0 Act 0.498569
Main_RecrDev_2008 -0.0620927 0 Act 0.493791
Main_RecrDev_2009 -0.192677 0 Act 0.480732
Main_RecrDev_2010 -0.0230456 0 Act 0.497695
Main_RecrDev_2011 -0.0823801 0 Act 0.491762
Main_RecrDev_2012 -0.0428057 0 Act 0.495719
Main_RecrDev_2013 0.12829 0 Act 0.512829
Main_RecrDev_2014 0.183199 0 Act 0.51832
Main_RecrDev_2015 0.114126 0 Act 0.511413
Main_RecrDev_2016 -0.0534289 0 Act 0.494657
Main_RecrDev_2017 0.0248712 0 Act 0.502487
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
#_Init_F
InitF_seas_1_flt_6F06_JPN_WCNPO_OSDWLL_early_Area1 0.351068 0 Act 0.117023
#_Catchability
LnQ_base_S01_JPN_WCNPO_OSDWLL_early_Area2(20) -49.7431 0 Fix -2.3162
LnQ_base_S02_JPN_WCNPO_OSDWLL_late_Area2(21) -49.9417 0 Fix -2.32945
LnQ_base_S03_JPN_WCNPO_OSDWLL_early_Area1(22) -49.9605 0 Fix -2.3307
LnQ_base_S04_JPN_WCNPO_OSDWCOLL_late_Area1(23) -50.2024 0 Fix -2.34683
LnQ_base_S05_TWN_WCNPO_DWLL_late(24) -49.1497 0 Fix -2.27665
LnQ_base_S06_US_WCNPO_LL_deep(25) -50.4063 0 Fix -2.36042
LnQ_base_S07_US_WCNPO_LL_shallow_early(26) -46.8015 0 Fix -2.1201
LnQ_base_S08_US_WCNPO_LL_shallow_late(27) -46.4755 0 Fix -2.09837
#_Selectivity
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 138.989 0 Act 0.421517
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.08769 0 Act 0.69298
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.84458 0 Act 0.447481
Size_DblN_start_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F02_TWN_WCNPO_DWLL_late(2) 131.137 0 Act 0.865266
Size_95%width_F02_TWN_WCNPO_DWLL_late(2) 15.2776 0 Act 0.101791
Size_DblN_peak_F03_US_WCNPO_LL_shallow_late(3) 145.422 0 Act 0.469148
Size_DblN_top_logit_F03_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F03_US_WCNPO_LL_shallow_late(3) 7.55537 0 Act 0.722211
Size_DblN_descend_se_F03_US_WCNPO_LL_shallow_late(3) 7.74338 0 Act 0.858961
Size_DblN_start_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F03_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F04_IATTC(4) 83.7213 0 Act 0.526581
Size_95%width_F04_IATTC(4) 23.0956 0 Act 0.153914
Size_DblN_peak_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 124.347 0 Act 0.34974
Size_DblN_top_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 6.84063 0 Act 0.677539
Size_DblN_descend_se_F06_JPN_WCNPO_OSDWLL_early_Area1(6) 8.13806 0 Act 0.844838
Size_DblN_start_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F06_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F07_JPN_WCNPO_CODF(7) 160.698 0 Act 0.534774
Size_DblN_top_logit_F07_JPN_WCNPO_CODF(7) 2.94641 0 Act 0.995878
Size_DblN_ascend_se_F07_JPN_WCNPO_CODF(7) 7.16523 0 Act 0.697827
Size_DblN_descend_se_F07_JPN_WCNPO_CODF(7) 4.22044 0 Act 0.365908
Size_DblN_start_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F07_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F08_US_WCNPO_LL_shallow_early(8) 140.29 0 Act 0.443094
Size_DblN_top_logit_F08_US_WCNPO_LL_shallow_early(8) -8.92473 0 Act 0.0827132
Size_DblN_ascend_se_F08_US_WCNPO_LL_shallow_early(8) 7.292 0 Act 0.70575
Size_DblN_descend_se_F08_US_WCNPO_LL_shallow_early(8) 7.68573 0 Act 0.855358
Size_DblN_start_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F08_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 125.707 0 Act 0.356406
Size_DblN_top_logit_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.40059 0 Act 0.650037
Size_DblN_descend_se_F01_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 9.49942 0 Act 0.522701
Size_inflection_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 127.128 0 Act 0.836626
Size_95%width_F02_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 19.7021 0 Act 0.131289
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.12796e+23 0
SSB_Initial 7.84486e+22 0
SSB_1975 8.10241e+22 0
SSB_1976 8.43723e+22 0
SSB_1977 8.77485e+22 0
SSB_1978 9.01457e+22 0
SSB_1979 9.12186e+22 0
SSB_1980 9.09799e+22 0
SSB_1981 8.96168e+22 0
SSB_1982 8.83808e+22 0
SSB_1983 8.91754e+22 0
SSB_1984 9.14372e+22 0
SSB_1985 9.42727e+22 0
SSB_1986 9.88563e+22 0
SSB_1987 1.03066e+23 0
SSB_1988 1.05596e+23 0
SSB_1989 1.07026e+23 0
SSB_1990 1.07364e+23 0
SSB_1991 1.06433e+23 0
SSB_1992 1.04477e+23 0
SSB_1993 1.02289e+23 0
SSB_1994 1.00605e+23 0
SSB_1995 9.93389e+22 0
SSB_1996 9.79658e+22 0
SSB_1997 9.74769e+22 0
SSB_1998 9.95946e+22 0
SSB_1999 1.01285e+23 0
SSB_2000 1.02194e+23 0
SSB_2001 1.04424e+23 0
SSB_2002 1.06265e+23 0
SSB_2003 1.06638e+23 0
SSB_2004 1.06383e+23 0
SSB_2005 1.0688e+23 0
SSB_2006 1.0893e+23 0
SSB_2007 1.12157e+23 0
SSB_2008 1.1435e+23 0
SSB_2009 1.14934e+23 0
SSB_2010 1.144e+23 0
SSB_2011 1.1291e+23 0
SSB_2012 1.10698e+23 0
SSB_2013 1.0859e+23 0
SSB_2014 1.06693e+23 0
SSB_2015 1.0534e+23 0
SSB_2016 1.05198e+23 0
SSB_2017 1.06186e+23 0
SSB_2018 1.07328e+23 0
SSB_2019 1.07762e+23 0
SSB_2020 1.07723e+23 0
SSB_2021 1.07468e+23 0
SSB_2022 9.70989e+22 0
SSB_2023 8.1884e+22 0
SSB_2024 6.89374e+22 0
SSB_2025 5.85835e+22 0
SSB_2026 5.04313e+22 0
SSB_2027 4.40276e+22 0
SSB_2028 3.90039e+22 0
SSB_2029 3.5059e+22 0
SSB_2030 3.19563e+22 0
SSB_2031 2.95125e+22 0
#_Recruitment
Recr_Virgin 1.05793e+21 0
Recr_Initial 1.04522e+21 0
Recr_1975 8.71577e+20 0
Recr_1976 8.06942e+20 0
Recr_1977 7.39198e+20 0
Recr_1978 6.40386e+20 0
Recr_1979 7.08754e+20 0
Recr_1980 1.16146e+21 0
Recr_1981 1.13284e+21 0
Recr_1982 9.11823e+20 0
Recr_1983 1.57169e+21 0
Recr_1984 1.07918e+21 0
Recr_1985 9.33159e+20 0
Recr_1986 1.0535e+21 0
Recr_1987 9.30644e+20 0
Recr_1988 8.33699e+20 0
Recr_1989 7.66263e+20 0
Recr_1990 8.15148e+20 0
Recr_1991 9.17369e+20 0
Recr_1992 9.08118e+20 0
Recr_1993 7.97763e+20 0
Recr_1994 8.41724e+20 0
Recr_1995 1.56348e+21 0
Recr_1996 8.36782e+20 0
Recr_1997 8.23041e+20 0
Recr_1998 1.45811e+21 0
Recr_1999 9.7095e+20 0
Recr_2000 8.58898e+20 0
Recr_2001 9.18806e+20 0
Recr_2002 1.11421e+21 0
Recr_2003 1.26472e+21 0
Recr_2004 1.44539e+21 0
Recr_2005 1.01195e+21 0
Recr_2006 9.7159e+20 0
Recr_2007 9.60062e+20 0
Recr_2008 9.15757e+20 0
Recr_2009 8.03764e+20 0
Recr_2010 9.52233e+20 0
Recr_2011 8.97052e+20 0
Recr_2012 9.32747e+20 0
Recr_2013 1.10619e+21 0
Recr_2014 1.16803e+21 0
Recr_2015 1.08967e+21 0
Recr_2016 9.21528e+20 0
Recr_2017 9.96859e+20 0
Recr_2018 9.72676e+20 0
Recr_2019 9.72791e+20 0
Recr_2020 9.72781e+20 0
Recr_2021 9.82443e+20 0
Recr_2022 1.05321e+21 0
Recr_2023 1.04696e+21 0
Recr_2024 1.03956e+21 0
Recr_2025 1.03142e+21 0
Recr_2026 1.0228e+21 0
Recr_2027 1.01394e+21 0
Recr_2028 1.00511e+21 0
Recr_2029 9.96555e+20 0
Recr_2030 9.88475e+20 0
Recr_2031 9.81033e+20 0
#_SPR Basis=  1-SPR
SPRratio_1975 0 0
SPRratio_1976 0 0
SPRratio_1977 0 0
SPRratio_1978 0 0
SPRratio_1979 0 0
SPRratio_1980 0 0
SPRratio_1981 0 0
SPRratio_1982 0 0
SPRratio_1983 0 0
SPRratio_1984 0 0
SPRratio_1985 0 0
SPRratio_1986 0 0
SPRratio_1987 0 0
SPRratio_1988 0 0
SPRratio_1989 0 0
SPRratio_1990 0 0
SPRratio_1991 0 0
SPRratio_1992 0 0
SPRratio_1993 0 0
SPRratio_1994 0 0
SPRratio_1995 0 0
SPRratio_1996 0 0
SPRratio_1997 0 0
SPRratio_1998 0 0
SPRratio_1999 0 0
SPRratio_2000 0 0
SPRratio_2001 0 0
SPRratio_2002 0 0
SPRratio_2003 0 0
SPRratio_2004 0 0
SPRratio_2005 0 0
SPRratio_2006 0 0
SPRratio_2007 0 0
SPRratio_2008 0 0
SPRratio_2009 0 0
SPRratio_2010 0 0
SPRratio_2011 0 0
SPRratio_2012 0 0
SPRratio_2013 0 0
SPRratio_2014 0 0
SPRratio_2015 0 0
SPRratio_2016 0 0
SPRratio_2017 0 0
SPRratio_2018 0 0
SPRratio_2019 0 0
SPRratio_2020 0 0
SPRratio_2021 0 0
SPRratio_2022 0.800204 0
SPRratio_2023 0.800204 0
SPRratio_2024 0.800204 0
SPRratio_2025 0.800204 0
SPRratio_2026 0.800204 0
SPRratio_2027 0.800204 0
SPRratio_2028 0.800204 0
SPRratio_2029 0.800204 0
SPRratio_2030 0.800204 0
SPRratio_2031 0.800204 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0 0
F_1976 0 0
F_1977 0 0
F_1978 0 0
F_1979 0 0
F_1980 0 0
F_1981 0 0
F_1982 0 0
F_1983 0 0
F_1984 0 0
F_1985 0 0
F_1986 0 0
F_1987 0 0
F_1988 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
F_2022 0.239232 0
F_2023 0.227214 0
F_2024 0.22604 0
F_2025 0.229329 0
F_2026 0.232979 0
F_2027 0.235573 0
F_2028 0.237478 0
F_2029 0.238469 0
F_2030 0.238813 0
F_2031 0.2388 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.718325 0
Bratio_1976 0.748008 0
Bratio_1977 0.777941 0
Bratio_1978 0.799193 0
Bratio_1979 0.808705 0
Bratio_1980 0.806589 0
Bratio_1981 0.794504 0
Bratio_1982 0.783546 0
Bratio_1983 0.79059 0
Bratio_1984 0.810643 0
Bratio_1985 0.835781 0
Bratio_1986 0.876418 0
Bratio_1987 0.913743 0
Bratio_1988 0.936164 0
Bratio_1989 0.948851 0
Bratio_1990 0.95184 0
Bratio_1991 0.943589 0
Bratio_1992 0.92625 0
Bratio_1993 0.906848 0
Bratio_1994 0.891925 0
Bratio_1995 0.880696 0
Bratio_1996 0.868523 0
Bratio_1997 0.864188 0
Bratio_1998 0.882963 0
Bratio_1999 0.897945 0
Bratio_2000 0.906004 0
Bratio_2001 0.925775 0
Bratio_2002 0.942102 0
Bratio_2003 0.945407 0
Bratio_2004 0.943146 0
Bratio_2005 0.947556 0
Bratio_2006 0.96573 0
Bratio_2007 0.994332 0
Bratio_2008 1.01378 0
Bratio_2009 1.01895 0
Bratio_2010 1.01422 0
Bratio_2011 1.00101 0
Bratio_2012 0.981404 0
Bratio_2013 0.962711 0
Bratio_2014 0.945894 0
Bratio_2015 0.933903 0
Bratio_2016 0.93264 0
Bratio_2017 0.941395 0
Bratio_2018 0.95152 0
Bratio_2019 0.955373 0
Bratio_2020 0.955024 0
Bratio_2021 0.952767 0
Bratio_2022 0.860837 0
Bratio_2023 0.725949 0
Bratio_2024 0.611169 0
Bratio_2025 0.519376 0
Bratio_2026 0.447102 0
Bratio_2027 0.39033 0
Bratio_2028 0.345792 0
Bratio_2029 0.310818 0
Bratio_2030 0.283311 0
Bratio_2031 0.261645 0
#_Mgmt_Quantity
SSB_unfished 1.12796e+23 0
Totbio_unfished 2.62735e+23 0
SmryBio_unfished 2.62735e+23 0
Recr_unfished 1.05793e+21 0
SSB_Btgt 4.51184e+22 0
SPR_Btgt 0.416667 0
annF_Btgt 0.127397 0
Dead_Catch_Btgt 1.37111e+22 0
SSB_SPR 4.31847e+22 0
annF_SPR 0.133504 0
Dead_Catch_SPR 1.39992e+22 0
SSB_MSY 1.99573e+22 0
SPR_MSY 0.199796 0
annF_MSY 0.238261 0
Dead_Catch_MSY 1.61493e+22 0
Ret_Catch_MSY 1.61493e+22 0
B_MSY/SSB_unfished 0.176933 0
ForeCatch_2022 3.96004e+22 0
ForeCatch_2023 3.12338e+22 0
ForeCatch_2024 2.62528e+22 0
ForeCatch_2025 2.33262e+22 0
ForeCatch_2026 2.15071e+22 0
ForeCatch_2027 2.03045e+22 0
ForeCatch_2028 1.94632e+22 0
ForeCatch_2029 1.88459e+22 0
ForeCatch_2030 1.83736e+22 0
ForeCatch_2031 1.79995e+22 0
OFLCatch_2022 3.96004e+22 0
OFLCatch_2023 3.12338e+22 0
OFLCatch_2024 2.62528e+22 0
OFLCatch_2025 2.33262e+22 0
OFLCatch_2026 2.15071e+22 0
OFLCatch_2027 2.03045e+22 0
OFLCatch_2028 1.94632e+22 0
OFLCatch_2029 1.88459e+22 0
OFLCatch_2030 1.83736e+22 0
OFLCatch_2031 1.79996e+22 0
#_Extra_stdev
ln(SPB)_1975 52.749 0
ln(SPB)_1998 52.9554 0
ln(SPB)_2021 53.0315 0
SmryBio_Virgin 2.62735e+23 0.0
SmryBio_Initial 1.92852e+23 0.0
SmryBio_1975 1.93492e+23 0.0
SmryBio_1976 2.00261e+23 0.0
SmryBio_1977 2.05157e+23 0.0
SmryBio_1978 2.07762e+23 0.0
SmryBio_1979 2.07611e+23 0.0
SmryBio_1980 2.05793e+23 0.0
SmryBio_1981 2.06652e+23 0.0
SmryBio_1982 2.09976e+23 0.0
SmryBio_1983 2.13359e+23 0.0
SmryBio_1984 2.21784e+23 0.0
SmryBio_1985 2.30594e+23 0.0
SmryBio_1986 2.37438e+23 0.0
SmryBio_1987 2.42935e+23 0.0
SmryBio_1988 2.46582e+23 0.0
SmryBio_1989 2.47407e+23 0.0
SmryBio_1990 2.45419e+23 0.0
SmryBio_1991 2.41946e+23 0.0
SmryBio_1992 2.38467e+23 0.0
SmryBio_1993 2.35308e+23 0.0
SmryBio_1994 2.31758e+23 0.0
SmryBio_1995 2.28408e+23 0.0
SmryBio_1996 2.31234e+23 0.0
SmryBio_1997 2.33566e+23 0.0
SmryBio_1998 2.34508e+23 0.0
SmryBio_1999 2.39162e+23 0.0
SmryBio_2000 2.43572e+23 0.0
SmryBio_2001 2.45681e+23 0.0
SmryBio_2002 2.46211e+23 0.0
SmryBio_2003 2.4752e+23 0.0
SmryBio_2004 2.5053e+23 0.0
SmryBio_2005 2.56444e+23 0.0
SmryBio_2006 2.61159e+23 0.0
SmryBio_2007 2.6401e+23 0.0
SmryBio_2008 2.65071e+23 0.0
SmryBio_2009 2.64374e+23 0.0
SmryBio_2010 2.61222e+23 0.0
SmryBio_2011 2.57404e+23 0.0
SmryBio_2012 2.53215e+23 0.0
SmryBio_2013 2.49328e+23 0.0
SmryBio_2014 2.47198e+23 0.0
SmryBio_2015 2.47399e+23 0.0
SmryBio_2016 2.48781e+23 0.0
SmryBio_2017 2.49505e+23 0.0
SmryBio_2018 2.50058e+23 0.0
SmryBio_2019 2.50227e+23 0.0
SmryBio_2020 2.49924e+23 0.0
SmryBio_2021 2.49247e+23 0.0
SmryBio_2022 2.48494e+23 0.0
SmryBio_2023 2.04843e+23 0.0
SmryBio_2024 1.72313e+23 0.0
SmryBio_2025 1.48114e+23 0.0
SmryBio_2026 1.29926e+23 0.0
SmryBio_2027 1.16173e+23 0.0
SmryBio_2028 1.05708e+23 0.0
SmryBio_2029 9.76868e+22 0.0
SmryBio_2030 9.14959e+22 0.0
SmryBio_2031 8.66867e+22 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.62735e+23 0.0
TotBio_Initial 1.92852e+23 0.0
TotBio_1975 1.93492e+23 0.0
TotBio_1976 2.00261e+23 0.0
TotBio_1977 2.05157e+23 0.0
TotBio_1978 2.07762e+23 0.0
TotBio_1979 2.07611e+23 0.0
TotBio_1980 2.05793e+23 0.0
TotBio_1981 2.06652e+23 0.0
TotBio_1982 2.09976e+23 0.0
TotBio_1983 2.13359e+23 0.0
TotBio_1984 2.21784e+23 0.0
TotBio_1985 2.30594e+23 0.0
TotBio_1986 2.37438e+23 0.0
TotBio_1987 2.42935e+23 0.0
TotBio_1988 2.46582e+23 0.0
TotBio_1989 2.47407e+23 0.0
TotBio_1990 2.45419e+23 0.0
TotBio_1991 2.41946e+23 0.0
TotBio_1992 2.38467e+23 0.0
TotBio_1993 2.35308e+23 0.0
TotBio_1994 2.31758e+23 0.0
TotBio_1995 2.28408e+23 0.0
TotBio_1996 2.31234e+23 0.0
TotBio_1997 2.33566e+23 0.0
TotBio_1998 2.34508e+23 0.0
TotBio_1999 2.39162e+23 0.0
TotBio_2000 2.43572e+23 0.0
TotBio_2001 2.45681e+23 0.0
TotBio_2002 2.46211e+23 0.0
TotBio_2003 2.4752e+23 0.0
TotBio_2004 2.5053e+23 0.0
TotBio_2005 2.56444e+23 0.0
TotBio_2006 2.61159e+23 0.0
TotBio_2007 2.6401e+23 0.0
TotBio_2008 2.65071e+23 0.0
TotBio_2009 2.64374e+23 0.0
TotBio_2010 2.61222e+23 0.0
TotBio_2011 2.57404e+23 0.0
TotBio_2012 2.53215e+23 0.0
TotBio_2013 2.49328e+23 0.0
TotBio_2014 2.47198e+23 0.0
TotBio_2015 2.47399e+23 0.0
TotBio_2016 2.48781e+23 0.0
TotBio_2017 2.49505e+23 0.0
TotBio_2018 2.50058e+23 0.0
TotBio_2019 2.50227e+23 0.0
TotBio_2020 2.49924e+23 0.0
TotBio_2021 2.49247e+23 0.0
TotBio_2022 2.48494e+23 0.0
TotBio_2023 2.04843e+23 0.0
TotBio_2024 1.72313e+23 0.0
TotBio_2025 1.48114e+23 0.0
TotBio_2026 1.29926e+23 0.0
TotBio_2027 1.16173e+23 0.0
TotBio_2028 1.05708e+23 0.0
TotBio_2029 9.76868e+22 0.0
TotBio_2030 9.14959e+22 0.0
TotBio_2031 8.66867e+22 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 7.07958e+21 0.0
TotCatch_1975 6.94114e+06 0.0
TotCatch_1976 8.25919e+06 0.0
TotCatch_1977 8.17166e+06 0.0
TotCatch_1978 8.44153e+06 0.0
TotCatch_1979 9.53688e+06 0.0
TotCatch_1980 7.46622e+06 0.0
TotCatch_1981 8.32944e+06 0.0
TotCatch_1982 6.69161e+06 0.0
TotCatch_1983 8.37383e+06 0.0
TotCatch_1984 7.74347e+06 0.0
TotCatch_1985 9.75293e+06 0.0
TotCatch_1986 9.70645e+06 0.0
TotCatch_1987 1.10727e+07 0.0
TotCatch_1988 1.04523e+07 0.0
TotCatch_1989 7.90875e+06 0.0
TotCatch_1990 7.05236e+06 0.0
TotCatch_1991 5.61979e+06 0.0
TotCatch_1992 5.64787e+06 0.0
TotCatch_1993 6.31212e+06 0.0
TotCatch_1994 8.78702e+06 0.0
TotCatch_1995 7.43059e+06 0.0
TotCatch_1996 9.48178e+06 0.0
TotCatch_1997 8.81024e+06 0.0
TotCatch_1998 7.61485e+06 0.0
TotCatch_1999 7.73679e+06 0.0
TotCatch_2000 7.61411e+06 0.0
TotCatch_2001 4.98476e+06 0.0
TotCatch_2002 5.02025e+06 0.0
TotCatch_2003 4.51632e+06 0.0
TotCatch_2004 5.03516e+06 0.0
TotCatch_2005 6.2396e+06 0.0
TotCatch_2006 6.33623e+06 0.0
TotCatch_2007 7.1208e+06 0.0
TotCatch_2008 6.11957e+06 0.0
TotCatch_2009 5.49287e+06 0.0
TotCatch_2010 5.08247e+06 0.0
TotCatch_2011 4.02296e+06 0.0
TotCatch_2012 4.05548e+06 0.0
TotCatch_2013 3.86008e+06 0.0
TotCatch_2014 4.09538e+06 0.0
TotCatch_2015 4.38337e+06 0.0
TotCatch_2016 4.72377e+06 0.0
TotCatch_2017 4.80979e+06 0.0
TotCatch_2018 4.47647e+06 0.0
TotCatch_2019 3.31946e+06 0.0
TotCatch_2020 4.26674e+06 0.0
TotCatch_2021 4.39749e+06 0.0
TotCatch_2022 3.96004e+22 0.0
TotCatch_2023 3.12338e+22 0.0
TotCatch_2024 2.62528e+22 0.0
TotCatch_2025 2.33262e+22 0.0
TotCatch_2026 2.15071e+22 0.0
TotCatch_2027 2.03045e+22 0.0
TotCatch_2028 1.94632e+22 0.0
TotCatch_2029 1.88459e+22 0.0
TotCatch_2030 1.83736e+22 0.0
TotCatch_2031 1.79995e+22 0.0
