###
console output
2024-02-15 14:08:09.368439
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 5 at Thu Feb 15 13:50:31 2024
1 1 -log(L): 2.27727e+06  Spbio: 0.357626 5.25874e-11 cat 2.2622e+06
phase= 1 | nvar=  1 | iter=  0 | nll=2.28e+06 | mag=8.02e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 2.27727e+06  Spbio: 0.357633 5.25874e-11 cat 2.2622e+06
1 3 -log(L): 2.27727e+06  Spbio: 0.357697 5.25874e-11 cat 2.2622e+06
1 4 -log(L): 2.27727e+06  Spbio: 0.358346 5.25874e-11 cat 2.2622e+06
1 5 -log(L): 2.27725e+06  Spbio: 0.364873 5.25874e-11 cat 2.26218e+06
1 6 -log(L): 2.27706e+06  Spbio: 0.434294 5.25875e-11 cat 2.26197e+06
1 7 -log(L): 2.27667e+06  Spbio: 0.624521 5.25877e-11 cat 2.26154e+06
1 8 -log(L): 2.27536e+06  Spbio: 3.55862 5.2588e-11 cat 2.26006e+06
1 9 -log(L): 2.24618e+06  Spbio: 5750.24 5.25892e-11 cat 2.22775e+06
1 10 -log(L): 853.63  Spbio: 3.51605e+22 1.03817e+23
phase= 1 | nvar=  1 | iter=  3 | nll=8.54e+02 | mag=1.73e-07 | par[  1]=SR_parm[1]
1 11 -log(L): 853.63  Spbio: 3.51605e+22 1.03817e+23
2 12 -log(L): 853.63  Spbio: 3.51605e+22 1.03817e+23
phase= 2 | nvar=  8 | iter=  0 | nll=8.54e+02 | mag=3.13e+03 | par[  3]=selparm[1]
2 13 -log(L): 853.61  Spbio: 3.51605e+22 1.03817e+23
2 14 -log(L): 853.41  Spbio: 3.51605e+22 1.03817e+23
2 15 -log(L): 851.415  Spbio: 3.51597e+22 1.03817e+23
2 16 -log(L): 831.915  Spbio: 3.5152e+22 1.03817e+23
2 17 -log(L): 681.571  Spbio: 3.50763e+22 1.03817e+23
2 18 -log(L): 715.806  Spbio: 3.4274e+22 1.03816e+23
2 19 -log(L): 604.08  Spbio: 3.46607e+22 1.03817e+23
2 20 -log(L): 845.022  Spbio: 3.54873e+22 1.03816e+23
2 21 -log(L): 591.359  Spbio: 3.41403e+22 1.03816e+23
2 22 -log(L): 574.012  Spbio: 3.4168e+22 1.03816e+23
2 23 -log(L): 580.196  Spbio: 3.76467e+22 1.03817e+23
2 24 -log(L): 565.939  Spbio: 3.54619e+22 1.03816e+23
2 25 -log(L): 568.424  Spbio: 1.07346e+23 1.03828e+23
2 26 -log(L): 562.56  Spbio: 6.27861e+22 1.03822e+23
2 27 -log(L): 558.438  Spbio: 9.56468e+22 1.03826e+23
2 28 -log(L): 550.444  Spbio: 9.36411e+22 1.03826e+23
2 29 -log(L): 497.684  Spbio: 7.15108e+22 1.03823e+23
2 30 -log(L): 488.974  Spbio: 4.81748e+22 1.03819e+23
2 31 -log(L): 488.864  Spbio: 6.02582e+22 1.0382e+23
phase= 2 | nvar=  8 | iter= 10 | nll=4.89e+02 | mag=6.50e+00 | par[  3]=selparm[1]
2 32 -log(L): 488.864  Spbio: 6.02582e+22 1.0382e+23
3 33 -log(L): 488.864  Spbio: 6.02582e+22 1.0382e+23
phase= 3 | nvar= 62 | iter=  0 | nll=4.89e+02 | mag=1.36e+03 | par[ 39]=selparm[4]
3 34 -log(L): 488.844  Spbio: 6.02582e+22 1.03821e+23
3 35 -log(L): 488.644  Spbio: 6.02585e+22 1.03822e+23
3 36 -log(L): 486.661  Spbio: 6.02609e+22 1.0384e+23
3 37 -log(L): 468.534  Spbio: 6.02854e+22 1.04018e+23
3 38 -log(L): 454.794  Spbio: 6.04526e+22 1.04806e+23
3 39 -log(L): 432.087  Spbio: 6.06959e+22 1.06295e+23
3 40 -log(L): 447.409  Spbio: 6.22205e+22 1.10834e+23
3 41 -log(L): 424.261  Spbio: 6.12108e+22 1.07821e+23
3 42 -log(L): 412.781  Spbio: 6.19499e+22 1.08734e+23
3 43 -log(L): 399.069  Spbio: 6.38059e+22 1.08944e+23
3 44 -log(L): 385.909  Spbio: 6.70419e+22 1.08094e+23
3 45 -log(L): 387.412  Spbio: 7.25952e+22 1.03526e+23
3 46 -log(L): 379.414  Spbio: 6.951e+22 1.05895e+23
3 47 -log(L): 378.584  Spbio: 7.24449e+22 1.03722e+23
3 48 -log(L): 378.573  Spbio: 6.9927e+22 1.05569e+23
3 49 -log(L): 377.151  Spbio: 7.03635e+22 1.05335e+23
3 50 -log(L): 376.119  Spbio: 7.07673e+22 1.07614e+23
3 51 -log(L): 375.754  Spbio: 7.03786e+22 1.08765e+23
3 52 -log(L): 375.306  Spbio: 6.99589e+22 1.08785e+23
3 53 -log(L): 374.695  Spbio: 6.93491e+22 1.08642e+23
3 54 -log(L): 373.836  Spbio: 6.87723e+22 1.08383e+23
3 55 -log(L): 373.134  Spbio: 6.83313e+22 1.08285e+23
3 56 -log(L): 372.908  Spbio: 6.84977e+22 1.08609e+23
3 57 -log(L): 372.597  Spbio: 6.8599e+22 1.08886e+23
3 58 -log(L): 372.14  Spbio: 6.84503e+22 1.08696e+23
3 59 -log(L): 371.407  Spbio: 6.78678e+22 1.08008e+23
phase= 3 | nvar= 62 | iter= 20 | nll=3.71e+02 | mag=1.69e+03 | par[ 39]=selparm[4]
3 60 -log(L): 370.249  Spbio: 6.64793e+22 1.08245e+23
3 61 -log(L): 368.574  Spbio: 6.42856e+22 1.09183e+23
3 62 -log(L): 366.869  Spbio: 6.15395e+22 1.09427e+23
3 63 -log(L): 367.713  Spbio: 5.94518e+22 1.08856e+23
3 64 -log(L): 366.184  Spbio: 6.07028e+22 1.09163e+23
3 65 -log(L): 365.828  Spbio: 5.99874e+22 1.08796e+23
3 66 -log(L): 365.455  Spbio: 5.9369e+22 1.08737e+23
3 67 -log(L): 364.861  Spbio: 5.87006e+22 1.08538e+23
3 68 -log(L): 363.978  Spbio: 5.80051e+22 1.09151e+23
3 69 -log(L): 362.481  Spbio: 5.7437e+22 1.08955e+23
3 70 -log(L): 360.053  Spbio: 5.62752e+22 1.08947e+23
3 71 -log(L): 356.585  Spbio: 5.35522e+22 1.09069e+23
3 72 -log(L): 355.416  Spbio: 5.01036e+22 1.08646e+23
3 73 -log(L): 353.871  Spbio: 4.98806e+22 1.08541e+23
3 74 -log(L): 351.39  Spbio: 5.03301e+22 1.08319e+23
3 75 -log(L): 348.291  Spbio: 5.0847e+22 1.08955e+23
3 76 -log(L): 345.833  Spbio: 5.02457e+22 1.08642e+23
3 77 -log(L): 343.498  Spbio: 4.97156e+22 1.07944e+23
3 78 -log(L): 344.126  Spbio: 5.16385e+22 1.07898e+23
3 79 -log(L): 342.475  Spbio: 5.06219e+22 1.07879e+23
3 80 -log(L): 341.962  Spbio: 5.27153e+22 1.08557e+23
3 81 -log(L): 341.1  Spbio: 5.35867e+22 1.08737e+23
phase= 3 | nvar= 62 | iter= 40 | nll=3.41e+02 | mag=9.32e+02 | par[ 39]=selparm[4]
3 82 -log(L): 339.664  Spbio: 5.48701e+22 1.0846e+23
3 83 -log(L): 337.206  Spbio: 5.67966e+22 1.0788e+23
3 84 -log(L): 333.135  Spbio: 6.08793e+22 1.07778e+23
3 85 -log(L): 326.796  Spbio: 6.84674e+22 1.08654e+23
3 86 -log(L): 348.571  Spbio: 8.02079e+22 1.07549e+23
3 87 -log(L): 325.739  Spbio: 7.05154e+22 1.08079e+23
3 88 -log(L): 329.664  Spbio: 7.11468e+22 1.09397e+23
3 89 -log(L): 325.551  Spbio: 7.06262e+22 1.08244e+23
3 90 -log(L): 325.54  Spbio: 7.05558e+22 1.08084e+23
3 91 -log(L): 325.454  Spbio: 7.059e+22 1.08157e+23
3 92 -log(L): 325.333  Spbio: 7.03535e+22 1.08131e+23
3 93 -log(L): 325.143  Spbio: 6.9432e+22 1.08363e+23
3 94 -log(L): 324.821  Spbio: 6.80044e+22 1.08327e+23
3 95 -log(L): 324.474  Spbio: 6.58517e+22 1.08001e+23
3 96 -log(L): 324.291  Spbio: 6.37025e+22 1.08584e+23
3 97 -log(L): 324.229  Spbio: 6.23702e+22 1.0863e+23
3 98 -log(L): 324.123  Spbio: 6.18514e+22 1.08575e+23
3 99 -log(L): 323.919  Spbio: 6.10137e+22 1.08537e+23
3 100 -log(L): 322.897  Spbio: 5.30019e+22 1.08203e+23
3 101 -log(L): 321.6  Spbio: 4.46894e+22 1.09707e+23
3 102 -log(L): 325.273  Spbio: 3.6281e+22 1.07637e+23
3 103 -log(L): 321.315  Spbio: 4.27055e+22 1.09241e+23
3 104 -log(L): 321.571  Spbio: 4.12757e+22 1.09821e+23
3 105 -log(L): 321.217  Spbio: 4.22054e+22 1.09439e+23
3 106 -log(L): 321.027  Spbio: 4.13279e+22 1.09465e+23
3 107 -log(L): 319.717  Spbio: 3.33543e+22 1.09736e+23
3 108 -log(L): 324.156  Spbio: 4.23256e+22 1.09643e+23
3 109 -log(L): 319.377  Spbio: 3.53376e+22 1.097e+23
phase= 3 | nvar= 62 | iter= 60 | nll=3.19e+02 | mag=8.64e+01 | par[ 38]=selparm[3]
3 110 -log(L): 318.743  Spbio: 3.84988e+22 1.09628e+23
3 111 -log(L): 317.564  Spbio: 4.13361e+22 1.0962e+23
3 112 -log(L): 316.244  Spbio: 4.58231e+22 1.09657e+23
3 113 -log(L): 315.523  Spbio: 6.06686e+22 1.08812e+23
3 114 -log(L): 315.37  Spbio: 6.1544e+22 1.09004e+23
3 115 -log(L): 315.194  Spbio: 6.1529e+22 1.08977e+23
3 116 -log(L): 421.751  Spbio: 6.13192e+22 1.08744e+23
3 117 -log(L): 315.181  Spbio: 6.15283e+22 1.08976e+23
3 118 -log(L): 314.968  Spbio: 6.15214e+22 1.08964e+23
3 119 -log(L): 433.895  Spbio: 6.14391e+22 1.08855e+23
3 120 -log(L): 314.953  Spbio: 6.15211e+22 1.08964e+23
3 121 -log(L): 314.76  Spbio: 6.15176e+22 1.08958e+23
3 122 -log(L): 359.148  Spbio: 6.14801e+22 1.08904e+23
3 123 -log(L): 314.207  Spbio: 6.15114e+22 1.08948e+23
3 124 -log(L): 433.646  Spbio: 6.14397e+22 1.08855e+23
3 125 -log(L): 314.136  Spbio: 6.15107e+22 1.08947e+23
3 126 -log(L): 313.568  Spbio: 6.15042e+22 1.08937e+23
3 127 -log(L): 313.571  Spbio: 6.15036e+22 1.08937e+23
3 128 -log(L): 313.567  Spbio: 6.1504e+22 1.08937e+23
3 129 -log(L): 410.444  Spbio: 6.67277e+22 1.0758e+23
3 130 -log(L): 313.567  Spbio: 6.15104e+22 1.08935e+23
3 131 -log(L): 313.567  Spbio: 6.15072e+22 1.08936e+23
3 132 -log(L): 313.566  Spbio: 6.15105e+22 1.08935e+23
3 133 -log(L): 313.558  Spbio: 6.15437e+22 1.08924e+23
Exiting without success due to excessive function evaluations (maxfn=100) | mag=61.4151
phase= 3 | nvar= 62 | iter= 68 | nll=3.14e+02 | mag=6.14e+01 | par[ 39]=selparm[4]
3 134 -log(L): 313.558  Spbio: 6.15437e+22 1.08924e+23
4 135 -log(L): 313.558  Spbio: 6.15437e+22 1.08924e+23
phase= 4 | nvar= 82 | iter=  0 | nll=3.14e+02 | mag=8.11e+01 | par[ 15]=recdev_early[14]
4 136 -log(L): 313.538  Spbio: 6.15439e+22 1.08923e+23
4 137 -log(L): 313.347  Spbio: 6.15461e+22 1.08911e+23
4 138 -log(L): 312.231  Spbio: 6.15682e+22 1.08798e+23
4 139 -log(L): 310.376  Spbio: 6.16084e+22 1.08593e+23
4 140 -log(L): 307.771  Spbio: 6.16815e+22 1.08353e+23
4 141 -log(L): 318.119  Spbio: 6.29728e+22 1.09918e+23
4 142 -log(L): 307.328  Spbio: 6.18964e+22 1.08612e+23
4 143 -log(L): 306.985  Spbio: 6.22127e+22 1.09154e+23
4 144 -log(L): 306.768  Spbio: 6.25496e+22 1.09673e+23
4 145 -log(L): 306.599  Spbio: 6.28593e+22 1.10217e+23
4 146 -log(L): 306.58  Spbio: 6.31156e+22 1.10717e+23
4 147 -log(L): 306.544  Spbio: 6.31362e+22 1.10715e+23
4 148 -log(L): 306.479  Spbio: 6.31512e+22 1.10664e+23
4 149 -log(L): 306.445  Spbio: 6.31508e+22 1.10608e+23
4 150 -log(L): 306.412  Spbio: 6.31121e+22 1.10692e+23
4 151 -log(L): 306.411  Spbio: 6.31045e+22 1.10968e+23
4 152 -log(L): 306.396  Spbio: 6.31083e+22 1.10833e+23
4 153 -log(L): 306.378  Spbio: 6.31489e+22 1.10794e+23
4 154 -log(L): 306.373  Spbio: 6.3279e+22 1.1063e+23
4 155 -log(L): 306.365  Spbio: 6.33602e+22 1.10589e+23
4 156 -log(L): 306.354  Spbio: 6.35251e+22 1.10541e+23
4 157 -log(L): 306.344  Spbio: 6.37762e+22 1.10651e+23
4 158 -log(L): 306.328  Spbio: 6.39955e+22 1.10705e+23
4 159 -log(L): 306.306  Spbio: 6.42733e+22 1.10623e+23
phase= 4 | nvar= 82 | iter= 20 | nll=3.06e+02 | mag=5.17e+01 | par[ 59]=selparm[4]
4 160 -log(L): 306.289  Spbio: 6.46688e+22 1.10616e+23
4 161 -log(L): 306.266  Spbio: 6.50854e+22 1.10563e+23
4 162 -log(L): 306.226  Spbio: 6.57759e+22 1.1057e+23
4 163 -log(L): 306.158  Spbio: 6.70309e+22 1.10666e+23
4 164 -log(L): 306.06  Spbio: 6.91215e+22 1.10555e+23
4 165 -log(L): 305.906  Spbio: 7.20728e+22 1.10374e+23
4 166 -log(L): 305.767  Spbio: 7.69707e+22 1.10269e+23
4 167 -log(L): 305.606  Spbio: 8.15967e+22 1.09955e+23
4 168 -log(L): 305.474  Spbio: 8.69254e+22 1.09592e+23
4 169 -log(L): 305.368  Spbio: 9.09796e+22 1.09699e+23
4 170 -log(L): 305.319  Spbio: 9.38673e+22 1.09323e+23
4 171 -log(L): 305.279  Spbio: 9.51124e+22 1.09492e+23
4 172 -log(L): 305.252  Spbio: 9.61079e+22 1.09521e+23
4 173 -log(L): 305.229  Spbio: 9.68152e+22 1.0933e+23
4 174 -log(L): 305.196  Spbio: 9.74041e+22 1.09421e+23
4 175 -log(L): 305.147  Spbio: 9.82009e+22 1.09396e+23
4 176 -log(L): 305.079  Spbio: 9.93602e+22 1.09323e+23
4 177 -log(L): 305.038  Spbio: 1.01126e+23 1.0945e+23
4 178 -log(L): 304.975  Spbio: 1.02228e+23 1.09347e+23
4 179 -log(L): 304.914  Spbio: 1.03705e+23 1.09238e+23
phase= 4 | nvar= 82 | iter= 40 | nll=3.05e+02 | mag=1.84e+01 | par[ 59]=selparm[4]
4 180 -log(L): 304.857  Spbio: 1.04902e+23 1.09098e+23
4 181 -log(L): 304.784  Spbio: 1.05934e+23 1.08995e+23
4 182 -log(L): 304.714  Spbio: 1.07196e+23 1.09118e+23
4 183 -log(L): 304.669  Spbio: 1.08299e+23 1.09108e+23
4 184 -log(L): 304.65  Spbio: 1.0902e+23 1.09416e+23
4 185 -log(L): 304.615  Spbio: 1.09334e+23 1.09415e+23
4 186 -log(L): 304.56  Spbio: 1.09848e+23 1.09294e+23
4 187 -log(L): 304.475  Spbio: 1.10459e+23 1.09133e+23
4 188 -log(L): 304.44  Spbio: 1.10978e+23 1.09016e+23
4 189 -log(L): 304.42  Spbio: 1.11048e+23 1.09012e+23
4 190 -log(L): 304.405  Spbio: 1.11115e+23 1.08786e+23
4 191 -log(L): 304.383  Spbio: 1.11107e+23 1.0878e+23
4 192 -log(L): 304.346  Spbio: 1.11073e+23 1.08868e+23
4 193 -log(L): 304.28  Spbio: 1.1111e+23 1.08831e+23
4 194 -log(L): 304.182  Spbio: 1.11241e+23 1.08741e+23
4 195 -log(L): 304.072  Spbio: 1.11481e+23 1.08778e+23
4 196 -log(L): 304.12  Spbio: 1.1224e+23 1.08305e+23
4 197 -log(L): 304.027  Spbio: 1.11791e+23 1.08584e+23
4 198 -log(L): 304.179  Spbio: 1.1222e+23 1.08549e+23
4 199 -log(L): 304.019  Spbio: 1.1187e+23 1.08575e+23
4 200 -log(L): 304.006  Spbio: 1.11957e+23 1.08562e+23
4 201 -log(L): 303.982  Spbio: 1.11984e+23 1.08574e+23
phase= 4 | nvar= 82 | iter= 60 | nll=3.04e+02 | mag=1.59e+01 | par[ 11]=recdev_early[10]
4 202 -log(L): 303.937  Spbio: 1.11858e+23 1.08611e+23
4 203 -log(L): 303.866  Spbio: 1.11438e+23 1.0872e+23
4 204 -log(L): 303.92  Spbio: 1.10729e+23 1.08989e+23
4 205 -log(L): 303.841  Spbio: 1.11232e+23 1.08817e+23
4 206 -log(L): 303.828  Spbio: 1.11394e+23 1.08661e+23
4 207 -log(L): 303.803  Spbio: 1.11416e+23 1.08659e+23
4 208 -log(L): 303.644  Spbio: 1.11422e+23 1.08641e+23
4 209 -log(L): 303.389  Spbio: 1.08675e+23 1.08664e+23
4 210 -log(L): 304.127  Spbio: 9.87639e+22 1.0862e+23
4 211 -log(L): 303.336  Spbio: 1.06701e+23 1.08654e+23
4 212 -log(L): 303.861  Spbio: 1.04651e+23 1.0839e+23
4 213 -log(L): 303.332  Spbio: 1.0652e+23 1.08631e+23
4 214 -log(L): 303.324  Spbio: 1.06458e+23 1.08631e+23
4 215 -log(L): 303.28  Spbio: 1.05818e+23 1.08628e+23
4 216 -log(L): 303.189  Spbio: 1.0485e+23 1.08668e+23
4 217 -log(L): 303.13  Spbio: 1.02702e+23 1.0864e+23
4 218 -log(L): 304.085  Spbio: 9.67418e+22 1.09241e+23
4 219 -log(L): 303.127  Spbio: 1.02364e+23 1.08673e+23
4 220 -log(L): 303.121  Spbio: 1.02175e+23 1.08679e+23
4 221 -log(L): 303.092  Spbio: 1.00285e+23 1.08743e+23
4 222 -log(L): 303.033  Spbio: 9.90886e+22 1.08834e+23
4 223 -log(L): 303.135  Spbio: 9.8241e+22 1.09073e+23
4 224 -log(L): 303.017  Spbio: 9.88725e+22 1.08898e+23
4 225 -log(L): 302.997  Spbio: 9.80085e+22 1.08957e+23
4 226 -log(L): 302.96  Spbio: 9.65252e+22 1.08995e+23
4 227 -log(L): 303.444  Spbio: 9.90764e+22 1.09125e+23
4 228 -log(L): 302.957  Spbio: 9.66717e+22 1.09004e+23
4 229 -log(L): 302.952  Spbio: 9.64581e+22 1.09011e+23
4 230 -log(L): 302.911  Spbio: 9.42597e+22 1.09083e+23
4 231 -log(L): 302.858  Spbio: 8.87179e+22 1.09185e+23
phase= 4 | nvar= 82 | iter= 80 | nll=3.03e+02 | mag=2.82e+00 | par[ 11]=recdev_early[10]
4 232 -log(L): 303.574  Spbio: 8.65041e+22 1.09393e+23
4 233 -log(L): 302.856  Spbio: 8.85852e+22 1.09195e+23
4 234 -log(L): 302.852  Spbio: 8.82782e+22 1.09203e+23
4 235 -log(L): 302.826  Spbio: 8.51566e+22 1.09278e+23
4 236 -log(L): 303.54  Spbio: 8.35839e+22 1.09356e+23
4 237 -log(L): 302.825  Spbio: 8.51099e+22 1.09279e+23
4 238 -log(L): 302.825  Spbio: 8.50386e+22 1.09281e+23
4 239 -log(L): 302.82  Spbio: 8.43232e+22 1.09295e+23
4 240 -log(L): 302.844  Spbio: 8.28214e+22 1.09329e+23
4 241 -log(L): 302.819  Spbio: 8.40868e+22 1.09301e+23
4 242 -log(L): 302.818  Spbio: 8.38282e+22 1.09306e+23
4 243 -log(L): 302.809  Spbio: 8.12224e+22 1.09358e+23
4 244 -log(L): 302.809  Spbio: 8.0863e+22 1.09357e+23
4 245 -log(L): 302.809  Spbio: 8.06886e+22 1.09356e+23
4 246 -log(L): 302.809  Spbio: 8.0936e+22 1.09352e+23
4 247 -log(L): 302.813  Spbio: 8.09743e+22 1.09349e+23
4 248 -log(L): 302.809  Spbio: 8.09363e+22 1.09352e+23
4 249 -log(L): 302.809  Spbio: 8.09368e+22 1.09352e+23
4 250 -log(L): 302.809  Spbio: 8.09424e+22 1.09352e+23
4 251 -log(L): 302.809  Spbio: 8.09697e+22 1.09351e+23
4 252 -log(L): 302.809  Spbio: 8.10208e+22 1.09349e+23
4 253 -log(L): 302.809  Spbio: 8.11441e+22 1.09345e+23
4 254 -log(L): 302.809  Spbio: 8.1179e+22 1.09344e+23
4 255 -log(L): 302.809  Spbio: 8.12069e+22 1.09343e+23
4 256 -log(L): 302.809  Spbio: 8.12046e+22 1.09343e+23
4 257 -log(L): 302.809  Spbio: 8.11826e+22 1.09342e+23
4 258 -log(L): 302.809  Spbio: 8.11547e+22 1.09342e+23
4 259 -log(L): 302.809  Spbio: 8.11418e+22 1.09341e+23
phase= 4 | nvar= 82 | iter=100 | nll=3.03e+02 | mag=4.53e-03 | par[ 11]=recdev_early[10]
4 260 -log(L): 302.809  Spbio: 8.11405e+22 1.0934e+23
4 261 -log(L): 302.809  Spbio: 8.11417e+22 1.0934e+23
4 262 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
phase= 4 | nvar= 82 | iter=103 | nll=3.03e+02 | mag=4.30e-05 | par[ 11]=recdev_early[10]
4 263 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 264 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
phase= 5 | nvar= 95 | iter=  0 | nll=3.03e+02 | mag=4.30e-05 | par[ 11]=recdev_early[10]
Optimization completed after 6 m 25 s with final statistics:
  nll=302.808793 | mag=4.29837e-05 | par[ 11]=recdev_early[10]

5 265 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (95 variables): 5 266 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 267 -log(L): 302.809  Spbio: 8.11523e+22 1.09354e+23
5 268 -log(L): 302.809  Spbio: 8.11307e+22 1.09325e+23
5 269 -log(L): 302.809  Spbio: 8.11426e+22 1.09341e+23
5 270 -log(L): 302.809  Spbio: 8.11404e+22 1.09338e+23
5 271 -log(L): 302.809  Spbio: 8.11419e+22 1.09339e+23
5 272 -log(L): 302.809  Spbio: 8.11411e+22 1.09339e+23
5 273 -log(L): 302.809  Spbio: 8.11416e+22 1.09339e+23
5 274 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 275 -log(L): 302.809  Spbio: 8.1142e+22 1.09339e+23
5 276 -log(L): 302.809  Spbio: 8.1141e+22 1.09339e+23
5 277 -log(L): 302.809  Spbio: 8.11416e+22 1.09339e+23
5 278 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 279 -log(L): 302.809  Spbio: 8.11421e+22 1.09339e+23
5 280 -log(L): 302.809  Spbio: 8.1141e+22 1.09339e+23
5 281 -log(L): 302.809  Spbio: 8.11416e+22 1.09339e+23
5 282 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 283 -log(L): 302.809  Spbio: 8.11421e+22 1.09339e+23
5 284 -log(L): 302.809  Spbio: 8.11409e+22 1.09339e+23
5 285 -log(L): 302.809  Spbio: 8.11416e+22 1.09339e+23
5 286 -log(L): 302.809  Spbio: 8.11414e+22 1.09339e+23
5 287 -log(L): 302.809  Spbio: 8.11422e+22 1.09339e+23
5 288 -log(L): 302.809  Spbio: 8.11408e+22 1.09339e+23
5 289 -log(L): 302.809  Spbio: 8.11416e+22 1.09339e+23
5 290 -log(L): 302.809  Spbio: 8.11414e+22 1.09339e+23
5 291 -log(L): 302.809  Spbio: 8.11422e+22 1.09339e+23
5 292 -log(L): 302.809  Spbio: 8.11408e+22 1.09339e+23
5 293 -log(L): 302.809  Spbio: 8.11416e+22 1.09339e+23
5 294 -log(L): 302.809  Spbio: 8.11414e+22 1.09339e+23
5 295 -log(L): 302.809  Spbio: 8.11422e+22 1.09339e+23
5 296 -log(L): 302.809  Spbio: 8.11408e+22 1.09339e+23
5 297 -log(L): 302.809  Spbio: 8.11416e+22 1.09339e+23
5 298 -log(L): 302.809  Spbio: 8.11414e+22 1.09339e+23
5 299 -log(L): 302.809  Spbio: 8.1142e+22 1.09339e+23
5 300 -log(L): 302.809  Spbio: 8.11411e+22 1.09339e+23
5 301 -log(L): 302.809  Spbio: 8.11416e+22 1.09339e+23
5 302 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 303 -log(L): 302.809  Spbio: 8.11416e+22 1.09339e+23
5 304 -log(L): 302.809  Spbio: 8.11414e+22 1.09339e+23
5 305 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 306 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 307 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 308 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 309 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 310 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 311 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 312 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 313 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 314 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 315 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 316 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 317 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 318 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 319 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 320 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 321 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 322 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 323 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 324 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 325 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 326 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 327 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 328 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 329 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 330 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 331 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 332 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 333 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 334 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 335 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 336 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 337 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 338 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
20%5 339 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 340 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 341 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 342 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 343 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 344 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 345 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 346 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 347 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 348 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 349 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 350 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 351 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 352 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 353 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 354 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 355 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 356 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 357 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 358 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 359 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 360 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 361 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 362 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 363 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 364 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 365 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 366 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 367 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 368 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 369 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 370 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 371 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 372 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 373 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 374 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 375 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 376 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 377 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 378 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 379 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 380 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 381 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 382 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 383 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 384 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 385 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 386 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 387 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 388 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 389 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 390 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 391 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 392 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 393 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 394 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 395 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 396 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 397 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 398 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 399 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 400 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 401 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 402 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 403 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 404 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 405 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 406 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 407 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 408 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 409 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 410 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 411 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 412 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 413 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 414 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
, 40%5 415 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 416 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 417 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 418 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 419 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 420 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 421 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 422 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 423 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 424 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 425 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 426 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 427 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 428 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 429 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 430 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 431 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 432 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 433 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 434 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 435 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 436 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 437 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 438 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 439 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 440 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 441 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 442 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 443 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 444 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 445 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 446 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 447 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 448 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 449 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 450 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 451 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 452 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 453 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 454 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 455 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 456 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 457 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 458 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 459 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 460 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 461 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 462 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 463 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 464 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 465 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 466 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 467 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 468 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 469 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 470 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 471 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 472 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 473 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 474 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 475 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 476 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 477 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 478 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 479 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 480 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 481 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 482 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 483 -log(L): 302.809  Spbio: 8.11415e+22 1.0934e+23
5 484 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 485 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 486 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 487 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 488 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 489 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 490 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
, 60%5 491 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 492 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 493 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 494 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 495 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 496 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 497 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 498 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 499 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 500 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 501 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 502 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 503 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 504 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 505 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 506 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 507 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 508 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 509 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 510 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 511 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 512 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 513 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 514 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 515 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 516 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 517 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 518 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 519 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 520 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 521 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 522 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 523 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 524 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 525 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 526 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 527 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 528 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 529 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 530 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 531 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 532 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 533 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 534 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 535 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 536 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 537 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 538 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 539 -log(L): 302.809  Spbio: 8.11404e+22 1.09339e+23
5 540 -log(L): 302.809  Spbio: 8.11427e+22 1.09339e+23
5 541 -log(L): 302.809  Spbio: 8.11414e+22 1.09339e+23
5 542 -log(L): 302.809  Spbio: 8.11416e+22 1.09339e+23
5 543 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 544 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 545 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 546 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 547 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 548 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 549 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 550 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 551 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 552 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 553 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 554 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 555 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 556 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 557 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 558 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 559 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 560 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 561 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 562 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 563 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 564 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 565 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 566 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
, 80%5 567 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 568 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 569 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 570 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 571 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 572 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 573 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 574 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 575 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 576 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 577 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 578 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 579 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 580 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 581 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 582 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 583 -log(L): 302.809  Spbio: 8.11413e+22 1.09339e+23
5 584 -log(L): 302.809  Spbio: 8.11417e+22 1.09339e+23
5 585 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 586 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 587 -log(L): 302.809  Spbio: 8.11412e+22 1.09339e+23
5 588 -log(L): 302.809  Spbio: 8.11419e+22 1.09339e+23
5 589 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 590 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 591 -log(L): 302.809  Spbio: 8.11409e+22 1.09339e+23
5 592 -log(L): 302.809  Spbio: 8.11421e+22 1.09339e+23
5 593 -log(L): 302.809  Spbio: 8.11414e+22 1.09339e+23
5 594 -log(L): 302.809  Spbio: 8.11416e+22 1.09339e+23
5 595 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 596 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 597 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 598 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 599 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 600 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 601 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 602 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 603 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 604 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 605 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 606 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 607 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 608 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 609 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 610 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 611 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 612 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 613 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 614 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 615 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 616 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 617 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 618 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 619 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 620 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 621 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 622 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 623 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 624 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 625 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 626 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 627 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 628 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 629 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 630 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 631 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 632 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 633 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 634 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 635 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 636 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 637 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 638 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 639 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 640 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 641 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 642 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
, 100%5 643 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 644 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 645 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
5 646 -log(L): 302.809  Spbio: 8.11415e+22 1.09339e+23
 done (10 m 51 s) 
Differentiating 8 derived quantities: End of file trying to write to file cmpdiff.tmp
There is probably no more room on the TMP1 (if defined) device
If possible set TMP1 environment string to a device with more room
