#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
test1.dat #_DataFile 
test1.ctl #_Control 
Run_Date: Thu Feb 29 14:40:41 2024
Final_phase: 5  N_iterations: 356
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.3
Catch 2.92335e-08
Equil_catch 0
Survey -164.951
Length_comp 481.252
Recruitment -27.018
InitEQ_regime 0
Sum_recdevs 0.29223
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0162791
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 80.1 0 Fix 0.200667
L_at_Amax_Fem_GP_1 226.3 0 Fix 0.6315
VonBert_K_Fem_GP_1 0.246 0 Fix 0.783997
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Fem_GP_1 3.07 0 Fix 0.7675
Mat50%_Fem_GP_1 143.68 0 Fix 0.716985
Mat_slope_Fem_GP_1 -0.1034 0 Fix 0.482767
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
L_at_Amin_Mal_GP_1 83.4 0 Fix 0.222667
L_at_Amax_Mal_GP_1 206.4 0 Fix 0.709333
VonBert_K_Mal_GP_1 0.271 0 Fix 0.883996
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.3e-05 0 Fix 4.33333e-06
Wtlen_2_Mal_GP_1 3.07 0 Fix 0.7675
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.84174 0.0502225 Act 0.0817391
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.42 0 Fix 0.21
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.00121791 0.419759 Act 0.499878
Early_InitAge_9 -0.00149442 0.419709 Act 0.499851
Early_InitAge_8 -0.00181992 0.419653 Act 0.499818
Early_InitAge_7 -0.0018676 0.419644 Act 0.499813
Early_InitAge_6 -0.00122716 0.41972 Act 0.499877
Early_InitAge_5 0.00109124 0.41993 Act 0.500109
Early_InitAge_4 0.00731576 0.420367 Act 0.500732
Early_InitAge_3 0.0202878 0.421482 Act 0.502029
Early_InitAge_2 0.0374836 0.423158 Act 0.503748
Early_InitAge_1 0.00286766 0.408241 Act 0.500287
Early_RecrDev_1975 -0.0969015 0.354551 Act 0.49031
Early_RecrDev_1976 -0.106429 0.329072 Act 0.489357
Early_RecrDev_1977 -0.189628 0.317165 Act 0.481037
Early_RecrDev_1978 -0.349336 0.317196 Act 0.465066
Early_RecrDev_1979 -0.204687 0.336321 Act 0.479531
Early_RecrDev_1980 0.34135 0.321038 Act 0.534135
Early_RecrDev_1981 0.132132 0.360702 Act 0.513213
Early_RecrDev_1982 -0.0596737 0.360521 Act 0.494033
Early_RecrDev_1983 0.553963 0.266286 Act 0.555396
Early_RecrDev_1984 0.210022 0.274382 Act 0.521002
Main_RecrDev_1985 0.124675 0.242706 Act 0.512467
Main_RecrDev_1986 0.0713727 0.300686 Act 0.507137
Main_RecrDev_1987 -0.00404636 0.251616 Act 0.499595
Main_RecrDev_1988 -0.0154387 0.240773 Act 0.498456
Main_RecrDev_1989 -0.198222 0.314364 Act 0.480178
Main_RecrDev_1990 -0.143422 0.306395 Act 0.485658
Main_RecrDev_1991 -0.0540942 0.293351 Act 0.494591
Main_RecrDev_1992 -0.115672 0.289063 Act 0.488433
Main_RecrDev_1993 -0.18771 0.270041 Act 0.481229
Main_RecrDev_1994 -0.145241 0.21806 Act 0.485476
Main_RecrDev_1995 0.4957 0.103517 Act 0.54957
Main_RecrDev_1996 -0.0665051 0.122097 Act 0.493349
Main_RecrDev_1997 -0.129364 0.122661 Act 0.487064
Main_RecrDev_1998 0.392481 0.0993278 Act 0.539248
Main_RecrDev_1999 0.0179013 0.122136 Act 0.50179
Main_RecrDev_2000 -0.128213 0.128359 Act 0.487179
Main_RecrDev_2001 -0.100822 0.122553 Act 0.489918
Main_RecrDev_2002 0.0867326 0.110563 Act 0.508673
Main_RecrDev_2003 0.232259 0.105406 Act 0.523226
Main_RecrDev_2004 0.390811 0.099465 Act 0.539081
Main_RecrDev_2005 0.0561381 0.117786 Act 0.505614
Main_RecrDev_2006 0.0141111 0.110183 Act 0.501411
Main_RecrDev_2007 -0.0237908 0.108298 Act 0.497621
Main_RecrDev_2008 -0.0841334 0.10792 Act 0.491587
Main_RecrDev_2009 -0.206538 0.113645 Act 0.479346
Main_RecrDev_2010 -0.0474076 0.106563 Act 0.495259
Main_RecrDev_2011 -0.10804 0.111463 Act 0.489196
Main_RecrDev_2012 -0.0658481 0.111884 Act 0.493415
Main_RecrDev_2013 0.102674 0.107666 Act 0.510267
Main_RecrDev_2014 0.185155 0.107369 Act 0.518515
Main_RecrDev_2015 0.23358 0.108119 Act 0.523358
Main_RecrDev_2016 0.180519 0.116795 Act 0.518052
Main_RecrDev_2017 -0.0798582 0.130188 Act 0.492014
Main_RecrDev_2018 -0.037478 0.127245 Act 0.496252
Main_RecrDev_2019 -0.100376 0.141729 Act 0.489962
Main_RecrDev_2020 -0.271625 0.164328 Act 0.472837
Main_RecrDev_2021 -0.270265 0.17854 Act 0.472973
ForeRecr_2022 0 0.42 Act 0.5
#_Init_F
InitF_seas_1_flt_6F6_JPN_WCNPO_OSDWLL_early_Area1 0.985089 0.630962 Act 0.328363
#_Catchability
LnQ_base_S1_JPN_WCNPO_OSDWLL_early_Area1(20) -7.81075 0 Fix 0.479283
LnQ_base_S2_JPN_WCNPO_OSDWCOLL_late_Area1(21) -7.76702 0 Fix 0.482199
LnQ_base_S3_JPN_WCNPO_OSDWLL_early_Area2(22) -7.77464 0 Fix 0.48169
LnQ_base_S4_JPN_WCNPO_OSDWLL_late_Area2(23) -7.98878 0 Fix 0.467415
LnQ_base_S5_TWN_WCNPO_DWLL_late(24) -6.2852 0 Fix 0.580987
LnQ_base_S6_US_WCNPO_LL_deep(25) -8.79193 0 Fix 0.413871
LnQ_base_S7_US_WCNPO_LL_shallow_early(26) -4.7185 0 Fix 0.685433
LnQ_base_S8_US_WCNPO_LL_shallow_late(27) -4.33733 0 Fix 0.710845
#_Selectivity
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 157.406 2.93148 Act 0.511793
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -9.68831 0 Fix 0.0239762
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 7.49366 0.0975176 Act 0.718353
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) 8.2735 0.231952 Act 0.466977
Size_DblN_start_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1) -999 0 Fix 0
Size_inflection_F2_TWN_WCNPO_DWLL_late(2) 146.639 3.11023 Act 0.975991
Size_95%width_F2_TWN_WCNPO_DWLL_late(2) 28.9371 3.33456 Act 0.19286
Size_DblN_peak_F3_US_WCNPO_LL_shallow_late(3) 168.907 4.51512 Act 0.588358
Size_DblN_top_logit_F3_US_WCNPO_LL_shallow_late(3) -9.5107 0 Fix 0.0376385
Size_DblN_ascend_se_F3_US_WCNPO_LL_shallow_late(3) 7.92504 0.120193 Act 0.745315
Size_DblN_descend_se_F3_US_WCNPO_LL_shallow_late(3) 8.20937 0.374337 Act 0.888086
Size_DblN_start_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_DblN_end_logit_F3_US_WCNPO_LL_shallow_late(3) -999 0 Fix 0
Size_inflection_F4_IATTC(4) 148.336 32.1789 Act 0.988113
Size_95%width_F4_IATTC(4) 91.3916 33.8097 Act 0.609252
Size_DblN_peak_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 140.586 9.37452 Act 0.429345
Size_DblN_top_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -8.46536 0 Fix 0.118049
Size_DblN_ascend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 7.28621 0.392997 Act 0.705388
Size_DblN_descend_se_F6_JPN_WCNPO_OSDWLL_early_Area1(6) 9.17424 0.996846 Act 0.931187
Size_DblN_start_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_end_logit_F6_JPN_WCNPO_OSDWLL_early_Area1(6) -999 0 Fix 0
Size_DblN_peak_F7_JPN_WCNPO_CODF(7) 237.032 18.6759 Act 0.903536
Size_DblN_top_logit_F7_JPN_WCNPO_CODF(7) 1.84357 5.40062 Act 0.911044
Size_DblN_ascend_se_F7_JPN_WCNPO_CODF(7) 8.42919 0.257678 Act 0.776824
Size_DblN_descend_se_F7_JPN_WCNPO_CODF(7) 4.0106 5.46483 Act 0.353565
Size_DblN_start_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_end_logit_F7_JPN_WCNPO_CODF(7) -999 0 Fix 0
Size_DblN_peak_F8_US_WCNPO_LL_shallow_early(8) 158.219 6.41763 Act 0.534105
Size_DblN_top_logit_F8_US_WCNPO_LL_shallow_early(8) -7.68772 43.1211 Act 0.177867
Size_DblN_ascend_se_F8_US_WCNPO_LL_shallow_early(8) 7.65485 0.210243 Act 0.728428
Size_DblN_descend_se_F8_US_WCNPO_LL_shallow_early(8) 7.97471 0.502685 Act 0.873419
Size_DblN_start_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_end_logit_F8_US_WCNPO_LL_shallow_early(8) -999 0 Fix 0
Size_DblN_peak_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 134.994 13.386 Act 0.401929
Size_DblN_top_logit_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 -9.33759 0 Fix 0.0509546
Size_DblN_ascend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 6.5657 0.921049 Act 0.660356
Size_DblN_descend_se_F1_JPN_WCNPO_OSDWCOLL_late_Area1(1)_BLK2repl_1994 17.4491 44.8568 Act 0.88405
Size_inflection_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 142.076 3.18917 Act 0.943402
Size_95%width_F2_TWN_WCNPO_DWLL_late(2)_BLK1repl_2004 27.619 3.74096 Act 0.184072
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99807.8 5012.59
SSB_Initial 25653.4 20731
SSB_1975 28294.8 18702.1
SSB_1976 28425.6 15741.3
SSB_1977 28165.1 13090.7
SSB_1978 27121.4 11180.6
SSB_1979 25744.3 9889.25
SSB_1980 24383.5 8949.79
SSB_1981 22415.3 8107.57
SSB_1982 22796.1 7620.4
SSB_1983 23978.1 7521.18
SSB_1984 25288.2 7631.51
SSB_1985 25899.4 7787.26
SSB_1986 27908.3 8163.87
SSB_1987 29241.6 8481.82
SSB_1988 29278.1 8614.19
SSB_1989 29180 8620.01
SSB_1990 29174.3 8562.97
SSB_1991 29913.9 8418.01
SSB_1992 29519.3 8113.03
SSB_1993 28766.2 7629.58
SSB_1994 27973 6729.57
SSB_1995 28179.9 5921.21
SSB_1996 27528.6 5302.88
SSB_1997 28322.1 5002.57
SSB_1998 31018.6 5004.31
SSB_1999 29253.6 5001.21
SSB_2000 27872.4 4967.08
SSB_2001 28484.5 5021.81
SSB_2002 29426.2 5100.18
SSB_2003 29287.4 5106.11
SSB_2004 28684.3 5064.08
SSB_2005 28136.6 5031.79
SSB_2006 29203.6 5095.9
SSB_2007 30073.2 5217.23
SSB_2008 30776.2 5326.07
SSB_2009 30795.3 5368.28
SSB_2010 30722.2 5365.48
SSB_2011 30696.1 5321.85
SSB_2012 30021.6 5230.58
SSB_2013 29510.3 5138.48
SSB_2014 28758.8 5053.46
SSB_2015 27946.5 5002.81
SSB_2016 28204.7 5045.64
SSB_2017 29785.2 5210.9
SSB_2018 31660.9 5454.69
SSB_2019 33760.5 5712.76
SSB_2020 35158.5 5895.67
SSB_2021 35778.2 6008.87
#_Recruitment
Recr_Virgin 936.116 47.0141
Recr_Initial 866.538 84.04
Recr_1975 776.863 272.95
Recr_1976 767.51 254.847
Recr_1977 703.525 225.8
Recr_1978 595.771 191.878
Recr_1979 682.951 232.901
Recr_1980 1169 383.012
Recr_1981 936.853 346.39
Recr_1982 772.476 283.848
Recr_1983 1430.43 393.84
Recr_1984 1016.68 283.205
Recr_1985 932.941 235.326
Recr_1986 888.201 275.459
Recr_1987 824.691 214.088
Recr_1988 812.991 201.175
Recr_1989 674.945 217.01
Recr_1990 710.812 221.788
Recr_1991 776.606 229.648
Recr_1992 727.188 212.471
Recr_1993 673.061 184.939
Recr_1994 698.367 156.961
Recr_1995 1322.61 150.496
Recr_1996 751.62 98.5596
Recr_1997 707.69 94.306
Recr_1998 1202.11 134.46
Recr_1999 822.368 109.473
Recr_2000 707.46 98.8891
Recr_2001 728.559 98.2794
Recr_2002 881.425 108.395
Recr_2003 1019.07 120.896
Recr_2004 1191.94 134.118
Recr_2005 851.419 110.239
Recr_2006 819.132 100.634
Recr_2007 790.7 96.3607
Recr_2008 745.874 90.9006
Recr_2009 659.977 83.9894
Recr_2010 773.661 93.261
Recr_2011 728.093 91.7274
Recr_2012 758.022 96.2192
Recr_2013 895.814 111.525
Recr_2014 970.599 122.769
Recr_2015 1016.09 129.578
Recr_2016 964.401 129.671
Recr_2017 746.962 109.328
Recr_2018 783.354 112.899
Recr_2019 739.4 116.134
Recr_2020 624.962 111.696
Recr_2021 633.046 122.032
#_SPR Basis=  1-SPR
SPRratio_1975 0.664621 0.0923156
SPRratio_1976 0.708464 0.0716434
SPRratio_1977 0.694561 0.0690971
SPRratio_1978 0.751091 0.0617958
SPRratio_1979 0.727907 0.0628672
SPRratio_1980 0.72772 0.0616372
SPRratio_1981 0.739308 0.060179
SPRratio_1982 0.664341 0.0665333
SPRratio_1983 0.721422 0.061759
SPRratio_1984 0.717134 0.0610269
SPRratio_1985 0.73308 0.0606925
SPRratio_1986 0.712747 0.0616412
SPRratio_1987 0.724752 0.0590039
SPRratio_1988 0.724117 0.059662
SPRratio_1989 0.690851 0.0621986
SPRratio_1990 0.662945 0.0633089
SPRratio_1991 0.618705 0.062623
SPRratio_1992 0.654325 0.0568413
SPRratio_1993 0.677065 0.0504265
SPRratio_1994 0.639884 0.0410833
SPRratio_1995 0.604444 0.039312
SPRratio_1996 0.663563 0.0372179
SPRratio_1997 0.601587 0.0366494
SPRratio_1998 0.764945 0.0306667
SPRratio_1999 0.687404 0.037293
SPRratio_2000 0.736592 0.0347956
SPRratio_2001 0.657862 0.0397898
SPRratio_2002 0.652512 0.0394001
SPRratio_2003 0.670423 0.0382419
SPRratio_2004 0.676733 0.0379853
SPRratio_2005 0.696882 0.0372892
SPRratio_2006 0.70092 0.0366222
SPRratio_2007 0.698397 0.0371121
SPRratio_2008 0.677482 0.0382029
SPRratio_2009 0.662817 0.0389322
SPRratio_2010 0.636684 0.0397743
SPRratio_2011 0.609579 0.0400237
SPRratio_2012 0.645951 0.0387584
SPRratio_2013 0.637755 0.0391328
SPRratio_2014 0.674568 0.0379306
SPRratio_2015 0.679624 0.0386666
SPRratio_2016 0.664962 0.0400057
SPRratio_2017 0.626226 0.0415639
SPRratio_2018 0.633681 0.0411368
SPRratio_2019 0.583467 0.0420033
SPRratio_2020 0.570413 0.0418348
SPRratio_2021 0.556995 0.0420602
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_1_10
F_1975 0.12955 0.0265646
F_1976 0.151943 0.0284274
F_1977 0.143065 0.0254417
F_1978 0.17005 0.0300648
F_1979 0.163048 0.0279502
F_1980 0.151361 0.02757
F_1981 0.131106 0.024669
F_1982 0.112353 0.0191317
F_1983 0.144105 0.0250816
F_1984 0.120822 0.0205455
F_1985 0.142199 0.0222683
F_1986 0.141462 0.0223477
F_1987 0.149692 0.0242425
F_1988 0.148851 0.0240412
F_1989 0.131478 0.0211738
F_1990 0.121836 0.0198975
F_1991 0.106301 0.0167147
F_1992 0.115911 0.0155411
F_1993 0.124488 0.0153013
F_1994 0.101948 0.0127464
F_1995 0.0900623 0.0103523
F_1996 0.0923707 0.00878016
F_1997 0.0900389 0.00807528
F_1998 0.194213 0.0178295
F_1999 0.117454 0.0108295
F_2000 0.143315 0.0138113
F_2001 0.117362 0.0113173
F_2002 0.114661 0.011023
F_2003 0.112904 0.0108027
F_2004 0.109804 0.0103577
F_2005 0.112805 0.0102731
F_2006 0.130086 0.0120422
F_2007 0.132558 0.0124637
F_2008 0.124355 0.0119562
F_2009 0.118742 0.0115406
F_2010 0.109728 0.0108093
F_2011 0.097752 0.00944233
F_2012 0.106427 0.0103243
F_2013 0.0997195 0.00990043
F_2014 0.109156 0.0109177
F_2015 0.105392 0.0107304
F_2016 0.0973494 0.0101443
F_2017 0.0925374 0.00961643
F_2018 0.101587 0.0108311
F_2019 0.0880427 0.00963192
F_2020 0.088636 0.00987539
F_2021 0.0873769 0.0100572
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1975 0.283493 0.185951
Bratio_1976 0.284803 0.155713
Bratio_1977 0.282194 0.128449
Bratio_1978 0.271737 0.108718
Bratio_1979 0.257939 0.0954095
Bratio_1980 0.244304 0.0857911
Bratio_1981 0.224585 0.0773281
Bratio_1982 0.2284 0.0722252
Bratio_1983 0.240243 0.0710133
Bratio_1984 0.253369 0.0718809
Bratio_1985 0.259492 0.0733454
Bratio_1986 0.27962 0.0769469
Bratio_1987 0.29298 0.0800086
Bratio_1988 0.293345 0.0811477
Bratio_1989 0.292362 0.0809344
Bratio_1990 0.292305 0.0801284
Bratio_1991 0.299715 0.0783256
Bratio_1992 0.295761 0.0750192
Bratio_1993 0.288216 0.0698064
Bratio_1994 0.280269 0.0600129
Bratio_1995 0.282342 0.0506268
Bratio_1996 0.275816 0.0434057
Bratio_1997 0.283767 0.0392776
Bratio_1998 0.310783 0.0377177
Bratio_1999 0.2931 0.0379334
Bratio_2000 0.279261 0.0378668
Bratio_2001 0.285394 0.0379982
Bratio_2002 0.294829 0.0382924
Bratio_2003 0.293438 0.0383023
Bratio_2004 0.287395 0.0380312
Bratio_2005 0.281908 0.0378599
Bratio_2006 0.292599 0.0380104
Bratio_2007 0.301311 0.0388459
Bratio_2008 0.308355 0.0396235
Bratio_2009 0.308546 0.0400108
Bratio_2010 0.307814 0.0399815
Bratio_2011 0.307552 0.0395152
Bratio_2012 0.300794 0.0388399
Bratio_2013 0.295671 0.0380872
Bratio_2014 0.288141 0.0375078
Bratio_2015 0.280003 0.0372953
Bratio_2016 0.28259 0.0375494
Bratio_2017 0.298426 0.0384386
Bratio_2018 0.317218 0.0399973
Bratio_2019 0.338255 0.041618
Bratio_2020 0.352262 0.0428097
Bratio_2021 0.358471 0.0436688
#_Mgmt_Quantity
SSB_unfished 99807.8 5012.59
Totbio_unfished 187152 9399.26
SmryBio_unfished 187152 9399.26
Recr_unfished 936.116 47.0141
SSB_Btgt 19063.3 957.405
SPR_Btgt 0.213472 2.55642e-18
annF_Btgt 0.162945 0.00367702
Dead_Catch_Btgt 14860.7 644.783
SSB_SPR 27946.2 1403.53
annF_SPR 0.124403 0.00302106
Dead_Catch_SPR 14050.2 608.943
SSB_MSY 16387.8 813.984
SPR_MSY 0.18741 0.00111303
annF_MSY 0.178078 0.00399669
Dead_Catch_MSY 14924.5 648.445
Ret_Catch_MSY 14924.5 648.445
B_MSY/SSB_unfished 0.164194 0.00114483
ForeCatch_2022 9883.67 138.851
OFLCatch_2022 9883.67 138.851
#_Extra_stdev
ln(SPB)_1975 10.2504 0.660974
ln(SPB)_1998 10.3423 0.161333
ln(SPB)_2021 10.4851 0.167948
SmryBio_Virgin 187152 0.0
SmryBio_Initial 78332.8 0.0
SmryBio_1975 78465.5 0.0
SmryBio_1976 79051.2 0.0
SmryBio_1977 76981 0.0
SmryBio_1978 74910.9 0.0
SmryBio_1979 69354.3 0.0
SmryBio_1980 65722.9 0.0
SmryBio_1981 67122.9 0.0
SmryBio_1982 70283.4 0.0
SmryBio_1983 74496.4 0.0
SmryBio_1984 79858.5 0.0
SmryBio_1985 85036.2 0.0
SmryBio_1986 86914.4 0.0
SmryBio_1987 87231.1 0.0
SmryBio_1988 85069.6 0.0
SmryBio_1989 82206.6 0.0
SmryBio_1990 79792.2 0.0
SmryBio_1991 78009.8 0.0
SmryBio_1992 78048.6 0.0
SmryBio_1993 76954.1 0.0
SmryBio_1994 74709 0.0
SmryBio_1995 74072.7 0.0
SmryBio_1996 79739.9 0.0
SmryBio_1997 82983 0.0
SmryBio_1998 85797.2 0.0
SmryBio_1999 81786.4 0.0
SmryBio_2000 82915.8 0.0
SmryBio_2001 80057.2 0.0
SmryBio_2002 79474.3 0.0
SmryBio_2003 79614.1 0.0
SmryBio_2004 81088.8 0.0
SmryBio_2005 85253.2 0.0
SmryBio_2006 87536.6 0.0
SmryBio_2007 87126.6 0.0
SmryBio_2008 85142.4 0.0
SmryBio_2009 83044.2 0.0
SmryBio_2010 80447.3 0.0
SmryBio_2011 79212.3 0.0
SmryBio_2012 79055.6 0.0
SmryBio_2013 78097.2 0.0
SmryBio_2014 78997.3 0.0
SmryBio_2015 80374 0.0
SmryBio_2016 83200.1 0.0
SmryBio_2017 86835.1 0.0
SmryBio_2018 89418 0.0
SmryBio_2019 89617.3 0.0
SmryBio_2020 89992 0.0
SmryBio_2021 88754.6 0.0
SmryBio_2022 86768.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 187152 0.0
TotBio_Initial 78332.8 0.0
TotBio_1975 78465.5 0.0
TotBio_1976 79051.2 0.0
TotBio_1977 76981 0.0
TotBio_1978 74910.9 0.0
TotBio_1979 69354.3 0.0
TotBio_1980 65722.9 0.0
TotBio_1981 67122.9 0.0
TotBio_1982 70283.4 0.0
TotBio_1983 74496.4 0.0
TotBio_1984 79858.5 0.0
TotBio_1985 85036.2 0.0
TotBio_1986 86914.4 0.0
TotBio_1987 87231.1 0.0
TotBio_1988 85069.6 0.0
TotBio_1989 82206.6 0.0
TotBio_1990 79792.2 0.0
TotBio_1991 78009.8 0.0
TotBio_1992 78048.6 0.0
TotBio_1993 76954.1 0.0
TotBio_1994 74709 0.0
TotBio_1995 74072.7 0.0
TotBio_1996 79739.9 0.0
TotBio_1997 82983 0.0
TotBio_1998 85797.2 0.0
TotBio_1999 81786.4 0.0
TotBio_2000 82915.8 0.0
TotBio_2001 80057.2 0.0
TotBio_2002 79474.3 0.0
TotBio_2003 79614.1 0.0
TotBio_2004 81088.8 0.0
TotBio_2005 85253.2 0.0
TotBio_2006 87536.6 0.0
TotBio_2007 87126.6 0.0
TotBio_2008 85142.4 0.0
TotBio_2009 83044.2 0.0
TotBio_2010 80447.3 0.0
TotBio_2011 79212.3 0.0
TotBio_2012 79055.6 0.0
TotBio_2013 78097.2 0.0
TotBio_2014 78997.3 0.0
TotBio_2015 80374 0.0
TotBio_2016 83200.1 0.0
TotBio_2017 86835.1 0.0
TotBio_2018 89418 0.0
TotBio_2019 89617.3 0.0
TotBio_2020 89992 0.0
TotBio_2021 88754.6 0.0
TotBio_2022 86768.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 13295.2 0.0
TotCatch_1975 12157.5 0.0
TotCatch_1976 13873.4 0.0
TotCatch_1977 12814.6 0.0
TotCatch_1978 14946.8 0.0
TotCatch_1979 12765.9 0.0
TotCatch_1980 12052.1 0.0
TotCatch_1981 12180.5 0.0
TotCatch_1982 10480.5 0.0
TotCatch_1983 13504.7 0.0
TotCatch_1984 14108.7 0.0
TotCatch_1985 15989.1 0.0
TotCatch_1986 15610.2 0.0
TotCatch_1987 16309.9 0.0
TotCatch_1988 15748 0.0
TotCatch_1989 13610.3 0.0
TotCatch_1990 12104.5 0.0
TotCatch_1991 10431.9 0.0
TotCatch_1992 11463 0.0
TotCatch_1993 12176.5 0.0
TotCatch_1994 10694.1 0.0
TotCatch_1995 9539.33 0.0
TotCatch_1996 11637.9 0.0
TotCatch_1997 10238.7 0.0
TotCatch_1998 19230.5 0.0
TotCatch_1999 13595.4 0.0
TotCatch_2000 16003.6 0.0
TotCatch_2001 12339.9 0.0
TotCatch_2002 12167.3 0.0
TotCatch_2003 12729.4 0.0
TotCatch_2004 12973.7 0.0
TotCatch_2005 14119.9 0.0
TotCatch_2006 15237.8 0.0
TotCatch_2007 15208.2 0.0
TotCatch_2008 14030.7 0.0
TotCatch_2009 13039.7 0.0
TotCatch_2010 11697.2 0.0
TotCatch_2011 10489.5 0.0
TotCatch_2012 11624.2 0.0
TotCatch_2013 11241 0.0
TotCatch_2014 12591.1 0.0
TotCatch_2015 12810.2 0.0
TotCatch_2016 12648.1 0.0
TotCatch_2017 11830.9 0.0
TotCatch_2018 12730.2 0.0
TotCatch_2019 11093.3 0.0
TotCatch_2020 10731.1 0.0
TotCatch_2021 10136 0.0
TotCatch_2022 9883.67 0.0
